<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Player</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Player</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <TargetFramework>$(URHO3D_NETFX_RUNTIME)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Urho3D\CSharp\Urho3DNet.csproj" />
    <ProjectReference Include="..\..\Urho3D\CSharp\Urho3DNet.Scripts.csproj" />
  </ItemGroup>
</Project>
