<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>10.0</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

    <ItemGroup>
        <Compile Include="Model/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Templates\CppTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CppTemplate.tt</DependentUpon>
      </Compile>
      <Compile Include="Templates\Extensions.cs" />
      <Compile Include="Templates\HeaderTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HeaderTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

    <ItemGroup>
      <None Update="Templates\CppTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>CppTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\HeaderTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>HeaderTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
