/*
* Default styles for all the basic elements.
*/

div
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}
tr {
	box-sizing: border-box;
	display: table-row;
}
td {
	box-sizing: border-box;
	display: table-cell;
}
col {
	box-sizing: border-box;
	display: table-column;
}
colgroup {
	display: table-column-group;
}
thead, tbody, tfoot {
	display: table-row-group;
}

/*
* Default styles for all the basic elements (extended).
*/

h1 {
    display: block;
    font-size: 2em;
    margin: .75em 0;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin: .50em 0;
}

h3 {
    display: block;
    font-size: 1.25em;
    margin: .25em 0;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

pre {
    white-space: pre;
}

hr {
    display: block;
    border-bottom: 1dp;
    margin-bottom: 0.5em;
}

s, strike {
    text-decoration: line-through;
}
