version: 0
window:
  size:
    type: IntVector2
    value: 1920 1080
  position:
    type: IntVector2
    value: 320 209
tabs:
  - type: scene
    id: 22F21B0E
    path: Scenes/SceneLoadExample.xml
    camera:
      position:
        type: Vector3
        value: 2.17639 3.10494 2.5771
      rotation:
        type: Quaternion
        value: 0.289383 0.0786236 -0.920605 0.250123
      light: true
    settings:
      saveElapsedTime: false
    effects:
      renderpath: RenderPaths/Forward.xml
      postprocess: ~
docks:
  - label: Hierarchy
    x: 0
    y: 20
    location: ""
    size_x: 222
    size_y: 530
    status: 0
    active: true
    opened: true
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 8
  - label: Inspector
    x: 1589
    y: 20
    location: ""
    size_x: 331
    size_y: 1060
    status: 0
    active: true
    opened: true
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 6
  - label: Console
    x: 222
    y: 830
    location: ""
    size_x: 1367
    size_y: 250
    status: 0
    active: true
    opened: true
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 7
  - label: Resources
    x: 0
    y: 550
    location: ""
    size_x: 222
    size_y: 530
    status: 0
    active: true
    opened: true
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 8
  - label: SceneLoadExample###22F21B0E
    x: 222
    y: 20
    location: ""
    size_x: 1367
    size_y: 810
    status: 0
    active: true
    opened: true
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 7
  - label: ""
    x: 0
    y: 20
    location: ""
    size_x: 1920
    size_y: 1060
    status: 0
    active: true
    opened: false
    prev: -1
    next: -1
    child0: 8
    child1: 6
    parent: -1
  - label: ""
    x: 222
    y: 20
    location: ""
    size_x: 1698
    size_y: 1060
    status: 0
    active: true
    opened: false
    prev: -1
    next: -1
    child0: 7
    child1: 1
    parent: 5
  - label: ""
    x: 222
    y: 20
    location: ""
    size_x: 1367
    size_y: 1060
    status: 0
    active: true
    opened: false
    prev: -1
    next: -1
    child0: 4
    child1: 2
    parent: 6
  - label: ""
    x: 0
    y: 20
    location: ""
    size_x: 222
    size_y: 1060
    status: 0
    active: true
    opened: false
    prev: -1
    next: -1
    child0: 0
    child1: 3
    parent: 5