%ignore Urho3D::SOUND_MASTER;
%ignore Urho3D::SOUND_EFFECT;
%ignore Urho3D::SOUND_AMBIENT;
%ignore Urho3D::SOUND_VOICE;
%ignore Urho3D::SOUND_MUSIC;
%ignore Urho3D::STREAM_BUFFER_LENGTH;
%ignore Urho3D::PROFILER_COLOR_EVENTS;
%ignore Urho3D::PROFILER_COLOR_RESOURCES;
//%ignore Urho3D::DEFAULT_TASK_SIZE;
//%constant unsigned int DefaultTaskSize = Urho3D::DEFAULT_TASK_SIZE;   // TODO: Fix in AutoSwig
%ignore Urho3D::VARIANT_VALUE_SIZE;
%ignore Urho3D::EP_AUTOLOAD_PATHS;
%ignore Urho3D::EP_BORDERLESS;
%ignore Urho3D::EP_DUMP_SHADERS;
%ignore Urho3D::EP_EXTERNAL_WINDOW;
%ignore Urho3D::EP_FLUSH_GPU;
%ignore Urho3D::EP_FORCE_GL2;
%ignore Urho3D::EP_FRAME_LIMITER;
%ignore Urho3D::EP_FULL_SCREEN;
%ignore Urho3D::EP_HEADLESS;
%ignore Urho3D::EP_HIGH_DPI;
%ignore Urho3D::EP_LOG_LEVEL;
%ignore Urho3D::EP_LOG_NAME;
%ignore Urho3D::EP_LOG_QUIET;
%ignore Urho3D::EP_LOW_QUALITY_SHADOWS;
%ignore Urho3D::EP_MATERIAL_QUALITY;
%ignore Urho3D::EP_MONITOR;
%ignore Urho3D::EP_MULTI_SAMPLE;
%ignore Urho3D::EP_ORGANIZATION_NAME;
%ignore Urho3D::EP_APPLICATION_NAME;
%ignore Urho3D::EP_ORIENTATIONS;
%ignore Urho3D::EP_PACKAGE_CACHE_DIR;
%ignore Urho3D::EP_RENDER_PATH;
%ignore Urho3D::EP_REFRESH_RATE;
%ignore Urho3D::EP_RESOURCE_PACKAGES;
%ignore Urho3D::EP_RESOURCE_PATHS;
%ignore Urho3D::EP_RESOURCE_PREFIX_PATHS;
%ignore Urho3D::EP_SHADER_CACHE_DIR;
%ignore Urho3D::EP_SHADOWS;
%ignore Urho3D::EP_SOUND;
%ignore Urho3D::EP_SOUND_BUFFER;
%ignore Urho3D::EP_SOUND_INTERPOLATION;
%ignore Urho3D::EP_SOUND_MIX_RATE;
%ignore Urho3D::EP_SOUND_STEREO;
%ignore Urho3D::EP_TEXTURE_ANISOTROPY;
%ignore Urho3D::EP_TEXTURE_FILTER_MODE;
%ignore Urho3D::EP_TEXTURE_QUALITY;
%ignore Urho3D::EP_TIME_OUT;
%ignore Urho3D::EP_TOUCH_EMULATION;
%ignore Urho3D::EP_TRIPLE_BUFFER;
%ignore Urho3D::EP_VSYNC;
%ignore Urho3D::EP_WINDOW_HEIGHT;
%ignore Urho3D::EP_WINDOW_ICON;
%ignore Urho3D::EP_WINDOW_POSITION_X;
%ignore Urho3D::EP_WINDOW_POSITION_Y;
%ignore Urho3D::EP_WINDOW_RESIZABLE;
%ignore Urho3D::EP_WINDOW_TITLE;
%ignore Urho3D::EP_WINDOW_WIDTH;
%ignore Urho3D::EP_WORKER_THREADS;
%ignore Urho3D::DEFAULT_NEARCLIP;
%ignore Urho3D::DEFAULT_FARCLIP;
%ignore Urho3D::DEFAULT_CAMERA_FOV;
%ignore Urho3D::DEFAULT_ORTHOSIZE;
%ignore Urho3D::DEFAULT_VIEWMASK;
%constant unsigned int DefaultViewmask = Urho3D::DEFAULT_VIEWMASK;
%ignore Urho3D::DEFAULT_LIGHTMASK;
%constant unsigned int DefaultLightmask = Urho3D::DEFAULT_LIGHTMASK;
%ignore Urho3D::DEFAULT_SHADOWMASK;
%constant unsigned int DefaultShadowmask = Urho3D::DEFAULT_SHADOWMASK;
%ignore Urho3D::DEFAULT_ZONEMASK;
%constant unsigned int DefaultZonemask = Urho3D::DEFAULT_ZONEMASK;
%ignore Urho3D::MAX_VERTEX_LIGHTS;
%ignore Urho3D::ANIMATION_LOD_BASESCALE;
%ignore Urho3D::VSP_AMBIENTSTARTCOLOR;
%constant Urho3D::StringHash VspAmbientstartcolor = Urho3D::VSP_AMBIENTSTARTCOLOR;
%ignore Urho3D::VSP_AMBIENTENDCOLOR;
%constant Urho3D::StringHash VspAmbientendcolor = Urho3D::VSP_AMBIENTENDCOLOR;
%ignore Urho3D::VSP_BILLBOARDROT;
%constant Urho3D::StringHash VspBillboardrot = Urho3D::VSP_BILLBOARDROT;
%ignore Urho3D::VSP_CAMERAPOS;
%constant Urho3D::StringHash VspCamerapos = Urho3D::VSP_CAMERAPOS;
%ignore Urho3D::VSP_CLIPPLANE;
%constant Urho3D::StringHash VspClipplane = Urho3D::VSP_CLIPPLANE;
%ignore Urho3D::VSP_NEARCLIP;
%constant Urho3D::StringHash VspNearclip = Urho3D::VSP_NEARCLIP;
%ignore Urho3D::VSP_FARCLIP;
%constant Urho3D::StringHash VspFarclip = Urho3D::VSP_FARCLIP;
%ignore Urho3D::VSP_DEPTHMODE;
%constant Urho3D::StringHash VspDepthmode = Urho3D::VSP_DEPTHMODE;
%ignore Urho3D::VSP_DELTATIME;
%constant Urho3D::StringHash VspDeltatime = Urho3D::VSP_DELTATIME;
%ignore Urho3D::VSP_ELAPSEDTIME;
%constant Urho3D::StringHash VspElapsedtime = Urho3D::VSP_ELAPSEDTIME;
%ignore Urho3D::VSP_FRUSTUMSIZE;
%constant Urho3D::StringHash VspFrustumsize = Urho3D::VSP_FRUSTUMSIZE;
%ignore Urho3D::VSP_GBUFFEROFFSETS;
%constant Urho3D::StringHash VspGbufferoffsets = Urho3D::VSP_GBUFFEROFFSETS;
%ignore Urho3D::VSP_LIGHTDIR;
%constant Urho3D::StringHash VspLightdir = Urho3D::VSP_LIGHTDIR;
%ignore Urho3D::VSP_LIGHTPOS;
%constant Urho3D::StringHash VspLightpos = Urho3D::VSP_LIGHTPOS;
%ignore Urho3D::VSP_NORMALOFFSETSCALE;
%constant Urho3D::StringHash VspNormaloffsetscale = Urho3D::VSP_NORMALOFFSETSCALE;
%ignore Urho3D::VSP_MODEL;
%constant Urho3D::StringHash VspModel = Urho3D::VSP_MODEL;
%ignore Urho3D::VSP_VIEW;
%constant Urho3D::StringHash VspView = Urho3D::VSP_VIEW;
%ignore Urho3D::VSP_VIEWINV;
%constant Urho3D::StringHash VspViewinv = Urho3D::VSP_VIEWINV;
%ignore Urho3D::VSP_VIEWPROJ;
%constant Urho3D::StringHash VspViewproj = Urho3D::VSP_VIEWPROJ;
%ignore Urho3D::VSP_UOFFSET;
%constant Urho3D::StringHash VspUoffset = Urho3D::VSP_UOFFSET;
%ignore Urho3D::VSP_VOFFSET;
%constant Urho3D::StringHash VspVoffset = Urho3D::VSP_VOFFSET;
%ignore Urho3D::VSP_ZONE;
%constant Urho3D::StringHash VspZone = Urho3D::VSP_ZONE;
%ignore Urho3D::VSP_LIGHTMATRICES;
%constant Urho3D::StringHash VspLightmatrices = Urho3D::VSP_LIGHTMATRICES;
%ignore Urho3D::VSP_SKINMATRICES;
%constant Urho3D::StringHash VspSkinmatrices = Urho3D::VSP_SKINMATRICES;
%ignore Urho3D::VSP_VERTEXLIGHTS;
%constant Urho3D::StringHash VspVertexlights = Urho3D::VSP_VERTEXLIGHTS;
%ignore Urho3D::PSP_AMBIENTCOLOR;
%constant Urho3D::StringHash PspAmbientcolor = Urho3D::PSP_AMBIENTCOLOR;
%ignore Urho3D::PSP_CAMERAPOS;
%constant Urho3D::StringHash PspCamerapos = Urho3D::PSP_CAMERAPOS;
%ignore Urho3D::PSP_DELTATIME;
%constant Urho3D::StringHash PspDeltatime = Urho3D::PSP_DELTATIME;
%ignore Urho3D::PSP_DEPTHRECONSTRUCT;
%constant Urho3D::StringHash PspDepthreconstruct = Urho3D::PSP_DEPTHRECONSTRUCT;
%ignore Urho3D::PSP_ELAPSEDTIME;
%constant Urho3D::StringHash PspElapsedtime = Urho3D::PSP_ELAPSEDTIME;
%ignore Urho3D::PSP_FOGCOLOR;
%constant Urho3D::StringHash PspFogcolor = Urho3D::PSP_FOGCOLOR;
%ignore Urho3D::PSP_FOGPARAMS;
%constant Urho3D::StringHash PspFogparams = Urho3D::PSP_FOGPARAMS;
%ignore Urho3D::PSP_GBUFFERINVSIZE;
%constant Urho3D::StringHash PspGbufferinvsize = Urho3D::PSP_GBUFFERINVSIZE;
%ignore Urho3D::PSP_LIGHTCOLOR;
%constant Urho3D::StringHash PspLightcolor = Urho3D::PSP_LIGHTCOLOR;
%ignore Urho3D::PSP_LIGHTDIR;
%constant Urho3D::StringHash PspLightdir = Urho3D::PSP_LIGHTDIR;
%ignore Urho3D::PSP_LIGHTPOS;
%constant Urho3D::StringHash PspLightpos = Urho3D::PSP_LIGHTPOS;
%ignore Urho3D::PSP_NORMALOFFSETSCALE;
%constant Urho3D::StringHash PspNormaloffsetscale = Urho3D::PSP_NORMALOFFSETSCALE;
%ignore Urho3D::PSP_MATDIFFCOLOR;
%constant Urho3D::StringHash PspMatdiffcolor = Urho3D::PSP_MATDIFFCOLOR;
%ignore Urho3D::PSP_MATEMISSIVECOLOR;
%constant Urho3D::StringHash PspMatemissivecolor = Urho3D::PSP_MATEMISSIVECOLOR;
%ignore Urho3D::PSP_MATENVMAPCOLOR;
%constant Urho3D::StringHash PspMatenvmapcolor = Urho3D::PSP_MATENVMAPCOLOR;
%ignore Urho3D::PSP_MATSPECCOLOR;
%constant Urho3D::StringHash PspMatspeccolor = Urho3D::PSP_MATSPECCOLOR;
%ignore Urho3D::PSP_NEARCLIP;
%constant Urho3D::StringHash PspNearclip = Urho3D::PSP_NEARCLIP;
%ignore Urho3D::PSP_FARCLIP;
%constant Urho3D::StringHash PspFarclip = Urho3D::PSP_FARCLIP;
%ignore Urho3D::PSP_SHADOWCUBEADJUST;
%constant Urho3D::StringHash PspShadowcubeadjust = Urho3D::PSP_SHADOWCUBEADJUST;
%ignore Urho3D::PSP_SHADOWDEPTHFADE;
%constant Urho3D::StringHash PspShadowdepthfade = Urho3D::PSP_SHADOWDEPTHFADE;
%ignore Urho3D::PSP_SHADOWINTENSITY;
%constant Urho3D::StringHash PspShadowintensity = Urho3D::PSP_SHADOWINTENSITY;
%ignore Urho3D::PSP_SHADOWMAPINVSIZE;
%constant Urho3D::StringHash PspShadowmapinvsize = Urho3D::PSP_SHADOWMAPINVSIZE;
%ignore Urho3D::PSP_SHADOWSPLITS;
%constant Urho3D::StringHash PspShadowsplits = Urho3D::PSP_SHADOWSPLITS;
%ignore Urho3D::PSP_LIGHTMATRICES;
%constant Urho3D::StringHash PspLightmatrices = Urho3D::PSP_LIGHTMATRICES;
%ignore Urho3D::PSP_VSMSHADOWPARAMS;
%constant Urho3D::StringHash PspVsmshadowparams = Urho3D::PSP_VSMSHADOWPARAMS;
%ignore Urho3D::PSP_ROUGHNESS;
%constant Urho3D::StringHash PspRoughness = Urho3D::PSP_ROUGHNESS;
%ignore Urho3D::PSP_METALLIC;
%constant Urho3D::StringHash PspMetallic = Urho3D::PSP_METALLIC;
%ignore Urho3D::PSP_LIGHTRAD;
%constant Urho3D::StringHash PspLightrad = Urho3D::PSP_LIGHTRAD;
%ignore Urho3D::PSP_LIGHTLENGTH;
%constant Urho3D::StringHash PspLightlength = Urho3D::PSP_LIGHTLENGTH;
%ignore Urho3D::PSP_ZONEMIN;
%constant Urho3D::StringHash PspZonemin = Urho3D::PSP_ZONEMIN;
%ignore Urho3D::PSP_ZONEMAX;
%constant Urho3D::StringHash PspZonemax = Urho3D::PSP_ZONEMAX;
%ignore Urho3D::DOT_SCALE;
%constant Urho3D::Vector3 DotScale = Urho3D::DOT_SCALE;
%ignore Urho3D::MAX_RENDERTARGETS;
%ignore Urho3D::MAX_VERTEX_STREAMS;
%ignore Urho3D::MAX_CONSTANT_REGISTERS;
%ignore Urho3D::BITS_PER_COMPONENT;
%ignore Urho3D::SHADOW_MIN_QUANTIZE;
%ignore Urho3D::SHADOW_MIN_VIEW;
%ignore Urho3D::MAX_LIGHT_SPLITS;
%ignore Urho3D::MAX_CASCADE_SPLITS;
%ignore Urho3D::DEFAULT_RANGE;
%ignore Urho3D::DEFAULT_LIGHT_FOV;
%ignore Urho3D::DEFAULT_SPECULARINTENSITY;
%ignore Urho3D::DEFAULT_BRIGHTNESS;
%ignore Urho3D::DEFAULT_CONSTANTBIAS;
%ignore Urho3D::DEFAULT_SLOPESCALEDBIAS;
%ignore Urho3D::DEFAULT_NORMALOFFSET;
%ignore Urho3D::DEFAULT_BIASAUTOADJUST;
%ignore Urho3D::DEFAULT_SHADOWFADESTART;
%ignore Urho3D::DEFAULT_SHADOWQUANTIZE;
%ignore Urho3D::DEFAULT_SHADOWMINVIEW;
%ignore Urho3D::DEFAULT_SHADOWNEARFARRATIO;
%ignore Urho3D::DEFAULT_SHADOWMAXEXTRUSION;
%ignore Urho3D::DEFAULT_SHADOWSPLIT;
%ignore Urho3D::DEFAULT_TEMPERATURE;
%ignore Urho3D::DEFAULT_RADIUS;
%ignore Urho3D::DEFAULT_LENGTH;
%ignore Urho3D::DEFAULT_RENDER_ORDER;
%ignore Urho3D::OCCLUSION_MIN_SIZE;
%ignore Urho3D::OCCLUSION_DEFAULT_MAX_TRIANGLES;
%ignore Urho3D::OCCLUSION_RELATIVE_BIAS;
%ignore Urho3D::OCCLUSION_FIXED_BIAS;
%ignore Urho3D::OCCLUSION_X_SCALE;
%ignore Urho3D::OCCLUSION_Z_SCALE;
%ignore Urho3D::NUM_OCTANTS;
%ignore Urho3D::ROOT_INDEX;
%constant unsigned int RootIndex = Urho3D::ROOT_INDEX;
%ignore Urho3D::DEFAULT_NUM_PARTICLES;
%ignore Urho3D::SHADOW_MIN_PIXELS;
%ignore Urho3D::INSTANCING_BUFFER_DEFAULT_SIZE;
%ignore Urho3D::MAX_TEXTURE_QUALITY_LEVELS;
%ignore Urho3D::MAX_VIEWPORT_TEXTURES;
%ignore Urho3D::SCAN_FILES;
%ignore Urho3D::SCAN_DIRS;
%ignore Urho3D::SCAN_HIDDEN;
%ignore Urho3D::MOUSE_POSITION_OFFSCREEN;
%constant Urho3D::IntVector2 MousePositionOffscreen = Urho3D::MOUSE_POSITION_OFFSCREEN;
%ignore Urho3D::NUM_FRUSTUM_PLANES;
%ignore Urho3D::NUM_FRUSTUM_VERTICES;
%ignore Urho3D::MSG_IDENTITY;
%ignore Urho3D::MSG_CONTROLS;
%ignore Urho3D::MSG_SCENELOADED;
%ignore Urho3D::MSG_REQUESTPACKAGE;
%ignore Urho3D::MSG_PACKAGEDATA;
%ignore Urho3D::MSG_LOADSCENE;
%ignore Urho3D::MSG_SCENECHECKSUMERROR;
%ignore Urho3D::MSG_CREATENODE;
%ignore Urho3D::MSG_NODEDELTAUPDATE;
%ignore Urho3D::MSG_NODELATESTDATA;
%ignore Urho3D::MSG_REMOVENODE;
%ignore Urho3D::MSG_CREATECOMPONENT;
%ignore Urho3D::MSG_COMPONENTDELTAUPDATE;
%ignore Urho3D::MSG_COMPONENTLATESTDATA;
%ignore Urho3D::MSG_REMOVECOMPONENT;
%ignore Urho3D::MSG_REMOTEEVENT;
%ignore Urho3D::MSG_REMOTENODEEVENT;
%ignore Urho3D::MSG_PACKAGEINFO;
%ignore Urho3D::CONTROLS_CONTENT_ID;
%ignore Urho3D::PACKAGE_FRAGMENT_SIZE;
%ignore Urho3D::DEFAULT_FPS;
%ignore Urho3D::DEFAULT_MAX_NETWORK_ANGULAR_VELOCITY;
%ignore Urho3D::COLOR_LUT_SIZE;
%ignore Urho3D::PRIORITY_LAST;
%ignore Urho3D::fullScreenViewport;
%constant Urho3D::Rect FullScreenViewport = Urho3D::fullScreenViewport;
%ignore Urho3D::MAX_NETWORK_ATTRIBUTES;
%ignore Urho3D::FIRST_REPLICATED_ID;
%ignore Urho3D::LAST_REPLICATED_ID;
%ignore Urho3D::FIRST_LOCAL_ID;
%ignore Urho3D::LAST_LOCAL_ID;
%ignore Urho3D::SYSTEMUI_DEFAULT_FONT_SIZE;
%ignore Urho3D::FONT_TEXTURE_MIN_SIZE;
%ignore Urho3D::FONT_DPI;
%ignore Urho3D::DEFAULT_FONT_SIZE;
%ignore Urho3D::UI_VERTEX_SIZE;
%ignore Urho3D::FLIP_HORIZONTAL;
%ignore Urho3D::FLIP_VERTICAL;
%ignore Urho3D::FLIP_DIAGONAL;
%ignore Urho3D::FLIP_RESERVED;
%pragma(csharp) modulecode=%{
  public const string SoundMaster = "Master";
  public const string SoundEffect = "Effect";
  public const string SoundAmbient = "Ambient";
  public const string SoundVoice = "Voice";
  public const string SoundMusic = "Music";
  public const int StreamBufferLength = 100;
  public const uint ProfilerColorEvents = 0xb26d19U;
  public const uint ProfilerColorResources = 0x006b82U;
  public const uint VariantValueSize = 4U;
  public const string EpAutoloadPaths = "AutoloadPaths";
  public const string EpBorderless = "Borderless";
  public const string EpDumpShaders = "DumpShaders";
  public const string EpExternalWindow = "ExternalWindow";
  public const string EpFlushGpu = "FlushGPU";
  public const string EpForceGl2 = "ForceGL2";
  public const string EpFrameLimiter = "FrameLimiter";
  public const string EpFullScreen = "FullScreen";
  public const string EpHeadless = "Headless";
  public const string EpHighDpi = "HighDPI";
  public const string EpLogLevel = "LogLevel";
  public const string EpLogName = "LogName";
  public const string EpLogQuiet = "LogQuiet";
  public const string EpLowQualityShadows = "LowQualityShadows";
  public const string EpMaterialQuality = "MaterialQuality";
  public const string EpMonitor = "Monitor";
  public const string EpMultiSample = "MultiSample";
  public const string EpOrganizationName = "OrganizationName";
  public const string EpApplicationName = "ApplicationName";
  public const string EpOrientations = "Orientations";
  public const string EpPackageCacheDir = "PackageCacheDir";
  public const string EpRenderPath = "RenderPath";
  public const string EpRefreshRate = "RefreshRate";
  public const string EpResourcePackages = "ResourcePackages";
  public const string EpResourcePaths = "ResourcePaths";
  public const string EpResourcePrefixPaths = "ResourcePrefixPaths";
  public const string EpShaderCacheDir = "ShaderCacheDir";
  public const string EpShadows = "Shadows";
  public const string EpSound = "Sound";
  public const string EpSoundBuffer = "SoundBuffer";
  public const string EpSoundInterpolation = "SoundInterpolation";
  public const string EpSoundMixRate = "SoundMixRate";
  public const string EpSoundStereo = "SoundStereo";
  public const string EpTextureAnisotropy = "TextureAnisotropy";
  public const string EpTextureFilterMode = "TextureFilterMode";
  public const string EpTextureQuality = "TextureQuality";
  public const string EpTimeOut = "TimeOut";
  public const string EpTouchEmulation = "TouchEmulation";
  public const string EpTripleBuffer = "TripleBuffer";
  public const string EpVsync = "VSync";
  public const string EpWindowHeight = "WindowHeight";
  public const string EpWindowIcon = "WindowIcon";
  public const string EpWindowPositionX = "WindowPositionX";
  public const string EpWindowPositionY = "WindowPositionY";
  public const string EpWindowResizable = "WindowResizable";
  public const string EpWindowTitle = "WindowTitle";
  public const string EpWindowWidth = "WindowWidth";
  public const string EpWorkerThreads = "WorkerThreads";
  public const float DefaultNearclip = 0.1f;
  public const float DefaultFarclip = 1000.0f;
  public const float DefaultCameraFov = 45.0f;
  public const float DefaultOrthosize = 20.0f;
  public const int MaxVertexLights = 4;
  public const float AnimationLodBasescale = 2500.0f;
  public const int MaxRendertargets = 4;
  public const int MaxVertexStreams = 4;
  public const int MaxConstantRegisters = 256;
  public const int BitsPerComponent = 8;
  public const float ShadowMinQuantize = 0.1f;
  public const float ShadowMinView = 1.0f;
  public const int MaxLightSplits = 6;
  public const uint MaxCascadeSplits = 4U;
  public const float DefaultRange = 10.0f;
  public const float DefaultLightFov = 30.0f;
  public const float DefaultSpecularintensity = 1.0f;
  public const float DefaultBrightness = 1.0f;
  public const float DefaultConstantbias = 0.0002f;
  public const float DefaultSlopescaledbias = 0.5f;
  public const float DefaultNormaloffset = 0.0f;
  public const float DefaultBiasautoadjust = 1.0f;
  public const float DefaultShadowfadestart = 0.8f;
  public const float DefaultShadowquantize = 0.5f;
  public const float DefaultShadowminview = 3.0f;
  public const float DefaultShadownearfarratio = 0.002f;
  public const float DefaultShadowmaxextrusion = 1000.0f;
  public const float DefaultShadowsplit = 1000.0f;
  public const float DefaultTemperature = 6590.0f;
  public const float DefaultRadius = 0.0f;
  public const float DefaultLength = 0.0f;
  public const byte DefaultRenderOrder = 128;
  public const int OcclusionMinSize = 8;
  public const int OcclusionDefaultMaxTriangles = 5000;
  public const float OcclusionRelativeBias = 0.00001f;
  public const int OcclusionFixedBias = 16;
  public const float OcclusionXScale = 65536.0f;
  public const float OcclusionZScale = 16777216.0f;
  public const int NumOctants = 8;
  public const uint DefaultNumParticles = 10U;
  public const int ShadowMinPixels = 64;
  public const int InstancingBufferDefaultSize = 1024;
  public const int MaxTextureQualityLevels = 3;
  public const uint MaxViewportTextures = 2U;
  public const uint ScanFiles = 0x1U;
  public const uint ScanDirs = 0x2U;
  public const uint ScanHidden = 0x4U;
  public const uint NumFrustumPlanes = 6U;
  public const uint NumFrustumVertices = 8U;
  public const int MsgIdentity = 0x87;
  public const int MsgControls = 0x88;
  public const int MsgSceneloaded = 0x89;
  public const int MsgRequestpackage = 0x8A;
  public const int MsgPackagedata = 0x8B;
  public const int MsgLoadscene = 0x8C;
  public const int MsgScenechecksumerror = 0x8D;
  public const int MsgCreatenode = 0x8E;
  public const int MsgNodedeltaupdate = 0x8F;
  public const int MsgNodelatestdata = 0x90;
  public const int MsgRemovenode = 0x91;
  public const int MsgCreatecomponent = 0x92;
  public const int MsgComponentdeltaupdate = 0x93;
  public const int MsgComponentlatestdata = 0x94;
  public const int MsgRemovecomponent = 0x95;
  public const int MsgRemoteevent = 0x96;
  public const int MsgRemotenodeevent = 0x97;
  public const int MsgPackageinfo = 0x98;
  public const uint ControlsContentId = 1U;
  public const uint PackageFragmentSize = 1024U;
  public const int DefaultFps = 60;
  public const float DefaultMaxNetworkAngularVelocity = 100.0f;
  public const int ColorLutSize = 16;
  public const uint PriorityLast = 0xffffffffU;
  public const uint MaxNetworkAttributes = 64U;
  public const uint FirstReplicatedId = 0x1U;
  public const uint LastReplicatedId = 0xffffffU;
  public const uint FirstLocalId = 0x01000000U;
  public const uint LastLocalId = 0xffffffffU;
  public const float SystemuiDefaultFontSize = 14f;
  public const int FontTextureMinSize = 128;
  public const int FontDpi = 96;
  public const float DefaultFontSize = 12f;
  public const uint UiVertexSize = 6U;
  public const uint FlipHorizontal = 0x80000000U;
  public const uint FlipVertical = 0x40000000U;
  public const uint FlipDiagonal = 0x20000000U;
  public const uint FlipReserved = 0x10000000U;
%}
