%typemap(csattributes) Urho3D::AttributeMode "[global::System.Flags]";
using AttributeModeFlags = Urho3D::AttributeMode;
%typemap(ctype) AttributeModeFlags "size_t";
%typemap(out) AttributeModeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::AnimationChannel "[global::System.Flags]";
using AnimationChannelFlags = Urho3D::AnimationChannel;
%typemap(ctype) AnimationChannelFlags "size_t";
%typemap(out) AnimationChannelFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::ViewOverride "[global::System.Flags]";
using ViewOverrideFlags = Urho3D::ViewOverride;
%typemap(ctype) ViewOverrideFlags "size_t";
%typemap(out) ViewOverrideFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::DrawableFlag "[global::System.Flags]";
using DrawableFlags = Urho3D::DrawableFlag;
%typemap(ctype) DrawableFlags "size_t";
%typemap(out) DrawableFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::ClearTarget "[global::System.Flags]";
using ClearTargetFlags = Urho3D::ClearTarget;
%typemap(ctype) ClearTargetFlags "size_t";
%typemap(out) ClearTargetFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::VertexMask "[global::System.Flags]";
using VertexMaskFlags = Urho3D::VertexMask;
%typemap(ctype) VertexMaskFlags "size_t";
%typemap(out) VertexMaskFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::BoneCollisionShape "[global::System.Flags]";
using BoneCollisionShapeFlags = Urho3D::BoneCollisionShape;
%typemap(ctype) BoneCollisionShapeFlags "size_t";
%typemap(out) BoneCollisionShapeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::MouseButton "[global::System.Flags]";
%csconstvalue("1") MOUSEB_LEFT;
%csconstvalue("2") MOUSEB_MIDDLE;
%csconstvalue("4") MOUSEB_RIGHT;
%csconstvalue("8") MOUSEB_X1;
%csconstvalue("16") MOUSEB_X2;
using MouseButtonFlags = Urho3D::MouseButton;
%typemap(ctype) MouseButtonFlags "size_t";
%typemap(out) MouseButtonFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::Qualifier "[global::System.Flags]";
using QualifierFlags = Urho3D::Qualifier;
%typemap(ctype) QualifierFlags "size_t";
%typemap(out) QualifierFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") KEY_UNKNOWN;
%csconstvalue("97") KEY_A;
%csconstvalue("98") KEY_B;
%csconstvalue("99") KEY_C;
%csconstvalue("100") KEY_D;
%csconstvalue("101") KEY_E;
%csconstvalue("102") KEY_F;
%csconstvalue("103") KEY_G;
%csconstvalue("104") KEY_H;
%csconstvalue("105") KEY_I;
%csconstvalue("106") KEY_J;
%csconstvalue("107") KEY_K;
%csconstvalue("108") KEY_L;
%csconstvalue("109") KEY_M;
%csconstvalue("110") KEY_N;
%csconstvalue("111") KEY_O;
%csconstvalue("112") KEY_P;
%csconstvalue("113") KEY_Q;
%csconstvalue("114") KEY_R;
%csconstvalue("115") KEY_S;
%csconstvalue("116") KEY_T;
%csconstvalue("117") KEY_U;
%csconstvalue("118") KEY_V;
%csconstvalue("119") KEY_W;
%csconstvalue("120") KEY_X;
%csconstvalue("121") KEY_Y;
%csconstvalue("122") KEY_Z;
%csconstvalue("48") KEY_0;
%csconstvalue("49") KEY_1;
%csconstvalue("50") KEY_2;
%csconstvalue("51") KEY_3;
%csconstvalue("52") KEY_4;
%csconstvalue("53") KEY_5;
%csconstvalue("54") KEY_6;
%csconstvalue("55") KEY_7;
%csconstvalue("56") KEY_8;
%csconstvalue("57") KEY_9;
%csconstvalue("8") KEY_BACKSPACE;
%csconstvalue("9") KEY_TAB;
%csconstvalue("13") KEY_RETURN;
%csconstvalue("1073741982") KEY_RETURN2;
%csconstvalue("1073741912") KEY_KP_ENTER;
%csconstvalue("1073742049") KEY_SHIFT;
%csconstvalue("1073742048") KEY_CTRL;
%csconstvalue("1073742050") KEY_ALT;
%csconstvalue("1073742051") KEY_GUI;
%csconstvalue("1073741896") KEY_PAUSE;
%csconstvalue("1073741881") KEY_CAPSLOCK;
%csconstvalue("27") KEY_ESCAPE;
%csconstvalue("32") KEY_SPACE;
%csconstvalue("1073741899") KEY_PAGEUP;
%csconstvalue("1073741902") KEY_PAGEDOWN;
%csconstvalue("1073741901") KEY_END;
%csconstvalue("1073741898") KEY_HOME;
%csconstvalue("1073741904") KEY_LEFT;
%csconstvalue("1073741906") KEY_UP;
%csconstvalue("1073741903") KEY_RIGHT;
%csconstvalue("1073741905") KEY_DOWN;
%csconstvalue("1073741943") KEY_SELECT;
%csconstvalue("1073741894") KEY_PRINTSCREEN;
%csconstvalue("1073741897") KEY_INSERT;
%csconstvalue("127") KEY_DELETE;
%csconstvalue("1073742051") KEY_LGUI;
%csconstvalue("1073742055") KEY_RGUI;
%csconstvalue("1073741925") KEY_APPLICATION;
%csconstvalue("1073741922") KEY_KP_0;
%csconstvalue("1073741913") KEY_KP_1;
%csconstvalue("1073741914") KEY_KP_2;
%csconstvalue("1073741915") KEY_KP_3;
%csconstvalue("1073741916") KEY_KP_4;
%csconstvalue("1073741917") KEY_KP_5;
%csconstvalue("1073741918") KEY_KP_6;
%csconstvalue("1073741919") KEY_KP_7;
%csconstvalue("1073741920") KEY_KP_8;
%csconstvalue("1073741921") KEY_KP_9;
%csconstvalue("1073741909") KEY_KP_MULTIPLY;
%csconstvalue("1073741911") KEY_KP_PLUS;
%csconstvalue("1073741910") KEY_KP_MINUS;
%csconstvalue("1073741923") KEY_KP_PERIOD;
%csconstvalue("1073741908") KEY_KP_DIVIDE;
%csconstvalue("1073741882") KEY_F1;
%csconstvalue("1073741883") KEY_F2;
%csconstvalue("1073741884") KEY_F3;
%csconstvalue("1073741885") KEY_F4;
%csconstvalue("1073741886") KEY_F5;
%csconstvalue("1073741887") KEY_F6;
%csconstvalue("1073741888") KEY_F7;
%csconstvalue("1073741889") KEY_F8;
%csconstvalue("1073741890") KEY_F9;
%csconstvalue("1073741891") KEY_F10;
%csconstvalue("1073741892") KEY_F11;
%csconstvalue("1073741893") KEY_F12;
%csconstvalue("1073741928") KEY_F13;
%csconstvalue("1073741929") KEY_F14;
%csconstvalue("1073741930") KEY_F15;
%csconstvalue("1073741931") KEY_F16;
%csconstvalue("1073741932") KEY_F17;
%csconstvalue("1073741933") KEY_F18;
%csconstvalue("1073741934") KEY_F19;
%csconstvalue("1073741935") KEY_F20;
%csconstvalue("1073741936") KEY_F21;
%csconstvalue("1073741937") KEY_F22;
%csconstvalue("1073741938") KEY_F23;
%csconstvalue("1073741939") KEY_F24;
%csconstvalue("1073741907") KEY_NUMLOCKCLEAR;
%csconstvalue("1073741895") KEY_SCROLLLOCK;
%csconstvalue("1073742049") KEY_LSHIFT;
%csconstvalue("1073742053") KEY_RSHIFT;
%csconstvalue("1073742048") KEY_LCTRL;
%csconstvalue("1073742052") KEY_RCTRL;
%csconstvalue("1073742050") KEY_LALT;
%csconstvalue("1073742054") KEY_RALT;
%csconstvalue("1073742094") KEY_AC_BACK;
%csconstvalue("1073742098") KEY_AC_BOOKMARKS;
%csconstvalue("1073742095") KEY_AC_FORWARD;
%csconstvalue("1073742093") KEY_AC_HOME;
%csconstvalue("1073742097") KEY_AC_REFRESH;
%csconstvalue("1073742092") KEY_AC_SEARCH;
%csconstvalue("1073742096") KEY_AC_STOP;
%csconstvalue("1073741945") KEY_AGAIN;
%csconstvalue("1073741977") KEY_ALTERASE;
%csconstvalue("38") KEY_AMPERSAND;
%csconstvalue("42") KEY_ASTERISK;
%csconstvalue("64") KEY_AT;
%csconstvalue("1073742086") KEY_AUDIOMUTE;
%csconstvalue("1073742082") KEY_AUDIONEXT;
%csconstvalue("1073742085") KEY_AUDIOPLAY;
%csconstvalue("1073742083") KEY_AUDIOPREV;
%csconstvalue("1073742084") KEY_AUDIOSTOP;
%csconstvalue("96") KEY_BACKQUOTE;
%csconstvalue("92") KEY_BACKSLASH;
%csconstvalue("1073742099") KEY_BRIGHTNESSDOWN;
%csconstvalue("1073742100") KEY_BRIGHTNESSUP;
%csconstvalue("1073742090") KEY_CALCULATOR;
%csconstvalue("1073741979") KEY_CANCEL;
%csconstvalue("94") KEY_CARET;
%csconstvalue("1073741980") KEY_CLEAR;
%csconstvalue("1073741986") KEY_CLEARAGAIN;
%csconstvalue("58") KEY_COLON;
%csconstvalue("44") KEY_COMMA;
%csconstvalue("1073742091") KEY_COMPUTER;
%csconstvalue("1073741948") KEY_COPY;
%csconstvalue("1073741987") KEY_CRSEL;
%csconstvalue("1073742005") KEY_CURRENCYSUBUNIT;
%csconstvalue("1073742004") KEY_CURRENCYUNIT;
%csconstvalue("1073741947") KEY_CUT;
%csconstvalue("1073742003") KEY_DECIMALSEPARATOR;
%csconstvalue("1073742101") KEY_DISPLAYSWITCH;
%csconstvalue("36") KEY_DOLLAR;
%csconstvalue("1073742105") KEY_EJECT;
%csconstvalue("61") KEY_EQUALS;
%csconstvalue("33") KEY_EXCLAIM;
%csconstvalue("1073741988") KEY_EXSEL;
%csconstvalue("1073741950") KEY_FIND;
%csconstvalue("62") KEY_GREATER;
%csconstvalue("35") KEY_HASH;
%csconstvalue("1073741941") KEY_HELP;
%csconstvalue("1073742103") KEY_KBDILLUMDOWN;
%csconstvalue("1073742102") KEY_KBDILLUMTOGGLE;
%csconstvalue("1073742104") KEY_KBDILLUMUP;
%csconstvalue("1073742000") KEY_KP_00;
%csconstvalue("1073742001") KEY_KP_000;
%csconstvalue("1073742012") KEY_KP_A;
%csconstvalue("1073742023") KEY_KP_AMPERSAND;
%csconstvalue("1073742030") KEY_KP_AT;
%csconstvalue("1073742013") KEY_KP_B;
%csconstvalue("1073742011") KEY_KP_BACKSPACE;
%csconstvalue("1073742042") KEY_KP_BINARY;
%csconstvalue("1073742014") KEY_KP_C;
%csconstvalue("1073742040") KEY_KP_CLEAR;
%csconstvalue("1073742041") KEY_KP_CLEARENTRY;
%csconstvalue("1073742027") KEY_KP_COLON;
%csconstvalue("1073741957") KEY_KP_COMMA;
%csconstvalue("1073742015") KEY_KP_D;
%csconstvalue("1073742024") KEY_KP_DBLAMPERSAND;
%csconstvalue("1073742026") KEY_KP_DBLVERTICALBAR;
%csconstvalue("1073742044") KEY_KP_DECIMAL;
%csconstvalue("1073742016") KEY_KP_E;
%csconstvalue("1073741927") KEY_KP_EQUALS;
%csconstvalue("1073741958") KEY_KP_EQUALSAS400;
%csconstvalue("1073742031") KEY_KP_EXCLAM;
%csconstvalue("1073742017") KEY_KP_F;
%csconstvalue("1073742022") KEY_KP_GREATER;
%csconstvalue("1073742028") KEY_KP_HASH;
%csconstvalue("1073742045") KEY_KP_HEXADECIMAL;
%csconstvalue("1073742008") KEY_KP_LEFTBRACE;
%csconstvalue("1073742006") KEY_KP_LEFTPAREN;
%csconstvalue("1073742021") KEY_KP_LESS;
%csconstvalue("1073742035") KEY_KP_MEMADD;
%csconstvalue("1073742034") KEY_KP_MEMCLEAR;
%csconstvalue("1073742038") KEY_KP_MEMDIVIDE;
%csconstvalue("1073742037") KEY_KP_MEMMULTIPLY;
%csconstvalue("1073742033") KEY_KP_MEMRECALL;
%csconstvalue("1073742032") KEY_KP_MEMSTORE;
%csconstvalue("1073742036") KEY_KP_MEMSUBTRACT;
%csconstvalue("1073742043") KEY_KP_OCTAL;
%csconstvalue("1073742020") KEY_KP_PERCENT;
%csconstvalue("1073742039") KEY_KP_PLUSMINUS;
%csconstvalue("1073742019") KEY_KP_POWER;
%csconstvalue("1073742009") KEY_KP_RIGHTBRACE;
%csconstvalue("1073742007") KEY_KP_RIGHTPAREN;
%csconstvalue("1073742029") KEY_KP_SPACE;
%csconstvalue("1073742010") KEY_KP_TAB;
%csconstvalue("1073742025") KEY_KP_VERTICALBAR;
%csconstvalue("1073742018") KEY_KP_XOR;
%csconstvalue("91") KEY_LEFTBRACKET;
%csconstvalue("40") KEY_LEFTPAREN;
%csconstvalue("60") KEY_LESS;
%csconstvalue("1073742089") KEY_MAIL;
%csconstvalue("1073742087") KEY_MEDIASELECT;
%csconstvalue("1073741942") KEY_MENU;
%csconstvalue("45") KEY_MINUS;
%csconstvalue("1073742081") KEY_MODE;
%csconstvalue("1073741951") KEY_MUTE;
%csconstvalue("1073741985") KEY_OPER;
%csconstvalue("1073741984") KEY_OUT;
%csconstvalue("1073741949") KEY_PASTE;
%csconstvalue("37") KEY_PERCENT;
%csconstvalue("46") KEY_PERIOD;
%csconstvalue("43") KEY_PLUS;
%csconstvalue("1073741926") KEY_POWER;
%csconstvalue("1073741981") KEY_PRIOR;
%csconstvalue("63") KEY_QUESTION;
%csconstvalue("39") KEY_QUOTE;
%csconstvalue("34") KEY_QUOTEDBL;
%csconstvalue("93") KEY_RIGHTBRACKET;
%csconstvalue("41") KEY_RIGHTPAREN;
%csconstvalue("59") KEY_SEMICOLON;
%csconstvalue("1073741983") KEY_SEPARATOR;
%csconstvalue("47") KEY_SLASH;
%csconstvalue("1073742106") KEY_SLEEP;
%csconstvalue("1073741944") KEY_STOP;
%csconstvalue("1073741978") KEY_SYSREQ;
%csconstvalue("1073742002") KEY_THOUSANDSSEPARATOR;
%csconstvalue("95") KEY_UNDERSCORE;
%csconstvalue("1073741946") KEY_UNDO;
%csconstvalue("1073741953") KEY_VOLUMEDOWN;
%csconstvalue("1073741952") KEY_VOLUMEUP;
%csconstvalue("1073742088") KEY_WWW;
%csconstvalue("0") SCANCODE_UNKNOWN;
%csconstvalue("224") SCANCODE_CTRL;
%csconstvalue("225") SCANCODE_SHIFT;
%csconstvalue("226") SCANCODE_ALT;
%csconstvalue("227") SCANCODE_GUI;
%csconstvalue("4") SCANCODE_A;
%csconstvalue("5") SCANCODE_B;
%csconstvalue("6") SCANCODE_C;
%csconstvalue("7") SCANCODE_D;
%csconstvalue("8") SCANCODE_E;
%csconstvalue("9") SCANCODE_F;
%csconstvalue("10") SCANCODE_G;
%csconstvalue("11") SCANCODE_H;
%csconstvalue("12") SCANCODE_I;
%csconstvalue("13") SCANCODE_J;
%csconstvalue("14") SCANCODE_K;
%csconstvalue("15") SCANCODE_L;
%csconstvalue("16") SCANCODE_M;
%csconstvalue("17") SCANCODE_N;
%csconstvalue("18") SCANCODE_O;
%csconstvalue("19") SCANCODE_P;
%csconstvalue("20") SCANCODE_Q;
%csconstvalue("21") SCANCODE_R;
%csconstvalue("22") SCANCODE_S;
%csconstvalue("23") SCANCODE_T;
%csconstvalue("24") SCANCODE_U;
%csconstvalue("25") SCANCODE_V;
%csconstvalue("26") SCANCODE_W;
%csconstvalue("27") SCANCODE_X;
%csconstvalue("28") SCANCODE_Y;
%csconstvalue("29") SCANCODE_Z;
%csconstvalue("30") SCANCODE_1;
%csconstvalue("31") SCANCODE_2;
%csconstvalue("32") SCANCODE_3;
%csconstvalue("33") SCANCODE_4;
%csconstvalue("34") SCANCODE_5;
%csconstvalue("35") SCANCODE_6;
%csconstvalue("36") SCANCODE_7;
%csconstvalue("37") SCANCODE_8;
%csconstvalue("38") SCANCODE_9;
%csconstvalue("39") SCANCODE_0;
%csconstvalue("40") SCANCODE_RETURN;
%csconstvalue("41") SCANCODE_ESCAPE;
%csconstvalue("42") SCANCODE_BACKSPACE;
%csconstvalue("43") SCANCODE_TAB;
%csconstvalue("44") SCANCODE_SPACE;
%csconstvalue("45") SCANCODE_MINUS;
%csconstvalue("46") SCANCODE_EQUALS;
%csconstvalue("47") SCANCODE_LEFTBRACKET;
%csconstvalue("48") SCANCODE_RIGHTBRACKET;
%csconstvalue("49") SCANCODE_BACKSLASH;
%csconstvalue("50") SCANCODE_NONUSHASH;
%csconstvalue("51") SCANCODE_SEMICOLON;
%csconstvalue("52") SCANCODE_APOSTROPHE;
%csconstvalue("53") SCANCODE_GRAVE;
%csconstvalue("54") SCANCODE_COMMA;
%csconstvalue("55") SCANCODE_PERIOD;
%csconstvalue("56") SCANCODE_SLASH;
%csconstvalue("57") SCANCODE_CAPSLOCK;
%csconstvalue("58") SCANCODE_F1;
%csconstvalue("59") SCANCODE_F2;
%csconstvalue("60") SCANCODE_F3;
%csconstvalue("61") SCANCODE_F4;
%csconstvalue("62") SCANCODE_F5;
%csconstvalue("63") SCANCODE_F6;
%csconstvalue("64") SCANCODE_F7;
%csconstvalue("65") SCANCODE_F8;
%csconstvalue("66") SCANCODE_F9;
%csconstvalue("67") SCANCODE_F10;
%csconstvalue("68") SCANCODE_F11;
%csconstvalue("69") SCANCODE_F12;
%csconstvalue("70") SCANCODE_PRINTSCREEN;
%csconstvalue("71") SCANCODE_SCROLLLOCK;
%csconstvalue("72") SCANCODE_PAUSE;
%csconstvalue("73") SCANCODE_INSERT;
%csconstvalue("74") SCANCODE_HOME;
%csconstvalue("75") SCANCODE_PAGEUP;
%csconstvalue("76") SCANCODE_DELETE;
%csconstvalue("77") SCANCODE_END;
%csconstvalue("78") SCANCODE_PAGEDOWN;
%csconstvalue("79") SCANCODE_RIGHT;
%csconstvalue("80") SCANCODE_LEFT;
%csconstvalue("81") SCANCODE_DOWN;
%csconstvalue("82") SCANCODE_UP;
%csconstvalue("83") SCANCODE_NUMLOCKCLEAR;
%csconstvalue("84") SCANCODE_KP_DIVIDE;
%csconstvalue("85") SCANCODE_KP_MULTIPLY;
%csconstvalue("86") SCANCODE_KP_MINUS;
%csconstvalue("87") SCANCODE_KP_PLUS;
%csconstvalue("88") SCANCODE_KP_ENTER;
%csconstvalue("89") SCANCODE_KP_1;
%csconstvalue("90") SCANCODE_KP_2;
%csconstvalue("91") SCANCODE_KP_3;
%csconstvalue("92") SCANCODE_KP_4;
%csconstvalue("93") SCANCODE_KP_5;
%csconstvalue("94") SCANCODE_KP_6;
%csconstvalue("95") SCANCODE_KP_7;
%csconstvalue("96") SCANCODE_KP_8;
%csconstvalue("97") SCANCODE_KP_9;
%csconstvalue("98") SCANCODE_KP_0;
%csconstvalue("99") SCANCODE_KP_PERIOD;
%csconstvalue("100") SCANCODE_NONUSBACKSLASH;
%csconstvalue("101") SCANCODE_APPLICATION;
%csconstvalue("102") SCANCODE_POWER;
%csconstvalue("103") SCANCODE_KP_EQUALS;
%csconstvalue("104") SCANCODE_F13;
%csconstvalue("105") SCANCODE_F14;
%csconstvalue("106") SCANCODE_F15;
%csconstvalue("107") SCANCODE_F16;
%csconstvalue("108") SCANCODE_F17;
%csconstvalue("109") SCANCODE_F18;
%csconstvalue("110") SCANCODE_F19;
%csconstvalue("111") SCANCODE_F20;
%csconstvalue("112") SCANCODE_F21;
%csconstvalue("113") SCANCODE_F22;
%csconstvalue("114") SCANCODE_F23;
%csconstvalue("115") SCANCODE_F24;
%csconstvalue("116") SCANCODE_EXECUTE;
%csconstvalue("117") SCANCODE_HELP;
%csconstvalue("118") SCANCODE_MENU;
%csconstvalue("119") SCANCODE_SELECT;
%csconstvalue("120") SCANCODE_STOP;
%csconstvalue("121") SCANCODE_AGAIN;
%csconstvalue("122") SCANCODE_UNDO;
%csconstvalue("123") SCANCODE_CUT;
%csconstvalue("124") SCANCODE_COPY;
%csconstvalue("125") SCANCODE_PASTE;
%csconstvalue("126") SCANCODE_FIND;
%csconstvalue("127") SCANCODE_MUTE;
%csconstvalue("128") SCANCODE_VOLUMEUP;
%csconstvalue("129") SCANCODE_VOLUMEDOWN;
%csconstvalue("133") SCANCODE_KP_COMMA;
%csconstvalue("134") SCANCODE_KP_EQUALSAS400;
%csconstvalue("135") SCANCODE_INTERNATIONAL1;
%csconstvalue("136") SCANCODE_INTERNATIONAL2;
%csconstvalue("137") SCANCODE_INTERNATIONAL3;
%csconstvalue("138") SCANCODE_INTERNATIONAL4;
%csconstvalue("139") SCANCODE_INTERNATIONAL5;
%csconstvalue("140") SCANCODE_INTERNATIONAL6;
%csconstvalue("141") SCANCODE_INTERNATIONAL7;
%csconstvalue("142") SCANCODE_INTERNATIONAL8;
%csconstvalue("143") SCANCODE_INTERNATIONAL9;
%csconstvalue("144") SCANCODE_LANG1;
%csconstvalue("145") SCANCODE_LANG2;
%csconstvalue("146") SCANCODE_LANG3;
%csconstvalue("147") SCANCODE_LANG4;
%csconstvalue("148") SCANCODE_LANG5;
%csconstvalue("149") SCANCODE_LANG6;
%csconstvalue("150") SCANCODE_LANG7;
%csconstvalue("151") SCANCODE_LANG8;
%csconstvalue("152") SCANCODE_LANG9;
%csconstvalue("153") SCANCODE_ALTERASE;
%csconstvalue("154") SCANCODE_SYSREQ;
%csconstvalue("155") SCANCODE_CANCEL;
%csconstvalue("156") SCANCODE_CLEAR;
%csconstvalue("157") SCANCODE_PRIOR;
%csconstvalue("158") SCANCODE_RETURN2;
%csconstvalue("159") SCANCODE_SEPARATOR;
%csconstvalue("160") SCANCODE_OUT;
%csconstvalue("161") SCANCODE_OPER;
%csconstvalue("162") SCANCODE_CLEARAGAIN;
%csconstvalue("163") SCANCODE_CRSEL;
%csconstvalue("164") SCANCODE_EXSEL;
%csconstvalue("176") SCANCODE_KP_00;
%csconstvalue("177") SCANCODE_KP_000;
%csconstvalue("178") SCANCODE_THOUSANDSSEPARATOR;
%csconstvalue("179") SCANCODE_DECIMALSEPARATOR;
%csconstvalue("180") SCANCODE_CURRENCYUNIT;
%csconstvalue("181") SCANCODE_CURRENCYSUBUNIT;
%csconstvalue("182") SCANCODE_KP_LEFTPAREN;
%csconstvalue("183") SCANCODE_KP_RIGHTPAREN;
%csconstvalue("184") SCANCODE_KP_LEFTBRACE;
%csconstvalue("185") SCANCODE_KP_RIGHTBRACE;
%csconstvalue("186") SCANCODE_KP_TAB;
%csconstvalue("187") SCANCODE_KP_BACKSPACE;
%csconstvalue("188") SCANCODE_KP_A;
%csconstvalue("189") SCANCODE_KP_B;
%csconstvalue("190") SCANCODE_KP_C;
%csconstvalue("191") SCANCODE_KP_D;
%csconstvalue("192") SCANCODE_KP_E;
%csconstvalue("193") SCANCODE_KP_F;
%csconstvalue("194") SCANCODE_KP_XOR;
%csconstvalue("195") SCANCODE_KP_POWER;
%csconstvalue("196") SCANCODE_KP_PERCENT;
%csconstvalue("197") SCANCODE_KP_LESS;
%csconstvalue("198") SCANCODE_KP_GREATER;
%csconstvalue("199") SCANCODE_KP_AMPERSAND;
%csconstvalue("200") SCANCODE_KP_DBLAMPERSAND;
%csconstvalue("201") SCANCODE_KP_VERTICALBAR;
%csconstvalue("202") SCANCODE_KP_DBLVERTICALBAR;
%csconstvalue("203") SCANCODE_KP_COLON;
%csconstvalue("204") SCANCODE_KP_HASH;
%csconstvalue("205") SCANCODE_KP_SPACE;
%csconstvalue("206") SCANCODE_KP_AT;
%csconstvalue("207") SCANCODE_KP_EXCLAM;
%csconstvalue("208") SCANCODE_KP_MEMSTORE;
%csconstvalue("209") SCANCODE_KP_MEMRECALL;
%csconstvalue("210") SCANCODE_KP_MEMCLEAR;
%csconstvalue("211") SCANCODE_KP_MEMADD;
%csconstvalue("212") SCANCODE_KP_MEMSUBTRACT;
%csconstvalue("213") SCANCODE_KP_MEMMULTIPLY;
%csconstvalue("214") SCANCODE_KP_MEMDIVIDE;
%csconstvalue("215") SCANCODE_KP_PLUSMINUS;
%csconstvalue("216") SCANCODE_KP_CLEAR;
%csconstvalue("217") SCANCODE_KP_CLEARENTRY;
%csconstvalue("218") SCANCODE_KP_BINARY;
%csconstvalue("219") SCANCODE_KP_OCTAL;
%csconstvalue("220") SCANCODE_KP_DECIMAL;
%csconstvalue("221") SCANCODE_KP_HEXADECIMAL;
%csconstvalue("224") SCANCODE_LCTRL;
%csconstvalue("225") SCANCODE_LSHIFT;
%csconstvalue("226") SCANCODE_LALT;
%csconstvalue("227") SCANCODE_LGUI;
%csconstvalue("228") SCANCODE_RCTRL;
%csconstvalue("229") SCANCODE_RSHIFT;
%csconstvalue("230") SCANCODE_RALT;
%csconstvalue("231") SCANCODE_RGUI;
%csconstvalue("257") SCANCODE_MODE;
%csconstvalue("258") SCANCODE_AUDIONEXT;
%csconstvalue("259") SCANCODE_AUDIOPREV;
%csconstvalue("260") SCANCODE_AUDIOSTOP;
%csconstvalue("261") SCANCODE_AUDIOPLAY;
%csconstvalue("262") SCANCODE_AUDIOMUTE;
%csconstvalue("263") SCANCODE_MEDIASELECT;
%csconstvalue("264") SCANCODE_WWW;
%csconstvalue("265") SCANCODE_MAIL;
%csconstvalue("266") SCANCODE_CALCULATOR;
%csconstvalue("267") SCANCODE_COMPUTER;
%csconstvalue("268") SCANCODE_AC_SEARCH;
%csconstvalue("269") SCANCODE_AC_HOME;
%csconstvalue("270") SCANCODE_AC_BACK;
%csconstvalue("271") SCANCODE_AC_FORWARD;
%csconstvalue("272") SCANCODE_AC_STOP;
%csconstvalue("273") SCANCODE_AC_REFRESH;
%csconstvalue("274") SCANCODE_AC_BOOKMARKS;
%csconstvalue("275") SCANCODE_BRIGHTNESSDOWN;
%csconstvalue("276") SCANCODE_BRIGHTNESSUP;
%csconstvalue("277") SCANCODE_DISPLAYSWITCH;
%csconstvalue("278") SCANCODE_KBDILLUMTOGGLE;
%csconstvalue("279") SCANCODE_KBDILLUMDOWN;
%csconstvalue("280") SCANCODE_KBDILLUMUP;
%csconstvalue("281") SCANCODE_EJECT;
%csconstvalue("282") SCANCODE_SLEEP;
%csconstvalue("283") SCANCODE_APP1;
%csconstvalue("284") SCANCODE_APP2;
%csconstvalue("0") HAT_CENTER;
%csconstvalue("1") HAT_UP;
%csconstvalue("2") HAT_RIGHT;
%csconstvalue("4") HAT_DOWN;
%csconstvalue("8") HAT_LEFT;
%csconstvalue("0") CONTROLLER_BUTTON_A;
%csconstvalue("1") CONTROLLER_BUTTON_B;
%csconstvalue("2") CONTROLLER_BUTTON_X;
%csconstvalue("3") CONTROLLER_BUTTON_Y;
%csconstvalue("4") CONTROLLER_BUTTON_BACK;
%csconstvalue("5") CONTROLLER_BUTTON_GUIDE;
%csconstvalue("6") CONTROLLER_BUTTON_START;
%csconstvalue("7") CONTROLLER_BUTTON_LEFTSTICK;
%csconstvalue("8") CONTROLLER_BUTTON_RIGHTSTICK;
%csconstvalue("9") CONTROLLER_BUTTON_LEFTSHOULDER;
%csconstvalue("10") CONTROLLER_BUTTON_RIGHTSHOULDER;
%csconstvalue("11") CONTROLLER_BUTTON_DPAD_UP;
%csconstvalue("12") CONTROLLER_BUTTON_DPAD_DOWN;
%csconstvalue("13") CONTROLLER_BUTTON_DPAD_LEFT;
%csconstvalue("14") CONTROLLER_BUTTON_DPAD_RIGHT;
%csconstvalue("0") CONTROLLER_AXIS_LEFTX;
%csconstvalue("1") CONTROLLER_AXIS_LEFTY;
%csconstvalue("2") CONTROLLER_AXIS_RIGHTX;
%csconstvalue("3") CONTROLLER_AXIS_RIGHTY;
%csconstvalue("4") CONTROLLER_AXIS_TRIGGERLEFT;
%csconstvalue("5") CONTROLLER_AXIS_TRIGGERRIGHT;
%typemap(csattributes) Urho3D::UpdateEvent "[global::System.Flags]";
using UpdateEventFlags = Urho3D::UpdateEvent;
%typemap(ctype) UpdateEventFlags "size_t";
%typemap(out) UpdateEventFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::SmoothingType "[global::System.Flags]";
using SmoothingTypeFlags = Urho3D::SmoothingType;
%typemap(ctype) SmoothingTypeFlags "size_t";
%typemap(out) SmoothingTypeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::DebugHudMode "[global::System.Flags]";
using DebugHudModeFlags = Urho3D::DebugHudMode;
%typemap(ctype) DebugHudModeFlags "size_t";
%typemap(out) DebugHudModeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::DragAndDropMode "[global::System.Flags]";
using DragAndDropModeFlags = Urho3D::DragAndDropMode;
%typemap(ctype) DragAndDropModeFlags "size_t";
%typemap(out) DragAndDropModeFlags "$result = (size_t)$1.AsInteger();"
