%typemap(csattributes) ImGuiWindowFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiWindowFlags_None;
%csconstvalue("1") ImGuiWindowFlags_NoTitleBar;
%csconstvalue("2") ImGuiWindowFlags_NoResize;
%csconstvalue("4") ImGuiWindowFlags_NoMove;
%csconstvalue("8") ImGuiWindowFlags_NoScrollbar;
%csconstvalue("16") ImGuiWindowFlags_NoScrollWithMouse;
%csconstvalue("32") ImGuiWindowFlags_NoCollapse;
%csconstvalue("64") ImGuiWindowFlags_AlwaysAutoResize;
%csconstvalue("128") ImGuiWindowFlags_NoBackground;
%csconstvalue("256") ImGuiWindowFlags_NoSavedSettings;
%csconstvalue("512") ImGuiWindowFlags_NoMouseInputs;
%csconstvalue("1024") ImGuiWindowFlags_MenuBar;
%csconstvalue("2048") ImGuiWindowFlags_HorizontalScrollbar;
%csconstvalue("4096") ImGuiWindowFlags_NoFocusOnAppearing;
%csconstvalue("8192") ImGuiWindowFlags_NoBringToFrontOnFocus;
%csconstvalue("16384") ImGuiWindowFlags_AlwaysVerticalScrollbar;
%csconstvalue("32768") ImGuiWindowFlags_AlwaysHorizontalScrollbar;
%csconstvalue("65536") ImGuiWindowFlags_AlwaysUseWindowPadding;
%csconstvalue("262144") ImGuiWindowFlags_NoNavInputs;
%csconstvalue("524288") ImGuiWindowFlags_NoNavFocus;
%csconstvalue("1048576") ImGuiWindowFlags_UnsavedDocument;
%csconstvalue("2097152") ImGuiWindowFlags_NoDocking;
%csconstvalue("786432") ImGuiWindowFlags_NoNav;
%csconstvalue("43") ImGuiWindowFlags_NoDecoration;
%csconstvalue("786944") ImGuiWindowFlags_NoInputs;
%csconstvalue("8388608") ImGuiWindowFlags_NavFlattened;
%csconstvalue("16777216") ImGuiWindowFlags_ChildWindow;
%csconstvalue("33554432") ImGuiWindowFlags_Tooltip;
%csconstvalue("67108864") ImGuiWindowFlags_Popup;
%csconstvalue("134217728") ImGuiWindowFlags_Modal;
%csconstvalue("268435456") ImGuiWindowFlags_ChildMenu;
%csconstvalue("536870912") ImGuiWindowFlags_DockNodeHost;
%typemap(csattributes) ImGuiInputTextFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiInputTextFlags_None;
%csconstvalue("1") ImGuiInputTextFlags_CharsDecimal;
%csconstvalue("2") ImGuiInputTextFlags_CharsHexadecimal;
%csconstvalue("4") ImGuiInputTextFlags_CharsUppercase;
%csconstvalue("8") ImGuiInputTextFlags_CharsNoBlank;
%csconstvalue("16") ImGuiInputTextFlags_AutoSelectAll;
%csconstvalue("32") ImGuiInputTextFlags_EnterReturnsTrue;
%csconstvalue("64") ImGuiInputTextFlags_CallbackCompletion;
%csconstvalue("128") ImGuiInputTextFlags_CallbackHistory;
%csconstvalue("256") ImGuiInputTextFlags_CallbackAlways;
%csconstvalue("512") ImGuiInputTextFlags_CallbackCharFilter;
%csconstvalue("1024") ImGuiInputTextFlags_AllowTabInput;
%csconstvalue("2048") ImGuiInputTextFlags_CtrlEnterForNewLine;
%csconstvalue("4096") ImGuiInputTextFlags_NoHorizontalScroll;
%csconstvalue("8192") ImGuiInputTextFlags_AlwaysInsertMode;
%csconstvalue("16384") ImGuiInputTextFlags_ReadOnly;
%csconstvalue("32768") ImGuiInputTextFlags_Password;
%csconstvalue("65536") ImGuiInputTextFlags_NoUndoRedo;
%csconstvalue("131072") ImGuiInputTextFlags_CharsScientific;
%csconstvalue("262144") ImGuiInputTextFlags_CallbackResize;
%csconstvalue("1048576") ImGuiInputTextFlags_Multiline;
%csconstvalue("2097152") ImGuiInputTextFlags_NoMarkEdited;
%typemap(csattributes) ImGuiTreeNodeFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTreeNodeFlags_None;
%csconstvalue("1") ImGuiTreeNodeFlags_Selected;
%csconstvalue("2") ImGuiTreeNodeFlags_Framed;
%csconstvalue("4") ImGuiTreeNodeFlags_AllowItemOverlap;
%csconstvalue("8") ImGuiTreeNodeFlags_NoTreePushOnOpen;
%csconstvalue("16") ImGuiTreeNodeFlags_NoAutoOpenOnLog;
%csconstvalue("32") ImGuiTreeNodeFlags_DefaultOpen;
%csconstvalue("64") ImGuiTreeNodeFlags_OpenOnDoubleClick;
%csconstvalue("128") ImGuiTreeNodeFlags_OpenOnArrow;
%csconstvalue("256") ImGuiTreeNodeFlags_Leaf;
%csconstvalue("512") ImGuiTreeNodeFlags_Bullet;
%csconstvalue("1024") ImGuiTreeNodeFlags_FramePadding;
%csconstvalue("2048") ImGuiTreeNodeFlags_SpanAvailWidth;
%csconstvalue("4096") ImGuiTreeNodeFlags_SpanFullWidth;
%csconstvalue("8192") ImGuiTreeNodeFlags_NavLeftJumpsBackHere;
%csconstvalue("26") ImGuiTreeNodeFlags_CollapsingHeader;
%typemap(csattributes) ImGuiSelectableFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiSelectableFlags_None;
%csconstvalue("1") ImGuiSelectableFlags_DontClosePopups;
%csconstvalue("2") ImGuiSelectableFlags_SpanAllColumns;
%csconstvalue("4") ImGuiSelectableFlags_AllowDoubleClick;
%csconstvalue("8") ImGuiSelectableFlags_Disabled;
%csconstvalue("16") ImGuiSelectableFlags_AllowItemOverlap;
%typemap(csattributes) ImGuiComboFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiComboFlags_None;
%csconstvalue("1") ImGuiComboFlags_PopupAlignLeft;
%csconstvalue("2") ImGuiComboFlags_HeightSmall;
%csconstvalue("4") ImGuiComboFlags_HeightRegular;
%csconstvalue("8") ImGuiComboFlags_HeightLarge;
%csconstvalue("16") ImGuiComboFlags_HeightLargest;
%csconstvalue("32") ImGuiComboFlags_NoArrowButton;
%csconstvalue("64") ImGuiComboFlags_NoPreview;
%csconstvalue("30") ImGuiComboFlags_HeightMask_;
%typemap(csattributes) ImGuiTabBarFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTabBarFlags_None;
%csconstvalue("1") ImGuiTabBarFlags_Reorderable;
%csconstvalue("2") ImGuiTabBarFlags_AutoSelectNewTabs;
%csconstvalue("4") ImGuiTabBarFlags_TabListPopupButton;
%csconstvalue("8") ImGuiTabBarFlags_NoCloseWithMiddleMouseButton;
%csconstvalue("16") ImGuiTabBarFlags_NoTabListScrollingButtons;
%csconstvalue("32") ImGuiTabBarFlags_NoTooltip;
%csconstvalue("64") ImGuiTabBarFlags_FittingPolicyResizeDown;
%csconstvalue("128") ImGuiTabBarFlags_FittingPolicyScroll;
%csconstvalue("192") ImGuiTabBarFlags_FittingPolicyMask_;
%csconstvalue("64") ImGuiTabBarFlags_FittingPolicyDefault_;
%typemap(csattributes) ImGuiTabItemFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTabItemFlags_None;
%csconstvalue("1") ImGuiTabItemFlags_UnsavedDocument;
%csconstvalue("2") ImGuiTabItemFlags_SetSelected;
%csconstvalue("4") ImGuiTabItemFlags_NoCloseWithMiddleMouseButton;
%csconstvalue("8") ImGuiTabItemFlags_NoPushId;
%typemap(csattributes) ImGuiFocusedFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiFocusedFlags_None;
%csconstvalue("1") ImGuiFocusedFlags_ChildWindows;
%csconstvalue("2") ImGuiFocusedFlags_RootWindow;
%csconstvalue("4") ImGuiFocusedFlags_AnyWindow;
%csconstvalue("3") ImGuiFocusedFlags_RootAndChildWindows;
%typemap(csattributes) ImGuiHoveredFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiHoveredFlags_None;
%csconstvalue("1") ImGuiHoveredFlags_ChildWindows;
%csconstvalue("2") ImGuiHoveredFlags_RootWindow;
%csconstvalue("4") ImGuiHoveredFlags_AnyWindow;
%csconstvalue("8") ImGuiHoveredFlags_AllowWhenBlockedByPopup;
%csconstvalue("32") ImGuiHoveredFlags_AllowWhenBlockedByActiveItem;
%csconstvalue("64") ImGuiHoveredFlags_AllowWhenOverlapped;
%csconstvalue("128") ImGuiHoveredFlags_AllowWhenDisabled;
%csconstvalue("104") ImGuiHoveredFlags_RectOnly;
%csconstvalue("3") ImGuiHoveredFlags_RootAndChildWindows;
%typemap(csattributes) ImGuiDockNodeFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiDockNodeFlags_None;
%csconstvalue("1") ImGuiDockNodeFlags_KeepAliveOnly;
%csconstvalue("4") ImGuiDockNodeFlags_NoDockingInCentralNode;
%csconstvalue("8") ImGuiDockNodeFlags_PassthruCentralNode;
%csconstvalue("16") ImGuiDockNodeFlags_NoSplit;
%csconstvalue("32") ImGuiDockNodeFlags_NoResize;
%csconstvalue("64") ImGuiDockNodeFlags_AutoHideTabBar;
%typemap(csattributes) ImGuiDragDropFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiDragDropFlags_None;
%csconstvalue("1") ImGuiDragDropFlags_SourceNoPreviewTooltip;
%csconstvalue("2") ImGuiDragDropFlags_SourceNoDisableHover;
%csconstvalue("4") ImGuiDragDropFlags_SourceNoHoldToOpenOthers;
%csconstvalue("8") ImGuiDragDropFlags_SourceAllowNullID;
%csconstvalue("16") ImGuiDragDropFlags_SourceExtern;
%csconstvalue("32") ImGuiDragDropFlags_SourceAutoExpirePayload;
%csconstvalue("1024") ImGuiDragDropFlags_AcceptBeforeDelivery;
%csconstvalue("2048") ImGuiDragDropFlags_AcceptNoDrawDefaultRect;
%csconstvalue("4096") ImGuiDragDropFlags_AcceptNoPreviewTooltip;
%csconstvalue("3072") ImGuiDragDropFlags_AcceptPeekOnly;
%csconstvalue("0") ImGuiDataType_S8;
%csconstvalue("1") ImGuiDataType_U8;
%csconstvalue("2") ImGuiDataType_S16;
%csconstvalue("3") ImGuiDataType_U16;
%csconstvalue("4") ImGuiDataType_S32;
%csconstvalue("5") ImGuiDataType_U32;
%csconstvalue("6") ImGuiDataType_S64;
%csconstvalue("7") ImGuiDataType_U64;
%csconstvalue("8") ImGuiDataType_Float;
%csconstvalue("9") ImGuiDataType_Double;
%csconstvalue("10") ImGuiDataType_COUNT;
%csconstvalue("-1") ImGuiDir_None;
%csconstvalue("0") ImGuiDir_Left;
%csconstvalue("1") ImGuiDir_Right;
%csconstvalue("2") ImGuiDir_Up;
%csconstvalue("3") ImGuiDir_Down;
%csconstvalue("4") ImGuiDir_COUNT;
%csconstvalue("0") ImGuiKey_Tab;
%csconstvalue("1") ImGuiKey_LeftArrow;
%csconstvalue("2") ImGuiKey_RightArrow;
%csconstvalue("3") ImGuiKey_UpArrow;
%csconstvalue("4") ImGuiKey_DownArrow;
%csconstvalue("5") ImGuiKey_PageUp;
%csconstvalue("6") ImGuiKey_PageDown;
%csconstvalue("7") ImGuiKey_Home;
%csconstvalue("8") ImGuiKey_End;
%csconstvalue("9") ImGuiKey_Insert;
%csconstvalue("10") ImGuiKey_Delete;
%csconstvalue("11") ImGuiKey_Backspace;
%csconstvalue("12") ImGuiKey_Space;
%csconstvalue("13") ImGuiKey_Enter;
%csconstvalue("14") ImGuiKey_Escape;
%csconstvalue("15") ImGuiKey_KeyPadEnter;
%csconstvalue("16") ImGuiKey_A;
%csconstvalue("17") ImGuiKey_C;
%csconstvalue("18") ImGuiKey_V;
%csconstvalue("19") ImGuiKey_X;
%csconstvalue("20") ImGuiKey_Y;
%csconstvalue("21") ImGuiKey_Z;
%csconstvalue("22") ImGuiKey_COUNT;
%csconstvalue("0") ImGuiNavInput_Activate;
%csconstvalue("1") ImGuiNavInput_Cancel;
%csconstvalue("2") ImGuiNavInput_Input;
%csconstvalue("3") ImGuiNavInput_Menu;
%csconstvalue("4") ImGuiNavInput_DpadLeft;
%csconstvalue("5") ImGuiNavInput_DpadRight;
%csconstvalue("6") ImGuiNavInput_DpadUp;
%csconstvalue("7") ImGuiNavInput_DpadDown;
%csconstvalue("8") ImGuiNavInput_LStickLeft;
%csconstvalue("9") ImGuiNavInput_LStickRight;
%csconstvalue("10") ImGuiNavInput_LStickUp;
%csconstvalue("11") ImGuiNavInput_LStickDown;
%csconstvalue("12") ImGuiNavInput_FocusPrev;
%csconstvalue("13") ImGuiNavInput_FocusNext;
%csconstvalue("14") ImGuiNavInput_TweakSlow;
%csconstvalue("15") ImGuiNavInput_TweakFast;
%csconstvalue("16") ImGuiNavInput_KeyMenu_;
%csconstvalue("17") ImGuiNavInput_KeyLeft_;
%csconstvalue("18") ImGuiNavInput_KeyRight_;
%csconstvalue("19") ImGuiNavInput_KeyUp_;
%csconstvalue("20") ImGuiNavInput_KeyDown_;
%csconstvalue("21") ImGuiNavInput_COUNT;
%csconstvalue("16") ImGuiNavInput_InternalStart_;
%typemap(csattributes) ImGuiConfigFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiConfigFlags_None;
%csconstvalue("1") ImGuiConfigFlags_NavEnableKeyboard;
%csconstvalue("2") ImGuiConfigFlags_NavEnableGamepad;
%csconstvalue("4") ImGuiConfigFlags_NavEnableSetMousePos;
%csconstvalue("8") ImGuiConfigFlags_NavNoCaptureKeyboard;
%csconstvalue("16") ImGuiConfigFlags_NoMouse;
%csconstvalue("32") ImGuiConfigFlags_NoMouseCursorChange;
%csconstvalue("64") ImGuiConfigFlags_DockingEnable;
%csconstvalue("1024") ImGuiConfigFlags_ViewportsEnable;
%csconstvalue("16384") ImGuiConfigFlags_DpiEnableScaleViewports;
%csconstvalue("32768") ImGuiConfigFlags_DpiEnableScaleFonts;
%csconstvalue("1048576") ImGuiConfigFlags_IsSRGB;
%csconstvalue("2097152") ImGuiConfigFlags_IsTouchScreen;
%typemap(csattributes) ImGuiBackendFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiBackendFlags_None;
%csconstvalue("1") ImGuiBackendFlags_HasGamepad;
%csconstvalue("2") ImGuiBackendFlags_HasMouseCursors;
%csconstvalue("4") ImGuiBackendFlags_HasSetMousePos;
%csconstvalue("8") ImGuiBackendFlags_RendererHasVtxOffset;
%csconstvalue("1024") ImGuiBackendFlags_PlatformHasViewports;
%csconstvalue("2048") ImGuiBackendFlags_HasMouseHoveredViewport;
%csconstvalue("4096") ImGuiBackendFlags_RendererHasViewports;
%csconstvalue("0") ImGuiCol_Text;
%csconstvalue("1") ImGuiCol_TextDisabled;
%csconstvalue("2") ImGuiCol_WindowBg;
%csconstvalue("3") ImGuiCol_ChildBg;
%csconstvalue("4") ImGuiCol_PopupBg;
%csconstvalue("5") ImGuiCol_Border;
%csconstvalue("6") ImGuiCol_BorderShadow;
%csconstvalue("7") ImGuiCol_FrameBg;
%csconstvalue("8") ImGuiCol_FrameBgHovered;
%csconstvalue("9") ImGuiCol_FrameBgActive;
%csconstvalue("10") ImGuiCol_TitleBg;
%csconstvalue("11") ImGuiCol_TitleBgActive;
%csconstvalue("12") ImGuiCol_TitleBgCollapsed;
%csconstvalue("13") ImGuiCol_MenuBarBg;
%csconstvalue("14") ImGuiCol_ScrollbarBg;
%csconstvalue("15") ImGuiCol_ScrollbarGrab;
%csconstvalue("16") ImGuiCol_ScrollbarGrabHovered;
%csconstvalue("17") ImGuiCol_ScrollbarGrabActive;
%csconstvalue("18") ImGuiCol_CheckMark;
%csconstvalue("19") ImGuiCol_SliderGrab;
%csconstvalue("20") ImGuiCol_SliderGrabActive;
%csconstvalue("21") ImGuiCol_Button;
%csconstvalue("22") ImGuiCol_ButtonHovered;
%csconstvalue("23") ImGuiCol_ButtonActive;
%csconstvalue("24") ImGuiCol_Header;
%csconstvalue("25") ImGuiCol_HeaderHovered;
%csconstvalue("26") ImGuiCol_HeaderActive;
%csconstvalue("27") ImGuiCol_Separator;
%csconstvalue("28") ImGuiCol_SeparatorHovered;
%csconstvalue("29") ImGuiCol_SeparatorActive;
%csconstvalue("30") ImGuiCol_ResizeGrip;
%csconstvalue("31") ImGuiCol_ResizeGripHovered;
%csconstvalue("32") ImGuiCol_ResizeGripActive;
%csconstvalue("33") ImGuiCol_Tab;
%csconstvalue("34") ImGuiCol_TabHovered;
%csconstvalue("35") ImGuiCol_TabActive;
%csconstvalue("36") ImGuiCol_TabUnfocused;
%csconstvalue("37") ImGuiCol_TabUnfocusedActive;
%csconstvalue("38") ImGuiCol_DockingPreview;
%csconstvalue("39") ImGuiCol_DockingEmptyBg;
%csconstvalue("40") ImGuiCol_PlotLines;
%csconstvalue("41") ImGuiCol_PlotLinesHovered;
%csconstvalue("42") ImGuiCol_PlotHistogram;
%csconstvalue("43") ImGuiCol_PlotHistogramHovered;
%csconstvalue("44") ImGuiCol_TextSelectedBg;
%csconstvalue("45") ImGuiCol_DragDropTarget;
%csconstvalue("46") ImGuiCol_NavHighlight;
%csconstvalue("47") ImGuiCol_NavWindowingHighlight;
%csconstvalue("48") ImGuiCol_NavWindowingDimBg;
%csconstvalue("49") ImGuiCol_ModalWindowDimBg;
%csconstvalue("50") ImGuiCol_COUNT;
%csconstvalue("0") ImGuiStyleVar_Alpha;
%csconstvalue("1") ImGuiStyleVar_WindowPadding;
%csconstvalue("2") ImGuiStyleVar_WindowRounding;
%csconstvalue("3") ImGuiStyleVar_WindowBorderSize;
%csconstvalue("4") ImGuiStyleVar_WindowMinSize;
%csconstvalue("5") ImGuiStyleVar_WindowTitleAlign;
%csconstvalue("6") ImGuiStyleVar_ChildRounding;
%csconstvalue("7") ImGuiStyleVar_ChildBorderSize;
%csconstvalue("8") ImGuiStyleVar_PopupRounding;
%csconstvalue("9") ImGuiStyleVar_PopupBorderSize;
%csconstvalue("10") ImGuiStyleVar_FramePadding;
%csconstvalue("11") ImGuiStyleVar_FrameRounding;
%csconstvalue("12") ImGuiStyleVar_FrameBorderSize;
%csconstvalue("13") ImGuiStyleVar_ItemSpacing;
%csconstvalue("14") ImGuiStyleVar_ItemInnerSpacing;
%csconstvalue("15") ImGuiStyleVar_IndentSpacing;
%csconstvalue("16") ImGuiStyleVar_ScrollbarSize;
%csconstvalue("17") ImGuiStyleVar_ScrollbarRounding;
%csconstvalue("18") ImGuiStyleVar_GrabMinSize;
%csconstvalue("19") ImGuiStyleVar_GrabRounding;
%csconstvalue("20") ImGuiStyleVar_TabRounding;
%csconstvalue("21") ImGuiStyleVar_ButtonTextAlign;
%csconstvalue("22") ImGuiStyleVar_SelectableTextAlign;
%csconstvalue("23") ImGuiStyleVar_COUNT;
%typemap(csattributes) ImGuiColorEditFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiColorEditFlags_None;
%csconstvalue("2") ImGuiColorEditFlags_NoAlpha;
%csconstvalue("4") ImGuiColorEditFlags_NoPicker;
%csconstvalue("8") ImGuiColorEditFlags_NoOptions;
%csconstvalue("16") ImGuiColorEditFlags_NoSmallPreview;
%csconstvalue("32") ImGuiColorEditFlags_NoInputs;
%csconstvalue("64") ImGuiColorEditFlags_NoTooltip;
%csconstvalue("128") ImGuiColorEditFlags_NoLabel;
%csconstvalue("256") ImGuiColorEditFlags_NoSidePreview;
%csconstvalue("512") ImGuiColorEditFlags_NoDragDrop;
%csconstvalue("65536") ImGuiColorEditFlags_AlphaBar;
%csconstvalue("131072") ImGuiColorEditFlags_AlphaPreview;
%csconstvalue("262144") ImGuiColorEditFlags_AlphaPreviewHalf;
%csconstvalue("524288") ImGuiColorEditFlags_HDR;
%csconstvalue("1048576") ImGuiColorEditFlags_DisplayRGB;
%csconstvalue("2097152") ImGuiColorEditFlags_DisplayHSV;
%csconstvalue("4194304") ImGuiColorEditFlags_DisplayHex;
%csconstvalue("8388608") ImGuiColorEditFlags_Uint8;
%csconstvalue("16777216") ImGuiColorEditFlags_Float;
%csconstvalue("33554432") ImGuiColorEditFlags_PickerHueBar;
%csconstvalue("67108864") ImGuiColorEditFlags_PickerHueWheel;
%csconstvalue("134217728") ImGuiColorEditFlags_InputRGB;
%csconstvalue("268435456") ImGuiColorEditFlags_InputHSV;
%csconstvalue("177209344") ImGuiColorEditFlags__OptionsDefault;
%csconstvalue("7340032") ImGuiColorEditFlags__DisplayMask;
%csconstvalue("25165824") ImGuiColorEditFlags__DataTypeMask;
%csconstvalue("100663296") ImGuiColorEditFlags__PickerMask;
%csconstvalue("402653184") ImGuiColorEditFlags__InputMask;
%csconstvalue("-1") ImGuiMouseCursor_None;
%csconstvalue("0") ImGuiMouseCursor_Arrow;
%csconstvalue("1") ImGuiMouseCursor_TextInput;
%csconstvalue("2") ImGuiMouseCursor_ResizeAll;
%csconstvalue("3") ImGuiMouseCursor_ResizeNS;
%csconstvalue("4") ImGuiMouseCursor_ResizeEW;
%csconstvalue("5") ImGuiMouseCursor_ResizeNESW;
%csconstvalue("6") ImGuiMouseCursor_ResizeNWSE;
%csconstvalue("7") ImGuiMouseCursor_Hand;
%csconstvalue("8") ImGuiMouseCursor_COUNT;
%csconstvalue("1") ImGuiCond_Always;
%csconstvalue("2") ImGuiCond_Once;
%csconstvalue("4") ImGuiCond_FirstUseEver;
%csconstvalue("8") ImGuiCond_Appearing;
%typemap(csattributes) ImDrawCornerFlags_ "[global::System.Flags]";
%csconstvalue("0") ImDrawCornerFlags_None;
%csconstvalue("1") ImDrawCornerFlags_TopLeft;
%csconstvalue("2") ImDrawCornerFlags_TopRight;
%csconstvalue("4") ImDrawCornerFlags_BotLeft;
%csconstvalue("8") ImDrawCornerFlags_BotRight;
%csconstvalue("3") ImDrawCornerFlags_Top;
%csconstvalue("12") ImDrawCornerFlags_Bot;
%csconstvalue("5") ImDrawCornerFlags_Left;
%csconstvalue("10") ImDrawCornerFlags_Right;
%csconstvalue("15") ImDrawCornerFlags_All;
%typemap(csattributes) ImDrawListFlags_ "[global::System.Flags]";
%csconstvalue("0") ImDrawListFlags_None;
%csconstvalue("1") ImDrawListFlags_AntiAliasedLines;
%csconstvalue("2") ImDrawListFlags_AntiAliasedFill;
%csconstvalue("4") ImDrawListFlags_AllowVtxOffset;
%typemap(csattributes) ImFontAtlasFlags_ "[global::System.Flags]";
%csconstvalue("0") ImFontAtlasFlags_None;
%csconstvalue("1") ImFontAtlasFlags_NoPowerOfTwoHeight;
%csconstvalue("2") ImFontAtlasFlags_NoMouseCursors;
%typemap(csattributes) ImGuiViewportFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiViewportFlags_None;
%csconstvalue("1") ImGuiViewportFlags_NoDecoration;
%csconstvalue("2") ImGuiViewportFlags_NoTaskBarIcon;
%csconstvalue("4") ImGuiViewportFlags_NoFocusOnAppearing;
%csconstvalue("8") ImGuiViewportFlags_NoFocusOnClick;
%csconstvalue("16") ImGuiViewportFlags_NoInputs;
%csconstvalue("32") ImGuiViewportFlags_NoRendererClear;
%csconstvalue("64") ImGuiViewportFlags_TopMost;
%csconstvalue("128") ImGuiViewportFlags_Minimized;
%csconstvalue("256") ImGuiViewportFlags_NoAutoMerge;
%csconstvalue("512") ImGuiViewportFlags_CanHostOtherWindows;
%typemap(csattributes) Urho3D::AttributeMode "[global::System.Flags]";
using AttributeModeFlags = Urho3D::AttributeMode;
%typemap(ctype) AttributeModeFlags "size_t";
%typemap(out) AttributeModeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::AnimationChannel "[global::System.Flags]";
using AnimationChannelFlags = Urho3D::AnimationChannel;
%typemap(ctype) AnimationChannelFlags "size_t";
%typemap(out) AnimationChannelFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::ViewOverride "[global::System.Flags]";
using ViewOverrideFlags = Urho3D::ViewOverride;
%typemap(ctype) ViewOverrideFlags "size_t";
%typemap(out) ViewOverrideFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::DrawableFlag "[global::System.Flags]";
using DrawableFlags = Urho3D::DrawableFlag;
%typemap(ctype) DrawableFlags "size_t";
%typemap(out) DrawableFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::ClearTarget "[global::System.Flags]";
using ClearTargetFlags = Urho3D::ClearTarget;
%typemap(ctype) ClearTargetFlags "size_t";
%typemap(out) ClearTargetFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::VertexMask "[global::System.Flags]";
using VertexMaskFlags = Urho3D::VertexMask;
%typemap(ctype) VertexMaskFlags "size_t";
%typemap(out) VertexMaskFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::BoneCollisionShape "[global::System.Flags]";
using BoneCollisionShapeFlags = Urho3D::BoneCollisionShape;
%typemap(ctype) BoneCollisionShapeFlags "size_t";
%typemap(out) BoneCollisionShapeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::MouseButton "[global::System.Flags]";
%csconstvalue("1") MOUSEB_LEFT;
%csconstvalue("2") MOUSEB_MIDDLE;
%csconstvalue("4") MOUSEB_RIGHT;
%csconstvalue("8") MOUSEB_X1;
%csconstvalue("16") MOUSEB_X2;
using MouseButtonFlags = Urho3D::MouseButton;
%typemap(ctype) MouseButtonFlags "size_t";
%typemap(out) MouseButtonFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::Qualifier "[global::System.Flags]";
using QualifierFlags = Urho3D::Qualifier;
%typemap(ctype) QualifierFlags "size_t";
%typemap(out) QualifierFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") KEY_UNKNOWN;
%csconstvalue("97") KEY_A;
%csconstvalue("98") KEY_B;
%csconstvalue("99") KEY_C;
%csconstvalue("100") KEY_D;
%csconstvalue("101") KEY_E;
%csconstvalue("102") KEY_F;
%csconstvalue("103") KEY_G;
%csconstvalue("104") KEY_H;
%csconstvalue("105") KEY_I;
%csconstvalue("106") KEY_J;
%csconstvalue("107") KEY_K;
%csconstvalue("108") KEY_L;
%csconstvalue("109") KEY_M;
%csconstvalue("110") KEY_N;
%csconstvalue("111") KEY_O;
%csconstvalue("112") KEY_P;
%csconstvalue("113") KEY_Q;
%csconstvalue("114") KEY_R;
%csconstvalue("115") KEY_S;
%csconstvalue("116") KEY_T;
%csconstvalue("117") KEY_U;
%csconstvalue("118") KEY_V;
%csconstvalue("119") KEY_W;
%csconstvalue("120") KEY_X;
%csconstvalue("121") KEY_Y;
%csconstvalue("122") KEY_Z;
%csconstvalue("48") KEY_0;
%csconstvalue("49") KEY_1;
%csconstvalue("50") KEY_2;
%csconstvalue("51") KEY_3;
%csconstvalue("52") KEY_4;
%csconstvalue("53") KEY_5;
%csconstvalue("54") KEY_6;
%csconstvalue("55") KEY_7;
%csconstvalue("56") KEY_8;
%csconstvalue("57") KEY_9;
%csconstvalue("8") KEY_BACKSPACE;
%csconstvalue("9") KEY_TAB;
%csconstvalue("13") KEY_RETURN;
%csconstvalue("1073741982") KEY_RETURN2;
%csconstvalue("1073741912") KEY_KP_ENTER;
%csconstvalue("1073742049") KEY_SHIFT;
%csconstvalue("1073742048") KEY_CTRL;
%csconstvalue("1073742050") KEY_ALT;
%csconstvalue("1073742051") KEY_GUI;
%csconstvalue("1073741896") KEY_PAUSE;
%csconstvalue("1073741881") KEY_CAPSLOCK;
%csconstvalue("27") KEY_ESCAPE;
%csconstvalue("32") KEY_SPACE;
%csconstvalue("1073741899") KEY_PAGEUP;
%csconstvalue("1073741902") KEY_PAGEDOWN;
%csconstvalue("1073741901") KEY_END;
%csconstvalue("1073741898") KEY_HOME;
%csconstvalue("1073741904") KEY_LEFT;
%csconstvalue("1073741906") KEY_UP;
%csconstvalue("1073741903") KEY_RIGHT;
%csconstvalue("1073741905") KEY_DOWN;
%csconstvalue("1073741943") KEY_SELECT;
%csconstvalue("1073741894") KEY_PRINTSCREEN;
%csconstvalue("1073741897") KEY_INSERT;
%csconstvalue("127") KEY_DELETE;
%csconstvalue("1073742051") KEY_LGUI;
%csconstvalue("1073742055") KEY_RGUI;
%csconstvalue("1073741925") KEY_APPLICATION;
%csconstvalue("1073741922") KEY_KP_0;
%csconstvalue("1073741913") KEY_KP_1;
%csconstvalue("1073741914") KEY_KP_2;
%csconstvalue("1073741915") KEY_KP_3;
%csconstvalue("1073741916") KEY_KP_4;
%csconstvalue("1073741917") KEY_KP_5;
%csconstvalue("1073741918") KEY_KP_6;
%csconstvalue("1073741919") KEY_KP_7;
%csconstvalue("1073741920") KEY_KP_8;
%csconstvalue("1073741921") KEY_KP_9;
%csconstvalue("1073741909") KEY_KP_MULTIPLY;
%csconstvalue("1073741911") KEY_KP_PLUS;
%csconstvalue("1073741910") KEY_KP_MINUS;
%csconstvalue("1073741923") KEY_KP_PERIOD;
%csconstvalue("1073741908") KEY_KP_DIVIDE;
%csconstvalue("1073741882") KEY_F1;
%csconstvalue("1073741883") KEY_F2;
%csconstvalue("1073741884") KEY_F3;
%csconstvalue("1073741885") KEY_F4;
%csconstvalue("1073741886") KEY_F5;
%csconstvalue("1073741887") KEY_F6;
%csconstvalue("1073741888") KEY_F7;
%csconstvalue("1073741889") KEY_F8;
%csconstvalue("1073741890") KEY_F9;
%csconstvalue("1073741891") KEY_F10;
%csconstvalue("1073741892") KEY_F11;
%csconstvalue("1073741893") KEY_F12;
%csconstvalue("1073741928") KEY_F13;
%csconstvalue("1073741929") KEY_F14;
%csconstvalue("1073741930") KEY_F15;
%csconstvalue("1073741931") KEY_F16;
%csconstvalue("1073741932") KEY_F17;
%csconstvalue("1073741933") KEY_F18;
%csconstvalue("1073741934") KEY_F19;
%csconstvalue("1073741935") KEY_F20;
%csconstvalue("1073741936") KEY_F21;
%csconstvalue("1073741937") KEY_F22;
%csconstvalue("1073741938") KEY_F23;
%csconstvalue("1073741939") KEY_F24;
%csconstvalue("1073741907") KEY_NUMLOCKCLEAR;
%csconstvalue("1073741895") KEY_SCROLLLOCK;
%csconstvalue("1073742049") KEY_LSHIFT;
%csconstvalue("1073742053") KEY_RSHIFT;
%csconstvalue("1073742048") KEY_LCTRL;
%csconstvalue("1073742052") KEY_RCTRL;
%csconstvalue("1073742050") KEY_LALT;
%csconstvalue("1073742054") KEY_RALT;
%csconstvalue("1073742094") KEY_AC_BACK;
%csconstvalue("1073742098") KEY_AC_BOOKMARKS;
%csconstvalue("1073742095") KEY_AC_FORWARD;
%csconstvalue("1073742093") KEY_AC_HOME;
%csconstvalue("1073742097") KEY_AC_REFRESH;
%csconstvalue("1073742092") KEY_AC_SEARCH;
%csconstvalue("1073742096") KEY_AC_STOP;
%csconstvalue("1073741945") KEY_AGAIN;
%csconstvalue("1073741977") KEY_ALTERASE;
%csconstvalue("38") KEY_AMPERSAND;
%csconstvalue("42") KEY_ASTERISK;
%csconstvalue("64") KEY_AT;
%csconstvalue("1073742086") KEY_AUDIOMUTE;
%csconstvalue("1073742082") KEY_AUDIONEXT;
%csconstvalue("1073742085") KEY_AUDIOPLAY;
%csconstvalue("1073742083") KEY_AUDIOPREV;
%csconstvalue("1073742084") KEY_AUDIOSTOP;
%csconstvalue("96") KEY_BACKQUOTE;
%csconstvalue("92") KEY_BACKSLASH;
%csconstvalue("1073742099") KEY_BRIGHTNESSDOWN;
%csconstvalue("1073742100") KEY_BRIGHTNESSUP;
%csconstvalue("1073742090") KEY_CALCULATOR;
%csconstvalue("1073741979") KEY_CANCEL;
%csconstvalue("94") KEY_CARET;
%csconstvalue("1073741980") KEY_CLEAR;
%csconstvalue("1073741986") KEY_CLEARAGAIN;
%csconstvalue("58") KEY_COLON;
%csconstvalue("44") KEY_COMMA;
%csconstvalue("1073742091") KEY_COMPUTER;
%csconstvalue("1073741948") KEY_COPY;
%csconstvalue("1073741987") KEY_CRSEL;
%csconstvalue("1073742005") KEY_CURRENCYSUBUNIT;
%csconstvalue("1073742004") KEY_CURRENCYUNIT;
%csconstvalue("1073741947") KEY_CUT;
%csconstvalue("1073742003") KEY_DECIMALSEPARATOR;
%csconstvalue("1073742101") KEY_DISPLAYSWITCH;
%csconstvalue("36") KEY_DOLLAR;
%csconstvalue("1073742105") KEY_EJECT;
%csconstvalue("61") KEY_EQUALS;
%csconstvalue("33") KEY_EXCLAIM;
%csconstvalue("1073741988") KEY_EXSEL;
%csconstvalue("1073741950") KEY_FIND;
%csconstvalue("62") KEY_GREATER;
%csconstvalue("35") KEY_HASH;
%csconstvalue("1073741941") KEY_HELP;
%csconstvalue("1073742103") KEY_KBDILLUMDOWN;
%csconstvalue("1073742102") KEY_KBDILLUMTOGGLE;
%csconstvalue("1073742104") KEY_KBDILLUMUP;
%csconstvalue("1073742000") KEY_KP_00;
%csconstvalue("1073742001") KEY_KP_000;
%csconstvalue("1073742012") KEY_KP_A;
%csconstvalue("1073742023") KEY_KP_AMPERSAND;
%csconstvalue("1073742030") KEY_KP_AT;
%csconstvalue("1073742013") KEY_KP_B;
%csconstvalue("1073742011") KEY_KP_BACKSPACE;
%csconstvalue("1073742042") KEY_KP_BINARY;
%csconstvalue("1073742014") KEY_KP_C;
%csconstvalue("1073742040") KEY_KP_CLEAR;
%csconstvalue("1073742041") KEY_KP_CLEARENTRY;
%csconstvalue("1073742027") KEY_KP_COLON;
%csconstvalue("1073741957") KEY_KP_COMMA;
%csconstvalue("1073742015") KEY_KP_D;
%csconstvalue("1073742024") KEY_KP_DBLAMPERSAND;
%csconstvalue("1073742026") KEY_KP_DBLVERTICALBAR;
%csconstvalue("1073742044") KEY_KP_DECIMAL;
%csconstvalue("1073742016") KEY_KP_E;
%csconstvalue("1073741927") KEY_KP_EQUALS;
%csconstvalue("1073741958") KEY_KP_EQUALSAS400;
%csconstvalue("1073742031") KEY_KP_EXCLAM;
%csconstvalue("1073742017") KEY_KP_F;
%csconstvalue("1073742022") KEY_KP_GREATER;
%csconstvalue("1073742028") KEY_KP_HASH;
%csconstvalue("1073742045") KEY_KP_HEXADECIMAL;
%csconstvalue("1073742008") KEY_KP_LEFTBRACE;
%csconstvalue("1073742006") KEY_KP_LEFTPAREN;
%csconstvalue("1073742021") KEY_KP_LESS;
%csconstvalue("1073742035") KEY_KP_MEMADD;
%csconstvalue("1073742034") KEY_KP_MEMCLEAR;
%csconstvalue("1073742038") KEY_KP_MEMDIVIDE;
%csconstvalue("1073742037") KEY_KP_MEMMULTIPLY;
%csconstvalue("1073742033") KEY_KP_MEMRECALL;
%csconstvalue("1073742032") KEY_KP_MEMSTORE;
%csconstvalue("1073742036") KEY_KP_MEMSUBTRACT;
%csconstvalue("1073742043") KEY_KP_OCTAL;
%csconstvalue("1073742020") KEY_KP_PERCENT;
%csconstvalue("1073742039") KEY_KP_PLUSMINUS;
%csconstvalue("1073742019") KEY_KP_POWER;
%csconstvalue("1073742009") KEY_KP_RIGHTBRACE;
%csconstvalue("1073742007") KEY_KP_RIGHTPAREN;
%csconstvalue("1073742029") KEY_KP_SPACE;
%csconstvalue("1073742010") KEY_KP_TAB;
%csconstvalue("1073742025") KEY_KP_VERTICALBAR;
%csconstvalue("1073742018") KEY_KP_XOR;
%csconstvalue("91") KEY_LEFTBRACKET;
%csconstvalue("40") KEY_LEFTPAREN;
%csconstvalue("60") KEY_LESS;
%csconstvalue("1073742089") KEY_MAIL;
%csconstvalue("1073742087") KEY_MEDIASELECT;
%csconstvalue("1073741942") KEY_MENU;
%csconstvalue("45") KEY_MINUS;
%csconstvalue("1073742081") KEY_MODE;
%csconstvalue("1073741951") KEY_MUTE;
%csconstvalue("1073741985") KEY_OPER;
%csconstvalue("1073741984") KEY_OUT;
%csconstvalue("1073741949") KEY_PASTE;
%csconstvalue("37") KEY_PERCENT;
%csconstvalue("46") KEY_PERIOD;
%csconstvalue("43") KEY_PLUS;
%csconstvalue("1073741926") KEY_POWER;
%csconstvalue("1073741981") KEY_PRIOR;
%csconstvalue("63") KEY_QUESTION;
%csconstvalue("39") KEY_QUOTE;
%csconstvalue("34") KEY_QUOTEDBL;
%csconstvalue("93") KEY_RIGHTBRACKET;
%csconstvalue("41") KEY_RIGHTPAREN;
%csconstvalue("59") KEY_SEMICOLON;
%csconstvalue("1073741983") KEY_SEPARATOR;
%csconstvalue("47") KEY_SLASH;
%csconstvalue("1073742106") KEY_SLEEP;
%csconstvalue("1073741944") KEY_STOP;
%csconstvalue("1073741978") KEY_SYSREQ;
%csconstvalue("1073742002") KEY_THOUSANDSSEPARATOR;
%csconstvalue("95") KEY_UNDERSCORE;
%csconstvalue("1073741946") KEY_UNDO;
%csconstvalue("1073741953") KEY_VOLUMEDOWN;
%csconstvalue("1073741952") KEY_VOLUMEUP;
%csconstvalue("1073742088") KEY_WWW;
%csconstvalue("0") SCANCODE_UNKNOWN;
%csconstvalue("224") SCANCODE_CTRL;
%csconstvalue("225") SCANCODE_SHIFT;
%csconstvalue("226") SCANCODE_ALT;
%csconstvalue("227") SCANCODE_GUI;
%csconstvalue("4") SCANCODE_A;
%csconstvalue("5") SCANCODE_B;
%csconstvalue("6") SCANCODE_C;
%csconstvalue("7") SCANCODE_D;
%csconstvalue("8") SCANCODE_E;
%csconstvalue("9") SCANCODE_F;
%csconstvalue("10") SCANCODE_G;
%csconstvalue("11") SCANCODE_H;
%csconstvalue("12") SCANCODE_I;
%csconstvalue("13") SCANCODE_J;
%csconstvalue("14") SCANCODE_K;
%csconstvalue("15") SCANCODE_L;
%csconstvalue("16") SCANCODE_M;
%csconstvalue("17") SCANCODE_N;
%csconstvalue("18") SCANCODE_O;
%csconstvalue("19") SCANCODE_P;
%csconstvalue("20") SCANCODE_Q;
%csconstvalue("21") SCANCODE_R;
%csconstvalue("22") SCANCODE_S;
%csconstvalue("23") SCANCODE_T;
%csconstvalue("24") SCANCODE_U;
%csconstvalue("25") SCANCODE_V;
%csconstvalue("26") SCANCODE_W;
%csconstvalue("27") SCANCODE_X;
%csconstvalue("28") SCANCODE_Y;
%csconstvalue("29") SCANCODE_Z;
%csconstvalue("30") SCANCODE_1;
%csconstvalue("31") SCANCODE_2;
%csconstvalue("32") SCANCODE_3;
%csconstvalue("33") SCANCODE_4;
%csconstvalue("34") SCANCODE_5;
%csconstvalue("35") SCANCODE_6;
%csconstvalue("36") SCANCODE_7;
%csconstvalue("37") SCANCODE_8;
%csconstvalue("38") SCANCODE_9;
%csconstvalue("39") SCANCODE_0;
%csconstvalue("40") SCANCODE_RETURN;
%csconstvalue("41") SCANCODE_ESCAPE;
%csconstvalue("42") SCANCODE_BACKSPACE;
%csconstvalue("43") SCANCODE_TAB;
%csconstvalue("44") SCANCODE_SPACE;
%csconstvalue("45") SCANCODE_MINUS;
%csconstvalue("46") SCANCODE_EQUALS;
%csconstvalue("47") SCANCODE_LEFTBRACKET;
%csconstvalue("48") SCANCODE_RIGHTBRACKET;
%csconstvalue("49") SCANCODE_BACKSLASH;
%csconstvalue("50") SCANCODE_NONUSHASH;
%csconstvalue("51") SCANCODE_SEMICOLON;
%csconstvalue("52") SCANCODE_APOSTROPHE;
%csconstvalue("53") SCANCODE_GRAVE;
%csconstvalue("54") SCANCODE_COMMA;
%csconstvalue("55") SCANCODE_PERIOD;
%csconstvalue("56") SCANCODE_SLASH;
%csconstvalue("57") SCANCODE_CAPSLOCK;
%csconstvalue("58") SCANCODE_F1;
%csconstvalue("59") SCANCODE_F2;
%csconstvalue("60") SCANCODE_F3;
%csconstvalue("61") SCANCODE_F4;
%csconstvalue("62") SCANCODE_F5;
%csconstvalue("63") SCANCODE_F6;
%csconstvalue("64") SCANCODE_F7;
%csconstvalue("65") SCANCODE_F8;
%csconstvalue("66") SCANCODE_F9;
%csconstvalue("67") SCANCODE_F10;
%csconstvalue("68") SCANCODE_F11;
%csconstvalue("69") SCANCODE_F12;
%csconstvalue("70") SCANCODE_PRINTSCREEN;
%csconstvalue("71") SCANCODE_SCROLLLOCK;
%csconstvalue("72") SCANCODE_PAUSE;
%csconstvalue("73") SCANCODE_INSERT;
%csconstvalue("74") SCANCODE_HOME;
%csconstvalue("75") SCANCODE_PAGEUP;
%csconstvalue("76") SCANCODE_DELETE;
%csconstvalue("77") SCANCODE_END;
%csconstvalue("78") SCANCODE_PAGEDOWN;
%csconstvalue("79") SCANCODE_RIGHT;
%csconstvalue("80") SCANCODE_LEFT;
%csconstvalue("81") SCANCODE_DOWN;
%csconstvalue("82") SCANCODE_UP;
%csconstvalue("83") SCANCODE_NUMLOCKCLEAR;
%csconstvalue("84") SCANCODE_KP_DIVIDE;
%csconstvalue("85") SCANCODE_KP_MULTIPLY;
%csconstvalue("86") SCANCODE_KP_MINUS;
%csconstvalue("87") SCANCODE_KP_PLUS;
%csconstvalue("88") SCANCODE_KP_ENTER;
%csconstvalue("89") SCANCODE_KP_1;
%csconstvalue("90") SCANCODE_KP_2;
%csconstvalue("91") SCANCODE_KP_3;
%csconstvalue("92") SCANCODE_KP_4;
%csconstvalue("93") SCANCODE_KP_5;
%csconstvalue("94") SCANCODE_KP_6;
%csconstvalue("95") SCANCODE_KP_7;
%csconstvalue("96") SCANCODE_KP_8;
%csconstvalue("97") SCANCODE_KP_9;
%csconstvalue("98") SCANCODE_KP_0;
%csconstvalue("99") SCANCODE_KP_PERIOD;
%csconstvalue("100") SCANCODE_NONUSBACKSLASH;
%csconstvalue("101") SCANCODE_APPLICATION;
%csconstvalue("102") SCANCODE_POWER;
%csconstvalue("103") SCANCODE_KP_EQUALS;
%csconstvalue("104") SCANCODE_F13;
%csconstvalue("105") SCANCODE_F14;
%csconstvalue("106") SCANCODE_F15;
%csconstvalue("107") SCANCODE_F16;
%csconstvalue("108") SCANCODE_F17;
%csconstvalue("109") SCANCODE_F18;
%csconstvalue("110") SCANCODE_F19;
%csconstvalue("111") SCANCODE_F20;
%csconstvalue("112") SCANCODE_F21;
%csconstvalue("113") SCANCODE_F22;
%csconstvalue("114") SCANCODE_F23;
%csconstvalue("115") SCANCODE_F24;
%csconstvalue("116") SCANCODE_EXECUTE;
%csconstvalue("117") SCANCODE_HELP;
%csconstvalue("118") SCANCODE_MENU;
%csconstvalue("119") SCANCODE_SELECT;
%csconstvalue("120") SCANCODE_STOP;
%csconstvalue("121") SCANCODE_AGAIN;
%csconstvalue("122") SCANCODE_UNDO;
%csconstvalue("123") SCANCODE_CUT;
%csconstvalue("124") SCANCODE_COPY;
%csconstvalue("125") SCANCODE_PASTE;
%csconstvalue("126") SCANCODE_FIND;
%csconstvalue("127") SCANCODE_MUTE;
%csconstvalue("128") SCANCODE_VOLUMEUP;
%csconstvalue("129") SCANCODE_VOLUMEDOWN;
%csconstvalue("133") SCANCODE_KP_COMMA;
%csconstvalue("134") SCANCODE_KP_EQUALSAS400;
%csconstvalue("135") SCANCODE_INTERNATIONAL1;
%csconstvalue("136") SCANCODE_INTERNATIONAL2;
%csconstvalue("137") SCANCODE_INTERNATIONAL3;
%csconstvalue("138") SCANCODE_INTERNATIONAL4;
%csconstvalue("139") SCANCODE_INTERNATIONAL5;
%csconstvalue("140") SCANCODE_INTERNATIONAL6;
%csconstvalue("141") SCANCODE_INTERNATIONAL7;
%csconstvalue("142") SCANCODE_INTERNATIONAL8;
%csconstvalue("143") SCANCODE_INTERNATIONAL9;
%csconstvalue("144") SCANCODE_LANG1;
%csconstvalue("145") SCANCODE_LANG2;
%csconstvalue("146") SCANCODE_LANG3;
%csconstvalue("147") SCANCODE_LANG4;
%csconstvalue("148") SCANCODE_LANG5;
%csconstvalue("149") SCANCODE_LANG6;
%csconstvalue("150") SCANCODE_LANG7;
%csconstvalue("151") SCANCODE_LANG8;
%csconstvalue("152") SCANCODE_LANG9;
%csconstvalue("153") SCANCODE_ALTERASE;
%csconstvalue("154") SCANCODE_SYSREQ;
%csconstvalue("155") SCANCODE_CANCEL;
%csconstvalue("156") SCANCODE_CLEAR;
%csconstvalue("157") SCANCODE_PRIOR;
%csconstvalue("158") SCANCODE_RETURN2;
%csconstvalue("159") SCANCODE_SEPARATOR;
%csconstvalue("160") SCANCODE_OUT;
%csconstvalue("161") SCANCODE_OPER;
%csconstvalue("162") SCANCODE_CLEARAGAIN;
%csconstvalue("163") SCANCODE_CRSEL;
%csconstvalue("164") SCANCODE_EXSEL;
%csconstvalue("176") SCANCODE_KP_00;
%csconstvalue("177") SCANCODE_KP_000;
%csconstvalue("178") SCANCODE_THOUSANDSSEPARATOR;
%csconstvalue("179") SCANCODE_DECIMALSEPARATOR;
%csconstvalue("180") SCANCODE_CURRENCYUNIT;
%csconstvalue("181") SCANCODE_CURRENCYSUBUNIT;
%csconstvalue("182") SCANCODE_KP_LEFTPAREN;
%csconstvalue("183") SCANCODE_KP_RIGHTPAREN;
%csconstvalue("184") SCANCODE_KP_LEFTBRACE;
%csconstvalue("185") SCANCODE_KP_RIGHTBRACE;
%csconstvalue("186") SCANCODE_KP_TAB;
%csconstvalue("187") SCANCODE_KP_BACKSPACE;
%csconstvalue("188") SCANCODE_KP_A;
%csconstvalue("189") SCANCODE_KP_B;
%csconstvalue("190") SCANCODE_KP_C;
%csconstvalue("191") SCANCODE_KP_D;
%csconstvalue("192") SCANCODE_KP_E;
%csconstvalue("193") SCANCODE_KP_F;
%csconstvalue("194") SCANCODE_KP_XOR;
%csconstvalue("195") SCANCODE_KP_POWER;
%csconstvalue("196") SCANCODE_KP_PERCENT;
%csconstvalue("197") SCANCODE_KP_LESS;
%csconstvalue("198") SCANCODE_KP_GREATER;
%csconstvalue("199") SCANCODE_KP_AMPERSAND;
%csconstvalue("200") SCANCODE_KP_DBLAMPERSAND;
%csconstvalue("201") SCANCODE_KP_VERTICALBAR;
%csconstvalue("202") SCANCODE_KP_DBLVERTICALBAR;
%csconstvalue("203") SCANCODE_KP_COLON;
%csconstvalue("204") SCANCODE_KP_HASH;
%csconstvalue("205") SCANCODE_KP_SPACE;
%csconstvalue("206") SCANCODE_KP_AT;
%csconstvalue("207") SCANCODE_KP_EXCLAM;
%csconstvalue("208") SCANCODE_KP_MEMSTORE;
%csconstvalue("209") SCANCODE_KP_MEMRECALL;
%csconstvalue("210") SCANCODE_KP_MEMCLEAR;
%csconstvalue("211") SCANCODE_KP_MEMADD;
%csconstvalue("212") SCANCODE_KP_MEMSUBTRACT;
%csconstvalue("213") SCANCODE_KP_MEMMULTIPLY;
%csconstvalue("214") SCANCODE_KP_MEMDIVIDE;
%csconstvalue("215") SCANCODE_KP_PLUSMINUS;
%csconstvalue("216") SCANCODE_KP_CLEAR;
%csconstvalue("217") SCANCODE_KP_CLEARENTRY;
%csconstvalue("218") SCANCODE_KP_BINARY;
%csconstvalue("219") SCANCODE_KP_OCTAL;
%csconstvalue("220") SCANCODE_KP_DECIMAL;
%csconstvalue("221") SCANCODE_KP_HEXADECIMAL;
%csconstvalue("224") SCANCODE_LCTRL;
%csconstvalue("225") SCANCODE_LSHIFT;
%csconstvalue("226") SCANCODE_LALT;
%csconstvalue("227") SCANCODE_LGUI;
%csconstvalue("228") SCANCODE_RCTRL;
%csconstvalue("229") SCANCODE_RSHIFT;
%csconstvalue("230") SCANCODE_RALT;
%csconstvalue("231") SCANCODE_RGUI;
%csconstvalue("257") SCANCODE_MODE;
%csconstvalue("258") SCANCODE_AUDIONEXT;
%csconstvalue("259") SCANCODE_AUDIOPREV;
%csconstvalue("260") SCANCODE_AUDIOSTOP;
%csconstvalue("261") SCANCODE_AUDIOPLAY;
%csconstvalue("262") SCANCODE_AUDIOMUTE;
%csconstvalue("263") SCANCODE_MEDIASELECT;
%csconstvalue("264") SCANCODE_WWW;
%csconstvalue("265") SCANCODE_MAIL;
%csconstvalue("266") SCANCODE_CALCULATOR;
%csconstvalue("267") SCANCODE_COMPUTER;
%csconstvalue("268") SCANCODE_AC_SEARCH;
%csconstvalue("269") SCANCODE_AC_HOME;
%csconstvalue("270") SCANCODE_AC_BACK;
%csconstvalue("271") SCANCODE_AC_FORWARD;
%csconstvalue("272") SCANCODE_AC_STOP;
%csconstvalue("273") SCANCODE_AC_REFRESH;
%csconstvalue("274") SCANCODE_AC_BOOKMARKS;
%csconstvalue("275") SCANCODE_BRIGHTNESSDOWN;
%csconstvalue("276") SCANCODE_BRIGHTNESSUP;
%csconstvalue("277") SCANCODE_DISPLAYSWITCH;
%csconstvalue("278") SCANCODE_KBDILLUMTOGGLE;
%csconstvalue("279") SCANCODE_KBDILLUMDOWN;
%csconstvalue("280") SCANCODE_KBDILLUMUP;
%csconstvalue("281") SCANCODE_EJECT;
%csconstvalue("282") SCANCODE_SLEEP;
%csconstvalue("283") SCANCODE_APP1;
%csconstvalue("284") SCANCODE_APP2;
%csconstvalue("0") HAT_CENTER;
%csconstvalue("1") HAT_UP;
%csconstvalue("2") HAT_RIGHT;
%csconstvalue("4") HAT_DOWN;
%csconstvalue("8") HAT_LEFT;
%csconstvalue("0") CONTROLLER_BUTTON_A;
%csconstvalue("1") CONTROLLER_BUTTON_B;
%csconstvalue("2") CONTROLLER_BUTTON_X;
%csconstvalue("3") CONTROLLER_BUTTON_Y;
%csconstvalue("4") CONTROLLER_BUTTON_BACK;
%csconstvalue("5") CONTROLLER_BUTTON_GUIDE;
%csconstvalue("6") CONTROLLER_BUTTON_START;
%csconstvalue("7") CONTROLLER_BUTTON_LEFTSTICK;
%csconstvalue("8") CONTROLLER_BUTTON_RIGHTSTICK;
%csconstvalue("9") CONTROLLER_BUTTON_LEFTSHOULDER;
%csconstvalue("10") CONTROLLER_BUTTON_RIGHTSHOULDER;
%csconstvalue("11") CONTROLLER_BUTTON_DPAD_UP;
%csconstvalue("12") CONTROLLER_BUTTON_DPAD_DOWN;
%csconstvalue("13") CONTROLLER_BUTTON_DPAD_LEFT;
%csconstvalue("14") CONTROLLER_BUTTON_DPAD_RIGHT;
%csconstvalue("0") CONTROLLER_AXIS_LEFTX;
%csconstvalue("1") CONTROLLER_AXIS_LEFTY;
%csconstvalue("2") CONTROLLER_AXIS_RIGHTX;
%csconstvalue("3") CONTROLLER_AXIS_RIGHTY;
%csconstvalue("4") CONTROLLER_AXIS_TRIGGERLEFT;
%csconstvalue("5") CONTROLLER_AXIS_TRIGGERRIGHT;
%typemap(csattributes) Urho3D::UpdateEvent "[global::System.Flags]";
using UpdateEventFlags = Urho3D::UpdateEvent;
%typemap(ctype) UpdateEventFlags "size_t";
%typemap(out) UpdateEventFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::SmoothingType "[global::System.Flags]";
using SmoothingTypeFlags = Urho3D::SmoothingType;
%typemap(ctype) SmoothingTypeFlags "size_t";
%typemap(out) SmoothingTypeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::DebugHudMode "[global::System.Flags]";
using DebugHudModeFlags = Urho3D::DebugHudMode;
%typemap(ctype) DebugHudModeFlags "size_t";
%typemap(out) DebugHudModeFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::DragAndDropMode "[global::System.Flags]";
using DragAndDropModeFlags = Urho3D::DragAndDropMode;
%typemap(ctype) DragAndDropModeFlags "size_t";
%typemap(out) DragAndDropModeFlags "$result = (size_t)$1.AsInteger();"
