%ignore ImGui::DragFloat2;
%ignore Urho3D::Context::Reflect;
%ignore Urho3D::ObjectReflectionRegistry::SetReflectionCategory;
// %ignore Urho3D::Object::IsInstanceOf;
// %ignore Urho3D::Variant::Set;
%ignore Urho3D::WorkQueue::CallFromMainThread;
// %ignore Urho3D::Node::SerializeInBlock;
// %ignore Urho3D::Urho3D::PeekResourceFormat;
%ignore Urho3D::ActionManager::Reflect;
// %ignore Urho3D::AnimatedModel::ProcessCustomRayQuery;
%ignore Urho3D::AnimationController::ReplaceAnimations;
%ignore Urho3D::AnimationKeyFrameList::CopyTo;
%ignore Urho3D::AnimationParameters::FromVariantSpan;
%ignore Urho3D::AnimationTrackList::CopyTo;
%ignore Urho3D::AnimationTrackMap::TryGetValue;
%ignore Urho3D::BatchStateCacheCallback::CreateBatchPipelineState;
%ignore Urho3D::ClientReplicaClock::GetSetting;
%ignore Urho3D::ClientSynchronizationState::GetSetting;
%ignore Urho3D::CollisionGeometryDataCache::TryGetValue;
%ignore Urho3D::Graphics::SetShaderConstantBuffers;
%ignore Urho3D::IKSolverComponent::Solve;
%ignore Urho3D::IObjectReflectionRegistry::Reflect;
%ignore Urho3D::JSONFile::SaveObjectCallback;
%ignore Urho3D::JSONFile::LoadObjectCallback;
%ignore Urho3D::NetworkObjectRegistry::GetSortedNetworkObjects;
%ignore Urho3D::ObjectReflection::SetObjectFactory;
%ignore Urho3D::ObjectReflectionRegistry::Reflect;
%ignore Urho3D::ParticleGraphNode::CreateInstanceAt;
%ignore Urho3D::ParticleGraphSystem::Reflect;
%ignore Urho3D::PhysicsWorld::CustomUpdate;
%ignore Urho3D::PluginApplication::RegisterPluginApplication;
%ignore Urho3D::Renderer::GetOrCreatePipelineState;
%ignore Urho3D::ReplicationManager::GetSetting;
%ignore Urho3D::RmlSystem::TranslateString;
// %ignore Urho3D::RmlUI::SetRenderTarget;
%ignore Urho3D::RmlUIComponent::FromDocument;
// %ignore Urho3D::Scene::Load;
%ignore Urho3D::ServerReplicator::GetSetting;
%ignore Urho3D::UIBatchStateCacheCallback::CreateUIBatchPipelineState;
%ignore Urho3D::XMLFile::SaveObjectCallback;
%ignore Urho3D::XMLFile::LoadObjectCallback;
