%apply size_t { eastl_size_t };
%apply const size_t& { const eastl_size_t& };
%include "eastl_vector.i"

%template(StringHashList)                   eastl::vector<Urho3D::StringHash>;
%template(Vector2List)                      eastl::vector<Urho3D::Vector2>;
%template(Vector3List)                      eastl::vector<Urho3D::Vector3>;
%template(Vector3Matrix)                    eastl::vector<eastl::vector<Urho3D::Vector3>>;
%template(Vector4List)                      eastl::vector<Urho3D::Vector4>;
%template(IntVector2List)                   eastl::vector<Urho3D::IntVector2>;
%template(IntVector3List)                   eastl::vector<Urho3D::IntVector3>;
%template(QuaternionList)                   eastl::vector<Urho3D::Quaternion>;
%template(RectList)                         eastl::vector<Urho3D::Rect>;
%template(IntRectList)                      eastl::vector<Urho3D::IntRect>;
%template(Matrix3x4List)                    eastl::vector<Urho3D::Matrix3x4>;
%template(BoolArray)                        eastl::vector<bool>;
%template(CharArray)                        eastl::vector<char>;
%template(ShortArray)                       eastl::vector<short>;
%template(IntArray)                         eastl::vector<int>;
%template(UCharArray)                       eastl::vector<unsigned char>;
%template(UShortArray)                      eastl::vector<unsigned short>;
%template(UIntArray)                        eastl::vector<unsigned int>;
%template(FloatArray)                       eastl::vector<float>;
%template(DoubleArray)                      eastl::vector<double>;

%template(ObjectList)                       eastl::vector<Urho3D::Object*>;
%template(SoundSourceList)                  eastl::vector<Urho3D::SoundSource*>;
//%template(BatchList)                      eastl::vector<Urho3D::Batch*>;
//%template(BatchGroupList)                 eastl::vector<Urho3D::BatchGroup*>;
%template(ComponentList)                    eastl::vector<Urho3D::Component*>;
%template(ComponentRefList)                 eastl::vector<Urho3D::SharedPtr<Urho3D::Component>>;
%template(DrawableList)                     eastl::vector<Urho3D::Drawable*>;
%template(ImageList)                        eastl::vector<Urho3D::Image*>;
%template(LightList)                        eastl::vector<Urho3D::Light*>;
%template(NodeList)                         eastl::vector<Urho3D::Node*>;
%template(NodeRefList)                      eastl::vector<Urho3D::SharedPtr<Urho3D::Node>>;
%template(PassList)                         eastl::vector<Urho3D::Pass*>;
%template(ReplicationStateList)             eastl::vector<Urho3D::ReplicationState*>;
%template(ResourceList)                     eastl::vector<Urho3D::Resource*>;
//%template(RigidBodyList)                  eastl::vector<Urho3D::RigidBody*>;
%template(UIElementList)                    eastl::vector<Urho3D::UIElement*>;
%template(UIElementRefList)                 eastl::vector<Urho3D::SharedPtr<Urho3D::UIElement>>;
%template(VAnimEventFrameList)              eastl::vector<const Urho3D::VAnimEventFrame*>;
%template(VertexElementList)                eastl::vector<Urho3D::VertexElement>;
%template(VertexBufferList)                 eastl::vector<Urho3D::VertexBuffer*>;
%template(VertexBufferRefList)              eastl::vector<Urho3D::SharedPtr<Urho3D::VertexBuffer>>;
%template(IndexBufferList)                  eastl::vector<Urho3D::IndexBuffer*>;
%template(IndexBufferRefList)               eastl::vector<Urho3D::SharedPtr<Urho3D::IndexBuffer>>;
%template(BillboardList)                    eastl::vector<Urho3D::Billboard>;
%template(DecalVertexList)                  eastl::vector<Urho3D::DecalVertex>;
%template(CustomGeometryVerticesList)       eastl::vector<Urho3D::CustomGeometryVertex>;
%template(CustomGeometryVerticesMatrix)     eastl::vector<eastl::vector<Urho3D::CustomGeometryVertex>>;
%template(RayQueryResultList)               eastl::vector<Urho3D::RayQueryResult>;
%template(SourceBatchList)                  eastl::vector<Urho3D::SourceBatch>;
%template(CameraList)                       eastl::vector<Urho3D::Camera*>;

%template(StringList)                       eastl::vector<eastl::string>;
%template(VariantList)                      eastl::vector<Urho3D::Variant>;
%template(AttributeInfoList)                eastl::vector<Urho3D::AttributeInfo>;
%template(JSONList)                         eastl::vector<Urho3D::JSONValue>;
%template(PListValueList)                   eastl::vector<Urho3D::PListValue>;
%template(PackageFileList)                  eastl::vector<Urho3D::SharedPtr<Urho3D::PackageFile>>;
%template(Texture2DList)                    eastl::vector<Urho3D::SharedPtr<Urho3D::Texture2D>>;
%template(ComponentVector2)                 eastl::vector<Urho3D::WeakPtr<Urho3D::Component>>;
//%template(VAnimKeyFrameList)              eastl::vector<Urho3D::VAnimKeyFrame>; // some issue with const
%template(GeometryList)                     eastl::vector<Urho3D::SharedPtr<Urho3D::Geometry>>;
//%template(ConnectionList)                 eastl::vector<Urho3D::SharedPtr<Urho3D::Connection>>;
%template(GeometriesList)                   eastl::vector<eastl::vector<Urho3D::SharedPtr<Urho3D::Geometry>>>;
%template(RenderPathCommandList)            eastl::vector<Urho3D::RenderPathCommand>;
%template(RenderTargetInfoList)             eastl::vector<Urho3D::RenderTargetInfo>;
%template(BonesList)                        eastl::vector<Urho3D::Bone>;
%template(AnimationControlList)             eastl::vector<Urho3D::AnimationControl>;
%template(ModelMorphList)                   eastl::vector<Urho3D::ModelMorph>;
%template(AnimationStateList)               eastl::vector<Urho3D::SharedPtr<Urho3D::AnimationState>>;
%template(UIntArrayList)                    eastl::vector<eastl::vector<unsigned int>>;
%template(Matrix3x4ArrayList)               eastl::vector<eastl::vector<Urho3D::Matrix3x4>>;
%template(AnimationKeyFrameList)            eastl::vector<Urho3D::AnimationKeyFrame>;
%template(AnimationTrackList)               eastl::vector<Urho3D::AnimationTrack>;
%template(AnimationTriggerPointList)        eastl::vector<Urho3D::AnimationTriggerPoint>;
%template(ShaderVariationList)              eastl::vector<Urho3D::SharedPtr<Urho3D::ShaderVariation>>;
%template(ColorFrameList)                   eastl::vector<Urho3D::ColorFrame>;
%template(TextureFrameList)                 eastl::vector<Urho3D::TextureFrame>;
%template(TechniqueEntryList)               eastl::vector<Urho3D::TechniqueEntry>;
%template(CustomGeometryVerticesList)       eastl::vector<eastl::vector<Urho3D::CustomGeometryVertex>>;
