<Project>
  <!-- Works when building on windows using cmake-generated VS solution -->
  <Import Project="$(SolutionDir)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(SolutionDir)' != '' And Exists('$(SolutionDir)/CMake.props')" />
  <!-- Works when building with VSCode, however cmake cache directory should be ./cmake-build -->
  <Import Project="./cmake-build/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And Exists('./cmake-build/CMake.props')" />
  <!-- When separate .csproj projects are built by make/ninja -->
  <Import Project="$(CMAKE_BINARY_DIR)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(CMAKE_BINARY_DIR)' != '' And Exists('$(CMAKE_BINARY_DIR)/CMake.props') " />
  <!-- Azure pipelines for some reason have SolutionDir undefined however -->
  <Import Project="$(MSBuildStartupDirectory)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(SolutionDir)' == '' And Exists('$(MSBuildStartupDirectory)/CMake.props') " />
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;RelWithDebInfo;MinSizeRel</Configurations>
    <HasDebugInfo Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'RelWithDebInfo'">true</HasDebugInfo>
    <PlatformTarget>$(URHO3D_PLATFORM)</PlatformTarget>
	<Platforms>$(PlatformTarget)</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>                                    <!-- Fixes linker errors for UWP -->
    <TargetFramework>$(URHO3D_NETFX)</TargetFramework>
    <UseAppHost>True</UseAppHost>                                                                                       <!-- Produce a native executable -->
    <SelfContained>False</SelfContained>                                                                                <!-- Do not include entire runtime in bin dir -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>                                                         <!-- Do not include a heap of language resource folders -->
    <RuntimeIdentifier>$(URHO3D_NETFX_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Move C# bin and obj output to CMAKE_BINARY_DIR. -->
    <BaseIntermediateOutputPath>$(CMAKE_BINARY_DIR)/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(CMAKE_BINARY_DIR)/bin/</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" $(CMAKE_GENERATOR.Contains('Visual Studio')) Or '$(CMAKE_GENERATOR)' == 'Xcode' Or '$(CMAKE_GENERATOR)' == 'Ninja Multi-Config' ">
    <!-- In case of multi-config generators move output to a configuration subdirectory. -->
    <BaseOutputPath>$(BaseOutputPath)$(Configuration)/</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Remove framework subdirs from final output, all managed and native binaries are in same folder now. -->
    <OutDir>$(BaseOutputPath)</OutDir>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>
</Project>
