<Project>
  <!-- Works when building on windows using cmake-generated VS solution -->
  <Import Project="$(SolutionDir)/CMake.props" Condition=" '$(SolutionDir)' != '' And Exists('$(SolutionDir)/CMake.props')" />
  <!-- When separate .csproj projects are built by make/ninja -->
  <Import Project="$(CMAKE_BINARY_DIR)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(CMAKE_BINARY_DIR)' != '' And Exists('$(CMAKE_BINARY_DIR)/CMake.props') " />
  <!-- Azure pipelines for some reason have SolutionDir undefined however -->
  <Import Project="$(MSBuildStartupDirectory)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(SolutionDir)' == '' And Exists('$(MSBuildStartupDirectory)/CMake.props') " />
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;RelWithDebInfo;MinSizeRel</Configurations>
    <HasDebugInfo Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'RelWithDebInfo'">true</HasDebugInfo>
    <BaseOutputPath>bin/</BaseOutputPath>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' Or '$(Platform)' == 'x64' ">x64</PlatformTarget>
    <PlatformTarget Condition=" '$(Platform)' == 'Win32' Or '$(Platform)' == 'x86' ">x86</PlatformTarget>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>                                    <!-- Fixes linker errors for UWP -->
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>$(URHO3D_NETFX)</TargetFramework>
    <RuntimeIdentifier>$(URHO3D_NETFX_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(URHO3D_NETFX_LEGACY_VERSION)' != ''">
    <DefineConstants>$(DefineConstants);URHO3D_NETFX_LEGACY_VERSION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CMAKE_BINARY_DIR)' == '' ">
    <CMAKE_BINARY_DIR Condition=" '$(OS)' == 'Windows_NT' ">$(SolutionDir)</CMAKE_BINARY_DIR>                           <!-- Solution is in cmake binary dir -->
    <CMAKE_BINARY_DIR Condition=" '$(OS)' != 'Windows_NT' ">$(SolutionDir)cmake-build/</CMAKE_BINARY_DIR>               <!-- Solution is in engine source dir -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CMAKE_RUNTIME_OUTPUT_DIRECTORY)' == '' ">
    <CMAKE_RUNTIME_OUTPUT_DIRECTORY>$(CMAKE_BINARY_DIR)$(BaseOutputPath)</CMAKE_RUNTIME_OUTPUT_DIRECTORY>               <!-- CMAKE_BINARY_DIR/bin -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RBFX_BINARY_DIR)' == '' ">
    <RBFX_BINARY_DIR>$(CMAKE_BINARY_DIR)</RBFX_BINARY_DIR>                                                              <!-- Could be CMAKE_BINARY_DIR/dep/rbfx for example -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' Or '$(CMAKE_GENERATOR)' == 'Xcode' ">
    <BaseOutputPath>$(BaseOutputPath)$(Configuration)/</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(CMAKE_BINARY_DIR)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(CMAKE_BINARY_DIR)$(BaseOutputPath)</BaseOutputPath>
    <OutDir>$(BaseOutputPath)</OutDir>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>
</Project>
