<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64;x86</Platforms>
    <BuildDir Condition=" '$(BuildDir)' == '' And '$(OS)' != 'Unix' ">$(SolutionDir)</BuildDir>
    <BuildDir Condition=" '$(BuildDir)' == '' And '$(OS)' == 'Unix' ">$(SolutionDir)/build/</BuildDir>
    <OutDir Condition="'$(OS)' != 'Unix'">$(BuildDir)/bin/$(Configuration)/</OutDir>
    <OutDir Condition="'$(OS)' == 'Unix'">$(BuildDir)/bin/</OutDir>
    <BaseIntermediateOutputPath>$(BuildDir)obj/$(Configuration)/$(AssemblyName)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$(IntermediateOutputPath)/bin/</OutputPath>
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>