<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Configurations>Release;Debug</Configurations>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">netcoreapp2.1;net471</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <BuildDir Condition=" '$(BuildDir)' == '' And '$(OS)' != 'Unix' ">$(SolutionDir)</BuildDir>
    <BuildDir Condition=" '$(BuildDir)' == '' And '$(OS)' == 'Unix' ">$(SolutionDir)/build/</BuildDir>
    <OutDir Condition="'$(OS)' != 'Unix'">$(BuildDir)/bin/$(Configuration)/</OutDir>
    <OutDir Condition="'$(OS)' == 'Unix'">$(BuildDir)/bin/</OutDir>
    <BaseIntermediateOutputPath>$(BuildDir)obj/$(Configuration)/$(AssemblyName)/</BaseIntermediateOutputPath>
    <OutputPath>$(BuildDir)/bin/</OutputPath>
  </PropertyGroup>
</Project>
