<Project ToolsVersion="15.0">
  <Import Project="../../Directory.Build.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildDir)' != '' ">
    <OutDir Condition="'$(OS)' == 'Windows_NT'">$(BaseOutputPath)/$(Configuration)/</OutDir>
    <OutDir Condition="'$(OS)' != 'Windows_NT'">$(BaseOutputPath)/</OutDir>
  </PropertyGroup>
</Project>
