<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Editor</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EditorHost</RootNamespace>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Urho3D\CSharp\Urho3DNet.csproj" />
  </ItemGroup>
</Project>
