<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>102_CSharpProject</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CSharpProject</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>$(URHO3D_NETFX_RUNTIME)</TargetFramework>
    <StartupObject>DemoApplication.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Urho3D/CSharp/Urho3DNet.csproj" />
    <ProjectReference Include="../../Urho3D/CSharp/Urho3DNet.Scripts.csproj" />
  </ItemGroup>
</Project>
