<rml>
<head>
    <link type="text/rcss" href="rml.rcss"/>
    <link type="text/rcss" href="default.rcss"/>
    <title>Inspector</title>
</head>

<body id="window" style="width: 45%; left: 10%; top: 1%">
    <div data-model="AdvancedNetworkingUI">
        <div id="titlebar">
            <handle move_target="#document">
                <div id="title">Settings</div>
            </handle>
        </div>
        <div>
            <div data-if="!isServer && !isClient">
                <button data-event-click="onConnectToServer">Connect to Server</button>
                at
                <input type="text" data-value="connectionAddress"/>
                :{{port}}
                <br/>
                <button data-event-click="onStartServer">Start Server</button>at port {{port}}<br/>
            </div>
            <div data-if="isServer">
                <button data-event-click="onStop">Stop Server</button><br/>
            </div>
            <div data-if="isClient">
                <button data-event-click="onStop">Disconnect from Server</button><br/>
                <br/>
                <h5>Cheats</h5>
                <label><input type="checkbox" value="cheatAutoMovementCircle" data-checked="cheatAutoMovementCircle"/>Automatic Movement (Circle)</label><br/>
                <label><input type="checkbox" value="cheatAutoAimHand" data-checked="cheatAutoAimHand"/>Automatic Aim (Hand)</label><br/>
                <label><input type="checkbox" value="cheatAutoClick" data-checked="cheatAutoClick"/>Automatic Click (0.25 sec)</label><br/>
            </div>
        </div>
    </div>
    <handle size_target="#document" class="resize-handle"></handle>
</body>

</rml>
