<rml>

<head>
<link type="text/rcss" href="rml.rcss"/>
<link type="text/rcss" href="layout.rcss"/>
<style>
    /* Style of the body element, i.e. the root of the window */
    body {
        /* Default font to be used in child elements */
        font-size: 16dp;
        font-family: "Noto Sans";
        font-weight: normal;
        font-style: normal;
    }

    /* Container for menu panels */
    .panel-container {
        justify-content: flex-start;
    }

    /* Left panel (main menu) */
    .panel-left {
        flex: 0 0 280dp;
        padding: 10dp;
    }

    /* Right panel (everything else) */
    .panel-right {
        flex: 1 1 0;
        padding: 10dp;
    }

    /* --------------------------------------------------------------
    ** Common layout
    ** -------------------------------------------------------------- */
    .window {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 5dp;
        margin: auto 0;
    }

    button {
        min-width: 100dp;
        margin: 5dp;
        padding: 10dp;
    }

    /* --------------------------------------------------------------
    ** Colors
    ** -------------------------------------------------------------- */
    .window {
        border-top: 2dp #63a4ffcb;
        border-bottom: 2dp #004ba0cb;
        border-left: 2dp #63a4ffcb;
        border-right: 2dp #004ba0cb;
        border-radius: 3dp;

        background: #1976d253;
    }

    .bg-dark,
    button {
        border-top: 2dp #63a4ff;
        border-right: 2dp #004ba0;
        border-bottom: 2dp #004ba0;
        border-left: 2dp #63a4ff;
        border-radius: 3dp;

        background-color: #1976d2c7;

        color: #e8f1ff;
        font-effect: shadow(2dp 2dp #004ba0);
    }

    button[disabled] {
        /* Disabled buttons are transparent.
        ** "opacity" is intentionally unused because we want it for window hiding. */
        border-top: 2dp #63a4ff66;
        border-right: 2dp #004ba066;
        border-bottom: 2dp #004ba066;
        border-left: 2dp #63a4ff66;
        background-color: #1976d24f;

        color: #e8f1ff66;
        font-effect: shadow(2dp 2dp #004ba066);
    }

    /* Highlight focused buttons. */
    button.selected,
    button:focus:not([disabled]) {
        background-color: #539ce5c7;
        color: #ffffff;
    }

    /* --------------------------------------------------------------
    ** Animations
    ** -------------------------------------------------------------- */
    .window {
        transition: opacity transform visibility display 0.15s linear-in-out;
    }

    .window.hidden {
        transform: scale(0.45) translateX(-150%);
    }

    button {
        transition: transform background-color 0.4s exponential-out 0.0;
    }

    button:hover:not([disabled]),
    button:active:not([disabled]) {
        transform: scale(1.045);
    }

    button:active:not([disabled]) {
        transform: scale(0.97);
        transition: transform background-color 0.1s exponential-out 0.0;
    }

    /* --------------------------------------------------------------
    ** Main menu elements
    ** -------------------------------------------------------------- */
    .main-menu-window {
        width: 100%;
    }

    .main-menu-window > button {
        display: block;
        padding: 15dp 15dp;
        margin: 5dp;

        font-size: 28dp;
        text-align: right;
    }

    /* --------------------------------------------------------------
    ** Load game elements
    ** -------------------------------------------------------------- */
    .load-game-window {
        display: flex;
        width: 520dp;
        min-height: 520dp;
        height: 50%;
    }

    .load-game-list {
        display: block;
        flex: 1 0 0;

        /* Enable scroll bar for this element */
        overflow-y: scroll;

        margin: 10dp;
        padding: 15dp;
        max-height: 100%;
    }

    .load-game-list > button {
        display: block;
        margin: 5dp;
        padding: 5dp 10dp;

        font-size: 16dp;
    }

    .load-game-button-container {
        display: flex;
        flex-direction: row;
        flex: 0 1 auto;
        margin: 10dp;
    }

    .load-game-button-container > button {
        flex-grow: 1;
        flex-shrink: 1;
        margin: 0 10dp 0 0;

        font-size: 20dp;
        text-align: center;
    }

    .load-game-button-container > button:last-child {
        margin: 0;
    }

    /* --------------------------------------------------------------
    ** About elements
    ** -------------------------------------------------------------- */
    .about-window {
        width: 520dp;
        height: 520dp;
        padding: 20dp;
    }

    .about-text {
        flex: 1 0 0;
        padding: 20dp;
    }

    .about-button-back {
        flex: 0 0 auto;
        margin: 0;
    }
</style>
</head>

<body class="fullscreen">
<div class="arrange-horizontally panel-container" data-model="{{__data_model_id}}">
    <div class="arrange-vertically panel-left" data-class-unfocused="current_page != 0">
        <div class="window main-menu-window">
            <button
                data-event-click="current_page = 0; focus(true, '')"
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                data-attrif-disabled="!is_game_played"
            >
                Continue
            </button>
            <button
                data-event-click="current_page = 0; on_new_game(); focus(true, '')"
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
            >
                New Game
            </button>
            <button id="load-game-button"
                data-class-selected="current_page == 1"
                data-event-click="current_page = 1; focus(true, '')"
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
            >
                Load Game
            </button>
            <button disabled
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
            >
                Settings
            </button>
            <button id="about-button"
                data-class-selected="current_page == 2"
                data-event-click="current_page = 2; focus(true, '')"
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
            >
                About
            </button>
            <button
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                data-event-click="on_exit()"
            >
                Exit
            </button>
        </div>
    </div>

    <div class="arrange-overlapping panel-right">
        <div class="window load-game-window" data-class-hidden="current_page != 1">
            <div class="window load-game-list">
                <button data-for="saved_game_text, i : saved_games"
                    data-class-selected="selected_game_index == i"
                    data-event-focus="selected_game_index = i"
                    data-event-keydown="
                        on_load_game(is_key_ok(ev.key_identifier) || is_key_secondary(ev.key_identifier));
                        on_delete_game(is_key_tertiary(ev.key_identifier));
                        go_back(is_key_ok(ev.key_identifier) || is_key_secondary(ev.key_identifier) || is_key_cancel(ev.key_identifier));
                        focus(is_key_ok(ev.key_identifier) || is_key_secondary(ev.key_identifier) || is_key_cancel(ev.key_identifier), 'load-game-button');
                        focus(is_key_tertiary(ev.key_identifier), '')
                    "
                    data-event-dblclick="on_load_game(); current_page = 0"
                    onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                    data-rml="saved_game_text"
                >
                </button>
            </div>

            <div class="load-game-button-container">
                <button data-class-unfocused="saved_games.size != 0"
                    onmouseover="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                    data-event-keydown="
                        go_back(is_key_cancel(ev.key_identifier));
                        focus(is_key_cancel(ev.key_identifier), 'load-game-button')
                    "
                    data-event-click="go_back(); focus(true, 'load-game-button')"
                >
                    Back
                </button>
                <button class="unfocused"
                    onmouseover="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                    data-event-click="current_page = 0; on_load_game()"
                    data-attrif-disabled="selected_game_index >= saved_games.size"
                >
                    Load
                </button>
                <button class="unfocused"
                    onmouseover="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                    data-event-click="on_delete_game(); selected_game_index = saved_games.size"
                    data-attrif-disabled="selected_game_index >= saved_games.size"
                >
                    Delete
                </button>
            </div>
        </div>

        <div class="arrange-vertically">
            <div class="window about-window" data-class-hidden="current_page != 2">
                <div class="about-text bg-dark">
                    <h1>AdvancedUI Sample</h1>
                    This UI can be freely navigated with mouse or with keyboard.
                    <br/>
                    <table>
                        <tr><td><b>Arrows</b></td><td>Move between elements</td></tr>
                        <tr><td><b>Enter / Space</b></td><td>Press button, load selected game</td></tr>
                        <tr><td><b>Escape</b></td><td>Go back to the menu</td></tr>
                        <tr><td><b>Backspace</b></td><td>Delete selected game</td></tr>
                    </table>
                </div>
                <button class="about-button-back"
                    onmouseover="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                    data-event-keydown="
                        go_back(is_key_cancel(ev.key_identifier));
                        focus(is_key_cancel(ev.key_identifier), 'about-button')
                    "
                    data-event-click="go_back(); focus(true, 'about-button')"
                >
                    Back
                </button>
            </div>
        </div>
    </div>
</div>
</body>

</rml>
