body, div,
h1, h2, h3, h4,
h5, h6, p,
hr, pre, datagrid,
tabset tabs, pre
{
    display: block;
    line-height: 1.25em;
}

h1
{
    font-size: 2em;
    margin: .75em 0;
}

h2
{
    font-size: 1.5em;
    margin: .50em 0;
}

h3
{
    font-size: 1.25em;
    margin: .25em 0;
}

h4
{
    margin: .25em 0;
}

h5
{
    font-size: .75em;
}

h6
{
    font-size: .50em;
}

h1, h2, h3, h4,
h5, h6, strong, b
{
    font-weight: bold;
}

em, i
{
    font-style: italic;
}

pre
{
    white-space: pre;
}

hr
{
    border-bottom: 1dp;
    margin-bottom: 0.5em;
}

s, strike
{
    text-decoration: line-through;
}

p, input, textarea, select, progressbar
{
    margin-bottom: 4dp;
}
