<rml>
<head>
    <link type="text/rcss" href="rml.rcss"/>
    <link type="text/rcss" href="default.rcss"/>
    <title>Inspector</title>
</head>

<body id="window" style="width:35%; left:60%; top:20%">
    <div data-model="RmlSerializableInspector_model">
        <div id="titlebar">
            <handle move_target="#document">
                <div id="title">{{type}} Inspector</div>
                <button class="close-window" onclick="{'e': 'RmlSerializableInspector_CloseWindow'}"></button>
            </handle>
        </div>
        <div data-for="attribute : attributes">
            <input type="checkbox" value="value" data-if="attribute.type == 1" data-checked="attribute.value"/>
            <span data-if="attribute.type == 3" data-rml="attribute.enum_selector"></span>
            <span>{{attribute.name}}</span>
        </div>
    </div>
    <handle size_target="#document" class="resize-handle"></handle>
</body>

</rml>
