<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>104_CSharpPlugin</AssemblyName>
    <RootNamespace>CSharpPlugin</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../ThirdParty/imgui/ImGuiNet.csproj" />
    <ProjectReference Include="../../Urho3D/CSharp/Urho3DNet.csproj" />
  </ItemGroup>
</Project>
