<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Urho3D::StringHash -->
  <Type Name="Urho3D::StringHash" Priority="Low">
    <DisplayString>#{value_}</DisplayString>
  </Type>

  <!-- Urho3D::StringHash with hash reversing -->
  <!--Type Name="Urho3D::StringHash">
    <DisplayString Condition="!Urho3D::hashReverseMap">#{value_}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1" Condition="Urho3D::hashReverseMap">
        <Variable Name="pPtrs" InitialValue="Urho3D::hashReverseMap->ptrs_"/>
        <Variable Name="pNode" InitialValue="(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)0"/>
        <Variable Name="nBuckets" InitialValue="0"/>
        <Variable Name="nHash" InitialValue="0"/>

        <If Condition="pPtrs">
          <Exec>nBuckets = (unsigned)pPtrs[1]</Exec>
          <Exec>nHash = value_ &amp; (nBuckets - 1)</Exec>
          <Exec>pNode = (Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pPtrs[nHash + 2]</Exec>
          <Loop Condition="pNode">
            <If Condition="(*(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pNode).pair_.first_.value_ == value_">
              <Item Name="[string]">(*(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pNode).pair_.second_</Item>
              <Break/>
            </If>
            <Exec>pNode = (Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)(*pNode).down_</Exec>
          </Loop>
        </If>
        <If Condition="!pNode">
          <Item Name="[value]">value_</Item>
        </If>
      </CustomListItems>
    </Expand>
  </Type-->

  <!-- Urho3D::StringHash with hash reversing (Urho3D_d.dll) -->
  <!--Type Name="Urho3D::StringHash" Priority="MediumLow">
    <DisplayString Condition="!Urho3D_d.dll!Urho3D::hashReverseMap">#{value_}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1" Condition="Urho3D_d.dll!Urho3D::hashReverseMap">
        <Variable Name="pPtrs" InitialValue="Urho3D_d.dll!Urho3D::hashReverseMap->ptrs_"/>
        <Variable Name="pNode" InitialValue="(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)0"/>
        <Variable Name="nBuckets" InitialValue="0"/>
        <Variable Name="nHash" InitialValue="0"/>

        <If Condition="pPtrs">
          <Exec>nBuckets = (unsigned)pPtrs[1]</Exec>
          <Exec>nHash = value_ &amp; (nBuckets - 1)</Exec>
          <Exec>pNode = (Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pPtrs[nHash + 2]</Exec>
          <Loop Condition="pNode">
            <If Condition="(*(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pNode).pair_.first_.value_ == value_">
              <Item Name="[string]">(*(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pNode).pair_.second_</Item>
              <Break/>
            </If>
            <Exec>pNode = (Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)(*pNode).down_</Exec>
          </Loop>
        </If>
        <If Condition="!pNode">
          <Item Name="[value]">value_</Item>
        </If>
      </CustomListItems>
    </Expand>
  </Type-->

  <!-- Urho3D::StringHash with hash reversing (Urho3D.dll) -->
  <!--Type Name="Urho3D::StringHash" Priority="MediumLow">
    <DisplayString Condition="!Urho3D.dll!Urho3D::hashReverseMap">#{value_}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1" Condition="Urho3D.dll!Urho3D::hashReverseMap">
        <Variable Name="pPtrs" InitialValue="Urho3D.dll!Urho3D::hashReverseMap->ptrs_"/>
        <Variable Name="pNode" InitialValue="(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)0"/>
        <Variable Name="nBuckets" InitialValue="0"/>
        <Variable Name="nHash" InitialValue="0"/>

        <If Condition="pPtrs">
          <Exec>nBuckets = (unsigned)pPtrs[1]</Exec>
          <Exec>nHash = value_ &amp; (nBuckets - 1)</Exec>
          <Exec>pNode = (Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pPtrs[nHash + 2]</Exec>
          <Loop Condition="pNode">
            <If Condition="(*(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pNode).pair_.first_.value_ == value_">
              <Item Name="[string]">(*(Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)pNode).pair_.second_</Item>
              <Break/>
            </If>
            <Exec>pNode = (Urho3D::HashMap&lt;Urho3D::StringHash,Urho3D::String&gt;::Node*)(*pNode).down_</Exec>
          </Loop>
        </If>
        <If Condition="!pNode">
          <Item Name="[value]">value_</Item>
        </If>
      </CustomListItems>
    </Expand>
  </Type-->

  <!-- Urho3D::Variant -->
  <Type Name="Urho3D::Variant">
    <DisplayString Condition="type_==Urho3D::VAR_NONE">(none)</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_INT">(int) {value_.int_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_BOOL">(bool) {value_.bool_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_FLOAT">(float) {value_.float_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_VECTOR2">(vec2) {value_.vector2_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_VECTOR3">(vec3) {value_.vector3_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_VECTOR4">(vec4) {value_.vector4_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_QUATERNION">(quat) {value_.quaternion_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_COLOR">(color) {value_.color_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_DOUBLE">(double) {value_.double_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_STRING">(string) {value_.string_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_BUFFER">(string) {value_.buffer_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_VOIDPTR">(void*) {value_.voidPtr_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_RESOURCEREF">(resref) {value_.resourceRef_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_RESOURCEREFLIST">(resref) {value_.resourceRefList_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_VARIANTVECTOR">(vector) {value_.variantVector_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_VARIANTMAP">(map) {value_.variantMap_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_INTRECT">(irect) {value_.intRect_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_INTVECTOR2">(ivec2) {value_.intVector2_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_PTR">(pointer) {value_.weakPtr_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_MATRIX3">(mat3) {*value_.matrix3_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_MATRIX3X4">(mat3x4) {*value_.matrix3x4_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_MATRIX4">(mat4) {*value_.matrix4_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_DOUBLE">(double) {value_.double_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_STRINGVECTOR">(string[]) {value_.stringVector_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_RECT">(rect) {value_.rect_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_INTVECTOR3">(ivec3) {value_.intVector3_}</DisplayString>
    <DisplayString Condition="type_==Urho3D::VAR_INT64">(int64) {value_.int64_}</DisplayString>
    <!-- Add new types here -->
    <DisplayString Condition="type_==Urho3D::VAR_CUSTOM">(custom) {value_.customValue_}</DisplayString>
    <Expand>
      <Item Name="[value]" Condition="type_==Urho3D::VAR_INT">value_.int_</Item>
      <Item Name="[value]" Condition="type_==Urho3D::VAR_BOOL">value_.bool_</Item>
      <Item Name="[value]" Condition="type_==Urho3D::VAR_FLOAT">value_.float_</Item>
      <ExpandedItem Condition="type_==Urho3D::VAR_VECTOR2">value_.vector2_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_VECTOR3">value_.vector3_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_VECTOR4">value_.vector4_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_QUATERNION">value_.quaternion_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_COLOR">value_.color_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_STRING">value_.string_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_BUFFER">value_.buffer_</ExpandedItem>
      <Item Name="[value]" Condition="type_==Urho3D::VAR_VOIDPTR">value_.voidPtr_</Item>
      <ExpandedItem Condition="type_==Urho3D::VAR_RESOURCEREF">value_.resourceRef_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_RESOURCEREFLIST">value_.resourceRefList_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_VARIANTVECTOR">value_.variantVector_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_VARIANTMAP">value_.variantMap_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_INTRECT">value_.intRect_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_INTVECTOR2">value_.intVector2_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_PTR">value_.weakPtr_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_MATRIX3">*value_.matrix3_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_MATRIX3X4">*value_.matrix3x4_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_MATRIX4">*value_.matrix4_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_DOUBLE">value_.double_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_STRINGVECTOR">value_.stringVector_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_RECT">value_.rect_</ExpandedItem>
      <ExpandedItem Condition="type_==Urho3D::VAR_INTVECTOR3">value_.intVector3_</ExpandedItem>
      <Item Name="[value]" Condition="type_==Urho3D::VAR_INT64">value_.int64_</Item>
      <!-- Add new types here -->
      <ExpandedItem Condition="type_==Urho3D::VAR_CUSTOM">value_.customValue_</ExpandedItem>
    </Expand>
  </Type>

  <!-- Urho3D::CustomVariantValueImpl<> -->
  <Type Name = "Urho3D::CustomVariantValueImpl&lt;*&gt;">
    <DisplayString>{ value_ }</DisplayString>
    <Expand>
      <ExpandedItem>value_</ExpandedItem>
    </Expand>
  </Type>

  <!-- Urho3D::SharedPtr<> -->
  <Type Name = "Urho3D::SharedPtr&lt;*&gt;">
    <DisplayString>{ptr_}</DisplayString>
    <Expand>
      <Synthetic Condition="!ptr_" Name="[empty]"/>
      <Item Condition="ptr_" Name="[strong]">ptr_->refCount_->refs_</Item>
      <Item Condition="ptr_" Name="[weak]">ptr_->refCount_->weakRefs_</Item>
      <Item Condition="ptr_" Name="[ptr]">ptr_</Item>
    </Expand>
  </Type>

  <!-- Urho3D::WeakPtr<> -->
  <Type Name = "Urho3D::WeakPtr&lt;*&gt;">
    <DisplayString Condition="!refCount_">(empty)</DisplayString>
    <DisplayString Condition="refCount_ &amp;&amp; (refCount_->refs_ &lt; 0)">(expired)</DisplayString>
    <DisplayString Condition="refCount_ &amp;&amp; !(refCount_->refs_ &lt; 0)">{ptr_}</DisplayString>
    <Expand>
      <Synthetic Condition="!refCount_" Name="[empty]"/>
      <Synthetic Condition="refCount_ &amp;&amp; refCount_->refs_ &lt; 0" Name="[expired]"/>
      <Item Condition="refCount_" Name="[weak]">refCount_->weakRefs_</Item>
      <Item Condition="refCount_" Name="[strong]">refCount_->refs_</Item>
      <Item Condition="refCount_ &amp;&amp; !(refCount_->refs_ &lt; 0)" Name="[ptr]">ptr_</Item>
    </Expand>
  </Type>

  <!-- Urho3D::Node -->
  <Type Name = "Urho3D::Node">
    <DisplayString>name_ = {impl_.ptr_->name_}</DisplayString>
  </Type>

  <!-- Urho3D::Resource -->
  <Type Name = "Urho3D::Resource">
    <DisplayString>name_ = {name_}</DisplayString>
  </Type>

</AutoVisualizer>
