<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EditorManaged</AssemblyName>
    <OutputType>WinExe</OutputType>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>$(URHO3D_NETFX_RUNTIME)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Urho3D/CSharp/Urho3DNet.csproj" />
    <ProjectReference Include="../../Urho3D/CSharp/Urho3DNet.Scripts.csproj" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>
</Project>
