%constant ea::string_view PositionAttribute = Urho3D::Actions::POSITION_ATTRIBUTE;
%ignore Urho3D::Actions::POSITION_ATTRIBUTE;
%constant ea::string_view RotationAttribute = Urho3D::Actions::ROTATION_ATTRIBUTE;
%ignore Urho3D::Actions::ROTATION_ATTRIBUTE;
%constant ea::string_view ScaleAttribute = Urho3D::Actions::SCALE_ATTRIBUTE;
%ignore Urho3D::Actions::SCALE_ATTRIBUTE;
%constant ea::string_view IsvisibleAttribute = Urho3D::Actions::ISVISIBLE_ATTRIBUTE;
%ignore Urho3D::Actions::ISVISIBLE_ATTRIBUTE;
%constant ea::string_view IsenabledAttribute = Urho3D::Actions::ISENABLED_ATTRIBUTE;
%ignore Urho3D::Actions::ISENABLED_ATTRIBUTE;
%csattribute(Urho3D::ActionManager, %arg(Actions::FiniteTimeAction *), EmptyAction, GetEmptyAction);
%csattribute(Urho3D::Actions::ActionInstant, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::ActionCallHandler, %arg(Object *), Receiver, GetReceiver);
%csattribute(Urho3D::Actions::ActionCallHandler, %arg(void *), UserData, GetUserData);
%csattribute(Urho3D::Actions::CallFunc, %arg(ActionCallHandler *), CallHandler, GetCallHandler, SetCallHandler);
%csattribute(Urho3D::Actions::SendEvent, %arg(ea::string), EventType, GetEventType);
%csattribute(Urho3D::Actions::SendEvent, %arg(StringVariantMap), EventData, GetEventData, SetEventData);
%csattribute(Urho3D::Actions::ActionState, %arg(Object *), Target, GetTarget);
%csattribute(Urho3D::Actions::ActionState, %arg(Object *), OriginalTarget, GetOriginalTarget);
%csattribute(Urho3D::Actions::ActionState, %arg(BaseAction *), Action, GetAction);
%csattribute(Urho3D::Actions::FiniteTimeActionState, %arg(bool), IsDone, IsDone);
%csattribute(Urho3D::Actions::FiniteTimeActionState, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::FiniteTimeActionState, %arg(float), Elapsed, GetElapsed);
%csattribute(Urho3D::Actions::ActionInstantState, %arg(bool), IsDone, IsDone);
%csattribute(Urho3D::ActionSet, %arg(Actions::BaseAction *), DefaultAction, GetDefaultAction, SetDefaultAction);
%csattribute(Urho3D::Actions::AttributeFromTo, %arg(Variant), From, GetFrom, SetFrom);
%csattribute(Urho3D::Actions::AttributeFromTo, %arg(Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::AttributeTo, %arg(Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::AttributeBlink, %arg(Variant), From, GetFrom, SetFrom);
%csattribute(Urho3D::Actions::AttributeBlink, %arg(Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::AttributeBlink, %arg(unsigned int), NumOfBlinks, GetNumOfBlinks, SetNumOfBlinks);
%csattribute(Urho3D::Actions::ActionEase, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::ActionEase, %arg(FiniteTimeAction *), InnerAction, GetInnerAction, SetInnerAction);
%csattribute(Urho3D::Actions::EaseElastic, %arg(float), Period, GetPeriod, SetPeriod);
%csattribute(Urho3D::Actions::Blink, %arg(unsigned int), NumOfBlinks, GetNumOfBlinks, SetNumOfBlinks);
%csattribute(Urho3D::Actions::MoveBy, %arg(Vector3), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::Actions::MoveByQuadratic, %arg(Vector3), ControlDelta, GetControlDelta, SetControlDelta);
%csattribute(Urho3D::Actions::JumpBy, %arg(Vector3), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::Actions::ScaleBy, %arg(Vector3), ScaleDelta, GetScaleDelta, SetScaleDelta);
%csattribute(Urho3D::Actions::RotateBy, %arg(Quaternion), RotationDelta, GetRotationDelta, SetRotationDelta);
%csattribute(Urho3D::Actions::RotateAround, %arg(Quaternion), RotationDelta, GetRotationDelta, SetRotationDelta);
%csattribute(Urho3D::Actions::RotateAround, %arg(Vector3), Pivot, GetPivot, SetPivot);
%csattribute(Urho3D::Actions::Parallel, %arg(unsigned int), NumActions, GetNumActions, SetNumActions);
%csattribute(Urho3D::Actions::Parallel, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::Repeat, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::Repeat, %arg(FiniteTimeAction *), InnerAction, GetInnerAction, SetInnerAction);
%csattribute(Urho3D::Actions::Repeat, %arg(unsigned int), Times, GetTimes, SetTimes);
%csattribute(Urho3D::Actions::RepeatForever, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::RepeatForever, %arg(FiniteTimeAction *), InnerAction, GetInnerAction, SetInnerAction);
%csattribute(Urho3D::Actions::Sequence, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::Sequence, %arg(FiniteTimeAction *), FirstAction, GetFirstAction, SetFirstAction);
%csattribute(Urho3D::Actions::Sequence, %arg(FiniteTimeAction *), SecondAction, GetSecondAction, SetSecondAction);
%csattribute(Urho3D::Actions::ShaderParameterAction, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::Actions::ShaderParameterTo, %arg(Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::ShaderParameterFromTo, %arg(Variant), From, GetFrom, SetFrom);
