%csattribute(Urho3D::AssetTransformer, %arg(Urho3D::ApplicationFlavorPattern), Flavor, GetFlavor, SetFlavor);
%csattribute(Urho3D::AssetPipeline, %arg(ea::vector<SharedPtr<AssetTransformer>>), Transformers, GetTransformers);
%csattribute(Urho3D::AssetPipeline, %arg(ea::vector<AssetTransformerDependency>), Dependencies, GetDependencies);
%csattribute(Urho3D::FileSystemReflection, %arg(Urho3D::FileSystemEntry), Root, GetRoot);
%csattribute(Urho3D::GLTFImporter, %arg(Urho3D::GLTFImporter::ResourceToFileNameMap), SavedResources, GetSavedResources);
%csattribute(Urho3D::PackedNodeData, %arg(unsigned int), Id, GetId);
%csattribute(Urho3D::PackedNodeData, %arg(Urho3D::AttributeScopeHint), EffectiveScopeHint, GetEffectiveScopeHint);
%csattribute(Urho3D::PackedComponentData, %arg(unsigned int), Id, GetId);
%csattribute(Urho3D::PackedNodeComponentData, %arg(ea::vector<PackedNodeData>), Nodes, GetNodes);
%csattribute(Urho3D::PackedNodeComponentData, %arg(ea::vector<PackedComponentData>), Components, GetComponents);
%csattribute(Urho3D::PackedSceneData, %arg(Urho3D::VectorBuffer), SceneData, GetSceneData);
%csattribute(Urho3D::CustomBackbufferTexture, %arg(Urho3D::Texture2D *), Texture, GetTexture);
%csattribute(Urho3D::CustomBackbufferTexture, %arg(Urho3D::IntVector2), TextureSize, GetTextureSize, SetTextureSize);
%csattribute(Urho3D::CustomBackbufferTexture, %arg(bool), IsActive, IsActive, SetActive);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Urho3D::Camera *), Camera, GetCamera);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Urho3D::Node *), CameraNode, GetCameraNode);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Urho3D::Vector3), CameraPosition, GetCameraPosition);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Urho3D::Quaternion), CameraRotation, GetCameraRotation);
%csattribute(Urho3D::SceneSelection, %arg(unsigned int), Revision, GetRevision);
%csattribute(Urho3D::SceneSelection, %arg(bool), IsEmpty, IsEmpty);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::Node *), ActiveNodeOrScene, GetActiveNodeOrScene);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::Node *), ActiveNode, GetActiveNode);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::Object *), ActiveObject, GetActiveObject);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::SceneSelection::WeakNodeSet), NodesAndScenes, GetNodesAndScenes);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::SceneSelection::WeakNodeSet), Nodes, GetNodes);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::SceneSelection::WeakNodeSet), EffectiveNodesAndScenes, GetEffectiveNodesAndScenes);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::SceneSelection::WeakNodeSet), EffectiveNodes, GetEffectiveNodes);
%csattribute(Urho3D::SceneSelection, %arg(Urho3D::SceneSelection::WeakComponentSet), Components, GetComponents);
