//%constant unsigned int MaxRenderTargets = Urho3D::MaxRenderTargets;
//%ignore Urho3D::MaxRenderTargets;
//%constant unsigned int MaxVertexStreams = Urho3D::MaxVertexStreams;
//%ignore Urho3D::MaxVertexStreams;
%constant unsigned int MaxNumVertexElements = Urho3D::MaxNumVertexElements;
%ignore Urho3D::MaxNumVertexElements;
%constant unsigned int MaxNumImmutableSamplers = Urho3D::MaxNumImmutableSamplers;
%ignore Urho3D::MaxNumImmutableSamplers;
%constant unsigned int MaxTextureCoordinates = Urho3D::MaxTextureCoordinates;
%ignore Urho3D::MaxTextureCoordinates;
%typemap(csattributes) BufferFlag "[global::System.Flags]";
using BufferFlags = BufferFlag;
%typemap(ctype) BufferFlags "size_t";
%typemap(out) BufferFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::TextureFlag::None;
%typemap(csattributes) TextureFlag "[global::System.Flags]";
using TextureFlags = TextureFlag;
%typemap(ctype) TextureFlags "size_t";
%typemap(out) TextureFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::VS;
%csconstvalue("0") Urho3D::SEM_POSITION;
%csconstvalue("0") Urho3D::TYPE_INT;
%csconstvalue("0") Urho3D::FILTER_NEAREST;
%csconstvalue("0") Urho3D::ADDRESS_WRAP;
%csconstvalue("0") Urho3D::TextureCoordinate::U;
%csconstvalue("0") Urho3D::BLEND_REPLACE;
%csconstvalue("0") Urho3D::CMP_ALWAYS;
%csconstvalue("0") Urho3D::CULL_NONE;
%csconstvalue("0") Urho3D::FILL_SOLID;
%csconstvalue("0") Urho3D::OP_KEEP;
%csconstvalue("0") Urho3D::TRIANGLE_LIST;
%csconstvalue("0") Urho3D::CLEAR_NONE;
%csconstvalue("1") Urho3D::CLEAR_COLOR;
%csconstvalue("2") Urho3D::CLEAR_DEPTH;
%csconstvalue("4") Urho3D::CLEAR_STENCIL;
%typemap(csattributes) ClearTarget "[global::System.Flags]";
using ClearTargetFlags = ClearTarget;
%typemap(ctype) ClearTargetFlags "size_t";
%typemap(out) ClearTargetFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::SP_FRAME;
%csattribute(Urho3D::RawTextureHandles, %arg(bool), IsValid, IsValid);
%csattribute(Urho3D::ShaderBytecode, %arg(bool), IsEmpty, IsEmpty);
%csattribute(Urho3D::RawShader, %arg(ShaderBytecode), Bytecode, GetBytecode);
%csattribute(Urho3D::RawShader, %arg(ShaderType), ShaderType, GetShaderType);
%csattribute(Urho3D::RawShader, %arg(Diligent::IShader *), Handle, GetHandle);
%csattribute(Urho3D::ShaderProgramReflection, %arg(ShaderParameterReflectionMap), Uniforms, GetUniforms);
%csattribute(Urho3D::ShaderProgramReflection, %arg(ShaderResourceReflectionMap), ShaderResources, GetShaderResources);
%csattribute(Urho3D::ShaderProgramReflection, %arg(ShaderResourceReflectionMap), UnorderedAccessViews, GetUnorderedAccessViews);
%csattribute(Urho3D::GraphicsPipelineStateDesc, %arg(bool), IsInitialized, IsInitialized);
%csattribute(Urho3D::ComputePipelineStateDesc, %arg(bool), IsInitialized, IsInitialized);
%csattribute(Urho3D::PipelineStateDesc, %arg(ea::string), DebugName, GetDebugName);
%csattribute(Urho3D::PipelineState, %arg(bool), IsValid, IsValid);
%csattribute(Urho3D::PipelineState, %arg(PipelineStateType), PipelineType, GetPipelineType);
%csattribute(Urho3D::PipelineState, %arg(PipelineStateDesc), Desc, GetDesc);
%csattribute(Urho3D::PipelineState, %arg(ShaderProgramReflection *), Reflection, GetReflection);
%csattribute(Urho3D::PipelineState, %arg(Diligent::IPipelineState *), Handle, GetHandle);
%csattribute(Urho3D::PipelineState, %arg(Diligent::IShaderResourceBinding *), ShaderResourceBinding, GetShaderResourceBinding);
%csattribute(Urho3D::PipelineStateCache, %arg(ByteVector), CachedData, GetCachedData);
%csattribute(Urho3D::PipelineStateCache, %arg(Diligent::IPipelineStateCache *), Handle, GetHandle);
%csattribute(Urho3D::RawBuffer, %arg(BufferType), BufferType, GetBufferType);
%csattribute(Urho3D::RawBuffer, %arg(unsigned int), Size, GetSize);
%csattribute(Urho3D::RawBuffer, %arg(unsigned int), Stride, GetStride);
%csattribute(Urho3D::RawBuffer, %arg(BufferFlags), Flags, GetFlags);
%csattribute(Urho3D::RawBuffer, %arg(bool), IsLocked, IsLocked);
%csattribute(Urho3D::RawBuffer, %arg(bool), IsShadowed, IsShadowed);
%csattribute(Urho3D::RawBuffer, %arg(unsigned char *), ShadowData, GetShadowData);
%csattribute(Urho3D::RawBuffer, %arg(ea::shared_array<unsigned char>), ShadowDataShared, GetShadowDataShared);
%csattribute(Urho3D::RawBuffer, %arg(Diligent::IBuffer *), Handle, GetHandle);
%csattribute(Urho3D::ConstantBufferCollection, %arg(unsigned int), NumBuffers, GetNumBuffers);
%csattribute(Urho3D::RenderTargetView, %arg(Diligent::ITextureView *), View, GetView);
%csattribute(Urho3D::RenderTargetView, %arg(TextureFormat), Format, GetFormat);
%csattribute(Urho3D::RenderTargetView, %arg(int), MultiSample, GetMultiSample);
%csattribute(Urho3D::RenderTargetView, %arg(bool), IsSwapChain, IsSwapChain);
%csattribute(Urho3D::RenderContext, %arg(Diligent::IDeviceContext *), Handle, GetHandle);
%csattribute(Urho3D::RenderContext, %arg(RenderDeviceStats), Stats, GetStats);
%csattribute(Urho3D::RenderContext, %arg(RenderDeviceStats), MutableStats, GetMutableStats);
%csattribute(Urho3D::RenderContext, %arg(RenderDevice *), RenderDevice, GetRenderDevice);
%csattribute(Urho3D::RenderContext, %arg(RenderPool *), RenderPool, GetRenderPool);
%csattribute(Urho3D::RenderContext, %arg(IntVector2), CurrentRenderTargetSize, GetCurrentRenderTargetSize);
%csattribute(Urho3D::RenderContext, %arg(PipelineStateOutputDesc), CurrentRenderTargetsDesc, GetCurrentRenderTargetsDesc);
%csattribute(Urho3D::RenderContext, %arg(bool), IsSwapChainRenderTarget, IsSwapChainRenderTarget);
%csattribute(Urho3D::RenderContext, %arg(IntRect), CurrentViewport, GetCurrentViewport);
%csattribute(Urho3D::RenderDevice, %arg(RenderBackend), Backend, GetBackend);
%csattribute(Urho3D::RenderDevice, %arg(RenderDeviceSettings), DeviceSettings, GetDeviceSettings);
%csattribute(Urho3D::RenderDevice, %arg(WindowSettings), WindowSettings, GetWindowSettings);
%csattribute(Urho3D::RenderDevice, %arg(RenderDeviceCaps), Caps, GetCaps);
%csattribute(Urho3D::RenderDevice, %arg(RenderDeviceStats), Stats, GetStats);
%csattribute(Urho3D::RenderDevice, %arg(RenderDeviceStats), MaxStats, GetMaxStats);
%csattribute(Urho3D::RenderDevice, %arg(TextureFilterMode), DefaultTextureFilterMode, GetDefaultTextureFilterMode);
%csattribute(Urho3D::RenderDevice, %arg(int), DefaultTextureAnisotropy, GetDefaultTextureAnisotropy, SetDefaultTextureAnisotropy);
%csattribute(Urho3D::RenderDevice, %arg(TextureFormat), DefaultDepthStencilFormat, GetDefaultDepthStencilFormat);
%csattribute(Urho3D::RenderDevice, %arg(TextureFormat), DefaultDepthFormat, GetDefaultDepthFormat);
%csattribute(Urho3D::RenderDevice, %arg(RenderContext *), RenderContext, GetRenderContext);
%csattribute(Urho3D::RenderDevice, %arg(RenderPool *), RenderPool, GetRenderPool);
%csattribute(Urho3D::RenderDevice, %arg(SDL_Window *), SDLWindow, GetSDLWindow);
%csattribute(Urho3D::RenderDevice, %arg(void *), MetalView, GetMetalView);
%csattribute(Urho3D::RenderDevice, %arg(Diligent::IEngineFactory *), Factory, GetFactory);
%csattribute(Urho3D::RenderDevice, %arg(Diligent::IDeviceContext *), ImmediateContext, GetImmediateContext);
%csattribute(Urho3D::RenderDevice, %arg(Diligent::ISwapChain *), SwapChain, GetSwapChain);
%csattribute(Urho3D::RenderDevice, %arg(IntVector2), SwapChainSize, GetSwapChainSize);
%csattribute(Urho3D::RenderDevice, %arg(IntVector2), WindowSize, GetWindowSize);
%csattribute(Urho3D::RenderDevice, %arg(float), DpiScale, GetDpiScale);
%csattribute(Urho3D::RenderDevice, %arg(FrameIndex), FrameIndex, GetFrameIndex);
%csattribute(Urho3D::RenderDevice, %arg(DrawCommandQueue *), DefaultQueue, GetDefaultQueue);
