%csattribute(Urho3D::ActionManager, %arg(Actions::FiniteTimeAction *), EmptyAction, GetEmptyAction);
%csattribute(Urho3D::Actions::ActionInstant, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::ActionCallHandler, %arg(Urho3D::Object *), Receiver, GetReceiver);
%csattribute(Urho3D::Actions::ActionCallHandler, %arg(void *), UserData, GetUserData);
%csattribute(Urho3D::Actions::CallFunc, %arg(Urho3D::Actions::ActionCallHandler *), CallHandler, GetCallHandler, SetCallHandler);
%csattribute(Urho3D::Actions::SendEvent, %arg(ea::string), EventType, GetEventType);
%csattribute(Urho3D::Actions::SendEvent, %arg(Urho3D::StringVariantMap), EventData, GetEventData, SetEventData);
%csattribute(Urho3D::Actions::ActionState, %arg(Urho3D::Object *), Target, GetTarget);
%csattribute(Urho3D::Actions::ActionState, %arg(Urho3D::Object *), OriginalTarget, GetOriginalTarget);
%csattribute(Urho3D::Actions::ActionState, %arg(Urho3D::Actions::BaseAction *), Action, GetAction);
%csattribute(Urho3D::Actions::FiniteTimeActionState, %arg(bool), IsDone, IsDone);
%csattribute(Urho3D::Actions::FiniteTimeActionState, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::FiniteTimeActionState, %arg(float), Elapsed, GetElapsed);
%csattribute(Urho3D::Actions::ActionInstantState, %arg(bool), IsDone, IsDone);
%csattribute(Urho3D::ActionSet, %arg(Actions::BaseAction *), DefaultAction, GetDefaultAction, SetDefaultAction);
%csattribute(Urho3D::Actions::AttributeFromTo, %arg(Urho3D::Variant), From, GetFrom, SetFrom);
%csattribute(Urho3D::Actions::AttributeFromTo, %arg(Urho3D::Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::AttributeFromTo, %arg(ea::string), AttributeName, GetAttributeName);
%csattribute(Urho3D::Actions::AttributeTo, %arg(Urho3D::Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::AttributeTo, %arg(ea::string), AttributeName, GetAttributeName);
%csattribute(Urho3D::Actions::AttributeBlink, %arg(Urho3D::Variant), From, GetFrom, SetFrom);
%csattribute(Urho3D::Actions::AttributeBlink, %arg(Urho3D::Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::AttributeBlink, %arg(ea::string), AttributeName, GetAttributeName, SetAttributeName);
%csattribute(Urho3D::Actions::AttributeBlink, %arg(unsigned int), NumOfBlinks, GetNumOfBlinks, SetNumOfBlinks);
%csattribute(Urho3D::Actions::ActionEase, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::ActionEase, %arg(Urho3D::Actions::FiniteTimeAction *), InnerAction, GetInnerAction, SetInnerAction);
%csattribute(Urho3D::Actions::EaseElastic, %arg(float), Period, GetPeriod, SetPeriod);
%csattribute(Urho3D::Actions::Blink, %arg(unsigned int), NumOfBlinks, GetNumOfBlinks, SetNumOfBlinks);
%csattribute(Urho3D::Actions::Blink, %arg(ea::string), AttributeName, GetAttributeName);
%csattribute(Urho3D::Actions::MoveBy, %arg(Urho3D::Vector3), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::Actions::MoveBy2D, %arg(Urho3D::Vector2), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::Actions::JumpBy, %arg(Urho3D::Vector3), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::Actions::JumpBy2D, %arg(Urho3D::Vector2), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::Actions::ScaleBy, %arg(Urho3D::Vector3), ScaleDelta, GetScaleDelta, SetScaleDelta);
%csattribute(Urho3D::Actions::RotateBy, %arg(Urho3D::Quaternion), RotationDelta, GetRotationDelta, SetRotationDelta);
%csattribute(Urho3D::Actions::RotateAround, %arg(Urho3D::Quaternion), RotationDelta, GetRotationDelta, SetRotationDelta);
%csattribute(Urho3D::Actions::RotateAround, %arg(Urho3D::Vector3), Pivot, GetPivot, SetPivot);
%csattribute(Urho3D::Actions::Parallel, %arg(unsigned int), NumActions, GetNumActions, SetNumActions);
%csattribute(Urho3D::Actions::Parallel, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::Repeat, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::Repeat, %arg(Urho3D::Actions::FiniteTimeAction *), InnerAction, GetInnerAction, SetInnerAction);
%csattribute(Urho3D::Actions::Repeat, %arg(unsigned int), Times, GetTimes, SetTimes);
%csattribute(Urho3D::Actions::RepeatForever, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::RepeatForever, %arg(Urho3D::Actions::FiniteTimeAction *), InnerAction, GetInnerAction, SetInnerAction);
%csattribute(Urho3D::Actions::Sequence, %arg(float), Duration, GetDuration);
%csattribute(Urho3D::Actions::Sequence, %arg(Urho3D::Actions::FiniteTimeAction *), FirstAction, GetFirstAction, SetFirstAction);
%csattribute(Urho3D::Actions::Sequence, %arg(Urho3D::Actions::FiniteTimeAction *), SecondAction, GetSecondAction, SetSecondAction);
%csattribute(Urho3D::Actions::ShaderParameterAction, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::Actions::ShaderParameterTo, %arg(Urho3D::Variant), To, GetTo, SetTo);
%csattribute(Urho3D::Actions::ShaderParameterFromTo, %arg(Urho3D::Variant), From, GetFrom, SetFrom);
