//%constant Urho3D::ConstString BloomLuminanceweights = Urho3D::Bloom_LuminanceWeights;
//%ignore Urho3D::Bloom_LuminanceWeights;
//%constant Urho3D::ConstString BloomThreshold = Urho3D::Bloom_Threshold;
//%ignore Urho3D::Bloom_Threshold;
//%constant Urho3D::ConstString BloomInputinvsize = Urho3D::Bloom_InputInvSize;
//%ignore Urho3D::Bloom_InputInvSize;
//%constant Urho3D::ConstString BloomIntensity = Urho3D::Bloom_Intensity;
//%ignore Urho3D::Bloom_Intensity;
//%constant Urho3D::ConstString FrameDeltatime = Urho3D::ShaderConsts::Frame_DeltaTime;
//%ignore Urho3D::ShaderConsts::Frame_DeltaTime;
//%constant Urho3D::ConstString FrameElapsedtime = Urho3D::ShaderConsts::Frame_ElapsedTime;
//%ignore Urho3D::ShaderConsts::Frame_ElapsedTime;
//%constant Urho3D::ConstString CameraView = Urho3D::ShaderConsts::Camera_View;
//%ignore Urho3D::ShaderConsts::Camera_View;
//%constant Urho3D::ConstString CameraViewinv = Urho3D::ShaderConsts::Camera_ViewInv;
//%ignore Urho3D::ShaderConsts::Camera_ViewInv;
//%constant Urho3D::ConstString CameraViewproj = Urho3D::ShaderConsts::Camera_ViewProj;
//%ignore Urho3D::ShaderConsts::Camera_ViewProj;
//%constant Urho3D::ConstString CameraClipplane = Urho3D::ShaderConsts::Camera_ClipPlane;
//%ignore Urho3D::ShaderConsts::Camera_ClipPlane;
//%constant Urho3D::ConstString CameraCamerapos = Urho3D::ShaderConsts::Camera_CameraPos;
//%ignore Urho3D::ShaderConsts::Camera_CameraPos;
//%constant Urho3D::ConstString CameraNearclip = Urho3D::ShaderConsts::Camera_NearClip;
//%ignore Urho3D::ShaderConsts::Camera_NearClip;
//%constant Urho3D::ConstString CameraFarclip = Urho3D::ShaderConsts::Camera_FarClip;
//%ignore Urho3D::ShaderConsts::Camera_FarClip;
//%constant Urho3D::ConstString CameraDepthmode = Urho3D::ShaderConsts::Camera_DepthMode;
//%ignore Urho3D::ShaderConsts::Camera_DepthMode;
//%constant Urho3D::ConstString CameraFrustumsize = Urho3D::ShaderConsts::Camera_FrustumSize;
//%ignore Urho3D::ShaderConsts::Camera_FrustumSize;
//%constant Urho3D::ConstString CameraGbufferoffsets = Urho3D::ShaderConsts::Camera_GBufferOffsets;
//%ignore Urho3D::ShaderConsts::Camera_GBufferOffsets;
//%constant Urho3D::ConstString CameraDepthreconstruct = Urho3D::ShaderConsts::Camera_DepthReconstruct;
//%ignore Urho3D::ShaderConsts::Camera_DepthReconstruct;
//%constant Urho3D::ConstString CameraGbufferinvsize = Urho3D::ShaderConsts::Camera_GBufferInvSize;
//%ignore Urho3D::ShaderConsts::Camera_GBufferInvSize;
//%constant Urho3D::ConstString CameraAmbientcolor = Urho3D::ShaderConsts::Camera_AmbientColor;
//%ignore Urho3D::ShaderConsts::Camera_AmbientColor;
//%constant Urho3D::ConstString CameraFogparams = Urho3D::ShaderConsts::Camera_FogParams;
//%ignore Urho3D::ShaderConsts::Camera_FogParams;
//%constant Urho3D::ConstString CameraFogcolor = Urho3D::ShaderConsts::Camera_FogColor;
//%ignore Urho3D::ShaderConsts::Camera_FogColor;
//%constant Urho3D::ConstString CameraNormaloffsetscale = Urho3D::ShaderConsts::Camera_NormalOffsetScale;
//%ignore Urho3D::ShaderConsts::Camera_NormalOffsetScale;
//%constant Urho3D::ConstString ZoneReflectionaveragecolor = Urho3D::ShaderConsts::Zone_ReflectionAverageColor;
//%ignore Urho3D::ShaderConsts::Zone_ReflectionAverageColor;
//%constant Urho3D::ConstString ZoneRoughnesstolodfactor = Urho3D::ShaderConsts::Zone_RoughnessToLODFactor;
//%ignore Urho3D::ShaderConsts::Zone_RoughnessToLODFactor;
//%constant Urho3D::ConstString LightLightpos = Urho3D::ShaderConsts::Light_LightPos;
//%ignore Urho3D::ShaderConsts::Light_LightPos;
//%constant Urho3D::ConstString LightLightdir = Urho3D::ShaderConsts::Light_LightDir;
//%ignore Urho3D::ShaderConsts::Light_LightDir;
//%constant Urho3D::ConstString LightSpotangle = Urho3D::ShaderConsts::Light_SpotAngle;
//%ignore Urho3D::ShaderConsts::Light_SpotAngle;
//%constant Urho3D::ConstString LightLightshapematrix = Urho3D::ShaderConsts::Light_LightShapeMatrix;
//%ignore Urho3D::ShaderConsts::Light_LightShapeMatrix;
//%constant Urho3D::ConstString LightVertexlights = Urho3D::ShaderConsts::Light_VertexLights;
//%ignore Urho3D::ShaderConsts::Light_VertexLights;
//%constant Urho3D::ConstString LightLightmatrices = Urho3D::ShaderConsts::Light_LightMatrices;
//%ignore Urho3D::ShaderConsts::Light_LightMatrices;
//%constant Urho3D::ConstString LightLightcolor = Urho3D::ShaderConsts::Light_LightColor;
//%ignore Urho3D::ShaderConsts::Light_LightColor;
//%constant Urho3D::ConstString LightShadowcubeadjust = Urho3D::ShaderConsts::Light_ShadowCubeAdjust;
//%ignore Urho3D::ShaderConsts::Light_ShadowCubeAdjust;
//%constant Urho3D::ConstString LightShadowcubeuvbias = Urho3D::ShaderConsts::Light_ShadowCubeUVBias;
//%ignore Urho3D::ShaderConsts::Light_ShadowCubeUVBias;
//%constant Urho3D::ConstString LightShadowdepthfade = Urho3D::ShaderConsts::Light_ShadowDepthFade;
//%ignore Urho3D::ShaderConsts::Light_ShadowDepthFade;
//%constant Urho3D::ConstString LightShadowintensity = Urho3D::ShaderConsts::Light_ShadowIntensity;
//%ignore Urho3D::ShaderConsts::Light_ShadowIntensity;
//%constant Urho3D::ConstString LightShadowmapinvsize = Urho3D::ShaderConsts::Light_ShadowMapInvSize;
//%ignore Urho3D::ShaderConsts::Light_ShadowMapInvSize;
//%constant Urho3D::ConstString LightShadowsplits = Urho3D::ShaderConsts::Light_ShadowSplits;
//%ignore Urho3D::ShaderConsts::Light_ShadowSplits;
//%constant Urho3D::ConstString LightVsmshadowparams = Urho3D::ShaderConsts::Light_VSMShadowParams;
//%ignore Urho3D::ShaderConsts::Light_VSMShadowParams;
//%constant Urho3D::ConstString LightLightrad = Urho3D::ShaderConsts::Light_LightRad;
//%ignore Urho3D::ShaderConsts::Light_LightRad;
//%constant Urho3D::ConstString LightLightlength = Urho3D::ShaderConsts::Light_LightLength;
//%ignore Urho3D::ShaderConsts::Light_LightLength;
//%constant Urho3D::ConstString MaterialUoffset = Urho3D::ShaderConsts::Material_UOffset;
//%ignore Urho3D::ShaderConsts::Material_UOffset;
//%constant Urho3D::ConstString MaterialVoffset = Urho3D::ShaderConsts::Material_VOffset;
//%ignore Urho3D::ShaderConsts::Material_VOffset;
//%constant Urho3D::ConstString MaterialLmoffset = Urho3D::ShaderConsts::Material_LMOffset;
//%ignore Urho3D::ShaderConsts::Material_LMOffset;
//%constant Urho3D::ConstString MaterialMatdiffcolor = Urho3D::ShaderConsts::Material_MatDiffColor;
//%ignore Urho3D::ShaderConsts::Material_MatDiffColor;
//%constant Urho3D::ConstString MaterialMatemissivecolor = Urho3D::ShaderConsts::Material_MatEmissiveColor;
//%ignore Urho3D::ShaderConsts::Material_MatEmissiveColor;
//%constant Urho3D::ConstString MaterialRoughness = Urho3D::ShaderConsts::Material_Roughness;
//%ignore Urho3D::ShaderConsts::Material_Roughness;
//%constant Urho3D::ConstString MaterialMatenvmapcolor = Urho3D::ShaderConsts::Material_MatEnvMapColor;
//%ignore Urho3D::ShaderConsts::Material_MatEnvMapColor;
//%constant Urho3D::ConstString MaterialMetallic = Urho3D::ShaderConsts::Material_Metallic;
//%ignore Urho3D::ShaderConsts::Material_Metallic;
//%constant Urho3D::ConstString MaterialMatspeccolor = Urho3D::ShaderConsts::Material_MatSpecColor;
//%ignore Urho3D::ShaderConsts::Material_MatSpecColor;
//%constant Urho3D::ConstString MaterialFadeoffsetscale = Urho3D::ShaderConsts::Material_FadeOffsetScale;
//%ignore Urho3D::ShaderConsts::Material_FadeOffsetScale;
//%constant Urho3D::ConstString MaterialNormalscale = Urho3D::ShaderConsts::Material_NormalScale;
//%ignore Urho3D::ShaderConsts::Material_NormalScale;
//%constant Urho3D::ConstString MaterialDielectricreflectance = Urho3D::ShaderConsts::Material_DielectricReflectance;
//%ignore Urho3D::ShaderConsts::Material_DielectricReflectance;
//%constant Urho3D::ConstString ObjectModel = Urho3D::ShaderConsts::Object_Model;
//%ignore Urho3D::ShaderConsts::Object_Model;
//%constant Urho3D::ConstString ObjectShar = Urho3D::ShaderConsts::Object_SHAr;
//%ignore Urho3D::ShaderConsts::Object_SHAr;
//%constant Urho3D::ConstString ObjectShag = Urho3D::ShaderConsts::Object_SHAg;
//%ignore Urho3D::ShaderConsts::Object_SHAg;
//%constant Urho3D::ConstString ObjectShab = Urho3D::ShaderConsts::Object_SHAb;
//%ignore Urho3D::ShaderConsts::Object_SHAb;
//%constant Urho3D::ConstString ObjectShbr = Urho3D::ShaderConsts::Object_SHBr;
//%ignore Urho3D::ShaderConsts::Object_SHBr;
//%constant Urho3D::ConstString ObjectShbg = Urho3D::ShaderConsts::Object_SHBg;
//%ignore Urho3D::ShaderConsts::Object_SHBg;
//%constant Urho3D::ConstString ObjectShbb = Urho3D::ShaderConsts::Object_SHBb;
//%ignore Urho3D::ShaderConsts::Object_SHBb;
//%constant Urho3D::ConstString ObjectShc = Urho3D::ShaderConsts::Object_SHC;
//%ignore Urho3D::ShaderConsts::Object_SHC;
//%constant Urho3D::ConstString ObjectAmbient = Urho3D::ShaderConsts::Object_Ambient;
//%ignore Urho3D::ShaderConsts::Object_Ambient;
//%constant Urho3D::ConstString ObjectBillboardrot = Urho3D::ShaderConsts::Object_BillboardRot;
//%ignore Urho3D::ShaderConsts::Object_BillboardRot;
//%constant Urho3D::ConstString ObjectSkinmatrices = Urho3D::ShaderConsts::Object_SkinMatrices;
//%ignore Urho3D::ShaderConsts::Object_SkinMatrices;
%csconstvalue("0") Urho3D::DrawableProcessorPassFlag::None;
%csconstvalue("1") Urho3D::DrawableProcessorPassFlag::HasAmbientLighting;
%csconstvalue("2") Urho3D::DrawableProcessorPassFlag::DisableInstancing;
%csconstvalue("4") Urho3D::DrawableProcessorPassFlag::DeferredLightMaskToStencil;
%csconstvalue("8") Urho3D::DrawableProcessorPassFlag::NeedReadableDepth;
%csconstvalue("16") Urho3D::DrawableProcessorPassFlag::RefractionPass;
%csconstvalue("32") Urho3D::DrawableProcessorPassFlag::DepthOnlyPass;
%typemap(csattributes) Urho3D::DrawableProcessorPassFlag "[global::System.Flags]";
using DrawableProcessorPassFlags = Urho3D::DrawableProcessorPassFlag;
%typemap(ctype) DrawableProcessorPassFlags "size_t";
%typemap(out) DrawableProcessorPassFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::BatchRenderFlag::None;
%csconstvalue("1") Urho3D::BatchRenderFlag::EnableAmbientLighting;
%csconstvalue("2") Urho3D::BatchRenderFlag::EnableVertexLights;
%csconstvalue("4") Urho3D::BatchRenderFlag::EnablePixelLights;
%csconstvalue("8") Urho3D::BatchRenderFlag::EnableInstancingForStaticGeometry;
%csconstvalue("16") Urho3D::BatchRenderFlag::DisableColorOutput;
%csconstvalue("3") Urho3D::BatchRenderFlag::EnableAmbientAndVertexLighting;
%typemap(csattributes) Urho3D::BatchRenderFlag "[global::System.Flags]";
using BatchRenderFlags = Urho3D::BatchRenderFlag;
%typemap(ctype) BatchRenderFlags "size_t";
%typemap(out) BatchRenderFlags "$result = (size_t)$1.AsInteger();"
%typemap(csattributes) Urho3D::RenderBufferFlag "[global::System.Flags]";
using RenderBufferFlags = Urho3D::RenderBufferFlag;
%typemap(ctype) RenderBufferFlags "size_t";
%typemap(out) RenderBufferFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::PostProcessPassFlag::None;
%csconstvalue("1") Urho3D::PostProcessPassFlag::NeedColorOutputReadAndWrite;
%csconstvalue("2") Urho3D::PostProcessPassFlag::NeedColorOutputBilinear;
%typemap(csattributes) Urho3D::PostProcessPassFlag "[global::System.Flags]";
using PostProcessPassFlags = Urho3D::PostProcessPassFlag;
%typemap(ctype) PostProcessPassFlags "size_t";
%typemap(out) PostProcessPassFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("1") Urho3D::GeometryRenderFlag::VisibleInCullCamera;
%csconstvalue("2") Urho3D::GeometryRenderFlag::Lit;
%csconstvalue("4") Urho3D::GeometryRenderFlag::ForwardLit;
%csconstvalue("0") Urho3D::BatchCompositor::ShadowSubpass;
%csattribute(Urho3D::SceneProcessorSettings, %arg(bool), IsDeferredLighting, IsDeferredLighting);
%csattribute(Urho3D::SimplePostProcessPass, %arg(Urho3D::PostProcessPassFlags), ExecutionFlags, GetExecutionFlags);
%csattribute(Urho3D::RenderBuffer, %arg(Urho3D::Texture2D *), Texture2D, GetTexture2D);
%csattribute(Urho3D::TextureRenderBuffer, %arg(Urho3D::Texture *), Texture, GetTexture);
%csattribute(Urho3D::TextureRenderBuffer, %arg(Urho3D::IntRect), ViewportRect, GetViewportRect);
%csattribute(Urho3D::ViewportColorRenderBuffer, %arg(Urho3D::Texture *), Texture, GetTexture);
%csattribute(Urho3D::ViewportColorRenderBuffer, %arg(Urho3D::IntRect), ViewportRect, GetViewportRect);
%csattribute(Urho3D::ViewportDepthStencilRenderBuffer, %arg(Urho3D::Texture *), Texture, GetTexture);
%csattribute(Urho3D::ViewportDepthStencilRenderBuffer, %arg(Urho3D::IntRect), ViewportRect, GetViewportRect);
%csattribute(Urho3D::AutoExposurePass, %arg(Urho3D::PostProcessPassFlags), ExecutionFlags, GetExecutionFlags);
%csattribute(Urho3D::AutoExposurePass::CachedStates, %arg(bool), IsValid, IsValid);
%csattribute(Urho3D::LightAccumulator, %arg(Urho3D::LightAccumulator::VertexLightContainer), VertexLights, GetVertexLights);
%csattribute(Urho3D::LightAccumulator, %arg(ea::span<const LightData>), PixelLights, GetPixelLights);
%csattribute(Urho3D::LightAccumulator, %arg(unsigned int), VertexLightsHash, GetVertexLightsHash);
%csattribute(Urho3D::DrawableProcessorPass, %arg(Urho3D::DrawableProcessorPassFlags), Flags, GetFlags);
%csattribute(Urho3D::DrawableProcessor, %arg(Urho3D::FrameInfo), FrameInfo, GetFrameInfo);
%csattribute(Urho3D::DrawableProcessor, %arg(Urho3D::DrawableProcessorSettings), Settings, GetSettings, SetSettings);
%csattribute(Urho3D::DrawableProcessor, %arg(eastl::vector<Urho3D::SortedOccluder>), Occluders, GetOccluders);
%csattribute(Urho3D::DrawableProcessor, %arg(Urho3D::WorkQueueVector<Urho3D::Drawable *>), Geometries, GetGeometries);
%csattribute(Urho3D::DrawableProcessor, %arg(Urho3D::FloatRange), SceneZRange, GetSceneZRange);
%csattribute(Urho3D::DrawableProcessor, %arg(eastl::vector<Urho3D::Light *>), Lights, GetLights);
%csattribute(Urho3D::DrawableProcessor, %arg(eastl::vector<Urho3D::LightProcessor *>), LightProcessors, GetLightProcessors);
%csattribute(Urho3D::DrawableProcessor, %arg(eastl::vector<Urho3D::LightProcessor *>), LightProcessorsByShadowMap, GetLightProcessorsByShadowMap);
%csattribute(Urho3D::InstancingBuffer, %arg(unsigned int), NextInstanceIndex, GetNextInstanceIndex);
%csattribute(Urho3D::InstancingBuffer, %arg(Urho3D::InstancingBufferSettings), Settings, GetSettings, SetSettings);
%csattribute(Urho3D::InstancingBuffer, %arg(Urho3D::VertexBuffer *), VertexBuffer, GetVertexBuffer);
%csattribute(Urho3D::InstancingBuffer, %arg(bool), IsEnabled, IsEnabled);
%csattribute(Urho3D::PipelineBatch, %arg(Urho3D::SourceBatch), SourceBatch, GetSourceBatch);
%csattribute(Urho3D::PipelineBatchDesc, %arg(Urho3D::BatchStateCreateKey), Key, GetKey);
%csattribute(Urho3D::BatchCompositor, %arg(eastl::vector<Urho3D::PipelineBatchByState>), LightVolumeBatches, GetLightVolumeBatches);
%csattribute(Urho3D::BloomPass, %arg(Urho3D::PostProcessPassFlags), ExecutionFlags, GetExecutionFlags);
%csattribute(Urho3D::BloomPass::CachedStates, %arg(bool), IsValid, IsValid);
%csattribute(Urho3D::CameraProcessor, %arg(unsigned int), PipelineStateHash, GetPipelineStateHash);
%csattribute(Urho3D::CameraProcessor, %arg(bool), IsCameraReversed, IsCameraReversed);
%csattribute(Urho3D::CameraProcessor, %arg(bool), IsCameraOrthographic, IsCameraOrthographic);
%csattribute(Urho3D::CameraProcessor, %arg(bool), IsCameraClipped, IsCameraClipped);
%csattribute(Urho3D::CameraProcessor, %arg(Urho3D::FillMode), CameraFillMode, GetCameraFillMode);
%csattribute(Urho3D::SceneProcessor, %arg(Urho3D::SceneProcessorSettings), Settings, GetSettings);
%csattribute(Urho3D::SceneProcessor, %arg(Urho3D::FrameInfo), FrameInfo, GetFrameInfo);
%csattribute(Urho3D::SceneProcessor, %arg(eastl::vector<Urho3D::PipelineBatchByState>), LightVolumeBatches, GetLightVolumeBatches);
%csattribute(Urho3D::SceneProcessor, %arg(Urho3D::CameraProcessor *), CameraProcessor, GetCameraProcessor);
%csattribute(Urho3D::SceneProcessor, %arg(Urho3D::PipelineStateBuilder *), PipelineStateBuilder, GetPipelineStateBuilder);
%csattribute(Urho3D::SceneProcessor, %arg(Urho3D::DrawableProcessor *), DrawableProcessor, GetDrawableProcessor);
%csattribute(Urho3D::SceneProcessor, %arg(Urho3D::BatchCompositor *), BatchCompositor, GetBatchCompositor);
%csattribute(Urho3D::SceneProcessor, %arg(Urho3D::BatchRenderer *), BatchRenderer, GetBatchRenderer);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::RenderBuffer *), DepthStencilOutput, GetDepthStencilOutput);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::RenderBuffer *), ColorOutput, GetColorOutput);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::Texture2D *), DepthStencilTexture, GetDepthStencilTexture);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::Texture2D *), SecondaryColorTexture, GetSecondaryColorTexture);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::IntVector2), OutputSize, GetOutputSize);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::Vector2), InvOutputSize, GetInvOutputSize);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::Vector4), DefaultClipToUVSpaceOffsetAndScale, GetDefaultClipToUVSpaceOffsetAndScale);
%csattribute(Urho3D::RenderBufferManager, %arg(Urho3D::RenderBufferManagerSettings), Settings, GetSettings, SetSettings);
%csattribute(Urho3D::RenderPipelineDebugger, %arg(Urho3D::DebugFrameSnapshot), Snapshot, GetSnapshot);
%csattribute(Urho3D::RenderPipelineView, %arg(Urho3D::RenderPipeline *), RenderPipeline, GetRenderPipeline);
%csattribute(Urho3D::RenderPipeline, %arg(Urho3D::RenderPipelineSettings), Settings, GetSettings, SetSettings);
%csattribute(Urho3D::UnorderedScenePass, %arg(PipelineBatchGroup<Urho3D::PipelineBatchByState>), DeferredBatches, GetDeferredBatches);
%csattribute(Urho3D::UnorderedScenePass, %arg(PipelineBatchGroup<Urho3D::PipelineBatchByState>), BaseBatches, GetBaseBatches);
%csattribute(Urho3D::UnorderedScenePass, %arg(PipelineBatchGroup<Urho3D::PipelineBatchByState>), LightBatches, GetLightBatches);
%csattribute(Urho3D::BackToFrontScenePass, %arg(PipelineBatchGroup<Urho3D::PipelineBatchBackToFront>), Batches, GetBatches);
%csattribute(Urho3D::DefaultRenderPipelineView, %arg(Urho3D::RenderPipelineSettings), Settings, GetSettings, SetSettings);
%csattribute(Urho3D::DefaultRenderPipelineView, %arg(Urho3D::FrameInfo), FrameInfo, GetFrameInfo);
%csattribute(Urho3D::DefaultRenderPipelineView, %arg(Urho3D::RenderPipelineStats), Stats, GetStats);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(Urho3D::LightProcessor *), LightProcessor, GetLightProcessor);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(Urho3D::Light *), Light, GetLight);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(unsigned int), SplitIndex, GetSplitIndex);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(eastl::vector<Urho3D::Drawable *>), ShadowCasters, GetShadowCasters);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(Urho3D::ShadowMapRegion), ShadowMap, GetShadowMap);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(float), ShadowMapTexelSizeInWorldSpace, GetShadowMapTexelSizeInWorldSpace);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(Urho3D::FloatRange), CascadeZRange, GetCascadeZRange);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(Urho3D::Camera *), ShadowCamera, GetShadowCamera);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(eastl::vector<Urho3D::PipelineBatch>), MutableUnsortedShadowBatches, GetMutableUnsortedShadowBatches);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(Urho3D::PipelineBatchGroup<Urho3D::PipelineBatchByState>), MutableShadowBatches, GetMutableShadowBatches);
%csattribute(Urho3D::ShadowSplitProcessor, %arg(Urho3D::PipelineBatchGroup<Urho3D::PipelineBatchByState>), ShadowBatches, GetShadowBatches);
%csattribute(Urho3D::LightProcessor, %arg(unsigned int), ForwardLitHash, GetForwardLitHash);
%csattribute(Urho3D::LightProcessor, %arg(unsigned int), LightVolumeHash, GetLightVolumeHash);
%csattribute(Urho3D::LightProcessor, %arg(Urho3D::Light *), Light, GetLight);
%csattribute(Urho3D::LightProcessor, %arg(ea::vector<Drawable *>), LitGeometries, GetLitGeometries);
%csattribute(Urho3D::LightProcessor, %arg(Urho3D::IntVector2), ShadowMapSize, GetShadowMapSize);
%csattribute(Urho3D::LightProcessor, %arg(unsigned int), NumSplits, GetNumSplits);
%csattribute(Urho3D::LightProcessor, %arg(ea::span<const ShadowSplitProcessor>), Splits, GetSplits);
%csattribute(Urho3D::LightProcessor, %arg(ea::span<ShadowSplitProcessor>), MutableSplits, GetMutableSplits);
%csattribute(Urho3D::LightProcessor, %arg(Urho3D::ShadowMapRegion), ShadowMap, GetShadowMap);
%csattribute(Urho3D::LightProcessor, %arg(Urho3D::CookedLightParams), Params, GetParams);
%csattribute(Urho3D::LightmapRenderPipelineView, %arg(Urho3D::Texture2D *), PositionBuffer, GetPositionBuffer);
%csattribute(Urho3D::LightmapRenderPipelineView, %arg(Urho3D::Texture2D *), SmoothPositionBuffer, GetSmoothPositionBuffer);
%csattribute(Urho3D::LightmapRenderPipelineView, %arg(Urho3D::Texture2D *), FaceNormalBuffer, GetFaceNormalBuffer);
%csattribute(Urho3D::LightmapRenderPipelineView, %arg(Urho3D::Texture2D *), SmoothNormalBuffer, GetSmoothNormalBuffer);
%csattribute(Urho3D::LightmapRenderPipelineView, %arg(Urho3D::Texture2D *), AlbedoBuffer, GetAlbedoBuffer);
%csattribute(Urho3D::LightmapRenderPipelineView, %arg(Urho3D::Texture2D *), EmissionBuffer, GetEmissionBuffer);
%csattribute(Urho3D::ShadowMapAllocator, %arg(Urho3D::ShadowMapAllocatorSettings), Settings, GetSettings, SetSettings);
%csattribute(Urho3D::ToneMappingPass, %arg(Urho3D::PostProcessPassFlags), ExecutionFlags, GetExecutionFlags);
