%csattribute(Urho3D::DefaultBakedSceneCollector, %arg(ea::vector<IntVector3>), Chunks, GetChunks);
%csattribute(Urho3D::DefaultBakedSceneCollector, %arg(BakedSceneBackgroundArrayPtr), Backgrounds, GetBackgrounds);
%csattribute(Urho3D::RaytracerScene, %arg(Context *), Context, GetContext);
%csattribute(Urho3D::RaytracerScene, %arg(embree3::RTCDevice), EmbreeDevice, GetEmbreeDevice);
%csattribute(Urho3D::RaytracerScene, %arg(embree3::RTCScene), EmbreeScene, GetEmbreeScene);
%csattribute(Urho3D::RaytracerScene, %arg(ea::vector<RaytracerGeometry>), Geometries, GetGeometries);
%csattribute(Urho3D::RaytracerScene, %arg(BakedSceneBackgroundArrayPtr), Backgrounds, GetBackgrounds);
%csattribute(Urho3D::RaytracerScene, %arg(float), MaxDistance, GetMaxDistance);
%csattribute(Urho3D::LightmapChartRegion, %arg(Vector2), Scale, GetScale);
%csattribute(Urho3D::LightmapChartRegion, %arg(Vector2), Offset, GetOffset);
%csattribute(Urho3D::LightmapChartRegion, %arg(Vector4), ScaleOffset, GetScaleOffset);
%csattribute(Urho3D::IncrementalLightBaker, %arg(IncrementalLightBakerStatus), Status, GetStatus);
