%constant char * Revision = Urho3D::revision;
%ignore Urho3D::revision;
%csconstvalue("0") PTHREAD_MUTEX_NORMAL;
%csconstvalue("1") PTHREAD_MUTEX_RECURSIVE;
%csconstvalue("2") PTHREAD_MUTEX_ERRORCHECK;
%csconstvalue("0") PTHREAD_MUTEX_DEFAULT;
%csconstvalue("0") PTHREAD_MUTEX_FAST_NP;
%csconstvalue("0") PTHREAD_MUTEX_STALLED_NP;
%csconstvalue("1") PTHREAD_MUTEX_ROBUST_NP;
%csconstvalue("0") PTHREAD_RWLOCK_DEFAULT_NP;
%csconstvalue("0") __ISwupper;
%csconstvalue("1") __ISwlower;
%csconstvalue("2") __ISwalpha;
%csconstvalue("3") __ISwdigit;
%csconstvalue("4") __ISwxdigit;
%csconstvalue("5") __ISwspace;
%csconstvalue("6") __ISwprint;
%csconstvalue("7") __ISwgraph;
%csconstvalue("8") __ISwblank;
%csconstvalue("9") __ISwcntrl;
%csconstvalue("10") __ISwpunct;
%csconstvalue("11") __ISwalnum;
%csconstvalue("16777216") _ISwupper;
%csconstvalue("33554432") _ISwlower;
%csconstvalue("67108864") _ISwalpha;
%csconstvalue("134217728") _ISwdigit;
%csconstvalue("268435456") _ISwxdigit;
%csconstvalue("536870912") _ISwspace;
%csconstvalue("1073741824") _ISwprint;
%csconstvalue("-2147483648") _ISwgraph;
%csconstvalue("65536") _ISwblank;
%csconstvalue("131072") _ISwcntrl;
%csconstvalue("262144") _ISwpunct;
%csconstvalue("524288") _ISwalnum;
%csconstvalue("0") SDL_FALSE;
%csconstvalue("1") SDL_TRUE;
%csconstvalue("0") SDL_SCANCODE_UNKNOWN;
%csconstvalue("4") SDL_SCANCODE_A;
%csconstvalue("5") SDL_SCANCODE_B;
%csconstvalue("6") SDL_SCANCODE_C;
%csconstvalue("7") SDL_SCANCODE_D;
%csconstvalue("8") SDL_SCANCODE_E;
%csconstvalue("9") SDL_SCANCODE_F;
%csconstvalue("10") SDL_SCANCODE_G;
%csconstvalue("11") SDL_SCANCODE_H;
%csconstvalue("12") SDL_SCANCODE_I;
%csconstvalue("13") SDL_SCANCODE_J;
%csconstvalue("14") SDL_SCANCODE_K;
%csconstvalue("15") SDL_SCANCODE_L;
%csconstvalue("16") SDL_SCANCODE_M;
%csconstvalue("17") SDL_SCANCODE_N;
%csconstvalue("18") SDL_SCANCODE_O;
%csconstvalue("19") SDL_SCANCODE_P;
%csconstvalue("20") SDL_SCANCODE_Q;
%csconstvalue("21") SDL_SCANCODE_R;
%csconstvalue("22") SDL_SCANCODE_S;
%csconstvalue("23") SDL_SCANCODE_T;
%csconstvalue("24") SDL_SCANCODE_U;
%csconstvalue("25") SDL_SCANCODE_V;
%csconstvalue("26") SDL_SCANCODE_W;
%csconstvalue("27") SDL_SCANCODE_X;
%csconstvalue("28") SDL_SCANCODE_Y;
%csconstvalue("29") SDL_SCANCODE_Z;
%csconstvalue("30") SDL_SCANCODE_1;
%csconstvalue("31") SDL_SCANCODE_2;
%csconstvalue("32") SDL_SCANCODE_3;
%csconstvalue("33") SDL_SCANCODE_4;
%csconstvalue("34") SDL_SCANCODE_5;
%csconstvalue("35") SDL_SCANCODE_6;
%csconstvalue("36") SDL_SCANCODE_7;
%csconstvalue("37") SDL_SCANCODE_8;
%csconstvalue("38") SDL_SCANCODE_9;
%csconstvalue("39") SDL_SCANCODE_0;
%csconstvalue("40") SDL_SCANCODE_RETURN;
%csconstvalue("41") SDL_SCANCODE_ESCAPE;
%csconstvalue("42") SDL_SCANCODE_BACKSPACE;
%csconstvalue("43") SDL_SCANCODE_TAB;
%csconstvalue("44") SDL_SCANCODE_SPACE;
%csconstvalue("45") SDL_SCANCODE_MINUS;
%csconstvalue("46") SDL_SCANCODE_EQUALS;
%csconstvalue("47") SDL_SCANCODE_LEFTBRACKET;
%csconstvalue("48") SDL_SCANCODE_RIGHTBRACKET;
%csconstvalue("51") SDL_SCANCODE_SEMICOLON;
%csconstvalue("52") SDL_SCANCODE_APOSTROPHE;
%csconstvalue("54") SDL_SCANCODE_COMMA;
%csconstvalue("55") SDL_SCANCODE_PERIOD;
%csconstvalue("56") SDL_SCANCODE_SLASH;
%csconstvalue("57") SDL_SCANCODE_CAPSLOCK;
%csconstvalue("58") SDL_SCANCODE_F1;
%csconstvalue("59") SDL_SCANCODE_F2;
%csconstvalue("60") SDL_SCANCODE_F3;
%csconstvalue("61") SDL_SCANCODE_F4;
%csconstvalue("62") SDL_SCANCODE_F5;
%csconstvalue("63") SDL_SCANCODE_F6;
%csconstvalue("64") SDL_SCANCODE_F7;
%csconstvalue("65") SDL_SCANCODE_F8;
%csconstvalue("66") SDL_SCANCODE_F9;
%csconstvalue("67") SDL_SCANCODE_F10;
%csconstvalue("68") SDL_SCANCODE_F11;
%csconstvalue("69") SDL_SCANCODE_F12;
%csconstvalue("70") SDL_SCANCODE_PRINTSCREEN;
%csconstvalue("71") SDL_SCANCODE_SCROLLLOCK;
%csconstvalue("72") SDL_SCANCODE_PAUSE;
%csconstvalue("74") SDL_SCANCODE_HOME;
%csconstvalue("75") SDL_SCANCODE_PAGEUP;
%csconstvalue("76") SDL_SCANCODE_DELETE;
%csconstvalue("77") SDL_SCANCODE_END;
%csconstvalue("78") SDL_SCANCODE_PAGEDOWN;
%csconstvalue("79") SDL_SCANCODE_RIGHT;
%csconstvalue("80") SDL_SCANCODE_LEFT;
%csconstvalue("81") SDL_SCANCODE_DOWN;
%csconstvalue("82") SDL_SCANCODE_UP;
%csconstvalue("84") SDL_SCANCODE_KP_DIVIDE;
%csconstvalue("85") SDL_SCANCODE_KP_MULTIPLY;
%csconstvalue("86") SDL_SCANCODE_KP_MINUS;
%csconstvalue("87") SDL_SCANCODE_KP_PLUS;
%csconstvalue("88") SDL_SCANCODE_KP_ENTER;
%csconstvalue("89") SDL_SCANCODE_KP_1;
%csconstvalue("90") SDL_SCANCODE_KP_2;
%csconstvalue("91") SDL_SCANCODE_KP_3;
%csconstvalue("92") SDL_SCANCODE_KP_4;
%csconstvalue("93") SDL_SCANCODE_KP_5;
%csconstvalue("94") SDL_SCANCODE_KP_6;
%csconstvalue("95") SDL_SCANCODE_KP_7;
%csconstvalue("96") SDL_SCANCODE_KP_8;
%csconstvalue("97") SDL_SCANCODE_KP_9;
%csconstvalue("98") SDL_SCANCODE_KP_0;
%csconstvalue("99") SDL_SCANCODE_KP_PERIOD;
%csconstvalue("103") SDL_SCANCODE_KP_EQUALS;
%csconstvalue("104") SDL_SCANCODE_F13;
%csconstvalue("105") SDL_SCANCODE_F14;
%csconstvalue("106") SDL_SCANCODE_F15;
%csconstvalue("107") SDL_SCANCODE_F16;
%csconstvalue("108") SDL_SCANCODE_F17;
%csconstvalue("109") SDL_SCANCODE_F18;
%csconstvalue("110") SDL_SCANCODE_F19;
%csconstvalue("111") SDL_SCANCODE_F20;
%csconstvalue("112") SDL_SCANCODE_F21;
%csconstvalue("113") SDL_SCANCODE_F22;
%csconstvalue("114") SDL_SCANCODE_F23;
%csconstvalue("115") SDL_SCANCODE_F24;
%csconstvalue("116") SDL_SCANCODE_EXECUTE;
%csconstvalue("117") SDL_SCANCODE_HELP;
%csconstvalue("118") SDL_SCANCODE_MENU;
%csconstvalue("119") SDL_SCANCODE_SELECT;
%csconstvalue("120") SDL_SCANCODE_STOP;
%csconstvalue("122") SDL_SCANCODE_UNDO;
%csconstvalue("123") SDL_SCANCODE_CUT;
%csconstvalue("124") SDL_SCANCODE_COPY;
%csconstvalue("125") SDL_SCANCODE_PASTE;
%csconstvalue("126") SDL_SCANCODE_FIND;
%csconstvalue("127") SDL_SCANCODE_MUTE;
%csconstvalue("128") SDL_SCANCODE_VOLUMEUP;
%csconstvalue("129") SDL_SCANCODE_VOLUMEDOWN;
%csconstvalue("133") SDL_SCANCODE_KP_COMMA;
%csconstvalue("134") SDL_SCANCODE_KP_EQUALSAS400;
%csconstvalue("136") SDL_SCANCODE_INTERNATIONAL2;
%csconstvalue("138") SDL_SCANCODE_INTERNATIONAL4;
%csconstvalue("139") SDL_SCANCODE_INTERNATIONAL5;
%csconstvalue("140") SDL_SCANCODE_INTERNATIONAL6;
%csconstvalue("141") SDL_SCANCODE_INTERNATIONAL7;
%csconstvalue("142") SDL_SCANCODE_INTERNATIONAL8;
%csconstvalue("143") SDL_SCANCODE_INTERNATIONAL9;
%csconstvalue("154") SDL_SCANCODE_SYSREQ;
%csconstvalue("155") SDL_SCANCODE_CANCEL;
%csconstvalue("156") SDL_SCANCODE_CLEAR;
%csconstvalue("157") SDL_SCANCODE_PRIOR;
%csconstvalue("158") SDL_SCANCODE_RETURN2;
%csconstvalue("159") SDL_SCANCODE_SEPARATOR;
%csconstvalue("160") SDL_SCANCODE_OUT;
%csconstvalue("161") SDL_SCANCODE_OPER;
%csconstvalue("162") SDL_SCANCODE_CLEARAGAIN;
%csconstvalue("163") SDL_SCANCODE_CRSEL;
%csconstvalue("164") SDL_SCANCODE_EXSEL;
%csconstvalue("176") SDL_SCANCODE_KP_00;
%csconstvalue("177") SDL_SCANCODE_KP_000;
%csconstvalue("178") SDL_SCANCODE_THOUSANDSSEPARATOR;
%csconstvalue("179") SDL_SCANCODE_DECIMALSEPARATOR;
%csconstvalue("180") SDL_SCANCODE_CURRENCYUNIT;
%csconstvalue("181") SDL_SCANCODE_CURRENCYSUBUNIT;
%csconstvalue("182") SDL_SCANCODE_KP_LEFTPAREN;
%csconstvalue("183") SDL_SCANCODE_KP_RIGHTPAREN;
%csconstvalue("184") SDL_SCANCODE_KP_LEFTBRACE;
%csconstvalue("185") SDL_SCANCODE_KP_RIGHTBRACE;
%csconstvalue("186") SDL_SCANCODE_KP_TAB;
%csconstvalue("187") SDL_SCANCODE_KP_BACKSPACE;
%csconstvalue("188") SDL_SCANCODE_KP_A;
%csconstvalue("189") SDL_SCANCODE_KP_B;
%csconstvalue("190") SDL_SCANCODE_KP_C;
%csconstvalue("191") SDL_SCANCODE_KP_D;
%csconstvalue("192") SDL_SCANCODE_KP_E;
%csconstvalue("193") SDL_SCANCODE_KP_F;
%csconstvalue("194") SDL_SCANCODE_KP_XOR;
%csconstvalue("195") SDL_SCANCODE_KP_POWER;
%csconstvalue("196") SDL_SCANCODE_KP_PERCENT;
%csconstvalue("197") SDL_SCANCODE_KP_LESS;
%csconstvalue("198") SDL_SCANCODE_KP_GREATER;
%csconstvalue("199") SDL_SCANCODE_KP_AMPERSAND;
%csconstvalue("200") SDL_SCANCODE_KP_DBLAMPERSAND;
%csconstvalue("201") SDL_SCANCODE_KP_VERTICALBAR;
%csconstvalue("202") SDL_SCANCODE_KP_DBLVERTICALBAR;
%csconstvalue("203") SDL_SCANCODE_KP_COLON;
%csconstvalue("204") SDL_SCANCODE_KP_HASH;
%csconstvalue("205") SDL_SCANCODE_KP_SPACE;
%csconstvalue("206") SDL_SCANCODE_KP_AT;
%csconstvalue("207") SDL_SCANCODE_KP_EXCLAM;
%csconstvalue("208") SDL_SCANCODE_KP_MEMSTORE;
%csconstvalue("209") SDL_SCANCODE_KP_MEMRECALL;
%csconstvalue("210") SDL_SCANCODE_KP_MEMCLEAR;
%csconstvalue("211") SDL_SCANCODE_KP_MEMADD;
%csconstvalue("212") SDL_SCANCODE_KP_MEMSUBTRACT;
%csconstvalue("213") SDL_SCANCODE_KP_MEMMULTIPLY;
%csconstvalue("214") SDL_SCANCODE_KP_MEMDIVIDE;
%csconstvalue("215") SDL_SCANCODE_KP_PLUSMINUS;
%csconstvalue("216") SDL_SCANCODE_KP_CLEAR;
%csconstvalue("217") SDL_SCANCODE_KP_CLEARENTRY;
%csconstvalue("218") SDL_SCANCODE_KP_BINARY;
%csconstvalue("219") SDL_SCANCODE_KP_OCTAL;
%csconstvalue("220") SDL_SCANCODE_KP_DECIMAL;
%csconstvalue("221") SDL_SCANCODE_KP_HEXADECIMAL;
%csconstvalue("224") SDL_SCANCODE_LCTRL;
%csconstvalue("225") SDL_SCANCODE_LSHIFT;
%csconstvalue("228") SDL_SCANCODE_RCTRL;
%csconstvalue("229") SDL_SCANCODE_RSHIFT;
%csconstvalue("258") SDL_SCANCODE_AUDIONEXT;
%csconstvalue("259") SDL_SCANCODE_AUDIOPREV;
%csconstvalue("260") SDL_SCANCODE_AUDIOSTOP;
%csconstvalue("261") SDL_SCANCODE_AUDIOPLAY;
%csconstvalue("262") SDL_SCANCODE_AUDIOMUTE;
%csconstvalue("263") SDL_SCANCODE_MEDIASELECT;
%csconstvalue("264") SDL_SCANCODE_WWW;
%csconstvalue("265") SDL_SCANCODE_MAIL;
%csconstvalue("266") SDL_SCANCODE_CALCULATOR;
%csconstvalue("267") SDL_SCANCODE_COMPUTER;
%csconstvalue("268") SDL_SCANCODE_AC_SEARCH;
%csconstvalue("269") SDL_SCANCODE_AC_HOME;
%csconstvalue("270") SDL_SCANCODE_AC_BACK;
%csconstvalue("271") SDL_SCANCODE_AC_FORWARD;
%csconstvalue("272") SDL_SCANCODE_AC_STOP;
%csconstvalue("273") SDL_SCANCODE_AC_REFRESH;
%csconstvalue("274") SDL_SCANCODE_AC_BOOKMARKS;
%csconstvalue("275") SDL_SCANCODE_BRIGHTNESSDOWN;
%csconstvalue("276") SDL_SCANCODE_BRIGHTNESSUP;
%csconstvalue("278") SDL_SCANCODE_KBDILLUMTOGGLE;
%csconstvalue("279") SDL_SCANCODE_KBDILLUMDOWN;
%csconstvalue("280") SDL_SCANCODE_KBDILLUMUP;
%csconstvalue("281") SDL_SCANCODE_EJECT;
%csconstvalue("282") SDL_SCANCODE_SLEEP;
%csconstvalue("283") SDL_SCANCODE_APP1;
%csconstvalue("284") SDL_SCANCODE_APP2;
%csconstvalue("285") SDL_SCANCODE_AUDIOREWIND;
%csconstvalue("286") SDL_SCANCODE_AUDIOFASTFORWARD;
%csconstvalue("0") SDLK_UNKNOWN;
%csconstvalue("13") SDLK_RETURN;
%csconstvalue("27") SDLK_ESCAPE;
%csconstvalue("8") SDLK_BACKSPACE;
%csconstvalue("9") SDLK_TAB;
%csconstvalue("32") SDLK_SPACE;
%csconstvalue("33") SDLK_EXCLAIM;
%csconstvalue("34") SDLK_QUOTEDBL;
%csconstvalue("35") SDLK_HASH;
%csconstvalue("37") SDLK_PERCENT;
%csconstvalue("36") SDLK_DOLLAR;
%csconstvalue("38") SDLK_AMPERSAND;
%csconstvalue("39") SDLK_QUOTE;
%csconstvalue("40") SDLK_LEFTPAREN;
%csconstvalue("41") SDLK_RIGHTPAREN;
%csconstvalue("42") SDLK_ASTERISK;
%csconstvalue("43") SDLK_PLUS;
%csconstvalue("44") SDLK_COMMA;
%csconstvalue("45") SDLK_MINUS;
%csconstvalue("46") SDLK_PERIOD;
%csconstvalue("47") SDLK_SLASH;
%csconstvalue("48") SDLK_0;
%csconstvalue("49") SDLK_1;
%csconstvalue("50") SDLK_2;
%csconstvalue("51") SDLK_3;
%csconstvalue("52") SDLK_4;
%csconstvalue("53") SDLK_5;
%csconstvalue("54") SDLK_6;
%csconstvalue("55") SDLK_7;
%csconstvalue("56") SDLK_8;
%csconstvalue("57") SDLK_9;
%csconstvalue("58") SDLK_COLON;
%csconstvalue("59") SDLK_SEMICOLON;
%csconstvalue("60") SDLK_LESS;
%csconstvalue("61") SDLK_EQUALS;
%csconstvalue("62") SDLK_GREATER;
%csconstvalue("63") SDLK_QUESTION;
%csconstvalue("64") SDLK_AT;
%csconstvalue("91") SDLK_LEFTBRACKET;
%csconstvalue("92") SDLK_BACKSLASH;
%csconstvalue("93") SDLK_RIGHTBRACKET;
%csconstvalue("94") SDLK_CARET;
%csconstvalue("95") SDLK_UNDERSCORE;
%csconstvalue("96") SDLK_BACKQUOTE;
%csconstvalue("97") SDLK_a;
%csconstvalue("98") SDLK_b;
%csconstvalue("99") SDLK_c;
%csconstvalue("100") SDLK_d;
%csconstvalue("101") SDLK_e;
%csconstvalue("102") SDLK_f;
%csconstvalue("103") SDLK_g;
%csconstvalue("104") SDLK_h;
%csconstvalue("105") SDLK_i;
%csconstvalue("106") SDLK_j;
%csconstvalue("107") SDLK_k;
%csconstvalue("108") SDLK_l;
%csconstvalue("109") SDLK_m;
%csconstvalue("110") SDLK_n;
%csconstvalue("111") SDLK_o;
%csconstvalue("112") SDLK_p;
%csconstvalue("113") SDLK_q;
%csconstvalue("114") SDLK_r;
%csconstvalue("115") SDLK_s;
%csconstvalue("116") SDLK_t;
%csconstvalue("117") SDLK_u;
%csconstvalue("118") SDLK_v;
%csconstvalue("119") SDLK_w;
%csconstvalue("120") SDLK_x;
%csconstvalue("121") SDLK_y;
%csconstvalue("122") SDLK_z;
%csconstvalue("1073741881") SDLK_CAPSLOCK;
%csconstvalue("1073741882") SDLK_F1;
%csconstvalue("1073741883") SDLK_F2;
%csconstvalue("1073741884") SDLK_F3;
%csconstvalue("1073741885") SDLK_F4;
%csconstvalue("1073741886") SDLK_F5;
%csconstvalue("1073741887") SDLK_F6;
%csconstvalue("1073741888") SDLK_F7;
%csconstvalue("1073741889") SDLK_F8;
%csconstvalue("1073741890") SDLK_F9;
%csconstvalue("1073741891") SDLK_F10;
%csconstvalue("1073741892") SDLK_F11;
%csconstvalue("1073741893") SDLK_F12;
%csconstvalue("1073741894") SDLK_PRINTSCREEN;
%csconstvalue("1073741895") SDLK_SCROLLLOCK;
%csconstvalue("1073741896") SDLK_PAUSE;
%csconstvalue("1073741897") SDLK_INSERT;
%csconstvalue("1073741898") SDLK_HOME;
%csconstvalue("1073741899") SDLK_PAGEUP;
%csconstvalue("127") SDLK_DELETE;
%csconstvalue("1073741901") SDLK_END;
%csconstvalue("1073741902") SDLK_PAGEDOWN;
%csconstvalue("1073741903") SDLK_RIGHT;
%csconstvalue("1073741904") SDLK_LEFT;
%csconstvalue("1073741905") SDLK_DOWN;
%csconstvalue("1073741906") SDLK_UP;
%csconstvalue("1073741907") SDLK_NUMLOCKCLEAR;
%csconstvalue("1073741908") SDLK_KP_DIVIDE;
%csconstvalue("1073741909") SDLK_KP_MULTIPLY;
%csconstvalue("1073741910") SDLK_KP_MINUS;
%csconstvalue("1073741911") SDLK_KP_PLUS;
%csconstvalue("1073741912") SDLK_KP_ENTER;
%csconstvalue("1073741913") SDLK_KP_1;
%csconstvalue("1073741914") SDLK_KP_2;
%csconstvalue("1073741915") SDLK_KP_3;
%csconstvalue("1073741916") SDLK_KP_4;
%csconstvalue("1073741917") SDLK_KP_5;
%csconstvalue("1073741918") SDLK_KP_6;
%csconstvalue("1073741919") SDLK_KP_7;
%csconstvalue("1073741920") SDLK_KP_8;
%csconstvalue("1073741921") SDLK_KP_9;
%csconstvalue("1073741922") SDLK_KP_0;
%csconstvalue("1073741923") SDLK_KP_PERIOD;
%csconstvalue("1073741925") SDLK_APPLICATION;
%csconstvalue("1073741926") SDLK_POWER;
%csconstvalue("1073741927") SDLK_KP_EQUALS;
%csconstvalue("1073741928") SDLK_F13;
%csconstvalue("1073741929") SDLK_F14;
%csconstvalue("1073741930") SDLK_F15;
%csconstvalue("1073741931") SDLK_F16;
%csconstvalue("1073741932") SDLK_F17;
%csconstvalue("1073741933") SDLK_F18;
%csconstvalue("1073741934") SDLK_F19;
%csconstvalue("1073741935") SDLK_F20;
%csconstvalue("1073741936") SDLK_F21;
%csconstvalue("1073741937") SDLK_F22;
%csconstvalue("1073741938") SDLK_F23;
%csconstvalue("1073741939") SDLK_F24;
%csconstvalue("1073741940") SDLK_EXECUTE;
%csconstvalue("1073741941") SDLK_HELP;
%csconstvalue("1073741942") SDLK_MENU;
%csconstvalue("1073741943") SDLK_SELECT;
%csconstvalue("1073741944") SDLK_STOP;
%csconstvalue("1073741945") SDLK_AGAIN;
%csconstvalue("1073741946") SDLK_UNDO;
%csconstvalue("1073741947") SDLK_CUT;
%csconstvalue("1073741948") SDLK_COPY;
%csconstvalue("1073741949") SDLK_PASTE;
%csconstvalue("1073741950") SDLK_FIND;
%csconstvalue("1073741951") SDLK_MUTE;
%csconstvalue("1073741952") SDLK_VOLUMEUP;
%csconstvalue("1073741953") SDLK_VOLUMEDOWN;
%csconstvalue("1073741957") SDLK_KP_COMMA;
%csconstvalue("1073741958") SDLK_KP_EQUALSAS400;
%csconstvalue("1073741977") SDLK_ALTERASE;
%csconstvalue("1073741978") SDLK_SYSREQ;
%csconstvalue("1073741979") SDLK_CANCEL;
%csconstvalue("1073741980") SDLK_CLEAR;
%csconstvalue("1073741981") SDLK_PRIOR;
%csconstvalue("1073741982") SDLK_RETURN2;
%csconstvalue("1073741983") SDLK_SEPARATOR;
%csconstvalue("1073741984") SDLK_OUT;
%csconstvalue("1073741985") SDLK_OPER;
%csconstvalue("1073741986") SDLK_CLEARAGAIN;
%csconstvalue("1073741987") SDLK_CRSEL;
%csconstvalue("1073741988") SDLK_EXSEL;
%csconstvalue("1073742000") SDLK_KP_00;
%csconstvalue("1073742001") SDLK_KP_000;
%csconstvalue("1073742002") SDLK_THOUSANDSSEPARATOR;
%csconstvalue("1073742003") SDLK_DECIMALSEPARATOR;
%csconstvalue("1073742004") SDLK_CURRENCYUNIT;
%csconstvalue("1073742005") SDLK_CURRENCYSUBUNIT;
%csconstvalue("1073742006") SDLK_KP_LEFTPAREN;
%csconstvalue("1073742007") SDLK_KP_RIGHTPAREN;
%csconstvalue("1073742008") SDLK_KP_LEFTBRACE;
%csconstvalue("1073742009") SDLK_KP_RIGHTBRACE;
%csconstvalue("1073742010") SDLK_KP_TAB;
%csconstvalue("1073742011") SDLK_KP_BACKSPACE;
%csconstvalue("1073742012") SDLK_KP_A;
%csconstvalue("1073742013") SDLK_KP_B;
%csconstvalue("1073742014") SDLK_KP_C;
%csconstvalue("1073742015") SDLK_KP_D;
%csconstvalue("1073742016") SDLK_KP_E;
%csconstvalue("1073742017") SDLK_KP_F;
%csconstvalue("1073742018") SDLK_KP_XOR;
%csconstvalue("1073742019") SDLK_KP_POWER;
%csconstvalue("1073742020") SDLK_KP_PERCENT;
%csconstvalue("1073742021") SDLK_KP_LESS;
%csconstvalue("1073742022") SDLK_KP_GREATER;
%csconstvalue("1073742023") SDLK_KP_AMPERSAND;
%csconstvalue("1073742024") SDLK_KP_DBLAMPERSAND;
%csconstvalue("1073742025") SDLK_KP_VERTICALBAR;
%csconstvalue("1073742026") SDLK_KP_DBLVERTICALBAR;
%csconstvalue("1073742027") SDLK_KP_COLON;
%csconstvalue("1073742028") SDLK_KP_HASH;
%csconstvalue("1073742029") SDLK_KP_SPACE;
%csconstvalue("1073742030") SDLK_KP_AT;
%csconstvalue("1073742031") SDLK_KP_EXCLAM;
%csconstvalue("1073742032") SDLK_KP_MEMSTORE;
%csconstvalue("1073742033") SDLK_KP_MEMRECALL;
%csconstvalue("1073742034") SDLK_KP_MEMCLEAR;
%csconstvalue("1073742035") SDLK_KP_MEMADD;
%csconstvalue("1073742036") SDLK_KP_MEMSUBTRACT;
%csconstvalue("1073742037") SDLK_KP_MEMMULTIPLY;
%csconstvalue("1073742038") SDLK_KP_MEMDIVIDE;
%csconstvalue("1073742039") SDLK_KP_PLUSMINUS;
%csconstvalue("1073742040") SDLK_KP_CLEAR;
%csconstvalue("1073742041") SDLK_KP_CLEARENTRY;
%csconstvalue("1073742042") SDLK_KP_BINARY;
%csconstvalue("1073742043") SDLK_KP_OCTAL;
%csconstvalue("1073742044") SDLK_KP_DECIMAL;
%csconstvalue("1073742045") SDLK_KP_HEXADECIMAL;
%csconstvalue("1073742048") SDLK_LCTRL;
%csconstvalue("1073742049") SDLK_LSHIFT;
%csconstvalue("1073742050") SDLK_LALT;
%csconstvalue("1073742051") SDLK_LGUI;
%csconstvalue("1073742052") SDLK_RCTRL;
%csconstvalue("1073742053") SDLK_RSHIFT;
%csconstvalue("1073742054") SDLK_RALT;
%csconstvalue("1073742055") SDLK_RGUI;
%csconstvalue("1073742081") SDLK_MODE;
%csconstvalue("1073742082") SDLK_AUDIONEXT;
%csconstvalue("1073742083") SDLK_AUDIOPREV;
%csconstvalue("1073742084") SDLK_AUDIOSTOP;
%csconstvalue("1073742085") SDLK_AUDIOPLAY;
%csconstvalue("1073742086") SDLK_AUDIOMUTE;
%csconstvalue("1073742087") SDLK_MEDIASELECT;
%csconstvalue("1073742088") SDLK_WWW;
%csconstvalue("1073742089") SDLK_MAIL;
%csconstvalue("1073742090") SDLK_CALCULATOR;
%csconstvalue("1073742091") SDLK_COMPUTER;
%csconstvalue("1073742092") SDLK_AC_SEARCH;
%csconstvalue("1073742093") SDLK_AC_HOME;
%csconstvalue("1073742094") SDLK_AC_BACK;
%csconstvalue("1073742095") SDLK_AC_FORWARD;
%csconstvalue("1073742096") SDLK_AC_STOP;
%csconstvalue("1073742097") SDLK_AC_REFRESH;
%csconstvalue("1073742098") SDLK_AC_BOOKMARKS;
%csconstvalue("1073742099") SDLK_BRIGHTNESSDOWN;
%csconstvalue("1073742100") SDLK_BRIGHTNESSUP;
%csconstvalue("1073742101") SDLK_DISPLAYSWITCH;
%csconstvalue("1073742102") SDLK_KBDILLUMTOGGLE;
%csconstvalue("1073742103") SDLK_KBDILLUMDOWN;
%csconstvalue("1073742104") SDLK_KBDILLUMUP;
%csconstvalue("1073742105") SDLK_EJECT;
%csconstvalue("1073742106") SDLK_SLEEP;
%csconstvalue("1073742107") SDLK_APP1;
%csconstvalue("1073742108") SDLK_APP2;
%csconstvalue("1073742109") SDLK_AUDIOREWIND;
%csconstvalue("1073742110") SDLK_AUDIOFASTFORWARD;
%csconstvalue("0") KMOD_NONE;
%csconstvalue("1") KMOD_LSHIFT;
%csconstvalue("2") KMOD_RSHIFT;
%csconstvalue("64") KMOD_LCTRL;
%csconstvalue("128") KMOD_RCTRL;
%csconstvalue("256") KMOD_LALT;
%csconstvalue("512") KMOD_RALT;
%csconstvalue("1024") KMOD_LGUI;
%csconstvalue("2048") KMOD_RGUI;
%csconstvalue("4096") KMOD_NUM;
%csconstvalue("8192") KMOD_CAPS;
%csconstvalue("16384") KMOD_MODE;
%csconstvalue("32768") KMOD_RESERVED;
%rename(ImGuiWindowFlags) ImGuiWindowFlags_;
%typemap(csattributes) ImGuiWindowFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiWindowFlags_None;
%csconstvalue("1") ImGuiWindowFlags_NoTitleBar;
%csconstvalue("2") ImGuiWindowFlags_NoResize;
%csconstvalue("4") ImGuiWindowFlags_NoMove;
%csconstvalue("8") ImGuiWindowFlags_NoScrollbar;
%csconstvalue("16") ImGuiWindowFlags_NoScrollWithMouse;
%csconstvalue("32") ImGuiWindowFlags_NoCollapse;
%csconstvalue("64") ImGuiWindowFlags_AlwaysAutoResize;
%csconstvalue("128") ImGuiWindowFlags_NoBackground;
%csconstvalue("256") ImGuiWindowFlags_NoSavedSettings;
%csconstvalue("512") ImGuiWindowFlags_NoMouseInputs;
%csconstvalue("1024") ImGuiWindowFlags_MenuBar;
%csconstvalue("2048") ImGuiWindowFlags_HorizontalScrollbar;
%csconstvalue("4096") ImGuiWindowFlags_NoFocusOnAppearing;
%csconstvalue("8192") ImGuiWindowFlags_NoBringToFrontOnFocus;
%csconstvalue("16384") ImGuiWindowFlags_AlwaysVerticalScrollbar;
%csconstvalue("32768") ImGuiWindowFlags_AlwaysHorizontalScrollbar;
%csconstvalue("65536") ImGuiWindowFlags_AlwaysUseWindowPadding;
%csconstvalue("262144") ImGuiWindowFlags_NoNavInputs;
%csconstvalue("524288") ImGuiWindowFlags_NoNavFocus;
%csconstvalue("1048576") ImGuiWindowFlags_UnsavedDocument;
%csconstvalue("2097152") ImGuiWindowFlags_NoDocking;
%csconstvalue("786432") ImGuiWindowFlags_NoNav;
%csconstvalue("43") ImGuiWindowFlags_NoDecoration;
%csconstvalue("786944") ImGuiWindowFlags_NoInputs;
%csconstvalue("8388608") ImGuiWindowFlags_NavFlattened;
%csconstvalue("16777216") ImGuiWindowFlags_ChildWindow;
%csconstvalue("33554432") ImGuiWindowFlags_Tooltip;
%csconstvalue("67108864") ImGuiWindowFlags_Popup;
%csconstvalue("134217728") ImGuiWindowFlags_Modal;
%csconstvalue("268435456") ImGuiWindowFlags_ChildMenu;
%csconstvalue("536870912") ImGuiWindowFlags_DockNodeHost;
%rename(ImGuiInputTextFlags) ImGuiInputTextFlags_;
%typemap(csattributes) ImGuiInputTextFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiInputTextFlags_None;
%csconstvalue("1") ImGuiInputTextFlags_CharsDecimal;
%csconstvalue("2") ImGuiInputTextFlags_CharsHexadecimal;
%csconstvalue("4") ImGuiInputTextFlags_CharsUppercase;
%csconstvalue("8") ImGuiInputTextFlags_CharsNoBlank;
%csconstvalue("16") ImGuiInputTextFlags_AutoSelectAll;
%csconstvalue("32") ImGuiInputTextFlags_EnterReturnsTrue;
%csconstvalue("64") ImGuiInputTextFlags_CallbackCompletion;
%csconstvalue("128") ImGuiInputTextFlags_CallbackHistory;
%csconstvalue("256") ImGuiInputTextFlags_CallbackAlways;
%csconstvalue("512") ImGuiInputTextFlags_CallbackCharFilter;
%csconstvalue("1024") ImGuiInputTextFlags_AllowTabInput;
%csconstvalue("2048") ImGuiInputTextFlags_CtrlEnterForNewLine;
%csconstvalue("4096") ImGuiInputTextFlags_NoHorizontalScroll;
%csconstvalue("8192") ImGuiInputTextFlags_AlwaysInsertMode;
%csconstvalue("16384") ImGuiInputTextFlags_ReadOnly;
%csconstvalue("32768") ImGuiInputTextFlags_Password;
%csconstvalue("65536") ImGuiInputTextFlags_NoUndoRedo;
%csconstvalue("131072") ImGuiInputTextFlags_CharsScientific;
%csconstvalue("262144") ImGuiInputTextFlags_CallbackResize;
%csconstvalue("524288") ImGuiInputTextFlags_CallbackEdit;
%csconstvalue("1048576") ImGuiInputTextFlags_Multiline;
%csconstvalue("2097152") ImGuiInputTextFlags_NoMarkEdited;
%rename(ImGuiTreeNodeFlags) ImGuiTreeNodeFlags_;
%typemap(csattributes) ImGuiTreeNodeFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTreeNodeFlags_None;
%csconstvalue("1") ImGuiTreeNodeFlags_Selected;
%csconstvalue("2") ImGuiTreeNodeFlags_Framed;
%csconstvalue("4") ImGuiTreeNodeFlags_AllowItemOverlap;
%csconstvalue("8") ImGuiTreeNodeFlags_NoTreePushOnOpen;
%csconstvalue("16") ImGuiTreeNodeFlags_NoAutoOpenOnLog;
%csconstvalue("32") ImGuiTreeNodeFlags_DefaultOpen;
%csconstvalue("64") ImGuiTreeNodeFlags_OpenOnDoubleClick;
%csconstvalue("128") ImGuiTreeNodeFlags_OpenOnArrow;
%csconstvalue("256") ImGuiTreeNodeFlags_Leaf;
%csconstvalue("512") ImGuiTreeNodeFlags_Bullet;
%csconstvalue("1024") ImGuiTreeNodeFlags_FramePadding;
%csconstvalue("2048") ImGuiTreeNodeFlags_SpanAvailWidth;
%csconstvalue("4096") ImGuiTreeNodeFlags_SpanFullWidth;
%csconstvalue("8192") ImGuiTreeNodeFlags_NavLeftJumpsBackHere;
%csconstvalue("26") ImGuiTreeNodeFlags_CollapsingHeader;
%rename(ImGuiPopupFlags) ImGuiPopupFlags_;
%typemap(csattributes) ImGuiPopupFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiPopupFlags_None;
%csconstvalue("0") ImGuiPopupFlags_MouseButtonLeft;
%csconstvalue("1") ImGuiPopupFlags_MouseButtonRight;
%csconstvalue("2") ImGuiPopupFlags_MouseButtonMiddle;
%csconstvalue("31") ImGuiPopupFlags_MouseButtonMask_;
%csconstvalue("1") ImGuiPopupFlags_MouseButtonDefault_;
%csconstvalue("32") ImGuiPopupFlags_NoOpenOverExistingPopup;
%csconstvalue("64") ImGuiPopupFlags_NoOpenOverItems;
%csconstvalue("128") ImGuiPopupFlags_AnyPopupId;
%csconstvalue("256") ImGuiPopupFlags_AnyPopupLevel;
%csconstvalue("384") ImGuiPopupFlags_AnyPopup;
%rename(ImGuiSelectableFlags) ImGuiSelectableFlags_;
%typemap(csattributes) ImGuiSelectableFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiSelectableFlags_None;
%csconstvalue("1") ImGuiSelectableFlags_DontClosePopups;
%csconstvalue("2") ImGuiSelectableFlags_SpanAllColumns;
%csconstvalue("4") ImGuiSelectableFlags_AllowDoubleClick;
%csconstvalue("8") ImGuiSelectableFlags_Disabled;
%csconstvalue("16") ImGuiSelectableFlags_AllowItemOverlap;
%rename(ImGuiComboFlags) ImGuiComboFlags_;
%typemap(csattributes) ImGuiComboFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiComboFlags_None;
%csconstvalue("1") ImGuiComboFlags_PopupAlignLeft;
%csconstvalue("2") ImGuiComboFlags_HeightSmall;
%csconstvalue("4") ImGuiComboFlags_HeightRegular;
%csconstvalue("8") ImGuiComboFlags_HeightLarge;
%csconstvalue("16") ImGuiComboFlags_HeightLargest;
%csconstvalue("32") ImGuiComboFlags_NoArrowButton;
%csconstvalue("64") ImGuiComboFlags_NoPreview;
%csconstvalue("30") ImGuiComboFlags_HeightMask_;
%rename(ImGuiTabBarFlags) ImGuiTabBarFlags_;
%typemap(csattributes) ImGuiTabBarFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTabBarFlags_None;
%csconstvalue("1") ImGuiTabBarFlags_Reorderable;
%csconstvalue("2") ImGuiTabBarFlags_AutoSelectNewTabs;
%csconstvalue("4") ImGuiTabBarFlags_TabListPopupButton;
%csconstvalue("8") ImGuiTabBarFlags_NoCloseWithMiddleMouseButton;
%csconstvalue("16") ImGuiTabBarFlags_NoTabListScrollingButtons;
%csconstvalue("32") ImGuiTabBarFlags_NoTooltip;
%csconstvalue("64") ImGuiTabBarFlags_FittingPolicyResizeDown;
%csconstvalue("128") ImGuiTabBarFlags_FittingPolicyScroll;
%csconstvalue("192") ImGuiTabBarFlags_FittingPolicyMask_;
%csconstvalue("64") ImGuiTabBarFlags_FittingPolicyDefault_;
%rename(ImGuiTabItemFlags) ImGuiTabItemFlags_;
%typemap(csattributes) ImGuiTabItemFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTabItemFlags_None;
%csconstvalue("1") ImGuiTabItemFlags_UnsavedDocument;
%csconstvalue("2") ImGuiTabItemFlags_SetSelected;
%csconstvalue("4") ImGuiTabItemFlags_NoCloseWithMiddleMouseButton;
%csconstvalue("8") ImGuiTabItemFlags_NoPushId;
%csconstvalue("16") ImGuiTabItemFlags_NoTooltip;
%rename(ImGuiFocusedFlags) ImGuiFocusedFlags_;
%typemap(csattributes) ImGuiFocusedFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiFocusedFlags_None;
%csconstvalue("1") ImGuiFocusedFlags_ChildWindows;
%csconstvalue("2") ImGuiFocusedFlags_RootWindow;
%csconstvalue("4") ImGuiFocusedFlags_AnyWindow;
%csconstvalue("3") ImGuiFocusedFlags_RootAndChildWindows;
%rename(ImGuiHoveredFlags) ImGuiHoveredFlags_;
%typemap(csattributes) ImGuiHoveredFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiHoveredFlags_None;
%csconstvalue("1") ImGuiHoveredFlags_ChildWindows;
%csconstvalue("2") ImGuiHoveredFlags_RootWindow;
%csconstvalue("4") ImGuiHoveredFlags_AnyWindow;
%csconstvalue("8") ImGuiHoveredFlags_AllowWhenBlockedByPopup;
%csconstvalue("32") ImGuiHoveredFlags_AllowWhenBlockedByActiveItem;
%csconstvalue("64") ImGuiHoveredFlags_AllowWhenOverlapped;
%csconstvalue("128") ImGuiHoveredFlags_AllowWhenDisabled;
%csconstvalue("104") ImGuiHoveredFlags_RectOnly;
%csconstvalue("3") ImGuiHoveredFlags_RootAndChildWindows;
%rename(ImGuiDockNodeFlags) ImGuiDockNodeFlags_;
%typemap(csattributes) ImGuiDockNodeFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiDockNodeFlags_None;
%csconstvalue("1") ImGuiDockNodeFlags_KeepAliveOnly;
%csconstvalue("4") ImGuiDockNodeFlags_NoDockingInCentralNode;
%csconstvalue("8") ImGuiDockNodeFlags_PassthruCentralNode;
%csconstvalue("16") ImGuiDockNodeFlags_NoSplit;
%csconstvalue("32") ImGuiDockNodeFlags_NoResize;
%csconstvalue("64") ImGuiDockNodeFlags_AutoHideTabBar;
%rename(ImGuiDragDropFlags) ImGuiDragDropFlags_;
%typemap(csattributes) ImGuiDragDropFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiDragDropFlags_None;
%csconstvalue("1") ImGuiDragDropFlags_SourceNoPreviewTooltip;
%csconstvalue("2") ImGuiDragDropFlags_SourceNoDisableHover;
%csconstvalue("4") ImGuiDragDropFlags_SourceNoHoldToOpenOthers;
%csconstvalue("8") ImGuiDragDropFlags_SourceAllowNullID;
%csconstvalue("16") ImGuiDragDropFlags_SourceExtern;
%csconstvalue("32") ImGuiDragDropFlags_SourceAutoExpirePayload;
%csconstvalue("1024") ImGuiDragDropFlags_AcceptBeforeDelivery;
%csconstvalue("2048") ImGuiDragDropFlags_AcceptNoDrawDefaultRect;
%csconstvalue("4096") ImGuiDragDropFlags_AcceptNoPreviewTooltip;
%csconstvalue("3072") ImGuiDragDropFlags_AcceptPeekOnly;
%csconstvalue("-1") ImGuiDir_None;
%csconstvalue("0") ImGuiDir_Left;
%csconstvalue("1") ImGuiDir_Right;
%csconstvalue("2") ImGuiDir_Up;
%csconstvalue("3") ImGuiDir_Down;
%rename(ImGuiKeyModFlags) ImGuiKeyModFlags_;
%typemap(csattributes) ImGuiKeyModFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiKeyModFlags_None;
%csconstvalue("1") ImGuiKeyModFlags_Ctrl;
%csconstvalue("2") ImGuiKeyModFlags_Shift;
%csconstvalue("4") ImGuiKeyModFlags_Alt;
%csconstvalue("8") ImGuiKeyModFlags_Super;
%csconstvalue("16") ImGuiNavInput_InternalStart_;
%rename(ImGuiConfigFlags) ImGuiConfigFlags_;
%typemap(csattributes) ImGuiConfigFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiConfigFlags_None;
%csconstvalue("1") ImGuiConfigFlags_NavEnableKeyboard;
%csconstvalue("2") ImGuiConfigFlags_NavEnableGamepad;
%csconstvalue("4") ImGuiConfigFlags_NavEnableSetMousePos;
%csconstvalue("8") ImGuiConfigFlags_NavNoCaptureKeyboard;
%csconstvalue("16") ImGuiConfigFlags_NoMouse;
%csconstvalue("32") ImGuiConfigFlags_NoMouseCursorChange;
%csconstvalue("64") ImGuiConfigFlags_DockingEnable;
%csconstvalue("1024") ImGuiConfigFlags_ViewportsEnable;
%csconstvalue("16384") ImGuiConfigFlags_DpiEnableScaleViewports;
%csconstvalue("32768") ImGuiConfigFlags_DpiEnableScaleFonts;
%csconstvalue("1048576") ImGuiConfigFlags_IsSRGB;
%csconstvalue("2097152") ImGuiConfigFlags_IsTouchScreen;
%rename(ImGuiBackendFlags) ImGuiBackendFlags_;
%typemap(csattributes) ImGuiBackendFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiBackendFlags_None;
%csconstvalue("1") ImGuiBackendFlags_HasGamepad;
%csconstvalue("2") ImGuiBackendFlags_HasMouseCursors;
%csconstvalue("4") ImGuiBackendFlags_HasSetMousePos;
%csconstvalue("8") ImGuiBackendFlags_RendererHasVtxOffset;
%csconstvalue("1024") ImGuiBackendFlags_PlatformHasViewports;
%csconstvalue("2048") ImGuiBackendFlags_HasMouseHoveredViewport;
%csconstvalue("4096") ImGuiBackendFlags_RendererHasViewports;
%rename(ImGuiButtonFlags) ImGuiButtonFlags_;
%typemap(csattributes) ImGuiButtonFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiButtonFlags_None;
%csconstvalue("1") ImGuiButtonFlags_MouseButtonLeft;
%csconstvalue("2") ImGuiButtonFlags_MouseButtonRight;
%csconstvalue("4") ImGuiButtonFlags_MouseButtonMiddle;
%csconstvalue("7") ImGuiButtonFlags_MouseButtonMask_;
%csconstvalue("1") ImGuiButtonFlags_MouseButtonDefault_;
%rename(ImGuiColorEditFlags) ImGuiColorEditFlags_;
%typemap(csattributes) ImGuiColorEditFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiColorEditFlags_None;
%csconstvalue("2") ImGuiColorEditFlags_NoAlpha;
%csconstvalue("4") ImGuiColorEditFlags_NoPicker;
%csconstvalue("8") ImGuiColorEditFlags_NoOptions;
%csconstvalue("16") ImGuiColorEditFlags_NoSmallPreview;
%csconstvalue("32") ImGuiColorEditFlags_NoInputs;
%csconstvalue("64") ImGuiColorEditFlags_NoTooltip;
%csconstvalue("128") ImGuiColorEditFlags_NoLabel;
%csconstvalue("256") ImGuiColorEditFlags_NoSidePreview;
%csconstvalue("512") ImGuiColorEditFlags_NoDragDrop;
%csconstvalue("1024") ImGuiColorEditFlags_NoBorder;
%csconstvalue("65536") ImGuiColorEditFlags_AlphaBar;
%csconstvalue("131072") ImGuiColorEditFlags_AlphaPreview;
%csconstvalue("262144") ImGuiColorEditFlags_AlphaPreviewHalf;
%csconstvalue("524288") ImGuiColorEditFlags_HDR;
%csconstvalue("1048576") ImGuiColorEditFlags_DisplayRGB;
%csconstvalue("2097152") ImGuiColorEditFlags_DisplayHSV;
%csconstvalue("4194304") ImGuiColorEditFlags_DisplayHex;
%csconstvalue("8388608") ImGuiColorEditFlags_Uint8;
%csconstvalue("16777216") ImGuiColorEditFlags_Float;
%csconstvalue("33554432") ImGuiColorEditFlags_PickerHueBar;
%csconstvalue("67108864") ImGuiColorEditFlags_PickerHueWheel;
%csconstvalue("134217728") ImGuiColorEditFlags_InputRGB;
%csconstvalue("268435456") ImGuiColorEditFlags_InputHSV;
%csconstvalue("177209344") ImGuiColorEditFlags__OptionsDefault;
%csconstvalue("7340032") ImGuiColorEditFlags__DisplayMask;
%csconstvalue("25165824") ImGuiColorEditFlags__DataTypeMask;
%csconstvalue("100663296") ImGuiColorEditFlags__PickerMask;
%csconstvalue("402653184") ImGuiColorEditFlags__InputMask;
%rename(ImGuiSliderFlags) ImGuiSliderFlags_;
%typemap(csattributes) ImGuiSliderFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiSliderFlags_None;
%csconstvalue("16") ImGuiSliderFlags_ClampOnInput;
%csconstvalue("32") ImGuiSliderFlags_Logarithmic;
%csconstvalue("64") ImGuiSliderFlags_NoRoundToFormat;
%csconstvalue("128") ImGuiSliderFlags_NoInput;
%csconstvalue("1879048207") ImGuiSliderFlags_InvalidMask_;
%csconstvalue("0") ImGuiMouseButton_Left;
%csconstvalue("1") ImGuiMouseButton_Right;
%csconstvalue("2") ImGuiMouseButton_Middle;
%csconstvalue("5") ImGuiMouseButton_COUNT;
%csconstvalue("-1") ImGuiMouseCursor_None;
%csconstvalue("0") ImGuiMouseCursor_Arrow;
%csconstvalue("0") ImGuiCond_None;
%csconstvalue("1") ImGuiCond_Always;
%csconstvalue("2") ImGuiCond_Once;
%csconstvalue("4") ImGuiCond_FirstUseEver;
%csconstvalue("8") ImGuiCond_Appearing;
%rename(ImDrawCornerFlags) ImDrawCornerFlags_;
%typemap(csattributes) ImDrawCornerFlags_ "[global::System.Flags]";
%csconstvalue("0") ImDrawCornerFlags_None;
%csconstvalue("1") ImDrawCornerFlags_TopLeft;
%csconstvalue("2") ImDrawCornerFlags_TopRight;
%csconstvalue("4") ImDrawCornerFlags_BotLeft;
%csconstvalue("8") ImDrawCornerFlags_BotRight;
%csconstvalue("3") ImDrawCornerFlags_Top;
%csconstvalue("12") ImDrawCornerFlags_Bot;
%csconstvalue("5") ImDrawCornerFlags_Left;
%csconstvalue("10") ImDrawCornerFlags_Right;
%csconstvalue("15") ImDrawCornerFlags_All;
%rename(ImDrawListFlags) ImDrawListFlags_;
%typemap(csattributes) ImDrawListFlags_ "[global::System.Flags]";
%csconstvalue("0") ImDrawListFlags_None;
%csconstvalue("1") ImDrawListFlags_AntiAliasedLines;
%csconstvalue("2") ImDrawListFlags_AntiAliasedLinesUseTex;
%csconstvalue("4") ImDrawListFlags_AntiAliasedFill;
%csconstvalue("8") ImDrawListFlags_AllowVtxOffset;
%rename(ImFontAtlasFlags) ImFontAtlasFlags_;
%typemap(csattributes) ImFontAtlasFlags_ "[global::System.Flags]";
%csconstvalue("0") ImFontAtlasFlags_None;
%csconstvalue("1") ImFontAtlasFlags_NoPowerOfTwoHeight;
%csconstvalue("2") ImFontAtlasFlags_NoMouseCursors;
%csconstvalue("4") ImFontAtlasFlags_NoBakedLines;
%rename(ImGuiViewportFlags) ImGuiViewportFlags_;
%typemap(csattributes) ImGuiViewportFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiViewportFlags_None;
%csconstvalue("1") ImGuiViewportFlags_NoDecoration;
%csconstvalue("2") ImGuiViewportFlags_NoTaskBarIcon;
%csconstvalue("4") ImGuiViewportFlags_NoFocusOnAppearing;
%csconstvalue("8") ImGuiViewportFlags_NoFocusOnClick;
%csconstvalue("16") ImGuiViewportFlags_NoInputs;
%csconstvalue("32") ImGuiViewportFlags_NoRendererClear;
%csconstvalue("64") ImGuiViewportFlags_TopMost;
%csconstvalue("128") ImGuiViewportFlags_Minimized;
%csconstvalue("256") ImGuiViewportFlags_NoAutoMerge;
%csconstvalue("512") ImGuiViewportFlags_CanHostOtherWindows;
%rename(ImGuiItemFlags) ImGuiItemFlags_;
%typemap(csattributes) ImGuiItemFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiItemFlags_None;
%csconstvalue("1") ImGuiItemFlags_NoTabStop;
%csconstvalue("2") ImGuiItemFlags_ButtonRepeat;
%csconstvalue("4") ImGuiItemFlags_Disabled;
%csconstvalue("8") ImGuiItemFlags_NoNav;
%csconstvalue("16") ImGuiItemFlags_NoNavDefaultFocus;
%csconstvalue("32") ImGuiItemFlags_SelectableDontClosePopup;
%csconstvalue("64") ImGuiItemFlags_MixedValue;
%csconstvalue("128") ImGuiItemFlags_ReadOnly;
%csconstvalue("0") ImGuiItemFlags_Default_;
%rename(ImGuiItemStatusFlags) ImGuiItemStatusFlags_;
%typemap(csattributes) ImGuiItemStatusFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiItemStatusFlags_None;
%csconstvalue("1") ImGuiItemStatusFlags_HoveredRect;
%csconstvalue("2") ImGuiItemStatusFlags_HasDisplayRect;
%csconstvalue("4") ImGuiItemStatusFlags_Edited;
%csconstvalue("8") ImGuiItemStatusFlags_ToggledSelection;
%csconstvalue("16") ImGuiItemStatusFlags_ToggledOpen;
%csconstvalue("32") ImGuiItemStatusFlags_HasDeactivated;
%csconstvalue("64") ImGuiItemStatusFlags_Deactivated;
%csconstvalue("16") ImGuiButtonFlags_PressedOnClick;
%csconstvalue("32") ImGuiButtonFlags_PressedOnClickRelease;
%csconstvalue("64") ImGuiButtonFlags_PressedOnClickReleaseAnywhere;
%csconstvalue("128") ImGuiButtonFlags_PressedOnRelease;
%csconstvalue("256") ImGuiButtonFlags_PressedOnDoubleClick;
%csconstvalue("512") ImGuiButtonFlags_PressedOnDragDropHold;
%csconstvalue("1024") ImGuiButtonFlags_Repeat;
%csconstvalue("2048") ImGuiButtonFlags_FlattenChildren;
%csconstvalue("4096") ImGuiButtonFlags_AllowItemOverlap;
%csconstvalue("8192") ImGuiButtonFlags_DontClosePopups;
%csconstvalue("16384") ImGuiButtonFlags_Disabled;
%csconstvalue("32768") ImGuiButtonFlags_AlignTextBaseLine;
%csconstvalue("65536") ImGuiButtonFlags_NoKeyModifiers;
%csconstvalue("131072") ImGuiButtonFlags_NoHoldingActiveId;
%csconstvalue("262144") ImGuiButtonFlags_NoNavFocus;
%csconstvalue("524288") ImGuiButtonFlags_NoHoveredOnFocus;
%csconstvalue("1008") ImGuiButtonFlags_PressedOnMask_;
%csconstvalue("32") ImGuiButtonFlags_PressedOnDefault_;
%csconstvalue("1048576") ImGuiSliderFlags_Vertical;
%csconstvalue("2097152") ImGuiSliderFlags_ReadOnly;
%csconstvalue("1048576") ImGuiSelectableFlags_NoHoldingActiveID;
%csconstvalue("2097152") ImGuiSelectableFlags_SelectOnClick;
%csconstvalue("4194304") ImGuiSelectableFlags_SelectOnRelease;
%csconstvalue("8388608") ImGuiSelectableFlags_SpanAvailWidth;
%csconstvalue("16777216") ImGuiSelectableFlags_DrawHoveredWhenHeld;
%csconstvalue("33554432") ImGuiSelectableFlags_SetNavIdOnHover;
%csconstvalue("67108864") ImGuiSelectableFlags_NoPadWithHalfSpacing;
%csconstvalue("1048576") ImGuiTreeNodeFlags_ClipLabelForTrailingButton;
%rename(ImGuiSeparatorFlags) ImGuiSeparatorFlags_;
%typemap(csattributes) ImGuiSeparatorFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiSeparatorFlags_None;
%csconstvalue("1") ImGuiSeparatorFlags_Horizontal;
%csconstvalue("2") ImGuiSeparatorFlags_Vertical;
%csconstvalue("4") ImGuiSeparatorFlags_SpanAllColumns;
%rename(ImGuiTextFlags) ImGuiTextFlags_;
%typemap(csattributes) ImGuiTextFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTextFlags_None;
%csconstvalue("1") ImGuiTextFlags_NoWidthForLargeClippedText;
%rename(ImGuiTooltipFlags) ImGuiTooltipFlags_;
%typemap(csattributes) ImGuiTooltipFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTooltipFlags_None;
%csconstvalue("1") ImGuiTooltipFlags_OverridePreviousTooltip;
%csconstvalue("0") ImGuiLayoutType_Horizontal;
%csconstvalue("1") ImGuiLayoutType_Vertical;
%csconstvalue("0") ImGuiLogType_None;
%csconstvalue("-1") ImGuiAxis_None;
%csconstvalue("0") ImGuiAxis_X;
%csconstvalue("1") ImGuiAxis_Y;
%csconstvalue("0") ImGuiInputSource_None;
%rename(ImGuiNavHighlightFlags) ImGuiNavHighlightFlags_;
%typemap(csattributes) ImGuiNavHighlightFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNavHighlightFlags_None;
%csconstvalue("1") ImGuiNavHighlightFlags_TypeDefault;
%csconstvalue("2") ImGuiNavHighlightFlags_TypeThin;
%csconstvalue("4") ImGuiNavHighlightFlags_AlwaysDraw;
%csconstvalue("8") ImGuiNavHighlightFlags_NoRounding;
%rename(ImGuiNavDirSourceFlags) ImGuiNavDirSourceFlags_;
%typemap(csattributes) ImGuiNavDirSourceFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNavDirSourceFlags_None;
%csconstvalue("1") ImGuiNavDirSourceFlags_Keyboard;
%csconstvalue("2") ImGuiNavDirSourceFlags_PadDPad;
%csconstvalue("4") ImGuiNavDirSourceFlags_PadLStick;
%rename(ImGuiNavMoveFlags) ImGuiNavMoveFlags_;
%typemap(csattributes) ImGuiNavMoveFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNavMoveFlags_None;
%csconstvalue("1") ImGuiNavMoveFlags_LoopX;
%csconstvalue("2") ImGuiNavMoveFlags_LoopY;
%csconstvalue("4") ImGuiNavMoveFlags_WrapX;
%csconstvalue("8") ImGuiNavMoveFlags_WrapY;
%csconstvalue("16") ImGuiNavMoveFlags_AllowCurrentNavId;
%csconstvalue("32") ImGuiNavMoveFlags_AlsoScoreVisibleSet;
%csconstvalue("64") ImGuiNavMoveFlags_ScrollToEdge;
%csconstvalue("0") ImGuiNavLayer_Main;
%csconstvalue("1") ImGuiNavLayer_Menu;
%csconstvalue("11") ImGuiDataType_String;
%rename(ImGuiNextWindowDataFlags) ImGuiNextWindowDataFlags_;
%typemap(csattributes) ImGuiNextWindowDataFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNextWindowDataFlags_None;
%csconstvalue("1") ImGuiNextWindowDataFlags_HasPos;
%csconstvalue("2") ImGuiNextWindowDataFlags_HasSize;
%csconstvalue("4") ImGuiNextWindowDataFlags_HasContentSize;
%csconstvalue("8") ImGuiNextWindowDataFlags_HasCollapsed;
%csconstvalue("16") ImGuiNextWindowDataFlags_HasSizeConstraint;
%csconstvalue("32") ImGuiNextWindowDataFlags_HasFocus;
%csconstvalue("64") ImGuiNextWindowDataFlags_HasBgAlpha;
%csconstvalue("128") ImGuiNextWindowDataFlags_HasScroll;
%csconstvalue("256") ImGuiNextWindowDataFlags_HasViewport;
%csconstvalue("512") ImGuiNextWindowDataFlags_HasDock;
%csconstvalue("1024") ImGuiNextWindowDataFlags_HasWindowClass;
%rename(ImGuiNextItemDataFlags) ImGuiNextItemDataFlags_;
%typemap(csattributes) ImGuiNextItemDataFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNextItemDataFlags_None;
%csconstvalue("1") ImGuiNextItemDataFlags_HasWidth;
%csconstvalue("2") ImGuiNextItemDataFlags_HasOpen;
%rename(ImGuiColumnsFlags) ImGuiColumnsFlags_;
%typemap(csattributes) ImGuiColumnsFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiColumnsFlags_None;
%csconstvalue("1") ImGuiColumnsFlags_NoBorder;
%csconstvalue("2") ImGuiColumnsFlags_NoResize;
%csconstvalue("4") ImGuiColumnsFlags_NoPreserveWidths;
%csconstvalue("8") ImGuiColumnsFlags_NoForceWithinWindow;
%csconstvalue("16") ImGuiColumnsFlags_GrowParentContentsSize;
%csconstvalue("1024") ImGuiDockNodeFlags_DockSpace;
%csconstvalue("2048") ImGuiDockNodeFlags_CentralNode;
%csconstvalue("4096") ImGuiDockNodeFlags_NoTabBar;
%csconstvalue("8192") ImGuiDockNodeFlags_HiddenTabBar;
%csconstvalue("16384") ImGuiDockNodeFlags_NoWindowMenuButton;
%csconstvalue("32768") ImGuiDockNodeFlags_NoCloseButton;
%csconstvalue("65536") ImGuiDockNodeFlags_NoDocking;
%csconstvalue("131072") ImGuiDockNodeFlags_NoDockingSplitMe;
%csconstvalue("262144") ImGuiDockNodeFlags_NoDockingSplitOther;
%csconstvalue("524288") ImGuiDockNodeFlags_NoDockingOverMe;
%csconstvalue("1048576") ImGuiDockNodeFlags_NoDockingOverOther;
%csconstvalue("2097152") ImGuiDockNodeFlags_NoResizeX;
%csconstvalue("4194304") ImGuiDockNodeFlags_NoResizeY;
%csconstvalue("-1") ImGuiDockNodeFlags_SharedFlagsInheritMask_;
%csconstvalue("6291488") ImGuiDockNodeFlags_NoResizeFlagsMask_;
%csconstvalue("6421616") ImGuiDockNodeFlags_LocalFlagsMask_;
%csconstvalue("6420592") ImGuiDockNodeFlags_LocalFlagsTransferMask_;
%csconstvalue("6421536") ImGuiDockNodeFlags_SavedFlagsMask_;
%csconstvalue("1048576") ImGuiTabBarFlags_DockNode;
%csconstvalue("2097152") ImGuiTabBarFlags_IsFocused;
%csconstvalue("4194304") ImGuiTabBarFlags_SaveSettings;
%csconstvalue("1048576") ImGuiTabItemFlags_NoCloseButton;
%csconstvalue("2097152") ImGuiTabItemFlags_Unsorted;
%csconstvalue("4194304") ImGuiTabItemFlags_Preview;
%csattribute(ImGuiTextFilter, %arg(bool), IsActive, IsActive);
%csattribute(ImDrawList, %arg(ImVec2), ClipRectMin, GetClipRectMin);
%csattribute(ImDrawList, %arg(ImVec2), ClipRectMax, GetClipRectMax);
%csattribute(ImFontAtlasCustomRect, %arg(bool), IsPacked, IsPacked);
%csattribute(ImFontAtlas, %arg(bool), IsBuilt, IsBuilt);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesDefault, GetGlyphRangesDefault);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesKorean, GetGlyphRangesKorean);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesJapanese, GetGlyphRangesJapanese);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesChineseFull, GetGlyphRangesChineseFull);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesChineseSimplifiedCommon, GetGlyphRangesChineseSimplifiedCommon);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesCyrillic, GetGlyphRangesCyrillic);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesThai, GetGlyphRangesThai);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesVietnamese, GetGlyphRangesVietnamese);
%csattribute(ImFont, %arg(bool), IsLoaded, IsLoaded);
%csattribute(ImFont, %arg(char *), DebugName, GetDebugName);
%csattribute(ImGuiViewport, %arg(ImVec2), Center, GetCenter);
%csattribute(ImGuiViewport, %arg(ImVec2), WorkPos, GetWorkPos);
%csattribute(ImGuiViewport, %arg(ImVec2), WorkSize, GetWorkSize);
%csattribute(ImRect, %arg(ImVec2), Center, GetCenter);
%csattribute(ImRect, %arg(ImVec2), Size, GetSize);
%csattribute(ImRect, %arg(float), Width, GetWidth);
%csattribute(ImRect, %arg(float), Height, GetHeight);
%csattribute(ImRect, %arg(ImVec2), Tl, GetTL);
%csattribute(ImRect, %arg(ImVec2), Tr, GetTR);
%csattribute(ImRect, %arg(ImVec2), Bl, GetBL);
%csattribute(ImRect, %arg(ImVec2), Br, GetBR);
%csattribute(ImRect, %arg(bool), IsInverted, IsInverted);
%csattribute(ImGuiInputTextState, %arg(int), UndoAvailCount, GetUndoAvailCount);
%csattribute(ImGuiInputTextState, %arg(int), RedoAvailCount, GetRedoAvailCount);
%csattribute(ImGuiDockNode, %arg(bool), IsRootNode, IsRootNode);
%csattribute(ImGuiDockNode, %arg(bool), IsDockSpace, IsDockSpace);
%csattribute(ImGuiDockNode, %arg(bool), IsFloatingNode, IsFloatingNode);
%csattribute(ImGuiDockNode, %arg(bool), IsHiddenTabBar, IsHiddenTabBar);
%csattribute(ImGuiDockNode, %arg(bool), IsNoTabBar, IsNoTabBar);
%csattribute(ImGuiDockNode, %arg(bool), IsSplitNode, IsSplitNode);
%csattribute(ImGuiDockNode, %arg(bool), IsLeafNode, IsLeafNode);
%csattribute(ImGuiDockNode, %arg(bool), IsEmpty, IsEmpty);
%csattribute(ImGuiDockNode, %arg(ImGuiDockNodeFlags), MergedFlags, GetMergedFlags);
%csattribute(ImGuiViewportP, %arg(ImRect), MainRect, GetMainRect);
%csattribute(ImGuiViewportP, %arg(ImRect), WorkRect, GetWorkRect);
%csattribute(ImGuiWindowSettings, %arg(char *), Name, GetName);
