%constant const char* Model = "Model";
%ignore Urho3D::AnimationMetadata::Model;
%constant const char* Looped = "Looped";
%ignore Urho3D::AnimationMetadata::Looped;
%constant const char* FrameStep = "FrameStep";
%ignore Urho3D::AnimationMetadata::FrameStep;
%constant const char* FrameRate = "FrameRate";
%ignore Urho3D::AnimationMetadata::FrameRate;
%constant const char* ParentTracks = "ParentTracks";
%ignore Urho3D::AnimationMetadata::ParentTracks;
%constant const char* IKTargetTracks = "IKTargetTracks";
%ignore Urho3D::AnimationMetadata::IKTargetTracks;
%constant const char* RootTrack = "RootTrack";
%ignore Urho3D::AnimationMetadata::RootTrack;
%constant const char* OriginalRootTrack = "OriginalRootTrack";
%ignore Urho3D::AnimationMetadata::OriginalRootTrack;
%constant const char* RootLinearVelocity = "RootLinearVelocity";
%ignore Urho3D::AnimationMetadata::RootLinearVelocity;
%constant const char* RootAngularVelocity = "RootAngularVelocity";
%ignore Urho3D::AnimationMetadata::RootAngularVelocity;
%constant const char* RootScaleVelocity = "RootScaleVelocity";
%ignore Urho3D::AnimationMetadata::RootScaleVelocity;
%csattribute(Urho3D::AssetTransformer, %arg(ApplicationFlavorPattern), Flavor, GetFlavor, SetFlavor);
%csattribute(Urho3D::AnimationVelocityExtractor, %arg(bool), IsExecutedOnOutput, IsExecutedOnOutput);
%csattribute(Urho3D::AssetPipeline, %arg(ea::vector<SharedPtr<AssetTransformer>>), Transformers, GetTransformers);
%csattribute(Urho3D::AssetPipeline, %arg(ea::vector<AssetTransformerDependency>), Dependencies, GetDependencies);
%csattribute(Urho3D::FileSystemReflection, %arg(FileSystemEntry), Root, GetRoot);
%csattribute(Urho3D::GLTFImporter, %arg(ResourceToFileNameMap), SavedResources, GetSavedResources);
%csattribute(Urho3D::PackedNodeData, %arg(unsigned int), Id, GetId);
%csattribute(Urho3D::PackedNodeData, %arg(AttributeScopeHint), EffectiveScopeHint, GetEffectiveScopeHint);
%csattribute(Urho3D::PackedComponentData, %arg(unsigned int), Id, GetId);
%csattribute(Urho3D::PackedNodeComponentData, %arg(ea::vector<PackedNodeData>), Nodes, GetNodes);
%csattribute(Urho3D::PackedNodeComponentData, %arg(ea::vector<PackedComponentData>), Components, GetComponents);
%csattribute(Urho3D::PackedSceneData, %arg(VectorBuffer), SceneData, GetSceneData);
%csattribute(Urho3D::CustomBackbufferTexture, %arg(Texture2D *), Texture, GetTexture);
%csattribute(Urho3D::CustomBackbufferTexture, %arg(IntVector2), TextureSize, GetTextureSize, SetTextureSize);
%csattribute(Urho3D::CustomBackbufferTexture, %arg(bool), IsActive, IsActive, SetActive);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Scene *), Scene, GetScene);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Camera *), Camera, GetCamera);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Node *), CameraNode, GetCameraNode);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Vector3), CameraPosition, GetCameraPosition);
%csattribute(Urho3D::SceneRendererToTexture, %arg(Quaternion), CameraRotation, GetCameraRotation);
%csattribute(Urho3D::SceneSelection, %arg(unsigned int), Revision, GetRevision);
%csattribute(Urho3D::SceneSelection, %arg(bool), IsEmpty, IsEmpty);
%csattribute(Urho3D::SceneSelection, %arg(Node *), ActiveNodeOrScene, GetActiveNodeOrScene);
%csattribute(Urho3D::SceneSelection, %arg(Node *), ActiveNode, GetActiveNode);
%csattribute(Urho3D::SceneSelection, %arg(Object *), ActiveObject, GetActiveObject);
%csattribute(Urho3D::SceneSelection, %arg(WeakNodeSet), NodesAndScenes, GetNodesAndScenes);
%csattribute(Urho3D::SceneSelection, %arg(WeakNodeSet), Nodes, GetNodes);
%csattribute(Urho3D::SceneSelection, %arg(WeakNodeSet), EffectiveNodesAndScenes, GetEffectiveNodesAndScenes);
%csattribute(Urho3D::SceneSelection, %arg(WeakNodeSet), EffectiveNodes, GetEffectiveNodes);
%csattribute(Urho3D::SceneSelection, %arg(WeakComponentSet), Components, GetComponents);
