%constant float PixelSize = Urho3D::PIXEL_SIZE;
%ignore Urho3D::PIXEL_SIZE;
%constant unsigned int FlipHorizontal = Urho3D::FLIP_HORIZONTAL;
%ignore Urho3D::FLIP_HORIZONTAL;
%ignore Urho3D::FLIP_VERTICAL;
%csconst(1) Urho3D::FLIP_VERTICAL;
%constant unsigned int FlipVertical = 1073741824;
%ignore Urho3D::FLIP_DIAGONAL;
%csconst(1) Urho3D::FLIP_DIAGONAL;
%constant unsigned int FlipDiagonal = 536870912;
%ignore Urho3D::FLIP_RESERVED;
%csconst(1) Urho3D::FLIP_RESERVED;
%constant unsigned int FlipReserved = 268435456;
%constant unsigned int FlipAll = Urho3D::FLIP_ALL;
%ignore Urho3D::FLIP_ALL;
%csconstvalue("0") Urho3D::EMITTER_TYPE_GRAVITY;
%csconstvalue("0") Urho3D::Spriter::BONE;
%csconstvalue("0") Urho3D::Spriter::INSTANT;
%csconstvalue("0") Urho3D::Spriter::Default;
%csattribute(Urho3D::Drawable2D, %arg(int), Layer, GetLayer, SetLayer);
%csattribute(Urho3D::Drawable2D, %arg(int), OrderInLayer, GetOrderInLayer, SetOrderInLayer);
%csattribute(Urho3D::Drawable2D, %arg(ea::vector<SourceBatch2D>), SourceBatches, GetSourceBatches);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::Sprite2D *), Sprite, GetSprite, SetSprite);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::Rect), DrawRect, GetDrawRect, SetDrawRect);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::Rect), TextureRect, GetTextureRect, SetTextureRect);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::BlendMode), BlendMode, GetBlendMode, SetBlendMode);
%csattribute(Urho3D::StaticSprite2D, %arg(bool), FlipX, GetFlipX, SetFlipX);
%csattribute(Urho3D::StaticSprite2D, %arg(bool), FlipY, GetFlipY, SetFlipY);
%csattribute(Urho3D::StaticSprite2D, %arg(bool), SwapXY, GetSwapXY, SetSwapXY);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::Color), Color, GetColor, SetColor);
%csattribute(Urho3D::StaticSprite2D, %arg(float), Alpha, GetAlpha, SetAlpha);
%csattribute(Urho3D::StaticSprite2D, %arg(bool), UseHotSpot, GetUseHotSpot, SetUseHotSpot);
%csattribute(Urho3D::StaticSprite2D, %arg(bool), UseDrawRect, GetUseDrawRect, SetUseDrawRect);
%csattribute(Urho3D::StaticSprite2D, %arg(bool), UseTextureRect, GetUseTextureRect, SetUseTextureRect);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::Vector2), HotSpot, GetHotSpot, SetHotSpot);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::Material *), CustomMaterial, GetCustomMaterial, SetCustomMaterial);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::ResourceRef), SpriteAttr, GetSpriteAttr, SetSpriteAttr);
%csattribute(Urho3D::StaticSprite2D, %arg(Urho3D::ResourceRef), CustomMaterialAttr, GetCustomMaterialAttr, SetCustomMaterialAttr);
%csattribute(Urho3D::AnimatedSprite2D, %arg(Urho3D::AnimationSet2D *), AnimationSet, GetAnimationSet, SetAnimationSet);
%csattribute(Urho3D::AnimatedSprite2D, %arg(ea::string), Entity, GetEntity, SetEntity);
%csattribute(Urho3D::AnimatedSprite2D, %arg(Urho3D::LoopMode2D), LoopMode, GetLoopMode, SetLoopMode);
%csattribute(Urho3D::AnimatedSprite2D, %arg(float), Speed, GetSpeed, SetSpeed);
%csattribute(Urho3D::AnimatedSprite2D, %arg(Urho3D::ResourceRef), AnimationSetAttr, GetAnimationSetAttr, SetAnimationSetAttr);
%csattribute(Urho3D::AnimationSet2D, %arg(unsigned int), NumAnimations, GetNumAnimations);
%csattribute(Urho3D::AnimationSet2D, %arg(Urho3D::Sprite2D *), Sprite, GetSprite);
%csattribute(Urho3D::AnimationSet2D, %arg(Spriter::SpriterData *), SpriterData, GetSpriterData);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::Sprite2D *), Sprite, GetSprite, SetSprite);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::Vector2), SourcePositionVariance, GetSourcePositionVariance, SetSourcePositionVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), Speed, GetSpeed, SetSpeed);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), SpeedVariance, GetSpeedVariance, SetSpeedVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), ParticleLifeSpan, GetParticleLifeSpan, SetParticleLifeSpan);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), ParticleLifespanVariance, GetParticleLifespanVariance, SetParticleLifespanVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), Angle, GetAngle, SetAngle);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), AngleVariance, GetAngleVariance, SetAngleVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::Vector2), Gravity, GetGravity, SetGravity);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RadialAcceleration, GetRadialAcceleration, SetRadialAcceleration);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), TangentialAcceleration, GetTangentialAcceleration, SetTangentialAcceleration);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RadialAccelVariance, GetRadialAccelVariance, SetRadialAccelVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), TangentialAccelVariance, GetTangentialAccelVariance, SetTangentialAccelVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::Color), StartColor, GetStartColor, SetStartColor);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::Color), StartColorVariance, GetStartColorVariance, SetStartColorVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::Color), FinishColor, GetFinishColor, SetFinishColor);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::Color), FinishColorVariance, GetFinishColorVariance, SetFinishColorVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(int), MaxParticles, GetMaxParticles, SetMaxParticles);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), StartParticleSize, GetStartParticleSize, SetStartParticleSize);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), StartParticleSizeVariance, GetStartParticleSizeVariance, SetStartParticleSizeVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), FinishParticleSize, GetFinishParticleSize, SetFinishParticleSize);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), FinishParticleSizeVariance, GetFinishParticleSizeVariance, SetFinishParticleSizeVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), Duration, GetDuration, SetDuration);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::EmitterType2D), EmitterType, GetEmitterType, SetEmitterType);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), MaxRadius, GetMaxRadius, SetMaxRadius);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), MaxRadiusVariance, GetMaxRadiusVariance, SetMaxRadiusVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), MinRadius, GetMinRadius, SetMinRadius);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), MinRadiusVariance, GetMinRadiusVariance, SetMinRadiusVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RotatePerSecond, GetRotatePerSecond, SetRotatePerSecond);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RotatePerSecondVariance, GetRotatePerSecondVariance, SetRotatePerSecondVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(Urho3D::BlendMode), BlendMode, GetBlendMode, SetBlendMode);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RotationStart, GetRotationStart, SetRotationStart);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RotationStartVariance, GetRotationStartVariance, SetRotationStartVariance);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RotationEnd, GetRotationEnd, SetRotationEnd);
%csattribute(Urho3D::ParticleEffect2D, %arg(float), RotationEndVariance, GetRotationEndVariance, SetRotationEndVariance);
%csattribute(Urho3D::ParticleEmitter2D, %arg(Urho3D::ParticleEffect2D *), Effect, GetEffect, SetEffect);
%csattribute(Urho3D::ParticleEmitter2D, %arg(Urho3D::Sprite2D *), Sprite, GetSprite, SetSprite);
%csattribute(Urho3D::ParticleEmitter2D, %arg(Urho3D::BlendMode), BlendMode, GetBlendMode, SetBlendMode);
%csattribute(Urho3D::ParticleEmitter2D, %arg(unsigned int), MaxParticles, GetMaxParticles, SetMaxParticles);
%csattribute(Urho3D::ParticleEmitter2D, %arg(Urho3D::ResourceRef), ParticleEffectAttr, GetParticleEffectAttr, SetParticleEffectAttr);
%csattribute(Urho3D::ParticleEmitter2D, %arg(Urho3D::ResourceRef), SpriteAttr, GetSpriteAttr, SetSpriteAttr);
%csattribute(Urho3D::ParticleEmitter2D, %arg(bool), IsEmitting, IsEmitting, SetEmitting);
%csattribute(Urho3D::Sprite2D, %arg(Urho3D::Texture2D *), Texture, GetTexture, SetTexture);
%csattribute(Urho3D::Sprite2D, %arg(Urho3D::IntRect), Rectangle, GetRectangle, SetRectangle);
%csattribute(Urho3D::Sprite2D, %arg(Urho3D::Vector2), HotSpot, GetHotSpot, SetHotSpot);
%csattribute(Urho3D::Sprite2D, %arg(Urho3D::IntVector2), Offset, GetOffset, SetOffset);
%csattribute(Urho3D::Sprite2D, %arg(float), TextureEdgeOffset, GetTextureEdgeOffset, SetTextureEdgeOffset);
%csattribute(Urho3D::Sprite2D, %arg(Urho3D::SpriteSheet2D *), SpriteSheet, GetSpriteSheet, SetSpriteSheet);
%csattribute(Urho3D::SpriteSheet2D, %arg(Urho3D::Texture2D *), Texture, GetTexture, SetTexture);
%csattribute(Urho3D::SpriteSheet2D, %arg(ea::unordered_map<ea::string, SharedPtr<Sprite2D>>), SpriteMapping, GetSpriteMapping);
%csattribute(Urho3D::Spriter::BoneTimelineKey, %arg(Urho3D::Spriter::ObjectType), ObjectType, GetObjectType);
%csattribute(Urho3D::Spriter::SpriteTimelineKey, %arg(Urho3D::Spriter::ObjectType), ObjectType, GetObjectType);
%csattribute(Urho3D::Spriter::SpriterInstance, %arg(Spriter::Entity *), Entity, GetEntity);
%csattribute(Urho3D::Spriter::SpriterInstance, %arg(Spriter::Animation *), Animation, GetAnimation);
%csattribute(Urho3D::Spriter::SpriterInstance, %arg(Spriter::SpatialInfo), SpatialInfo, GetSpatialInfo);
%csattribute(Urho3D::Spriter::SpriterInstance, %arg(ea::vector<Spriter::SpatialTimelineKey *>), TimelineKeys, GetTimelineKeys);
%csattribute(Urho3D::StretchableSprite2D, %arg(Urho3D::IntRect), Border, GetBorder, SetBorder);
%csattribute(Urho3D::TileMapInfo2D, %arg(float), MapWidth, GetMapWidth);
%csattribute(Urho3D::TileMapInfo2D, %arg(float), MapHeight, GetMapHeight);
%csattribute(Urho3D::Tile2D, %arg(unsigned int), Gid, GetGid);
%csattribute(Urho3D::Tile2D, %arg(bool), FlipX, GetFlipX);
%csattribute(Urho3D::Tile2D, %arg(bool), FlipY, GetFlipY);
%csattribute(Urho3D::Tile2D, %arg(bool), SwapXY, GetSwapXY);
%csattribute(Urho3D::Tile2D, %arg(Urho3D::Sprite2D *), Sprite, GetSprite);
%csattribute(Urho3D::TileMapObject2D, %arg(Urho3D::TileMapObjectType2D), ObjectType, GetObjectType);
%csattribute(Urho3D::TileMapObject2D, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::TileMapObject2D, %arg(Urho3D::Vector2), Position, GetPosition);
%csattribute(Urho3D::TileMapObject2D, %arg(Urho3D::Vector2), Size, GetSize);
%csattribute(Urho3D::TileMapObject2D, %arg(unsigned int), NumPoints, GetNumPoints);
%csattribute(Urho3D::TileMapObject2D, %arg(unsigned int), TileGid, GetTileGid);
%csattribute(Urho3D::TileMapObject2D, %arg(bool), TileFlipX, GetTileFlipX);
%csattribute(Urho3D::TileMapObject2D, %arg(bool), TileFlipY, GetTileFlipY);
%csattribute(Urho3D::TileMapObject2D, %arg(bool), TileSwapXY, GetTileSwapXY);
%csattribute(Urho3D::TileMapObject2D, %arg(Urho3D::Sprite2D *), TileSprite, GetTileSprite);
%csattribute(Urho3D::TileMap2D, %arg(Urho3D::TmxFile2D *), TmxFile, GetTmxFile, SetTmxFile);
%csattribute(Urho3D::TileMap2D, %arg(Urho3D::TileMapInfo2D), Info, GetInfo);
%csattribute(Urho3D::TileMap2D, %arg(unsigned int), NumLayers, GetNumLayers);
%csattribute(Urho3D::TileMap2D, %arg(Urho3D::ResourceRef), TmxFileAttr, GetTmxFileAttr, SetTmxFileAttr);
%csattribute(Urho3D::TileMapLayer2D, %arg(Urho3D::TileMap2D *), TileMap, GetTileMap);
%csattribute(Urho3D::TileMapLayer2D, %arg(Urho3D::TmxLayer2D *), TmxLayer, GetTmxLayer);
%csattribute(Urho3D::TileMapLayer2D, %arg(int), DrawOrder, GetDrawOrder, SetDrawOrder);
%csattribute(Urho3D::TileMapLayer2D, %arg(bool), IsVisible, IsVisible, SetVisible);
%csattribute(Urho3D::TileMapLayer2D, %arg(Urho3D::TileMapLayerType2D), LayerType, GetLayerType);
%csattribute(Urho3D::TileMapLayer2D, %arg(int), Width, GetWidth);
%csattribute(Urho3D::TileMapLayer2D, %arg(int), Height, GetHeight);
%csattribute(Urho3D::TileMapLayer2D, %arg(unsigned int), NumObjects, GetNumObjects);
%csattribute(Urho3D::TileMapLayer2D, %arg(Urho3D::Node *), ImageNode, GetImageNode);
%csattribute(Urho3D::TmxLayer2D, %arg(Urho3D::TmxFile2D *), TmxFile, GetTmxFile);
%csattribute(Urho3D::TmxLayer2D, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::TmxLayer2D, %arg(int), Width, GetWidth);
%csattribute(Urho3D::TmxLayer2D, %arg(int), Height, GetHeight);
%csattribute(Urho3D::TmxLayer2D, %arg(bool), IsVisible, IsVisible);
%csattribute(Urho3D::TmxObjectGroup2D, %arg(unsigned int), NumObjects, GetNumObjects);
%csattribute(Urho3D::TmxImageLayer2D, %arg(Urho3D::Vector2), Position, GetPosition);
%csattribute(Urho3D::TmxImageLayer2D, %arg(ea::string), Source, GetSource);
%csattribute(Urho3D::TmxImageLayer2D, %arg(Urho3D::Sprite2D *), Sprite, GetSprite);
%csattribute(Urho3D::TmxFile2D, %arg(Urho3D::TileMapInfo2D), Info, GetInfo);
%csattribute(Urho3D::TmxFile2D, %arg(unsigned int), NumLayers, GetNumLayers);
%csattribute(Urho3D::TmxFile2D, %arg(float), SpriteTextureEdgeOffset, GetSpriteTextureEdgeOffset, SetSpriteTextureEdgeOffset);
%pragma(csharp) moduleimports=%{
public static partial class E
{
    public class ParticlesEndEvent {
        private StringHash _event = new StringHash("ParticlesEnd");
        public StringHash Node = new StringHash("Node");
        public StringHash Effect = new StringHash("Effect");
        public ParticlesEndEvent() { }
        public static implicit operator StringHash(ParticlesEndEvent e) { return e._event; }
    }
    public static ParticlesEndEvent ParticlesEnd = new ParticlesEndEvent();
    public class ParticlesDurationEvent {
        private StringHash _event = new StringHash("ParticlesDuration");
        public StringHash Node = new StringHash("Node");
        public StringHash Effect = new StringHash("Effect");
        public ParticlesDurationEvent() { }
        public static implicit operator StringHash(ParticlesDurationEvent e) { return e._event; }
    }
    public static ParticlesDurationEvent ParticlesDuration = new ParticlesDurationEvent();
} %}
