%csattribute(Urho3D::PluginApplication, %arg(ea::string), PluginName, GetPluginName, SetPluginName);
%csattribute(Urho3D::PluginApplication, %arg(bool), IsLoaded, IsLoaded);
%csattribute(Urho3D::PluginApplication, %arg(bool), IsStarted, IsStarted);
%csattribute(Urho3D::MainPluginApplication, %arg(bool), IsMain, IsMain);
%csattribute(Urho3D::DynamicModule, %arg(Urho3D::ModuleType), ModuleType, GetModuleType);
%csattribute(Urho3D::DynamicModule, %arg(ea::string), Path, GetPath);
%csattribute(Urho3D::Plugin, %arg(ea::string), Name, GetName, SetName);
%csattribute(Urho3D::Plugin, %arg(unsigned int), Version, GetVersion);
%csattribute(Urho3D::Plugin, %arg(Urho3D::PluginApplication *), Application, GetApplication);
%csattribute(Urho3D::Plugin, %arg(bool), IsUnloading, IsUnloading);
%csattribute(Urho3D::ModulePlugin, %arg(bool), IsLoaded, IsLoaded);
%csattribute(Urho3D::ModulePlugin, %arg(bool), IsOutOfDate, IsOutOfDate);
%csattribute(Urho3D::PluginStack, %arg(bool), IsStarted, IsStarted);
%csattribute(Urho3D::PluginStack, %arg(unsigned int), NumPlugins, GetNumPlugins);
%csattribute(Urho3D::PluginStack, %arg(Urho3D::PluginApplication *), MainPlugin, GetMainPlugin);
%csattribute(Urho3D::PluginManager, %arg(bool), IsStarted, IsStarted);
%csattribute(Urho3D::PluginManager, %arg(Urho3D::StringVector), LoadedPlugins, GetLoadedPlugins);
%csattribute(Urho3D::PluginManager, %arg(unsigned int), Revision, GetRevision);
%csattribute(Urho3D::PluginManager, %arg(bool), IsReloadPending, IsReloadPending);
%csattribute(Urho3D::PluginManager, %arg(Urho3D::PluginApplication *), MainPlugin, GetMainPlugin);
%csattribute(Urho3D::ScriptBundlePlugin, %arg(bool), IsLoaded, IsLoaded);
%csattribute(Urho3D::ScriptBundlePlugin, %arg(bool), IsOutOfDate, IsOutOfDate);
