%csattribute(Urho3D::RmlCanvasComponent, %arg(Texture2D *), Texture, GetTexture, SetTexture);
%csattribute(Urho3D::RmlCanvasComponent, %arg(bool), RemapMousePos, GetRemapMousePos, SetRemapMousePos);
%csattribute(Urho3D::RmlCanvasComponent, %arg(RmlUI *), Ui, GetUI);
%csattribute(Urho3D::RmlNavigable, %arg(RmlUIComponent *), Owner, GetOwner);
%csattribute(Urho3D::RmlNavigable, %arg(ea::string), Group, GetGroup);
%csattribute(Urho3D::RmlNavigable, %arg(NavigablePressMode), MousePressMode, GetMousePressMode);
%csattribute(Urho3D::RmlNavigable, %arg(NavigablePressMode), KeyboardPressMode, GetKeyboardPressMode);
%csattribute(Urho3D::RmlNavigable, %arg(NavigablePressMode), JoystickPressMode, GetJoystickPressMode);
%csattribute(Urho3D::RmlNavigable, %arg(Vector2), Position, GetPosition);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsDisabled, IsDisabled);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsHovered, IsHovered);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsVisible, IsVisible);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsNavigable, IsNavigable);
%csattribute(Urho3D::RmlNavigationManager, %arg(ea::string), TopCursorGroup, GetTopCursorGroup);
%csattribute(Urho3D::RmlNavigationManager, %arg(RmlNavigable *), TopCursorNavigable, GetTopCursorNavigable);
%csattribute(Urho3D::RmlNavigationManager, %arg(bool), InputEnabled, GetInputEnabled, SetInputEnabled);
%csattribute(Urho3D::RmlUIComponent, %arg(ResourceRef), Resource, GetResource, SetResource);
%csattribute(Urho3D::RmlUIComponent, %arg(bool), UseNormalizedCoordinates, GetUseNormalizedCoordinates, SetUseNormalizedCoordinates);
%csattribute(Urho3D::RmlUIComponent, %arg(Vector2), Position, GetPosition);
%csattribute(Urho3D::RmlUIComponent, %arg(Vector2), Size, GetSize);
%csattribute(Urho3D::RmlUIComponent, %arg(bool), AutoSize, GetAutoSize, SetAutoSize);
%csattribute(Urho3D::RmlUIComponent, %arg(RmlUI *), Ui, GetUI);
%csattribute(Urho3D::RmlUIComponent, %arg(Rml::ElementDocument *), Document, GetDocument);
%csattribute(Urho3D::RmlUIComponent, %arg(RmlNavigationManager), NavigationManager, GetNavigationManager);
%csattribute(Urho3D::RmlUI, %arg(Rml::Context *), RmlContext, GetRmlContext);
%csattribute(Urho3D::RmlUI, %arg(bool), IsRendering, IsRendering, SetRendering);
%csattribute(Urho3D::RmlUI, %arg(bool), IsInputCaptured, IsInputCaptured);
%csattribute(Urho3D::RmlUI, %arg(bool), IsHovered, IsHovered);
%csattribute(Urho3D::Detail::RmlContext, %arg(RmlUI *), OwnerSubsystem, GetOwnerSubsystem, SetOwnerSubsystem);
