%constant const char* EpApplicationName = "ApplicationName";
%ignore Urho3D::EP_APPLICATION_NAME;
%constant const char* EpApplicationPreferencesDir = "ApplicationPreferencesDir";
%ignore Urho3D::EP_APPLICATION_PREFERENCES_DIR;
%constant const char* EpAutoloadPaths = "AutoloadPaths";
%ignore Urho3D::EP_AUTOLOAD_PATHS;
%constant const char* EpBorderless = "Borderless";
%ignore Urho3D::EP_BORDERLESS;
%constant const char* EpConfigName = "ConfigName";
%ignore Urho3D::EP_CONFIG_NAME;
%constant const char* EpDiscardShaderCache = "DiscardShaderCache";
%ignore Urho3D::EP_DISCARD_SHADER_CACHE;
%constant const char* EpEngineAutoLoadScripts = "EngineAutoLoadScripts";
%ignore Urho3D::EP_ENGINE_AUTO_LOAD_SCRIPTS;
%constant const char* EpEngineCliParameters = "EngineCliParameters";
%ignore Urho3D::EP_ENGINE_CLI_PARAMETERS;
%constant const char* EpExternalWindow = "ExternalWindow";
%ignore Urho3D::EP_EXTERNAL_WINDOW;
%constant const char* EpFrameLimiter = "FrameLimiter";
%ignore Urho3D::EP_FRAME_LIMITER;
%constant const char* EpFullScreen = "FullScreen";
%ignore Urho3D::EP_FULL_SCREEN;
%constant const char* EpGpuDebug = "GPUDebug";
%ignore Urho3D::EP_GPU_DEBUG;
%constant const char* EpHeadless = "Headless";
%ignore Urho3D::EP_HEADLESS;
%constant const char* EpLogLevel = "LogLevel";
%ignore Urho3D::EP_LOG_LEVEL;
%constant const char* EpLogName = "LogName";
%ignore Urho3D::EP_LOG_NAME;
%constant const char* EpLogQuiet = "LogQuiet";
%ignore Urho3D::EP_LOG_QUIET;
%constant const char* EpMainPlugin = "MainPlugin";
%ignore Urho3D::EP_MAIN_PLUGIN;
%constant const char* EpMonitor = "Monitor";
%ignore Urho3D::EP_MONITOR;
%constant const char* EpMultiSample = "MultiSample";
%ignore Urho3D::EP_MULTI_SAMPLE;
%constant const char* EpOrganizationName = "OrganizationName";
%ignore Urho3D::EP_ORGANIZATION_NAME;
%constant const char* EpOrientations = "Orientations";
%ignore Urho3D::EP_ORIENTATIONS;
%constant const char* EpPackageCacheDir = "PackageCacheDir";
%ignore Urho3D::EP_PACKAGE_CACHE_DIR;
%constant const char* EpPlugins = "Plugins";
%ignore Urho3D::EP_PLUGINS;
%constant const char* EpRefreshRate = "RefreshRate";
%ignore Urho3D::EP_REFRESH_RATE;
%constant const char* EpResourcePackages = "ResourcePackages";
%ignore Urho3D::EP_RESOURCE_PACKAGES;
%constant const char* EpResourcePaths = "ResourcePaths";
%ignore Urho3D::EP_RESOURCE_PATHS;
%constant const char* EpResourcePrefixPaths = "ResourcePrefixPaths";
%ignore Urho3D::EP_RESOURCE_PREFIX_PATHS;
%constant const char* EpSaveShaderCache = "SaveShaderCache";
%ignore Urho3D::EP_SAVE_SHADER_CACHE;
%constant const char* EpShaderCacheDir = "ShaderCacheDir";
%ignore Urho3D::EP_SHADER_CACHE_DIR;
%constant const char* EpShaderLogSources = "ShaderLogSource";
%ignore Urho3D::EP_SHADER_LOG_SOURCES;
%constant const char* EpShaderPolicy = "ShaderPolicy";
%ignore Urho3D::EP_SHADER_POLICY;
%constant const char* EpSoundBuffer = "SoundBuffer";
%ignore Urho3D::EP_SOUND_BUFFER;
%constant const char* EpSoundInterpolation = "SoundInterpolation";
%ignore Urho3D::EP_SOUND_INTERPOLATION;
%constant const char* EpSoundMixRate = "SoundMixRate";
%ignore Urho3D::EP_SOUND_MIX_RATE;
%constant const char* EpSoundMode = "SoundMode";
%ignore Urho3D::EP_SOUND_MODE;
%constant const char* EpSound = "Sound";
%ignore Urho3D::EP_SOUND;
%constant const char* EpSystemuiFlags = "SystemUIFlags";
%ignore Urho3D::EP_SYSTEMUI_FLAGS;
%constant const char* EpTextureAnisotropy = "TextureAnisotropy";
%ignore Urho3D::EP_TEXTURE_ANISOTROPY;
%constant const char* EpTextureFilterMode = "TextureFilterMode";
%ignore Urho3D::EP_TEXTURE_FILTER_MODE;
%constant const char* EpTextureQuality = "TextureQuality";
%ignore Urho3D::EP_TEXTURE_QUALITY;
%constant const char* EpTimeOut = "TimeOut";
%ignore Urho3D::EP_TIME_OUT;
%constant const char* EpTouchEmulation = "TouchEmulation";
%ignore Urho3D::EP_TOUCH_EMULATION;
%constant const char* EpTweakD3d12 = "TweakD3D12";
%ignore Urho3D::EP_TWEAK_D3D12;
%constant const char* EpTweakVulkan = "TweakVulkan";
%ignore Urho3D::EP_TWEAK_VULKAN;
%constant const char* EpValidateShaders = "ValidateShaders";
%ignore Urho3D::EP_VALIDATE_SHADERS;
%constant const char* EpVsync = "VSync";
%ignore Urho3D::EP_VSYNC;
%constant const char* EpWindowHeight = "WindowHeight";
%ignore Urho3D::EP_WINDOW_HEIGHT;
%constant const char* EpWindowIcon = "WindowIcon";
%ignore Urho3D::EP_WINDOW_ICON;
%constant const char* EpWindowMaximize = "WindowMaximize";
%ignore Urho3D::EP_WINDOW_MAXIMIZE;
%constant const char* EpWindowPositionX = "WindowPositionX";
%ignore Urho3D::EP_WINDOW_POSITION_X;
%constant const char* EpWindowPositionY = "WindowPositionY";
%ignore Urho3D::EP_WINDOW_POSITION_Y;
%constant const char* EpWindowResizable = "WindowResizable";
%ignore Urho3D::EP_WINDOW_RESIZABLE;
%constant const char* EpWindowTitle = "WindowTitle";
%ignore Urho3D::EP_WINDOW_TITLE;
%constant const char* EpWindowWidth = "WindowWidth";
%ignore Urho3D::EP_WINDOW_WIDTH;
%constant const char* EpWorkerThreads = "WorkerThreads";
%ignore Urho3D::EP_WORKER_THREADS;
%constant const char* EpPsoCache = "PsoCacheDir";
%ignore Urho3D::EP_PSO_CACHE;
%constant const char* EpRenderBackend = "RenderBackend";
%ignore Urho3D::EP_RENDER_BACKEND;
%constant const char* EpRenderAdapterId = "RenderAdapterId";
%ignore Urho3D::EP_RENDER_ADAPTER_ID;
%constant const char* EpXr = "XR";
%ignore Urho3D::EP_XR;
%constant const char* ParamScenename = "SceneName";
%ignore Urho3D::Param_SceneName;
%constant const char* ParamSceneposition = "ScenePosition";
%ignore Urho3D::Param_ScenePosition;
%constant const char* ParamScenerotation = "SceneRotation";
%ignore Urho3D::Param_SceneRotation;
%csattribute(Urho3D::ConfigFile, %arg(Urho3D::ConfigFile::ConfigFlavorVector), VariablesPerFlavor, GetVariablesPerFlavor);
%csattribute(Urho3D::ConfigFile, %arg(Urho3D::ConfigFile::ConfigVariableDefinitionMap), VariableDefinitions, GetVariableDefinitions);
%csattribute(Urho3D::ConfigFile, %arg(Urho3D::StringVariantMap), Variables, GetVariables);
%csattribute(Urho3D::Engine, %arg(ea::string), AppPreferencesDir, GetAppPreferencesDir);
%csattribute(Urho3D::Engine, %arg(float), NextTimeStep, GetNextTimeStep, SetNextTimeStep);
%csattribute(Urho3D::Engine, %arg(int), MinFps, GetMinFps, SetMinFps);
%csattribute(Urho3D::Engine, %arg(int), MaxFps, GetMaxFps, SetMaxFps);
%csattribute(Urho3D::Engine, %arg(int), MaxInactiveFps, GetMaxInactiveFps, SetMaxInactiveFps);
%csattribute(Urho3D::Engine, %arg(int), TimeStepSmoothing, GetTimeStepSmoothing, SetTimeStepSmoothing);
%csattribute(Urho3D::Engine, %arg(bool), PauseMinimized, GetPauseMinimized, SetPauseMinimized);
%csattribute(Urho3D::Engine, %arg(bool), AutoExit, GetAutoExit, SetAutoExit);
%csattribute(Urho3D::Engine, %arg(bool), IsInitialized, IsInitialized);
%csattribute(Urho3D::Engine, %arg(bool), IsExiting, IsExiting);
%csattribute(Urho3D::Engine, %arg(bool), IsHeadless, IsHeadless);
%csattribute(Urho3D::ApplicationState, %arg(bool), IsActive, IsActive);
%csattribute(Urho3D::ApplicationState, %arg(Urho3D::Cursor *), Cursor, GetCursor, SetCursor);
%csattribute(Urho3D::ApplicationState, %arg(bool), IsMouseVisible, IsMouseVisible, SetMouseVisible);
%csattribute(Urho3D::ApplicationState, %arg(bool), IsMouseGrabbed, IsMouseGrabbed, SetMouseGrabbed);
%csattribute(Urho3D::ApplicationState, %arg(Urho3D::MouseMode), MouseMode, GetMouseMode, SetMouseMode);
%csattribute(Urho3D::ApplicationState, %arg(Urho3D::UIElement *), UIRoot, GetUIRoot);
%csattribute(Urho3D::ApplicationState, %arg(Urho3D::IntVector2), UICustomSize, GetUICustomSize, SetUICustomSize);
%csattribute(Urho3D::ApplicationState, %arg(Urho3D::Color), DefaultFogColor, GetDefaultFogColor, SetDefaultFogColor);
%csattribute(Urho3D::ApplicationState, %arg(Urho3D::ActionManager *), ActionManager, GetActionManager);
%csattribute(Urho3D::StateManager, %arg(Urho3D::ApplicationState *), State, GetState);
%csattribute(Urho3D::StateManager, %arg(Urho3D::StringHash), TargetState, GetTargetState);
%csattribute(Urho3D::StateManager, %arg(Urho3D::Window *), FadeOverlay, GetFadeOverlay);
%csattribute(Urho3D::StateManager, %arg(float), FadeInDuration, GetFadeInDuration, SetFadeInDuration);
%csattribute(Urho3D::StateManager, %arg(float), FadeOutDuration, GetFadeOutDuration, SetFadeOutDuration);
%pragma(csharp) moduleimports=%{
public static partial class E
{
    public class ConsoleCommandEvent {
        private StringHash _event = new StringHash("ConsoleCommand");
        public StringHash Command = new StringHash("Command");
        public StringHash Id = new StringHash("Id");
        public ConsoleCommandEvent() { }
        public static implicit operator StringHash(ConsoleCommandEvent e) { return e._event; }
    }
    public static ConsoleCommandEvent ConsoleCommand = new ConsoleCommandEvent();
    public class ConsoleUriClickEvent {
        private StringHash _event = new StringHash("ConsoleUriClick");
        public StringHash Address = new StringHash("Address");
        public StringHash Protocol = new StringHash("Protocol");
        public ConsoleUriClickEvent() { }
        public static implicit operator StringHash(ConsoleUriClickEvent e) { return e._event; }
    }
    public static ConsoleUriClickEvent ConsoleUriClick = new ConsoleUriClickEvent();
    public class EngineInitializedEvent {
        private StringHash _event = new StringHash("EngineInitialized");
        public EngineInitializedEvent() { }
        public static implicit operator StringHash(EngineInitializedEvent e) { return e._event; }
    }
    public static EngineInitializedEvent EngineInitialized = new EngineInitializedEvent();
    public class ApplicationStartedEvent {
        private StringHash _event = new StringHash("ApplicationStarted");
        public ApplicationStartedEvent() { }
        public static implicit operator StringHash(ApplicationStartedEvent e) { return e._event; }
    }
    public static ApplicationStartedEvent ApplicationStarted = new ApplicationStartedEvent();
    public class ApplicationStoppedEvent {
        private StringHash _event = new StringHash("ApplicationStopped");
        public ApplicationStoppedEvent() { }
        public static implicit operator StringHash(ApplicationStoppedEvent e) { return e._event; }
    }
    public static ApplicationStoppedEvent ApplicationStopped = new ApplicationStoppedEvent();
    public class BeginPluginReloadEvent {
        private StringHash _event = new StringHash("BeginPluginReload");
        public BeginPluginReloadEvent() { }
        public static implicit operator StringHash(BeginPluginReloadEvent e) { return e._event; }
    }
    public static BeginPluginReloadEvent BeginPluginReload = new BeginPluginReloadEvent();
    public class EndPluginReloadEvent {
        private StringHash _event = new StringHash("EndPluginReload");
        public EndPluginReloadEvent() { }
        public static implicit operator StringHash(EndPluginReloadEvent e) { return e._event; }
    }
    public static EndPluginReloadEvent EndPluginReload = new EndPluginReloadEvent();
    public class StateTransitionStartedEvent {
        private StringHash _event = new StringHash("StateTransitionStarted");
        public StringHash From = new StringHash("From");
        public StringHash To = new StringHash("To");
        public StateTransitionStartedEvent() { }
        public static implicit operator StringHash(StateTransitionStartedEvent e) { return e._event; }
    }
    public static StateTransitionStartedEvent StateTransitionStarted = new StateTransitionStartedEvent();
    public class LeavingApplicationStateEvent {
        private StringHash _event = new StringHash("LeavingApplicationState");
        public StringHash From = new StringHash("From");
        public StringHash To = new StringHash("To");
        public LeavingApplicationStateEvent() { }
        public static implicit operator StringHash(LeavingApplicationStateEvent e) { return e._event; }
    }
    public static LeavingApplicationStateEvent LeavingApplicationState = new LeavingApplicationStateEvent();
    public class EnteringApplicationStateEvent {
        private StringHash _event = new StringHash("EnteringApplicationState");
        public StringHash From = new StringHash("From");
        public StringHash To = new StringHash("To");
        public EnteringApplicationStateEvent() { }
        public static implicit operator StringHash(EnteringApplicationStateEvent e) { return e._event; }
    }
    public static EnteringApplicationStateEvent EnteringApplicationState = new EnteringApplicationStateEvent();
    public class StateTransitionCompleteEvent {
        private StringHash _event = new StringHash("StateTransitionComplete");
        public StringHash From = new StringHash("From");
        public StringHash To = new StringHash("To");
        public StateTransitionCompleteEvent() { }
        public static implicit operator StringHash(StateTransitionCompleteEvent e) { return e._event; }
    }
    public static StateTransitionCompleteEvent StateTransitionComplete = new StateTransitionCompleteEvent();
} %}
