URHO3D_REFCOUNTED(Urho3D::Object);
URHO3D_REFCOUNTED(Urho3D::ObjectFactory);
URHO3D_REFCOUNTED(Urho3D::Time);
URHO3D_REFCOUNTED(Urho3D::ValueCache);
URHO3D_REFCOUNTED(Urho3D::AttributeAccessor);
URHO3D_REFCOUNTED(Urho3D::EventReceiverGroup);
URHO3D_REFCOUNTED(Urho3D::Context);
URHO3D_REFCOUNTED(Urho3D::PluginModule);
URHO3D_REFCOUNTED(Urho3D::WorkItem);
URHO3D_REFCOUNTED(Urho3D::WorkQueue);
URHO3D_REFCOUNTED(Urho3D::File);
URHO3D_REFCOUNTED(Urho3D::FileSystem);
URHO3D_REFCOUNTED(Urho3D::FileWatcher);
URHO3D_REFCOUNTED(Urho3D::Log);
URHO3D_REFCOUNTED(Urho3D::MultiFileWatcher);
URHO3D_REFCOUNTED(Urho3D::NamedPipe);
URHO3D_REFCOUNTED(Urho3D::PackageFile);
URHO3D_REFCOUNTED(Urho3D::Audio);
URHO3D_REFCOUNTED(Urho3D::SoundStream);
URHO3D_REFCOUNTED(Urho3D::BufferedSoundStream);
URHO3D_REFCOUNTED(Urho3D::OggVorbisSoundStream);
URHO3D_REFCOUNTED(Urho3D::Resource);
URHO3D_REFCOUNTED(Urho3D::ResourceWithMetadata);
URHO3D_REFCOUNTED(Urho3D::Sound);
URHO3D_REFCOUNTED(Urho3D::Serializable);
URHO3D_REFCOUNTED(Urho3D::ValueAnimationInfo);
URHO3D_REFCOUNTED(Urho3D::AttributeAnimationInfo);
URHO3D_REFCOUNTED(Urho3D::Animatable);
URHO3D_REFCOUNTED(Urho3D::Component);
URHO3D_REFCOUNTED(Urho3D::SoundListener);
URHO3D_REFCOUNTED(Urho3D::SoundSource);
URHO3D_REFCOUNTED(Urho3D::SoundSource3D);
URHO3D_REFCOUNTED(Urho3D::Engine);
URHO3D_REFCOUNTED(Urho3D::PluginApplication);
URHO3D_REFCOUNTED(Urho3D::Application);
URHO3D_REFCOUNTED(Urho3D::ApplicationSettings);
URHO3D_REFCOUNTED(Urho3D::Texture);
URHO3D_REFCOUNTED(Urho3D::Image);
URHO3D_REFCOUNTED(Urho3D::XMLFile);
URHO3D_REFCOUNTED(Urho3D::Drawable);
URHO3D_REFCOUNTED(Urho3D::Light);
URHO3D_REFCOUNTED(Urho3D::Pass);
URHO3D_REFCOUNTED(Urho3D::Technique);
URHO3D_REFCOUNTED(Urho3D::ShaderParameterAnimationInfo);
URHO3D_REFCOUNTED(Urho3D::Material);
URHO3D_REFCOUNTED(Urho3D::UIElement);
URHO3D_REFCOUNTED(Urho3D::BorderImage);
URHO3D_REFCOUNTED(Urho3D::Cursor);
URHO3D_REFCOUNTED(Urho3D::Input);
URHO3D_REFCOUNTED(Urho3D::BackgroundLoader);
URHO3D_REFCOUNTED(Urho3D::BinaryFile);
URHO3D_REFCOUNTED(Urho3D::ImageCube);
URHO3D_REFCOUNTED(Urho3D::JSONFile);
URHO3D_REFCOUNTED(Urho3D::Localization);
URHO3D_REFCOUNTED(Urho3D::PListFile);
URHO3D_REFCOUNTED(Urho3D::ResourceRouter);
URHO3D_REFCOUNTED(Urho3D::ResourceCache);
URHO3D_REFCOUNTED(Urho3D::Viewport);
URHO3D_REFCOUNTED(Urho3D::CameraViewport);
URHO3D_REFCOUNTED(Urho3D::LogicComponent);
URHO3D_REFCOUNTED(Urho3D::Node);
URHO3D_REFCOUNTED(Urho3D::ObjectAnimation);
URHO3D_REFCOUNTED(Urho3D::Scene);
URHO3D_REFCOUNTED(Urho3D::SceneManager);
URHO3D_REFCOUNTED(Urho3D::SmoothedTransform);
URHO3D_REFCOUNTED(Urho3D::DebugRenderer);
URHO3D_REFCOUNTED(Urho3D::SplinePath);
URHO3D_REFCOUNTED(Urho3D::UnknownComponent);
URHO3D_REFCOUNTED(Urho3D::ValueAnimation);
URHO3D_REFCOUNTED(Urho3D::Button);
URHO3D_REFCOUNTED(Urho3D::CheckBox);
URHO3D_REFCOUNTED(Urho3D::Menu);
URHO3D_REFCOUNTED(Urho3D::DropDownList);
URHO3D_REFCOUNTED(Urho3D::FileSelector);
URHO3D_REFCOUNTED(Urho3D::Font);
URHO3D_REFCOUNTED(Urho3D::FontFace);
URHO3D_REFCOUNTED(Urho3D::FontFaceBitmap);
URHO3D_REFCOUNTED(Urho3D::FontFaceFreeType);
URHO3D_REFCOUNTED(Urho3D::LineEdit);
URHO3D_REFCOUNTED(Urho3D::ScrollView);
URHO3D_REFCOUNTED(Urho3D::ListView);
URHO3D_REFCOUNTED(Urho3D::MessageBox);
URHO3D_REFCOUNTED(Urho3D::UISelectable);
URHO3D_REFCOUNTED(Urho3D::Text);
URHO3D_REFCOUNTED(Urho3D::ProgressBar);
URHO3D_REFCOUNTED(Urho3D::ScrollBar);
URHO3D_REFCOUNTED(Urho3D::Slider);
URHO3D_REFCOUNTED(Urho3D::Sprite);
URHO3D_REFCOUNTED(Urho3D::VertexBuffer);
URHO3D_REFCOUNTED(Urho3D::Text3D);
URHO3D_REFCOUNTED(Urho3D::TextRenderer3D);
URHO3D_REFCOUNTED(Urho3D::ToolTip);
URHO3D_REFCOUNTED(Urho3D::UI);
URHO3D_REFCOUNTED(Urho3D::UIComponent);
URHO3D_REFCOUNTED(Urho3D::Window);
URHO3D_REFCOUNTED(Urho3D::View3D);
URHO3D_REFCOUNTED(Urho3D::Model);
URHO3D_REFCOUNTED(Urho3D::StaticModel);
URHO3D_REFCOUNTED(Urho3D::AnimatedModel);
URHO3D_REFCOUNTED(Urho3D::Animation);
URHO3D_REFCOUNTED(Urho3D::AnimationState);
URHO3D_REFCOUNTED(Urho3D::AnimationController);
URHO3D_REFCOUNTED(Urho3D::BillboardSet);
URHO3D_REFCOUNTED(Urho3D::Camera);
URHO3D_REFCOUNTED(Urho3D::ConstantBuffer);
URHO3D_REFCOUNTED(Urho3D::CustomGeometry);
URHO3D_REFCOUNTED(Urho3D::DecalSet);
URHO3D_REFCOUNTED(Urho3D::Geometry);
URHO3D_REFCOUNTED(Urho3D::LightProbeGroup);
URHO3D_REFCOUNTED(Urho3D::GlobalIllumination);
URHO3D_REFCOUNTED(Urho3D::ShaderVariation);
URHO3D_REFCOUNTED(Urho3D::Graphics);
URHO3D_REFCOUNTED(Urho3D::IndexBuffer);
URHO3D_REFCOUNTED(Urho3D::LightBaker);
URHO3D_REFCOUNTED(Urho3D::ModelView);
URHO3D_REFCOUNTED(Urho3D::OcclusionBuffer);
URHO3D_REFCOUNTED(Urho3D::Octree);
URHO3D_REFCOUNTED(Urho3D::ParticleEffect);
URHO3D_REFCOUNTED(Urho3D::ParticleEmitter);
URHO3D_REFCOUNTED(Urho3D::RenderPath);
URHO3D_REFCOUNTED(Urho3D::RenderSurface);
URHO3D_REFCOUNTED(Urho3D::Renderer);
URHO3D_REFCOUNTED(Urho3D::RibbonTrail);
URHO3D_REFCOUNTED(Urho3D::Shader);
URHO3D_REFCOUNTED(Urho3D::ShaderPrecache);
URHO3D_REFCOUNTED(Urho3D::ShaderProgram);
URHO3D_REFCOUNTED(Urho3D::Skybox);
URHO3D_REFCOUNTED(Urho3D::SoftwareModelAnimator);
URHO3D_REFCOUNTED(Urho3D::StaticModelGroup);
URHO3D_REFCOUNTED(Urho3D::Terrain);
URHO3D_REFCOUNTED(Urho3D::TerrainPatch);
URHO3D_REFCOUNTED(Urho3D::Texture2D);
URHO3D_REFCOUNTED(Urho3D::Texture2DArray);
URHO3D_REFCOUNTED(Urho3D::Texture3D);
URHO3D_REFCOUNTED(Urho3D::TextureCube);
URHO3D_REFCOUNTED(Urho3D::Zone);
URHO3D_REFCOUNTED(Urho3D::View);
URHO3D_REFCOUNTED(Urho3D::RmlCanvasComponent);
URHO3D_REFCOUNTED(Urho3D::Detail::RmlRenderer);
URHO3D_REFCOUNTED(Urho3D::Detail::RmlSystem);
URHO3D_REFCOUNTED(Urho3D::RmlUI);
URHO3D_REFCOUNTED(Urho3D::RmlUIComponent);
URHO3D_REFCOUNTED(Urho3D::RaytracerScene);
URHO3D_REFCOUNTED(Urho3D::StaticModelForLightmap);
URHO3D_REFCOUNTED(Urho3D::IKConstraint);
URHO3D_REFCOUNTED(Urho3D::IKEffector);
URHO3D_REFCOUNTED(Urho3D::IKSolver);
URHO3D_REFCOUNTED(Urho3D::CrowdManager);
URHO3D_REFCOUNTED(Urho3D::CrowdAgent);
URHO3D_REFCOUNTED(Urho3D::NavigationMesh);
URHO3D_REFCOUNTED(Urho3D::DynamicNavigationMesh);
URHO3D_REFCOUNTED(Urho3D::NavArea);
URHO3D_REFCOUNTED(Urho3D::Navigable);
URHO3D_REFCOUNTED(Urho3D::Obstacle);
URHO3D_REFCOUNTED(Urho3D::OffMeshConnection);
URHO3D_REFCOUNTED(Urho3D::Connection);
URHO3D_REFCOUNTED(Urho3D::HttpRequest);
URHO3D_REFCOUNTED(Urho3D::Network);
URHO3D_REFCOUNTED(Urho3D::NetworkPriority);
URHO3D_REFCOUNTED(Urho3D::CollisionGeometryData);
URHO3D_REFCOUNTED(Urho3D::TriangleMeshData);
URHO3D_REFCOUNTED(Urho3D::GImpactMeshData);
URHO3D_REFCOUNTED(Urho3D::ConvexData);
URHO3D_REFCOUNTED(Urho3D::HeightfieldData);
URHO3D_REFCOUNTED(Urho3D::CollisionShape);
URHO3D_REFCOUNTED(Urho3D::Constraint);
URHO3D_REFCOUNTED(Urho3D::PhysicsWorld);
URHO3D_REFCOUNTED(Urho3D::RigidBody);
URHO3D_REFCOUNTED(Urho3D::RaycastVehicle);
URHO3D_REFCOUNTED(Urho3D::Drawable2D);
URHO3D_REFCOUNTED(Urho3D::StaticSprite2D);
URHO3D_REFCOUNTED(Urho3D::AnimatedSprite2D);
URHO3D_REFCOUNTED(Urho3D::AnimationSet2D);
URHO3D_REFCOUNTED(Urho3D::CollisionShape2D);
URHO3D_REFCOUNTED(Urho3D::CollisionBox2D);
URHO3D_REFCOUNTED(Urho3D::CollisionChain2D);
URHO3D_REFCOUNTED(Urho3D::CollisionCircle2D);
URHO3D_REFCOUNTED(Urho3D::CollisionEdge2D);
URHO3D_REFCOUNTED(Urho3D::CollisionPolygon2D);
URHO3D_REFCOUNTED(Urho3D::Constraint2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintDistance2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintFriction2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintGear2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintMotor2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintMouse2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintPrismatic2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintPulley2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintRevolute2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintRope2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintWeld2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintWheel2D);
URHO3D_REFCOUNTED(Urho3D::ParticleEffect2D);
URHO3D_REFCOUNTED(Urho3D::ParticleEmitter2D);
URHO3D_REFCOUNTED(Urho3D::PhysicsWorld2D);
URHO3D_REFCOUNTED(Urho3D::Renderer2D);
URHO3D_REFCOUNTED(Urho3D::RigidBody2D);
URHO3D_REFCOUNTED(Urho3D::Sprite2D);
URHO3D_REFCOUNTED(Urho3D::SpriteSheet2D);
URHO3D_REFCOUNTED(Urho3D::StretchableSprite2D);
URHO3D_REFCOUNTED(Urho3D::PropertySet2D);
URHO3D_REFCOUNTED(Urho3D::Tile2D);
URHO3D_REFCOUNTED(Urho3D::TileMapObject2D);
URHO3D_REFCOUNTED(Urho3D::TileMap2D);
URHO3D_REFCOUNTED(Urho3D::TileMapLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxTileLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxObjectGroup2D);
URHO3D_REFCOUNTED(Urho3D::TmxImageLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxFile2D);
URHO3D_REFCOUNTED(Urho3D::Console);
URHO3D_REFCOUNTED(Urho3D::SystemUI);
URHO3D_REFCOUNTED(Urho3D::DebugHud);
URHO3D_REFCOUNTED(Urho3D::SystemMessageBox);
URHO3D_REFCOUNTED(Urho3D::Script);
