URHO3D_REFCOUNTED(Urho3D::AttributeAccessor);
URHO3D_REFCOUNTED(Urho3D::Object);
URHO3D_REFCOUNTED(Urho3D::ObjectReflection);
URHO3D_REFCOUNTED(Urho3D::EventReceiverGroup);
URHO3D_REFCOUNTED(Urho3D::Context);
URHO3D_REFCOUNTED(Urho3D::Time);
URHO3D_REFCOUNTED(Urho3D::WorkItem);
URHO3D_REFCOUNTED(Urho3D::WorkQueue);
URHO3D_REFCOUNTED(Urho3D::Log);
URHO3D_REFCOUNTED(Urho3D::File);
URHO3D_REFCOUNTED(Urho3D::FileSystem);
URHO3D_REFCOUNTED(Urho3D::FileWatcher);
URHO3D_REFCOUNTED(Urho3D::MountPoint);
URHO3D_REFCOUNTED(Urho3D::WatchableMountPoint);
URHO3D_REFCOUNTED(Urho3D::MountedAliasRoot);
URHO3D_REFCOUNTED(Urho3D::MountedDirectory);
URHO3D_REFCOUNTED(Urho3D::MountedExternalMemory);
URHO3D_REFCOUNTED(Urho3D::MountedRoot);
URHO3D_REFCOUNTED(Urho3D::MultiFileWatcher);
URHO3D_REFCOUNTED(Urho3D::NamedPipe);
URHO3D_REFCOUNTED(Urho3D::PackageFile);
URHO3D_REFCOUNTED(Urho3D::VirtualFileSystem);
URHO3D_REFCOUNTED(Urho3D::Audio);
URHO3D_REFCOUNTED(Urho3D::SoundStream);
URHO3D_REFCOUNTED(Urho3D::BufferedSoundStream);
URHO3D_REFCOUNTED(Urho3D::Microphone);
URHO3D_REFCOUNTED(Urho3D::OggVorbisSoundStream);
URHO3D_REFCOUNTED(Urho3D::Resource);
URHO3D_REFCOUNTED(Urho3D::SimpleResource);
URHO3D_REFCOUNTED(Urho3D::ResourceWithMetadata);
URHO3D_REFCOUNTED(Urho3D::Sound);
URHO3D_REFCOUNTED(Urho3D::Serializable);
URHO3D_REFCOUNTED(Urho3D::Component);
URHO3D_REFCOUNTED(Urho3D::SoundListener);
URHO3D_REFCOUNTED(Urho3D::SoundSource);
URHO3D_REFCOUNTED(Urho3D::SoundSource3D);
URHO3D_REFCOUNTED(Urho3D::ConfigFile);
URHO3D_REFCOUNTED(Urho3D::Engine);
URHO3D_REFCOUNTED(Urho3D::PluginApplication);
URHO3D_REFCOUNTED(Urho3D::MainPluginApplication);
URHO3D_REFCOUNTED(Urho3D::Application);
URHO3D_REFCOUNTED(Urho3D::Viewport);
URHO3D_REFCOUNTED(Urho3D::RenderSurface);
URHO3D_REFCOUNTED(Urho3D::Texture);
URHO3D_REFCOUNTED(Urho3D::Image);
URHO3D_REFCOUNTED(Urho3D::XMLFile);
URHO3D_REFCOUNTED(Urho3D::ValueAnimationInfo);
URHO3D_REFCOUNTED(Urho3D::AttributeAnimationInfo);
URHO3D_REFCOUNTED(Urho3D::Animatable);
URHO3D_REFCOUNTED(Urho3D::Drawable);
URHO3D_REFCOUNTED(Urho3D::Light);
URHO3D_REFCOUNTED(Urho3D::Pass);
URHO3D_REFCOUNTED(Urho3D::Technique);
URHO3D_REFCOUNTED(Urho3D::ShaderParameterAnimationInfo);
URHO3D_REFCOUNTED(Urho3D::Material);
URHO3D_REFCOUNTED(Urho3D::UIElement);
URHO3D_REFCOUNTED(Urho3D::BorderImage);
URHO3D_REFCOUNTED(Urho3D::Cursor);
URHO3D_REFCOUNTED(Urho3D::Input);
URHO3D_REFCOUNTED(Urho3D::Window);
URHO3D_REFCOUNTED(Urho3D::ActionManager);
URHO3D_REFCOUNTED(Urho3D::ApplicationState);
URHO3D_REFCOUNTED(Urho3D::StateManager);
URHO3D_REFCOUNTED(Urho3D::Node);
URHO3D_REFCOUNTED(Urho3D::AnimationState);
URHO3D_REFCOUNTED(Urho3D::AnimationStateSource);
URHO3D_REFCOUNTED(Urho3D::Model);
URHO3D_REFCOUNTED(Urho3D::StaticModel);
URHO3D_REFCOUNTED(Urho3D::AnimatedModel);
URHO3D_REFCOUNTED(Urho3D::Animation);
URHO3D_REFCOUNTED(Urho3D::AnimationController);
URHO3D_REFCOUNTED(Urho3D::BillboardSet);
URHO3D_REFCOUNTED(Urho3D::Camera);
URHO3D_REFCOUNTED(Urho3D::RawShader);
URHO3D_REFCOUNTED(Urho3D::ShaderProgramReflection);
URHO3D_REFCOUNTED(Urho3D::PipelineState);
URHO3D_REFCOUNTED(Urho3D::PipelineStateCache);
URHO3D_REFCOUNTED(Urho3D::RenderPipelineView);
URHO3D_REFCOUNTED(Urho3D::RenderPipeline);
URHO3D_REFCOUNTED(Urho3D::JSONFile);
URHO3D_REFCOUNTED(Urho3D::Scene);
URHO3D_REFCOUNTED(Urho3D::TrackedComponentBase);
URHO3D_REFCOUNTED(Urho3D::TrackedComponentRegistryBase);
URHO3D_REFCOUNTED(Urho3D::ReferencedComponentBase);
URHO3D_REFCOUNTED(Urho3D::ReferencedComponentRegistryBase);
URHO3D_REFCOUNTED(Urho3D::CubemapRenderer);
URHO3D_REFCOUNTED(Urho3D::CustomGeometry);
URHO3D_REFCOUNTED(Urho3D::StaticPipelineStateCache);
URHO3D_REFCOUNTED(Urho3D::DebugRenderer);
URHO3D_REFCOUNTED(Urho3D::DecalSet);
URHO3D_REFCOUNTED(Urho3D::Geometry);
URHO3D_REFCOUNTED(Urho3D::BinaryFile);
URHO3D_REFCOUNTED(Urho3D::LightProbeGroup);
URHO3D_REFCOUNTED(Urho3D::GlobalIllumination);
URHO3D_REFCOUNTED(Urho3D::ShaderVariation);
URHO3D_REFCOUNTED(Urho3D::Graphics);
URHO3D_REFCOUNTED(Urho3D::RawBuffer);
URHO3D_REFCOUNTED(Urho3D::IndexBuffer);
URHO3D_REFCOUNTED(Urho3D::DynamicIndexBuffer);
URHO3D_REFCOUNTED(Urho3D::VertexBuffer);
URHO3D_REFCOUNTED(Urho3D::DynamicVertexBuffer);
URHO3D_REFCOUNTED(Urho3D::DrawCommandQueue);
URHO3D_REFCOUNTED(Urho3D::ImageCube);
URHO3D_REFCOUNTED(Urho3D::LightBaker);
URHO3D_REFCOUNTED(Urho3D::ModelView);
URHO3D_REFCOUNTED(Urho3D::OcclusionBuffer);
URHO3D_REFCOUNTED(Urho3D::Octree);
URHO3D_REFCOUNTED(Urho3D::OutlineGroup);
URHO3D_REFCOUNTED(Urho3D::ParticleEffect);
URHO3D_REFCOUNTED(Urho3D::ParticleEmitter);
URHO3D_REFCOUNTED(Urho3D::ReflectionProbeManager);
URHO3D_REFCOUNTED(Urho3D::Renderer);
URHO3D_REFCOUNTED(Urho3D::RibbonTrail);
URHO3D_REFCOUNTED(Urho3D::Shader);
URHO3D_REFCOUNTED(Urho3D::Skybox);
URHO3D_REFCOUNTED(Urho3D::SoftwareModelAnimator);
URHO3D_REFCOUNTED(Urho3D::StaticModelGroup);
URHO3D_REFCOUNTED(Urho3D::Terrain);
URHO3D_REFCOUNTED(Urho3D::TerrainPatch);
URHO3D_REFCOUNTED(Urho3D::Texture2D);
URHO3D_REFCOUNTED(Urho3D::Texture2DArray);
URHO3D_REFCOUNTED(Urho3D::Texture3D);
URHO3D_REFCOUNTED(Urho3D::TextureCube);
URHO3D_REFCOUNTED(Urho3D::Zone);
URHO3D_REFCOUNTED(Urho3D::DirectionAggregator);
URHO3D_REFCOUNTED(Urho3D::DirectionalPadAdapter);
URHO3D_REFCOUNTED(Urho3D::MultitouchAdapter);
URHO3D_REFCOUNTED(Urho3D::FreeFlyController);
URHO3D_REFCOUNTED(Urho3D::InputMap);
URHO3D_REFCOUNTED(Urho3D::LogicComponent);
URHO3D_REFCOUNTED(Urho3D::MoveAndOrbitComponent);
URHO3D_REFCOUNTED(Urho3D::MoveAndOrbitController);
URHO3D_REFCOUNTED(Urho3D::PointerAdapter);
URHO3D_REFCOUNTED(Urho3D::DynamicModule);
URHO3D_REFCOUNTED(Urho3D::Plugin);
URHO3D_REFCOUNTED(Urho3D::ModulePlugin);
URHO3D_REFCOUNTED(Urho3D::PluginStack);
URHO3D_REFCOUNTED(Urho3D::PluginManager);
URHO3D_REFCOUNTED(Urho3D::ScriptBundlePlugin);
URHO3D_REFCOUNTED(Urho3D::RenderContext);
URHO3D_REFCOUNTED(Urho3D::RenderDevice);
URHO3D_REFCOUNTED(Urho3D::RenderPool);
URHO3D_REFCOUNTED(Urho3D::RenderBuffer);
URHO3D_REFCOUNTED(Urho3D::TextureRenderBuffer);
URHO3D_REFCOUNTED(Urho3D::ViewportColorRenderBuffer);
URHO3D_REFCOUNTED(Urho3D::ViewportDepthStencilRenderBuffer);
URHO3D_REFCOUNTED(Urho3D::AmbientOcclusionPass);
URHO3D_REFCOUNTED(Urho3D::AutoExposurePass);
URHO3D_REFCOUNTED(Urho3D::DefaultUIBatchStateCache);
URHO3D_REFCOUNTED(Urho3D::DrawableProcessorPass);
URHO3D_REFCOUNTED(Urho3D::DrawableProcessor);
URHO3D_REFCOUNTED(Urho3D::InstancingBuffer);
URHO3D_REFCOUNTED(Urho3D::BatchCompositorPass);
URHO3D_REFCOUNTED(Urho3D::BatchCompositor);
URHO3D_REFCOUNTED(Urho3D::BatchRenderer);
URHO3D_REFCOUNTED(Urho3D::BloomPass);
URHO3D_REFCOUNTED(Urho3D::CameraProcessor);
URHO3D_REFCOUNTED(Urho3D::ShaderProgramCompositor);
URHO3D_REFCOUNTED(Urho3D::PipelineStateBuilder);
URHO3D_REFCOUNTED(Urho3D::ScenePass);
URHO3D_REFCOUNTED(Urho3D::UnorderedScenePass);
URHO3D_REFCOUNTED(Urho3D::BackToFrontScenePass);
URHO3D_REFCOUNTED(Urho3D::OutlineScenePass);
URHO3D_REFCOUNTED(Urho3D::SceneProcessor);
URHO3D_REFCOUNTED(Urho3D::RenderBufferManager);
URHO3D_REFCOUNTED(Urho3D::DefaultRenderPipelineView);
URHO3D_REFCOUNTED(Urho3D::LightmapRenderPipelineView);
URHO3D_REFCOUNTED(Urho3D::ShadowMapAllocator);
URHO3D_REFCOUNTED(Urho3D::StereoRenderPipelineView);
URHO3D_REFCOUNTED(Urho3D::StereoRenderPipeline);
URHO3D_REFCOUNTED(Urho3D::ToneMappingPass);
URHO3D_REFCOUNTED(Urho3D::BackgroundLoader);
URHO3D_REFCOUNTED(Urho3D::Graph);
URHO3D_REFCOUNTED(Urho3D::GraphNode);
URHO3D_REFCOUNTED(Urho3D::Localization);
URHO3D_REFCOUNTED(Urho3D::PListFile);
URHO3D_REFCOUNTED(Urho3D::ResourceRouter);
URHO3D_REFCOUNTED(Urho3D::ResourceCache);
URHO3D_REFCOUNTED(Urho3D::SerializableResource);
URHO3D_REFCOUNTED(Urho3D::ObjectAnimation);
URHO3D_REFCOUNTED(Urho3D::PrefabResource);
URHO3D_REFCOUNTED(Urho3D::PrefabReference);
URHO3D_REFCOUNTED(Urho3D::SceneResource);
URHO3D_REFCOUNTED(Urho3D::ShakeComponent);
URHO3D_REFCOUNTED(Urho3D::SplinePath);
URHO3D_REFCOUNTED(Urho3D::UnknownComponent);
URHO3D_REFCOUNTED(Urho3D::ValueAnimation);
URHO3D_REFCOUNTED(Urho3D::Script);
URHO3D_REFCOUNTED(Urho3D::Button);
URHO3D_REFCOUNTED(Urho3D::CheckBox);
URHO3D_REFCOUNTED(Urho3D::Menu);
URHO3D_REFCOUNTED(Urho3D::DropDownList);
URHO3D_REFCOUNTED(Urho3D::FileSelector);
URHO3D_REFCOUNTED(Urho3D::Font);
URHO3D_REFCOUNTED(Urho3D::FontFace);
URHO3D_REFCOUNTED(Urho3D::FontFaceBitmap);
URHO3D_REFCOUNTED(Urho3D::FontFaceFreeType);
URHO3D_REFCOUNTED(Urho3D::LineEdit);
URHO3D_REFCOUNTED(Urho3D::ScrollView);
URHO3D_REFCOUNTED(Urho3D::ListView);
URHO3D_REFCOUNTED(Urho3D::MessageBox);
URHO3D_REFCOUNTED(Urho3D::UISelectable);
URHO3D_REFCOUNTED(Urho3D::Text);
URHO3D_REFCOUNTED(Urho3D::ProgressBar);
URHO3D_REFCOUNTED(Urho3D::ScrollBar);
URHO3D_REFCOUNTED(Urho3D::Slider);
URHO3D_REFCOUNTED(Urho3D::Sprite);
URHO3D_REFCOUNTED(Urho3D::SplashScreen);
URHO3D_REFCOUNTED(Urho3D::Text3D);
URHO3D_REFCOUNTED(Urho3D::TextRenderer3D);
URHO3D_REFCOUNTED(Urho3D::ToolTip);
URHO3D_REFCOUNTED(Urho3D::UI);
URHO3D_REFCOUNTED(Urho3D::UIComponent);
URHO3D_REFCOUNTED(Urho3D::View3D);
URHO3D_REFCOUNTED(Urho3D::AssetTransformer);
URHO3D_REFCOUNTED(Urho3D::AnimationVelocityExtractor);
URHO3D_REFCOUNTED(Urho3D::AssetPipeline);
URHO3D_REFCOUNTED(Urho3D::AssetTransformerHierarchy);
URHO3D_REFCOUNTED(Urho3D::FileSystemReflection);
URHO3D_REFCOUNTED(Urho3D::GLTFImporter);
URHO3D_REFCOUNTED(Urho3D::CustomBackbufferTexture);
URHO3D_REFCOUNTED(Urho3D::SceneRendererToTexture);
URHO3D_REFCOUNTED(Urho3D::SceneViewerApplication);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphEffect);
URHO3D_REFCOUNTED(Urho3D::ParticleGraph);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphLayer);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphEmitter);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNode);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::PatternMatchingNode);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Add);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Attribute);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::GetAttribute);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::SetAttribute);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Constant);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Curve);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Print);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Random);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Uniform);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::GetUniform);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::SetUniform);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Divide);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Lerp);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Make);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Multiply);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Negate);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Subtract);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::TimeStepScale);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Normalized);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Length);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Break);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Cast);
URHO3D_REFCOUNTED(Urho3D::PhysicsWorld);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::Clamp);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphNodes::RenderMeshDrawable);
URHO3D_REFCOUNTED(Urho3D::ParticleGraphSystem);
URHO3D_REFCOUNTED(Urho3D::RmlCanvasComponent);
URHO3D_REFCOUNTED(Urho3D::RmlNavigationManager);
URHO3D_REFCOUNTED(Urho3D::Detail::RmlRenderer);
URHO3D_REFCOUNTED(Urho3D::RmlUIComponent);
URHO3D_REFCOUNTED(Urho3D::RmlSerializableInspector);
URHO3D_REFCOUNTED(Urho3D::Detail::RmlSystem);
URHO3D_REFCOUNTED(Urho3D::RmlUI);
URHO3D_REFCOUNTED(Urho3D::RaytracerScene);
URHO3D_REFCOUNTED(Urho3D::StaticModelForLightmap);
URHO3D_REFCOUNTED(Urho3D::IKSolverComponent);
URHO3D_REFCOUNTED(Urho3D::IKArmSolver);
URHO3D_REFCOUNTED(Urho3D::IKChainSolver);
URHO3D_REFCOUNTED(Urho3D::IKHeadSolver);
URHO3D_REFCOUNTED(Urho3D::IKIdentitySolver);
URHO3D_REFCOUNTED(Urho3D::IKLegSolver);
URHO3D_REFCOUNTED(Urho3D::IKLimbSolver);
URHO3D_REFCOUNTED(Urho3D::IKRotateTo);
URHO3D_REFCOUNTED(Urho3D::IKSpineSolver);
URHO3D_REFCOUNTED(Urho3D::IKStickTargets);
URHO3D_REFCOUNTED(Urho3D::IKSolver);
URHO3D_REFCOUNTED(Urho3D::IKTargetExtractor);
URHO3D_REFCOUNTED(Urho3D::CrowdManager);
URHO3D_REFCOUNTED(Urho3D::CrowdAgent);
URHO3D_REFCOUNTED(Urho3D::NavigationMesh);
URHO3D_REFCOUNTED(Urho3D::DynamicNavigationMesh);
URHO3D_REFCOUNTED(Urho3D::NavArea);
URHO3D_REFCOUNTED(Urho3D::Navigable);
URHO3D_REFCOUNTED(Urho3D::Obstacle);
URHO3D_REFCOUNTED(Urho3D::OffMeshConnection);
URHO3D_REFCOUNTED(Urho3D::AbstractConnection);
URHO3D_REFCOUNTED(Urho3D::Connection);
URHO3D_REFCOUNTED(Urho3D::HttpRequest);
URHO3D_REFCOUNTED(Urho3D::LANDiscoveryManager);
URHO3D_REFCOUNTED(Urho3D::Network);
URHO3D_REFCOUNTED(Urho3D::NetworkConnection);
URHO3D_REFCOUNTED(Urho3D::DataChannelConnection);
URHO3D_REFCOUNTED(Urho3D::NetworkServer);
URHO3D_REFCOUNTED(Urho3D::DataChannelServer);
URHO3D_REFCOUNTED(Urho3D::ClientReplicaClock);
URHO3D_REFCOUNTED(Urho3D::ClientReplica);
URHO3D_REFCOUNTED(Urho3D::SharedReplicationState);
URHO3D_REFCOUNTED(Urho3D::ClientSynchronizationState);
URHO3D_REFCOUNTED(Urho3D::ClientReplicationState);
URHO3D_REFCOUNTED(Urho3D::ServerReplicator);
URHO3D_REFCOUNTED(Urho3D::NetworkObjectRegistry);
URHO3D_REFCOUNTED(Urho3D::ReplicationManager);
URHO3D_REFCOUNTED(Urho3D::NetworkBehavior);
URHO3D_REFCOUNTED(Urho3D::FilteredByDistance);
URHO3D_REFCOUNTED(Urho3D::PredictedKinematicController);
URHO3D_REFCOUNTED(Urho3D::ReplicatedAnimation);
URHO3D_REFCOUNTED(Urho3D::ReplicatedTransform);
URHO3D_REFCOUNTED(Urho3D::TrackedAnimatedModel);
URHO3D_REFCOUNTED(Urho3D::CollisionGeometryData);
URHO3D_REFCOUNTED(Urho3D::TriangleMeshData);
URHO3D_REFCOUNTED(Urho3D::GImpactMeshData);
URHO3D_REFCOUNTED(Urho3D::ConvexData);
URHO3D_REFCOUNTED(Urho3D::HeightfieldData);
URHO3D_REFCOUNTED(Urho3D::CollisionShape);
URHO3D_REFCOUNTED(Urho3D::Constraint);
URHO3D_REFCOUNTED(Urho3D::RigidBody);
URHO3D_REFCOUNTED(Urho3D::KinematicCharacterController);
URHO3D_REFCOUNTED(Urho3D::RaycastVehicleWheel);
URHO3D_REFCOUNTED(Urho3D::RaycastVehicle);
URHO3D_REFCOUNTED(Urho3D::TriggerAnimator);
URHO3D_REFCOUNTED(Urho3D::Drawable2D);
URHO3D_REFCOUNTED(Urho3D::StaticSprite2D);
URHO3D_REFCOUNTED(Urho3D::AnimatedSprite2D);
URHO3D_REFCOUNTED(Urho3D::AnimationSet2D);
URHO3D_REFCOUNTED(Urho3D::ParticleEffect2D);
URHO3D_REFCOUNTED(Urho3D::ParticleEmitter2D);
URHO3D_REFCOUNTED(Urho3D::Renderer2D);
URHO3D_REFCOUNTED(Urho3D::Sprite2D);
URHO3D_REFCOUNTED(Urho3D::SpriteSheet2D);
URHO3D_REFCOUNTED(Urho3D::StretchableSprite2D);
URHO3D_REFCOUNTED(Urho3D::PropertySet2D);
URHO3D_REFCOUNTED(Urho3D::Tile2D);
URHO3D_REFCOUNTED(Urho3D::TileMapObject2D);
URHO3D_REFCOUNTED(Urho3D::TileMap2D);
URHO3D_REFCOUNTED(Urho3D::TileMapLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxTileLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxObjectGroup2D);
URHO3D_REFCOUNTED(Urho3D::TmxImageLayer2D);
URHO3D_REFCOUNTED(Urho3D::TmxFile2D);
URHO3D_REFCOUNTED(Urho3D::CollisionShape2D);
URHO3D_REFCOUNTED(Urho3D::CollisionBox2D);
URHO3D_REFCOUNTED(Urho3D::CollisionChain2D);
URHO3D_REFCOUNTED(Urho3D::CollisionCircle2D);
URHO3D_REFCOUNTED(Urho3D::CollisionEdge2D);
URHO3D_REFCOUNTED(Urho3D::CollisionPolygon2D);
URHO3D_REFCOUNTED(Urho3D::Constraint2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintDistance2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintFriction2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintGear2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintMotor2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintMouse2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintPrismatic2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintPulley2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintRevolute2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintRope2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintWeld2D);
URHO3D_REFCOUNTED(Urho3D::ConstraintWheel2D);
URHO3D_REFCOUNTED(Urho3D::PhysicsWorld2D);
URHO3D_REFCOUNTED(Urho3D::RigidBody2D);
URHO3D_REFCOUNTED(Urho3D::BaseWidget);
URHO3D_REFCOUNTED(Urho3D::ResourceInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::AnimationInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::Console);
URHO3D_REFCOUNTED(Urho3D::SystemUI);
URHO3D_REFCOUNTED(Urho3D::DebugHud);
URHO3D_REFCOUNTED(Urho3D::DragDropPayload);
URHO3D_REFCOUNTED(Urho3D::ResourceDragDropPayload);
URHO3D_REFCOUNTED(Urho3D::NodeComponentDragDropPayload);
URHO3D_REFCOUNTED(Urho3D::MaterialInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::ModelInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::SerializableInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::NodeInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::SceneHierarchyWidget);
URHO3D_REFCOUNTED(Urho3D::SceneWidget);
URHO3D_REFCOUNTED(Urho3D::SystemMessageBox);
URHO3D_REFCOUNTED(Urho3D::Texture2DInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::Texture2DWidget);
URHO3D_REFCOUNTED(Urho3D::TextureCubeInspectorWidget);
URHO3D_REFCOUNTED(Urho3D::Actions::BaseAction);
URHO3D_REFCOUNTED(Urho3D::Actions::FiniteTimeAction);
URHO3D_REFCOUNTED(Urho3D::Actions::AttributeAction);
URHO3D_REFCOUNTED(Urho3D::Actions::ActionInstant);
URHO3D_REFCOUNTED(Urho3D::Actions::ActionCallHandler);
URHO3D_REFCOUNTED(Urho3D::Actions::CallFunc);
URHO3D_REFCOUNTED(Urho3D::Actions::SendEvent);
URHO3D_REFCOUNTED(Urho3D::Actions::ActionState);
URHO3D_REFCOUNTED(Urho3D::Actions::FiniteTimeActionState);
URHO3D_REFCOUNTED(Urho3D::Actions::ActionInstantState);
URHO3D_REFCOUNTED(Urho3D::ActionSet);
URHO3D_REFCOUNTED(Urho3D::Actions::AttributeFromTo);
URHO3D_REFCOUNTED(Urho3D::Actions::AttributeTo);
URHO3D_REFCOUNTED(Urho3D::Actions::AttributeBlink);
URHO3D_REFCOUNTED(Urho3D::Actions::AttributeActionState);
URHO3D_REFCOUNTED(Urho3D::Actions::SetAttributeState);
URHO3D_REFCOUNTED(Urho3D::Actions::AttributeBlinkState);
URHO3D_REFCOUNTED(Urho3D::Actions::ActionEase);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseElastic);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseBackIn);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseBackOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseBackInOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseBounceOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseBounceIn);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseBounceInOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseSineOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseSineIn);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseSineInOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseExponentialOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseExponentialIn);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseExponentialInOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseElasticIn);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseElasticOut);
URHO3D_REFCOUNTED(Urho3D::Actions::EaseElasticInOut);
URHO3D_REFCOUNTED(Urho3D::Actions::RemoveSelf);
URHO3D_REFCOUNTED(Urho3D::Actions::Show);
URHO3D_REFCOUNTED(Urho3D::Actions::Hide);
URHO3D_REFCOUNTED(Urho3D::Actions::Enable);
URHO3D_REFCOUNTED(Urho3D::Actions::Disable);
URHO3D_REFCOUNTED(Urho3D::Actions::Blink);
URHO3D_REFCOUNTED(Urho3D::Actions::DelayTime);
URHO3D_REFCOUNTED(Urho3D::Actions::MoveBy);
URHO3D_REFCOUNTED(Urho3D::Actions::MoveByQuadratic);
URHO3D_REFCOUNTED(Urho3D::Actions::JumpBy);
URHO3D_REFCOUNTED(Urho3D::Actions::ScaleBy);
URHO3D_REFCOUNTED(Urho3D::Actions::RotateBy);
URHO3D_REFCOUNTED(Urho3D::Actions::RotateAround);
URHO3D_REFCOUNTED(Urho3D::Actions::Parallel);
URHO3D_REFCOUNTED(Urho3D::Actions::Repeat);
URHO3D_REFCOUNTED(Urho3D::Actions::RepeatForever);
URHO3D_REFCOUNTED(Urho3D::Actions::Sequence);
URHO3D_REFCOUNTED(Urho3D::Actions::ShaderParameterAction);
URHO3D_REFCOUNTED(Urho3D::Actions::ShaderParameterTo);
URHO3D_REFCOUNTED(Urho3D::Actions::ShaderParameterFromTo);

// Manually added
URHO3D_REFCOUNTED(Urho3D::NetworkObject);
URHO3D_REFCOUNTED(Urho3D::StaticNetworkObject);
URHO3D_REFCOUNTED(Urho3D::BehaviorNetworkObject);