%csattribute(Urho3D::IKIdentitySolver, %arg(ea::string), BoneName, GetBoneName, SetBoneName);
%csattribute(Urho3D::IKIdentitySolver, %arg(ea::string), TargetName, GetTargetName, SetTargetName);
%csattribute(Urho3D::IKIdentitySolver, %arg(Urho3D::Quaternion), RotationOffset, GetRotationOffset, SetRotationOffset);
%csattribute(Urho3D::IKLimbSolver, %arg(ea::string), FirstBoneName, GetFirstBoneName, SetFirstBoneName);
%csattribute(Urho3D::IKLimbSolver, %arg(ea::string), SecondBoneName, GetSecondBoneName, SetSecondBoneName);
%csattribute(Urho3D::IKLimbSolver, %arg(ea::string), ThirdBoneName, GetThirdBoneName, SetThirdBoneName);
%csattribute(Urho3D::IKLimbSolver, %arg(ea::string), TargetName, GetTargetName, SetTargetName);
%csattribute(Urho3D::IKLimbSolver, %arg(ea::string), BendTargetName, GetBendTargetName, SetBendTargetName);
%csattribute(Urho3D::IKLimbSolver, %arg(float), PositionWeight, GetPositionWeight, SetPositionWeight);
%csattribute(Urho3D::IKLimbSolver, %arg(float), RotationWeight, GetRotationWeight, SetRotationWeight);
%csattribute(Urho3D::IKLimbSolver, %arg(float), BendWeight, GetBendWeight, SetBendWeight);
%csattribute(Urho3D::IKLimbSolver, %arg(float), MinAngle, GetMinAngle, SetMinAngle);
%csattribute(Urho3D::IKLimbSolver, %arg(float), MaxAngle, GetMaxAngle, SetMaxAngle);
%csattribute(Urho3D::IKLimbSolver, %arg(Urho3D::Vector3), BendDirection, GetBendDirection, SetBendDirection);
%csattribute(Urho3D::IKLegSolver, %arg(ea::string), ThighBoneName, GetThighBoneName, SetThighBoneName);
%csattribute(Urho3D::IKLegSolver, %arg(ea::string), CalfBoneName, GetCalfBoneName, SetCalfBoneName);
%csattribute(Urho3D::IKLegSolver, %arg(ea::string), HeelBoneName, GetHeelBoneName, SetHeelBoneName);
%csattribute(Urho3D::IKLegSolver, %arg(ea::string), ToeBoneName, GetToeBoneName, SetToeBoneName);
%csattribute(Urho3D::IKLegSolver, %arg(ea::string), TargetName, GetTargetName, SetTargetName);
%csattribute(Urho3D::IKLegSolver, %arg(ea::string), BendTargetName, GetBendTargetName, SetBendTargetName);
%csattribute(Urho3D::IKLegSolver, %arg(ea::string), GroundTargetName, GetGroundTargetName, SetGroundTargetName);
%csattribute(Urho3D::IKLegSolver, %arg(float), PositionWeight, GetPositionWeight, SetPositionWeight);
%csattribute(Urho3D::IKLegSolver, %arg(float), RotationWeight, GetRotationWeight, SetRotationWeight);
%csattribute(Urho3D::IKLegSolver, %arg(float), BendWeight, GetBendWeight, SetBendWeight);
%csattribute(Urho3D::IKLegSolver, %arg(float), MinAngle, GetMinAngle, SetMinAngle);
%csattribute(Urho3D::IKLegSolver, %arg(float), MaxAngle, GetMaxAngle, SetMaxAngle);
%csattribute(Urho3D::IKLegSolver, %arg(Urho3D::Vector2), BaseTiptoe, GetBaseTiptoe, SetBaseTiptoe);
%csattribute(Urho3D::IKLegSolver, %arg(Urho3D::Vector4), GroundTiptoeTweaks, GetGroundTiptoeTweaks, SetGroundTiptoeTweaks);
%csattribute(Urho3D::IKLegSolver, %arg(Urho3D::Vector3), BendDirection, GetBendDirection, SetBendDirection);
%csattribute(Urho3D::IKLegSolver, %arg(float), HeelGroundOffset, GetHeelGroundOffset, SetHeelGroundOffset);
%csattribute(Urho3D::IKSpineSolver, %arg(Urho3D::StringVector), BoneNames, GetBoneNames, SetBoneNames);
%csattribute(Urho3D::IKSpineSolver, %arg(ea::string), TargetName, GetTargetName, SetTargetName);
%csattribute(Urho3D::IKSpineSolver, %arg(ea::string), TwistTargetName, GetTwistTargetName, SetTwistTargetName);
%csattribute(Urho3D::IKSpineSolver, %arg(float), PositionWeight, GetPositionWeight, SetPositionWeight);
%csattribute(Urho3D::IKSpineSolver, %arg(float), RotationWeight, GetRotationWeight, SetRotationWeight);
%csattribute(Urho3D::IKSpineSolver, %arg(float), TwistWeight, GetTwistWeight, SetTwistWeight);
%csattribute(Urho3D::IKSpineSolver, %arg(float), MaxAngle, GetMaxAngle, SetMaxAngle);
%csattribute(Urho3D::IKSpineSolver, %arg(float), BendTweak, GetBendTweak, SetBendTweak);
%csattribute(Urho3D::IKArmSolver, %arg(ea::string), ShoulderBoneName, GetShoulderBoneName, SetShoulderBoneName);
%csattribute(Urho3D::IKArmSolver, %arg(ea::string), ArmBoneName, GetArmBoneName, SetArmBoneName);
%csattribute(Urho3D::IKArmSolver, %arg(ea::string), ForearmBoneName, GetForearmBoneName, SetForearmBoneName);
%csattribute(Urho3D::IKArmSolver, %arg(ea::string), HandBoneName, GetHandBoneName, SetHandBoneName);
%csattribute(Urho3D::IKArmSolver, %arg(ea::string), TargetName, GetTargetName, SetTargetName);
%csattribute(Urho3D::IKArmSolver, %arg(ea::string), BendTargetName, GetBendTargetName, SetBendTargetName);
%csattribute(Urho3D::IKArmSolver, %arg(float), PositionWeight, GetPositionWeight, SetPositionWeight);
%csattribute(Urho3D::IKArmSolver, %arg(float), RotationWeight, GetRotationWeight, SetRotationWeight);
%csattribute(Urho3D::IKArmSolver, %arg(float), BendWeight, GetBendWeight, SetBendWeight);
%csattribute(Urho3D::IKArmSolver, %arg(float), MinAngle, GetMinAngle, SetMinAngle);
%csattribute(Urho3D::IKArmSolver, %arg(float), MaxAngle, GetMaxAngle, SetMaxAngle);
%csattribute(Urho3D::IKArmSolver, %arg(Urho3D::Vector2), ShoulderWeight, GetShoulderWeight, SetShoulderWeight);
%csattribute(Urho3D::IKArmSolver, %arg(Urho3D::Vector3), BendDirection, GetBendDirection, SetBendDirection);
%csattribute(Urho3D::IKArmSolver, %arg(Urho3D::Vector3), UpDirection, GetUpDirection, SetUpDirection);
%csattribute(Urho3D::IKChainSolver, %arg(Urho3D::StringVector), BoneNames, GetBoneNames, SetBoneNames);
%csattribute(Urho3D::IKChainSolver, %arg(ea::string), TargetName, GetTargetName, SetTargetName);
%csattribute(Urho3D::IKHeadSolver, %arg(ea::string), NeckBoneName, GetNeckBoneName, SetNeckBoneName);
%csattribute(Urho3D::IKHeadSolver, %arg(ea::string), HeadBoneName, GetHeadBoneName, SetHeadBoneName);
%csattribute(Urho3D::IKHeadSolver, %arg(ea::string), TargetName, GetTargetName, SetTargetName);
%csattribute(Urho3D::IKHeadSolver, %arg(ea::string), LookAtTargetName, GetLookAtTargetName, SetLookAtTargetName);
%csattribute(Urho3D::IKHeadSolver, %arg(float), PositionWeight, GetPositionWeight, SetPositionWeight);
%csattribute(Urho3D::IKHeadSolver, %arg(float), RotationWeight, GetRotationWeight, SetRotationWeight);
%csattribute(Urho3D::IKHeadSolver, %arg(float), DirectionWeight, GetDirectionWeight, SetDirectionWeight);
%csattribute(Urho3D::IKHeadSolver, %arg(float), LookAtWeight, GetLookAtWeight, SetLookAtWeight);
%csattribute(Urho3D::IKHeadSolver, %arg(Urho3D::Vector3), EyeDirection, GetEyeDirection, SetEyeDirection);
%csattribute(Urho3D::IKHeadSolver, %arg(Urho3D::Vector3), EyeOffset, GetEyeOffset, SetEyeOffset);
%csattribute(Urho3D::IKHeadSolver, %arg(float), NeckWeight, GetNeckWeight, SetNeckWeight);
%csattribute(Urho3D::IKSolver, %arg(Urho3D::StringHash), PostUpdateEvent, GetPostUpdateEvent);
%csattribute(Urho3D::IKSolver, %arg(bool), IsSolveWhenPaused, IsSolveWhenPaused, SetSolveWhenPaused);
%csattribute(Urho3D::IKSolver, %arg(bool), IsContinuousRotation, IsContinuousRotation, SetContinuousRotation);
%csattribute(Urho3D::IKTargetExtractor, %arg(bool), IsExecutedOnOutput, IsExecutedOnOutput);
