%constant PFN_xrEnumerateInstanceExtensionProperties XrEnumerateInstanceExtensionProperties = Urho3D::xrEnumerateInstanceExtensionProperties;
%ignore Urho3D::xrEnumerateInstanceExtensionProperties;
%constant PFN_xrEnumerateApiLayerProperties XrEnumerateApiLayerProperties = Urho3D::xrEnumerateApiLayerProperties;
%ignore Urho3D::xrEnumerateApiLayerProperties;
%constant PFN_xrCreateInstance XrCreateInstance = Urho3D::xrCreateInstance;
%ignore Urho3D::xrCreateInstance;
%constant PFN_xrInitializeLoaderKHR XrInitializeLoaderKHR = Urho3D::xrInitializeLoaderKHR;
%ignore Urho3D::xrInitializeLoaderKHR;
%constant PFN_xrDestroyInstance XrDestroyInstance = Urho3D::xrDestroyInstance;
%ignore Urho3D::xrDestroyInstance;
%constant PFN_xrGetInstanceProperties XrGetInstanceProperties = Urho3D::xrGetInstanceProperties;
%ignore Urho3D::xrGetInstanceProperties;
%constant PFN_xrEnumerateEnvironmentBlendModes XrEnumerateEnvironmentBlendModes = Urho3D::xrEnumerateEnvironmentBlendModes;
%ignore Urho3D::xrEnumerateEnvironmentBlendModes;
%constant PFN_xrEnumerateSwapchainFormats XrEnumerateSwapchainFormats = Urho3D::xrEnumerateSwapchainFormats;
%ignore Urho3D::xrEnumerateSwapchainFormats;
%constant PFN_xrEnumerateBoundSourcesForAction XrEnumerateBoundSourcesForAction = Urho3D::xrEnumerateBoundSourcesForAction;
%ignore Urho3D::xrEnumerateBoundSourcesForAction;
%constant PFN_xrGetActionStatePose XrGetActionStatePose = Urho3D::xrGetActionStatePose;
%ignore Urho3D::xrGetActionStatePose;
%constant PFN_xrPollEvent XrPollEvent = Urho3D::xrPollEvent;
%ignore Urho3D::xrPollEvent;
%constant PFN_xrResultToString XrResultToString = Urho3D::xrResultToString;
%ignore Urho3D::xrResultToString;
%constant PFN_xrGetSystem XrGetSystem = Urho3D::xrGetSystem;
%ignore Urho3D::xrGetSystem;
%constant PFN_xrGetSystemProperties XrGetSystemProperties = Urho3D::xrGetSystemProperties;
%ignore Urho3D::xrGetSystemProperties;
%constant PFN_xrCreateSession XrCreateSession = Urho3D::xrCreateSession;
%ignore Urho3D::xrCreateSession;
%constant PFN_xrDestroySession XrDestroySession = Urho3D::xrDestroySession;
%ignore Urho3D::xrDestroySession;
%constant PFN_xrCreateReferenceSpace XrCreateReferenceSpace = Urho3D::xrCreateReferenceSpace;
%ignore Urho3D::xrCreateReferenceSpace;
%constant PFN_xrGetReferenceSpaceBoundsRect XrGetReferenceSpaceBoundsRect = Urho3D::xrGetReferenceSpaceBoundsRect;
%ignore Urho3D::xrGetReferenceSpaceBoundsRect;
%constant PFN_xrCreateActionSpace XrCreateActionSpace = Urho3D::xrCreateActionSpace;
%ignore Urho3D::xrCreateActionSpace;
%constant PFN_xrLocateSpace XrLocateSpace = Urho3D::xrLocateSpace;
%ignore Urho3D::xrLocateSpace;
%constant PFN_xrDestroySpace XrDestroySpace = Urho3D::xrDestroySpace;
%ignore Urho3D::xrDestroySpace;
%constant PFN_xrEnumerateViewConfigurations XrEnumerateViewConfigurations = Urho3D::xrEnumerateViewConfigurations;
%ignore Urho3D::xrEnumerateViewConfigurations;
%constant PFN_xrEnumerateViewConfigurationViews XrEnumerateViewConfigurationViews = Urho3D::xrEnumerateViewConfigurationViews;
%ignore Urho3D::xrEnumerateViewConfigurationViews;
%constant PFN_xrCreateSwapchain XrCreateSwapchain = Urho3D::xrCreateSwapchain;
%ignore Urho3D::xrCreateSwapchain;
%constant PFN_xrDestroySwapchain XrDestroySwapchain = Urho3D::xrDestroySwapchain;
%ignore Urho3D::xrDestroySwapchain;
%constant PFN_xrEnumerateSwapchainImages XrEnumerateSwapchainImages = Urho3D::xrEnumerateSwapchainImages;
%ignore Urho3D::xrEnumerateSwapchainImages;
%constant PFN_xrAcquireSwapchainImage XrAcquireSwapchainImage = Urho3D::xrAcquireSwapchainImage;
%ignore Urho3D::xrAcquireSwapchainImage;
%constant PFN_xrWaitSwapchainImage XrWaitSwapchainImage = Urho3D::xrWaitSwapchainImage;
%ignore Urho3D::xrWaitSwapchainImage;
%constant PFN_xrReleaseSwapchainImage XrReleaseSwapchainImage = Urho3D::xrReleaseSwapchainImage;
%ignore Urho3D::xrReleaseSwapchainImage;
%constant PFN_xrBeginSession XrBeginSession = Urho3D::xrBeginSession;
%ignore Urho3D::xrBeginSession;
%constant PFN_xrEndSession XrEndSession = Urho3D::xrEndSession;
%ignore Urho3D::xrEndSession;
%constant PFN_xrWaitFrame XrWaitFrame = Urho3D::xrWaitFrame;
%ignore Urho3D::xrWaitFrame;
%constant PFN_xrBeginFrame XrBeginFrame = Urho3D::xrBeginFrame;
%ignore Urho3D::xrBeginFrame;
%constant PFN_xrEndFrame XrEndFrame = Urho3D::xrEndFrame;
%ignore Urho3D::xrEndFrame;
%constant PFN_xrLocateViews XrLocateViews = Urho3D::xrLocateViews;
%ignore Urho3D::xrLocateViews;
%constant PFN_xrStringToPath XrStringToPath = Urho3D::xrStringToPath;
%ignore Urho3D::xrStringToPath;
%constant PFN_xrCreateActionSet XrCreateActionSet = Urho3D::xrCreateActionSet;
%ignore Urho3D::xrCreateActionSet;
%constant PFN_xrDestroyActionSet XrDestroyActionSet = Urho3D::xrDestroyActionSet;
%ignore Urho3D::xrDestroyActionSet;
%constant PFN_xrCreateAction XrCreateAction = Urho3D::xrCreateAction;
%ignore Urho3D::xrCreateAction;
%constant PFN_xrDestroyAction XrDestroyAction = Urho3D::xrDestroyAction;
%ignore Urho3D::xrDestroyAction;
%constant PFN_xrSuggestInteractionProfileBindings XrSuggestInteractionProfileBindings = Urho3D::xrSuggestInteractionProfileBindings;
%ignore Urho3D::xrSuggestInteractionProfileBindings;
%constant PFN_xrAttachSessionActionSets XrAttachSessionActionSets = Urho3D::xrAttachSessionActionSets;
%ignore Urho3D::xrAttachSessionActionSets;
%constant PFN_xrGetActionStateBoolean XrGetActionStateBoolean = Urho3D::xrGetActionStateBoolean;
%ignore Urho3D::xrGetActionStateBoolean;
%constant PFN_xrGetActionStateFloat XrGetActionStateFloat = Urho3D::xrGetActionStateFloat;
%ignore Urho3D::xrGetActionStateFloat;
%constant PFN_xrGetActionStateVector2f XrGetActionStateVector2f = Urho3D::xrGetActionStateVector2f;
%ignore Urho3D::xrGetActionStateVector2f;
%constant PFN_xrSyncActions XrSyncActions = Urho3D::xrSyncActions;
%ignore Urho3D::xrSyncActions;
%constant PFN_xrApplyHapticFeedback XrApplyHapticFeedback = Urho3D::xrApplyHapticFeedback;
%ignore Urho3D::xrApplyHapticFeedback;
%constant PFN_xrCreateHandTrackerEXT XrCreateHandTrackerEXT = Urho3D::xrCreateHandTrackerEXT;
%ignore Urho3D::xrCreateHandTrackerEXT;
%constant PFN_xrDestroyHandTrackerEXT XrDestroyHandTrackerEXT = Urho3D::xrDestroyHandTrackerEXT;
%ignore Urho3D::xrDestroyHandTrackerEXT;
%constant PFN_xrLocateHandJointsEXT XrLocateHandJointsEXT = Urho3D::xrLocateHandJointsEXT;
%ignore Urho3D::xrLocateHandJointsEXT;
%constant PFN_xrGetVisibilityMaskKHR XrGetVisibilityMaskKHR = Urho3D::xrGetVisibilityMaskKHR;
%ignore Urho3D::xrGetVisibilityMaskKHR;
%constant PFN_xrCreateDebugUtilsMessengerEXT XrCreateDebugUtilsMessengerEXT = Urho3D::xrCreateDebugUtilsMessengerEXT;
%ignore Urho3D::xrCreateDebugUtilsMessengerEXT;
%constant PFN_xrDestroyDebugUtilsMessengerEXT XrDestroyDebugUtilsMessengerEXT = Urho3D::xrDestroyDebugUtilsMessengerEXT;
%ignore Urho3D::xrDestroyDebugUtilsMessengerEXT;
%constant PFN_xrLoadControllerModelMSFT XrLoadControllerModelMSFT = Urho3D::xrLoadControllerModelMSFT;
%ignore Urho3D::xrLoadControllerModelMSFT;
%constant PFN_xrGetControllerModelKeyMSFT XrGetControllerModelKeyMSFT = Urho3D::xrGetControllerModelKeyMSFT;
%ignore Urho3D::xrGetControllerModelKeyMSFT;
%constant PFN_xrGetControllerModelStateMSFT XrGetControllerModelStateMSFT = Urho3D::xrGetControllerModelStateMSFT;
%ignore Urho3D::xrGetControllerModelStateMSFT;
%constant PFN_xrGetControllerModelPropertiesMSFT XrGetControllerModelPropertiesMSFT = Urho3D::xrGetControllerModelPropertiesMSFT;
%ignore Urho3D::xrGetControllerModelPropertiesMSFT;
%constant XrPosef XrPoseIdentity = Urho3D::xrPoseIdentity;
%ignore Urho3D::xrPoseIdentity;
%csconstvalue("-1") Urho3D::VRHand::None;
%csconstvalue("0") Urho3D::VRHand::Left;
%csconstvalue("1") Urho3D::VRHand::Right;
%csconstvalue("-1") Urho3D::VREye::None;
%csconstvalue("0") Urho3D::VREye::Left;
%csconstvalue("1") Urho3D::VREye::Right;
%csattribute(Urho3D::VRRigDesc, %arg(bool), IsValid, IsValid);
%csattribute(Urho3D::XRBinding, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::XRBinding, %arg(ea::string), LocalizedName, GetLocalizedName);
%csattribute(Urho3D::XRBinding, %arg(bool), IsChanged, IsChanged);
%csattribute(Urho3D::XRBinding, %arg(bool), IsActive, IsActive);
%csattribute(Urho3D::XRBinding, %arg(bool), IsHanded, IsHanded);
%csattribute(Urho3D::XRBinding, %arg(VRHand), Hand, GetHand);
%csattribute(Urho3D::XRBinding, %arg(float), Float, GetFloat);
%csattribute(Urho3D::XRBinding, %arg(Vector2), Vector2, GetVector2);
%csattribute(Urho3D::XRBinding, %arg(Vector3), Vector3, GetVector3);
%csattribute(Urho3D::XRBinding, %arg(Vector3), Position, GetPosition);
%csattribute(Urho3D::XRBinding, %arg(Quaternion), Rotation, GetRotation);
%csattribute(Urho3D::XRBinding, %arg(Matrix3x4), TransformMatrix, GetTransformMatrix);
%csattribute(Urho3D::XRBinding, %arg(VariantType), ExpectedType, GetExpectedType);
%csattribute(Urho3D::XRBinding, %arg(Variant), Data, GetData);
%csattribute(Urho3D::XRBinding, %arg(Vector3), LinearVelocity, GetLinearVelocity);
%csattribute(Urho3D::XRBinding, %arg(Vector3), AngularVelocity, GetAngularVelocity);
%csattribute(Urho3D::XRBinding, %arg(bool), IsBound, IsBound);
%csattribute(Urho3D::XRBinding, %arg(bool), IsInput, IsInput);
%csattribute(Urho3D::XRBinding, %arg(bool), IsHaptic, IsHaptic);
%csattribute(Urho3D::XRBinding, %arg(bool), IsGripPose, IsGripPose);
%csattribute(Urho3D::XRBinding, %arg(bool), IsAimPose, IsAimPose);
%csattribute(Urho3D::XRActionGroup, %arg(ea::vector<SharedPtr<XRBinding>>), Bindings, GetBindings);
%csattribute(Urho3D::XRActionGroup, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::XRActionGroup, %arg(ea::string), LocalizedName, GetLocalizedName);
%csattribute(Urho3D::VirtualReality, %arg(bool), IsRoomScale, IsRoomScale);
%csattribute(Urho3D::VirtualReality, %arg(VRRigDesc), Rig, GetRig);
%csattribute(Urho3D::VirtualReality, %arg(float), IPDCorrection, GetIPDCorrection, SetIPDCorrection);
%csattribute(Urho3D::VirtualReality, %arg(float), ScaleCorrection, GetScaleCorrection, SetScaleCorrection);
%csattribute(Urho3D::VirtualReality, %arg(int), RecommendedMultiSample, GetRecommendedMultiSample);
%csattribute(Urho3D::VirtualReality, %arg(int), MultiSample, GetMultiSample);
%csattribute(Urho3D::VirtualReality, %arg(IntRect), LeftEyeRect, GetLeftEyeRect);
%csattribute(Urho3D::VirtualReality, %arg(IntRect), RightEyeRect, GetRightEyeRect);
%csattribute(Urho3D::VirtualReality, %arg(XRActionGroup *), CurrentActionSet, GetCurrentActionSet);
%csattribute(Urho3D::VirtualReality, %arg(ea::string), SystemName, GetSystemName);
%csattribute(Urho3D::OpenXRSwapChain, %arg(unsigned int), NumTextures, GetNumTextures);
%csattribute(Urho3D::OpenXRSwapChain, %arg(TextureFormat), Format, GetFormat);
%csattribute(Urho3D::OpenXRSwapChain, %arg(XrSwapchain), Handle, GetHandle);
%csattribute(Urho3D::OpenXRControllerModel, %arg(PrefabResource *), Prefab, GetPrefab);
%csattribute(Urho3D::OpenXR, %arg(bool), IsConnected, IsConnected);
%csattribute(Urho3D::OpenXR, %arg(bool), IsRunning, IsRunning);
%csattribute(Urho3D::OpenXR, %arg(bool), IsVisible, IsVisible);
%csattribute(Urho3D::OpenXR, %arg(bool), IsFocused, IsFocused);
%csattribute(Urho3D::OpenXR, %arg(VRRuntime), Runtime, GetRuntime);
%csattribute(Urho3D::OpenXR, %arg(char *), RuntimeName, GetRuntimeName);
%csattribute(Urho3D::OpenXR, %arg(Matrix3x4), HeadTransform, GetHeadTransform);
%csattribute(Urho3D::OpenXR, %arg(OpenXRTweaks), Tweaks, GetTweaks);
%csattribute(Urho3D::OpenXR, %arg(StringVector), Extensions, GetExtensions);
%csattribute(Urho3D::VRRig, %arg(Node *), Head, GetHead);
%csattribute(Urho3D::VRRig, %arg(Node *), LeftEye, GetLeftEye);
%csattribute(Urho3D::VRRig, %arg(Node *), RightEye, GetRightEye);
%csattribute(Urho3D::VRRig, %arg(Node *), LeftHandPose, GetLeftHandPose);
%csattribute(Urho3D::VRRig, %arg(Node *), RightHandPose, GetRightHandPose);
%csattribute(Urho3D::VRRig, %arg(Node *), LeftHandAim, GetLeftHandAim);
%csattribute(Urho3D::VRRig, %arg(Node *), RightHandAim, GetRightHandAim);
%csattribute(Urho3D::VRRig, %arg(Node *), LeftHandController, GetLeftHandController);
%csattribute(Urho3D::VRRig, %arg(Node *), RightHandController, GetRightHandController);
%pragma(csharp) moduleimports=%{
public static partial class E
{
    public class VRResumeEvent {
        private StringHash _event = new StringHash("VRResume");
        public VRResumeEvent() { }
        public static implicit operator StringHash(VRResumeEvent e) { return e._event; }
    }
    public static VRResumeEvent VRResume = new VRResumeEvent();
    public class VRPauseEvent {
        private StringHash _event = new StringHash("VRPause");
        public VRPauseEvent() { }
        public static implicit operator StringHash(VRPauseEvent e) { return e._event; }
    }
    public static VRPauseEvent VRPause = new VRPauseEvent();
    public class VRExitEvent {
        private StringHash _event = new StringHash("VRExit");
        public VRExitEvent() { }
        public static implicit operator StringHash(VRExitEvent e) { return e._event; }
    }
    public static VRExitEvent VRExit = new VRExitEvent();
    public class VRInteractionProfileChangedEvent {
        private StringHash _event = new StringHash("VRInteractionProfileChanged");
        public VRInteractionProfileChangedEvent() { }
        public static implicit operator StringHash(VRInteractionProfileChangedEvent e) { return e._event; }
    }
    public static VRInteractionProfileChangedEvent VRInteractionProfileChanged = new VRInteractionProfileChangedEvent();
    public class VRBindingChangeEvent {
        private StringHash _event = new StringHash("VRBindingChange");
        public StringHash Binding = new StringHash("Binding");
        public VRBindingChangeEvent() { }
        public static implicit operator StringHash(VRBindingChangeEvent e) { return e._event; }
    }
    public static VRBindingChangeEvent VRBindingChange = new VRBindingChangeEvent();
    public class VRControllerChangeEvent {
        private StringHash _event = new StringHash("VRControllerChange");
        public StringHash Hand = new StringHash("Hand");
        public VRControllerChangeEvent() { }
        public static implicit operator StringHash(VRControllerChangeEvent e) { return e._event; }
    }
    public static VRControllerChangeEvent VRControllerChange = new VRControllerChangeEvent();
} %}
