%csattribute(Urho3D::ActionState, %arg(Urho3D::Object *), Target, GetTarget);
%csattribute(Urho3D::ActionState, %arg(Urho3D::Object *), OriginalTarget, GetOriginalTarget);
%csattribute(Urho3D::ActionState, %arg(Urho3D::BaseAction *), Action, GetAction);
%csattribute(Urho3D::FiniteTimeAction, %arg(float), Duration, GetDuration, SetDuration);
%csattribute(Urho3D::AttributeFromTo, %arg(Urho3D::Variant), From, GetFrom, SetFrom);
%csattribute(Urho3D::AttributeFromTo, %arg(Urho3D::Variant), To, GetTo, SetTo);
%csattribute(Urho3D::AttributeFromTo, %arg(ea::string), Name, GetName, SetName);
%csattribute(Urho3D::AttributeTo, %arg(Urho3D::Variant), To, GetTo, SetTo);
%csattribute(Urho3D::AttributeTo, %arg(ea::string), Name, GetName, SetName);
%csattribute(Urho3D::FiniteTimeActionState, %arg(bool), IsDone, IsDone);
%csattribute(Urho3D::ActionEase, %arg(Urho3D::FiniteTimeAction *), InnerAction, GetInnerAction, SetInnerAction);
%csattribute(Urho3D::MoveBy, %arg(Urho3D::Vector3), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::MoveBy2D, %arg(Urho3D::Vector2), PositionDelta, GetPositionDelta, SetPositionDelta);
%csattribute(Urho3D::ShaderParameterFromTo, %arg(Urho3D::Variant), From, GetFrom, SetFrom);
%csattribute(Urho3D::ShaderParameterFromTo, %arg(Urho3D::Variant), To, GetTo, SetTo);
%csattribute(Urho3D::ShaderParameterFromTo, %arg(ea::string), Name, GetName, SetName);
