%constant ea::string EpAutoloadPaths = Urho3D::EP_AUTOLOAD_PATHS;
%ignore Urho3D::EP_AUTOLOAD_PATHS;
%constant ea::string EpBorderless = Urho3D::EP_BORDERLESS;
%ignore Urho3D::EP_BORDERLESS;
%constant ea::string EpDumpShaders = Urho3D::EP_DUMP_SHADERS;
%ignore Urho3D::EP_DUMP_SHADERS;
%constant ea::string EpExternalWindow = Urho3D::EP_EXTERNAL_WINDOW;
%ignore Urho3D::EP_EXTERNAL_WINDOW;
%constant ea::string EpFlushGpu = Urho3D::EP_FLUSH_GPU;
%ignore Urho3D::EP_FLUSH_GPU;
%constant ea::string EpForceGl2 = Urho3D::EP_FORCE_GL2;
%ignore Urho3D::EP_FORCE_GL2;
%constant ea::string EpFrameLimiter = Urho3D::EP_FRAME_LIMITER;
%ignore Urho3D::EP_FRAME_LIMITER;
%constant ea::string EpFullScreen = Urho3D::EP_FULL_SCREEN;
%ignore Urho3D::EP_FULL_SCREEN;
%constant ea::string EpHeadless = Urho3D::EP_HEADLESS;
%ignore Urho3D::EP_HEADLESS;
%constant ea::string EpHighDpi = Urho3D::EP_HIGH_DPI;
%ignore Urho3D::EP_HIGH_DPI;
%constant ea::string EpLogLevel = Urho3D::EP_LOG_LEVEL;
%ignore Urho3D::EP_LOG_LEVEL;
%constant ea::string EpLogName = Urho3D::EP_LOG_NAME;
%ignore Urho3D::EP_LOG_NAME;
%constant ea::string EpLogQuiet = Urho3D::EP_LOG_QUIET;
%ignore Urho3D::EP_LOG_QUIET;
%constant ea::string EpLowQualityShadows = Urho3D::EP_LOW_QUALITY_SHADOWS;
%ignore Urho3D::EP_LOW_QUALITY_SHADOWS;
%constant ea::string EpMaterialQuality = Urho3D::EP_MATERIAL_QUALITY;
%ignore Urho3D::EP_MATERIAL_QUALITY;
%constant ea::string EpMonitor = Urho3D::EP_MONITOR;
%ignore Urho3D::EP_MONITOR;
%constant ea::string EpMultiSample = Urho3D::EP_MULTI_SAMPLE;
%ignore Urho3D::EP_MULTI_SAMPLE;
%constant ea::string EpOrganizationName = Urho3D::EP_ORGANIZATION_NAME;
%ignore Urho3D::EP_ORGANIZATION_NAME;
%constant ea::string EpApplicationName = Urho3D::EP_APPLICATION_NAME;
%ignore Urho3D::EP_APPLICATION_NAME;
%constant ea::string EpOrientations = Urho3D::EP_ORIENTATIONS;
%ignore Urho3D::EP_ORIENTATIONS;
%constant ea::string EpPackageCacheDir = Urho3D::EP_PACKAGE_CACHE_DIR;
%ignore Urho3D::EP_PACKAGE_CACHE_DIR;
%constant ea::string EpRenderPath = Urho3D::EP_RENDER_PATH;
%ignore Urho3D::EP_RENDER_PATH;
%constant ea::string EpRefreshRate = Urho3D::EP_REFRESH_RATE;
%ignore Urho3D::EP_REFRESH_RATE;
%constant ea::string EpResourcePackages = Urho3D::EP_RESOURCE_PACKAGES;
%ignore Urho3D::EP_RESOURCE_PACKAGES;
%constant ea::string EpResourcePaths = Urho3D::EP_RESOURCE_PATHS;
%ignore Urho3D::EP_RESOURCE_PATHS;
%constant ea::string EpResourcePrefixPaths = Urho3D::EP_RESOURCE_PREFIX_PATHS;
%ignore Urho3D::EP_RESOURCE_PREFIX_PATHS;
%constant ea::string EpShaderCacheDir = Urho3D::EP_SHADER_CACHE_DIR;
%ignore Urho3D::EP_SHADER_CACHE_DIR;
%constant ea::string EpShadows = Urho3D::EP_SHADOWS;
%ignore Urho3D::EP_SHADOWS;
%constant ea::string EpSound = Urho3D::EP_SOUND;
%ignore Urho3D::EP_SOUND;
%constant ea::string EpSoundBuffer = Urho3D::EP_SOUND_BUFFER;
%ignore Urho3D::EP_SOUND_BUFFER;
%constant ea::string EpSoundInterpolation = Urho3D::EP_SOUND_INTERPOLATION;
%ignore Urho3D::EP_SOUND_INTERPOLATION;
%constant ea::string EpSoundMixRate = Urho3D::EP_SOUND_MIX_RATE;
%ignore Urho3D::EP_SOUND_MIX_RATE;
%constant ea::string EpSoundStereo = Urho3D::EP_SOUND_STEREO;
%ignore Urho3D::EP_SOUND_STEREO;
%constant ea::string EpTextureAnisotropy = Urho3D::EP_TEXTURE_ANISOTROPY;
%ignore Urho3D::EP_TEXTURE_ANISOTROPY;
%constant ea::string EpTextureFilterMode = Urho3D::EP_TEXTURE_FILTER_MODE;
%ignore Urho3D::EP_TEXTURE_FILTER_MODE;
%constant ea::string EpTextureQuality = Urho3D::EP_TEXTURE_QUALITY;
%ignore Urho3D::EP_TEXTURE_QUALITY;
%constant ea::string EpTimeOut = Urho3D::EP_TIME_OUT;
%ignore Urho3D::EP_TIME_OUT;
%constant ea::string EpTouchEmulation = Urho3D::EP_TOUCH_EMULATION;
%ignore Urho3D::EP_TOUCH_EMULATION;
%constant ea::string EpTripleBuffer = Urho3D::EP_TRIPLE_BUFFER;
%ignore Urho3D::EP_TRIPLE_BUFFER;
%constant ea::string EpVsync = Urho3D::EP_VSYNC;
%ignore Urho3D::EP_VSYNC;
%constant ea::string EpWindowHeight = Urho3D::EP_WINDOW_HEIGHT;
%ignore Urho3D::EP_WINDOW_HEIGHT;
%constant ea::string EpWindowIcon = Urho3D::EP_WINDOW_ICON;
%ignore Urho3D::EP_WINDOW_ICON;
%constant ea::string EpWindowPositionX = Urho3D::EP_WINDOW_POSITION_X;
%ignore Urho3D::EP_WINDOW_POSITION_X;
%constant ea::string EpWindowPositionY = Urho3D::EP_WINDOW_POSITION_Y;
%ignore Urho3D::EP_WINDOW_POSITION_Y;
%constant ea::string EpWindowResizable = Urho3D::EP_WINDOW_RESIZABLE;
%ignore Urho3D::EP_WINDOW_RESIZABLE;
%constant ea::string EpWindowMaximize = Urho3D::EP_WINDOW_MAXIMIZE;
%ignore Urho3D::EP_WINDOW_MAXIMIZE;
%constant ea::string EpWindowTitle = Urho3D::EP_WINDOW_TITLE;
%ignore Urho3D::EP_WINDOW_TITLE;
%constant ea::string EpWindowWidth = Urho3D::EP_WINDOW_WIDTH;
%ignore Urho3D::EP_WINDOW_WIDTH;
%constant ea::string EpWorkerThreads = Urho3D::EP_WORKER_THREADS;
%ignore Urho3D::EP_WORKER_THREADS;
%constant ea::string EpEngineCliParameters = Urho3D::EP_ENGINE_CLI_PARAMETERS;
%ignore Urho3D::EP_ENGINE_CLI_PARAMETERS;
%constant ea::string EpEngineAutoLoadScripts = Urho3D::EP_ENGINE_AUTO_LOAD_SCRIPTS;
%ignore Urho3D::EP_ENGINE_AUTO_LOAD_SCRIPTS;
%constant ea::string EpSystemuiFlags = Urho3D::EP_SYSTEMUI_FLAGS;
%ignore Urho3D::EP_SYSTEMUI_FLAGS;
%csattribute(Urho3D::Engine, %arg(ea::string), AppPreferencesDir, GetAppPreferencesDir);
%csattribute(Urho3D::Engine, %arg(float), NextTimeStep, GetNextTimeStep, SetNextTimeStep);
%csattribute(Urho3D::Engine, %arg(int), MinFps, GetMinFps, SetMinFps);
%csattribute(Urho3D::Engine, %arg(int), MaxFps, GetMaxFps, SetMaxFps);
%csattribute(Urho3D::Engine, %arg(int), MaxInactiveFps, GetMaxInactiveFps, SetMaxInactiveFps);
%csattribute(Urho3D::Engine, %arg(int), TimeStepSmoothing, GetTimeStepSmoothing, SetTimeStepSmoothing);
%csattribute(Urho3D::Engine, %arg(bool), PauseMinimized, GetPauseMinimized, SetPauseMinimized);
%csattribute(Urho3D::Engine, %arg(bool), AutoExit, GetAutoExit, SetAutoExit);
%csattribute(Urho3D::Engine, %arg(bool), IsInitialized, IsInitialized);
%csattribute(Urho3D::Engine, %arg(bool), IsExiting, IsExiting);
%csattribute(Urho3D::Engine, %arg(bool), IsHeadless, IsHeadless);
%pragma(csharp) moduleimports=%{
public static partial class E
{
    public class ConsoleCommandEvent {
        private StringHash _event = new StringHash("ConsoleCommand");
        public StringHash Command = new StringHash("Command");
        public StringHash Id = new StringHash("Id");
        public ConsoleCommandEvent() { }
        public static implicit operator StringHash(ConsoleCommandEvent e) { return e._event; }
    }
    public static ConsoleCommandEvent ConsoleCommand = new ConsoleCommandEvent();
    public class ConsoleUriClickEvent {
        private StringHash _event = new StringHash("ConsoleUriClick");
        public StringHash Address = new StringHash("Address");
        public StringHash Protocol = new StringHash("Protocol");
        public ConsoleUriClickEvent() { }
        public static implicit operator StringHash(ConsoleUriClickEvent e) { return e._event; }
    }
    public static ConsoleUriClickEvent ConsoleUriClick = new ConsoleUriClickEvent();
    public class EngineInitializedEvent {
        private StringHash _event = new StringHash("EngineInitialized");
        public EngineInitializedEvent() { }
        public static implicit operator StringHash(EngineInitializedEvent e) { return e._event; }
    }
    public static EngineInitializedEvent EngineInitialized = new EngineInitializedEvent();
    public class ApplicationStartedEvent {
        private StringHash _event = new StringHash("ApplicationStarted");
        public ApplicationStartedEvent() { }
        public static implicit operator StringHash(ApplicationStartedEvent e) { return e._event; }
    }
    public static ApplicationStartedEvent ApplicationStarted = new ApplicationStartedEvent();
    public class PluginLoadEvent {
        private StringHash _event = new StringHash("PluginLoad");
        public PluginLoadEvent() { }
        public static implicit operator StringHash(PluginLoadEvent e) { return e._event; }
    }
    public static PluginLoadEvent PluginLoad = new PluginLoadEvent();
    public class PluginUnloadEvent {
        private StringHash _event = new StringHash("PluginUnload");
        public PluginUnloadEvent() { }
        public static implicit operator StringHash(PluginUnloadEvent e) { return e._event; }
    }
    public static PluginUnloadEvent PluginUnload = new PluginUnloadEvent();
    public class PluginStartEvent {
        private StringHash _event = new StringHash("PluginStart");
        public PluginStartEvent() { }
        public static implicit operator StringHash(PluginStartEvent e) { return e._event; }
    }
    public static PluginStartEvent PluginStart = new PluginStartEvent();
    public class PluginStopEvent {
        private StringHash _event = new StringHash("PluginStop");
        public PluginStopEvent() { }
        public static implicit operator StringHash(PluginStopEvent e) { return e._event; }
    }
    public static PluginStopEvent PluginStop = new PluginStopEvent();
    public class RegisterStaticPluginsEvent {
        private StringHash _event = new StringHash("RegisterStaticPlugins");
        public RegisterStaticPluginsEvent() { }
        public static implicit operator StringHash(RegisterStaticPluginsEvent e) { return e._event; }
    }
    public static RegisterStaticPluginsEvent RegisterStaticPlugins = new RegisterStaticPluginsEvent();
} %}
