%constant NetworkSetting InternalProtocolVersion = Urho3D::NetworkSettings::InternalProtocolVersion;
%ignore Urho3D::NetworkSettings::InternalProtocolVersion;
%constant NetworkSetting UpdateFrequency = Urho3D::NetworkSettings::UpdateFrequency;
%ignore Urho3D::NetworkSettings::UpdateFrequency;
%constant NetworkSetting ConnectionId = Urho3D::NetworkSettings::ConnectionId;
%ignore Urho3D::NetworkSettings::ConnectionId;
%constant NetworkSetting InterpolationLimit = Urho3D::NetworkSettings::InterpolationLimit;
%ignore Urho3D::NetworkSettings::InterpolationLimit;
%constant NetworkSetting MaxInputFrames = Urho3D::NetworkSettings::MaxInputFrames;
%ignore Urho3D::NetworkSettings::MaxInputFrames;
%constant NetworkSetting MaxInputRedundancy = Urho3D::NetworkSettings::MaxInputRedundancy;
%ignore Urho3D::NetworkSettings::MaxInputRedundancy;
%constant NetworkSetting PeriodicClockInterval = Urho3D::NetworkSettings::PeriodicClockInterval;
%ignore Urho3D::NetworkSettings::PeriodicClockInterval;
%constant NetworkSetting InputDelayFilterBufferSize = Urho3D::NetworkSettings::InputDelayFilterBufferSize;
%ignore Urho3D::NetworkSettings::InputDelayFilterBufferSize;
%constant NetworkSetting InputBufferingFilterBufferSize = Urho3D::NetworkSettings::InputBufferingFilterBufferSize;
%ignore Urho3D::NetworkSettings::InputBufferingFilterBufferSize;
%constant NetworkSetting InputBufferingWindowSize = Urho3D::NetworkSettings::InputBufferingWindowSize;
%ignore Urho3D::NetworkSettings::InputBufferingWindowSize;
%constant NetworkSetting InputBufferingTweakA = Urho3D::NetworkSettings::InputBufferingTweakA;
%ignore Urho3D::NetworkSettings::InputBufferingTweakA;
%constant NetworkSetting InputBufferingTweakB = Urho3D::NetworkSettings::InputBufferingTweakB;
%ignore Urho3D::NetworkSettings::InputBufferingTweakB;
%constant NetworkSetting InputBufferingMin = Urho3D::NetworkSettings::InputBufferingMin;
%ignore Urho3D::NetworkSettings::InputBufferingMin;
%constant NetworkSetting InputBufferingMax = Urho3D::NetworkSettings::InputBufferingMax;
%ignore Urho3D::NetworkSettings::InputBufferingMax;
%constant NetworkSetting RelevanceTimeout = Urho3D::NetworkSettings::RelevanceTimeout;
%ignore Urho3D::NetworkSettings::RelevanceTimeout;
%constant NetworkSetting ServerTracingDuration = Urho3D::NetworkSettings::ServerTracingDuration;
%ignore Urho3D::NetworkSettings::ServerTracingDuration;
%constant NetworkSetting TimeErrorTolerance = Urho3D::NetworkSettings::TimeErrorTolerance;
%ignore Urho3D::NetworkSettings::TimeErrorTolerance;
%constant NetworkSetting TimeSnapThreshold = Urho3D::NetworkSettings::TimeSnapThreshold;
%ignore Urho3D::NetworkSettings::TimeSnapThreshold;
%constant NetworkSetting MinTimeDilation = Urho3D::NetworkSettings::MinTimeDilation;
%ignore Urho3D::NetworkSettings::MinTimeDilation;
%constant NetworkSetting MaxTimeDilation = Urho3D::NetworkSettings::MaxTimeDilation;
%ignore Urho3D::NetworkSettings::MaxTimeDilation;
%constant NetworkSetting InterpolationDelay = Urho3D::NetworkSettings::InterpolationDelay;
%ignore Urho3D::NetworkSettings::InterpolationDelay;
%constant NetworkSetting ClientTracingDuration = Urho3D::NetworkSettings::ClientTracingDuration;
%ignore Urho3D::NetworkSettings::ClientTracingDuration;
%constant NetworkSetting ExtrapolationLimit = Urho3D::NetworkSettings::ExtrapolationLimit;
%ignore Urho3D::NetworkSettings::ExtrapolationLimit;
%csconstvalue("-1") Urho3D::NetworkObjectRelevance::Irrelevant;
%csconstvalue("0") Urho3D::NetworkObjectRelevance::NoUpdates;
%csconstvalue("1") Urho3D::NetworkObjectRelevance::NormalUpdates;
%csconstvalue("127") Urho3D::NetworkObjectRelevance::MaxPeriod;
%csconstvalue("-9223372036854775808") Urho3D::NetworkFrame::Min;
%csconstvalue("9223372036854775807") Urho3D::NetworkFrame::Max;
%csconstvalue("0") Urho3D::NetworkCallbackMask::None;
%typemap(csattributes) NetworkCallbackMask "[global::System.Flags]";
using NetworkCallbackFlags = NetworkCallbackMask;
%typemap(ctype) NetworkCallbackFlags "size_t";
%typemap(out) NetworkCallbackFlags "$result = (size_t)$1.AsInteger();"
%csattribute(Urho3D::SoftNetworkTime, %arg(NetworkTime), Time, GetTime);
%csattribute(Urho3D::TickSynchronizer, %arg(unsigned int), PendingFollowerTicks, GetPendingFollowerTicks);
%csattribute(Urho3D::TickSynchronizer, %arg(unsigned int), FollowerFrequency, GetFollowerFrequency, SetFollowerFrequency);
%csattribute(Urho3D::TickSynchronizer, %arg(float), FollowerAccumulatedTime, GetFollowerAccumulatedTime);
%csattribute(Urho3D::ClientReplicaClock, %arg(Scene *), Scene, GetScene);
%csattribute(Urho3D::ClientReplicaClock, %arg(AbstractConnection *), Connection, GetConnection);
%csattribute(Urho3D::ClientReplicaClock, %arg(unsigned int), ConnectionId, GetConnectionId);
%csattribute(Urho3D::ClientReplicaClock, %arg(unsigned int), UpdateFrequency, GetUpdateFrequency);
%csattribute(Urho3D::ClientReplicaClock, %arg(unsigned int), InputDelay, GetInputDelay);
%csattribute(Urho3D::ClientReplicaClock, %arg(NetworkTime), ServerTime, GetServerTime);
%csattribute(Urho3D::ClientReplicaClock, %arg(NetworkTime), ReplicaTime, GetReplicaTime);
%csattribute(Urho3D::ClientReplicaClock, %arg(float), ReplicaTimeStep, GetReplicaTimeStep);
%csattribute(Urho3D::ClientReplicaClock, %arg(NetworkTime), InputTime, GetInputTime);
%csattribute(Urho3D::ClientReplicaClock, %arg(float), InputTimeStep, GetInputTimeStep);
%csattribute(Urho3D::ClientReplicaClock, %arg(bool), IsNewInputFrame, IsNewInputFrame);
%csattribute(Urho3D::ClientReplicaClock, %arg(NetworkTime), LatestScaledInputTime, GetLatestScaledInputTime);
%csattribute(Urho3D::ClientReplica, %arg(ea::string), DebugInfo, GetDebugInfo);
%csattribute(Urho3D::ClientReplica, %arg(ea::unordered_set<WeakPtr<NetworkObject>>), OwnedNetworkObjects, GetOwnedNetworkObjects);
%csattribute(Urho3D::ClientReplica, %arg(NetworkObject *), OwnedNetworkObject, GetOwnedNetworkObject);
%csattribute(Urho3D::Detail::NetworkValueBase, %arg(bool), IsInitialized, IsInitialized);
%csattribute(Urho3D::Detail::NetworkValueBase, %arg(unsigned int), Capacity, GetCapacity);
%csattribute(Urho3D::Detail::NetworkValueBase, %arg(NetworkFrame), FirstFrame, GetFirstFrame);
%csattribute(Urho3D::Detail::NetworkValueBase, %arg(NetworkFrame), LastFrame, GetLastFrame);
%csattribute(Urho3D::ClientInputStatistics, %arg(unsigned int), RecommendedBufferSize, GetRecommendedBufferSize);
%csattribute(Urho3D::SharedReplicationState, %arg(ea::unordered_set<NetworkId>), RecentlyRemovedObjects, GetRecentlyRemovedObjects);
%csattribute(Urho3D::SharedReplicationState, %arg(ea::vector<NetworkObject *>), SortedObjects, GetSortedObjects);
%csattribute(Urho3D::SharedReplicationState, %arg(unsigned int), IndexUpperBound, GetIndexUpperBound);
%csattribute(Urho3D::ClientSynchronizationState, %arg(bool), IsSynchronized, IsSynchronized);
%csattribute(Urho3D::ClientSynchronizationState, %arg(NetworkFrame), CurrentFrame, GetCurrentFrame);
%csattribute(Urho3D::ClientSynchronizationState, %arg(unsigned int), InputDelay, GetInputDelay);
%csattribute(Urho3D::ClientSynchronizationState, %arg(unsigned int), InputBufferSize, GetInputBufferSize);
%csattribute(Urho3D::ClientReplicationState, %arg(float), ReportedInputLoss, GetReportedInputLoss, SetReportedInputLoss);
%csattribute(Urho3D::ServerReplicator, %arg(ea::string), DebugInfo, GetDebugInfo);
%csattribute(Urho3D::ServerReplicator, %arg(NetworkTime), ServerTime, GetServerTime);
%csattribute(Urho3D::ServerReplicator, %arg(unsigned int), UpdateFrequency, GetUpdateFrequency);
%csattribute(Urho3D::ServerReplicator, %arg(NetworkFrame), CurrentFrame, GetCurrentFrame);
%csattribute(Urho3D::NetworkObjectRegistry, %arg(NetworkObjectSpan), NetworkObjects, GetNetworkObjects);
%csattribute(Urho3D::NetworkObjectRegistry, %arg(unsigned int), NetworkIndexUpperBound, GetNetworkIndexUpperBound);
%csattribute(Urho3D::ReplicationManager, %arg(unsigned int), UpdateFrequency, GetUpdateFrequency);
%csattribute(Urho3D::ReplicationManager, %arg(float), TraceDurationInSeconds, GetTraceDurationInSeconds);
%csattribute(Urho3D::ReplicationManager, %arg(unsigned int), TraceDurationInFrames, GetTraceDurationInFrames);
%csattribute(Urho3D::ReplicationManager, %arg(ea::string), DebugInfo, GetDebugInfo);
%csattribute(Urho3D::ReplicationManager, %arg(bool), IsStandalone, IsStandalone);
%csattribute(Urho3D::ReplicationManager, %arg(bool), IsServer, IsServer);
%csattribute(Urho3D::ReplicationManager, %arg(bool), IsClient, IsClient);
%csattribute(Urho3D::ReplicationManager, %arg(ClientReplica *), ClientReplica, GetClientReplica);
%csattribute(Urho3D::ReplicationManager, %arg(ServerReplicator *), ServerReplicator, GetServerReplicator);
%csattribute(Urho3D::ReplicationManager::ClientData, %arg(bool), IsReadyToInitialize, IsReadyToInitialize);
%csattribute(Urho3D::NetworkObject, %arg(NetworkId), NetworkId, GetNetworkId);
%csattribute(Urho3D::NetworkObject, %arg(ReplicationManager *), ReplicationManager, GetReplicationManager);
%csattribute(Urho3D::NetworkObject, %arg(NetworkId), ParentNetworkId, GetParentNetworkId);
%csattribute(Urho3D::NetworkObject, %arg(NetworkObject *), ParentNetworkObject, GetParentNetworkObject);
%csattribute(Urho3D::NetworkObject, %arg(ea::vector<WeakPtr<NetworkObject>>), ChildrenNetworkObjects, GetChildrenNetworkObjects);
%csattribute(Urho3D::NetworkObject, %arg(AbstractConnection *), OwnerConnection, GetOwnerConnection);
%csattribute(Urho3D::NetworkObject, %arg(unsigned int), OwnerConnectionId, GetOwnerConnectionId);
%csattribute(Urho3D::NetworkObject, %arg(NetworkObjectMode), NetworkMode, GetNetworkMode);
%csattribute(Urho3D::NetworkObject, %arg(bool), IsStandalone, IsStandalone);
%csattribute(Urho3D::NetworkObject, %arg(bool), IsServer, IsServer);
%csattribute(Urho3D::NetworkObject, %arg(bool), IsOwnedByThisClient, IsOwnedByThisClient);
%csattribute(Urho3D::NetworkObject, %arg(bool), IsReplicatedClient, IsReplicatedClient);
%csattribute(Urho3D::NetworkBehavior, %arg(BehaviorNetworkObject *), NetworkObject, GetNetworkObject, SetNetworkObject);
%csattribute(Urho3D::NetworkBehavior, %arg(NetworkCallbackFlags), CallbackMask, GetCallbackMask);
%csattribute(Urho3D::FilteredByDistance, %arg(bool), IsRelevant, IsRelevant, SetRelevant);
%csattribute(Urho3D::FilteredByDistance, %arg(unsigned int), UpdatePeriod, GetUpdatePeriod, SetUpdatePeriod);
%csattribute(Urho3D::FilteredByDistance, %arg(float), Distance, GetDistance, SetDistance);
%csattribute(Urho3D::PredictedKinematicController, %arg(bool), IsConnectedToComponents, IsConnectedToComponents);
%csattribute(Urho3D::PredictedKinematicController, %arg(bool), IsConnectedToStandaloneComponents, IsConnectedToStandaloneComponents);
%csattribute(Urho3D::PredictedKinematicController, %arg(Vector3), Velocity, GetVelocity);
%csattribute(Urho3D::ReplicatedAnimation, %arg(unsigned int), NumUploadAttempts, GetNumUploadAttempts, SetNumUploadAttempts);
%csattribute(Urho3D::ReplicatedAnimation, %arg(bool), ReplicateOwner, GetReplicateOwner, SetReplicateOwner);
%csattribute(Urho3D::ReplicatedAnimation, %arg(float), SmoothingTime, GetSmoothingTime, SetSmoothingTime);
%csattribute(Urho3D::ReplicatedAnimation, %arg(StringMap), AnimationLookup, GetAnimationLookup);
%csattribute(Urho3D::ReplicatedTransform, %arg(unsigned int), NumUploadAttempts, GetNumUploadAttempts, SetNumUploadAttempts);
%csattribute(Urho3D::ReplicatedTransform, %arg(bool), ReplicateOwner, GetReplicateOwner, SetReplicateOwner);
%csattribute(Urho3D::ReplicatedTransform, %arg(bool), PositionTrackOnly, GetPositionTrackOnly, SetPositionTrackOnly);
%csattribute(Urho3D::ReplicatedTransform, %arg(bool), RotationTrackOnly, GetRotationTrackOnly, SetRotationTrackOnly);
%csattribute(Urho3D::ReplicatedTransform, %arg(float), SmoothingConstant, GetSmoothingConstant, SetSmoothingConstant);
%csattribute(Urho3D::ReplicatedTransform, %arg(float), MovementThreshold, GetMovementThreshold, SetMovementThreshold);
%csattribute(Urho3D::ReplicatedTransform, %arg(float), SnapThreshold, GetSnapThreshold, SetSnapThreshold);
%csattribute(Urho3D::ReplicatedTransform, %arg(bool), SynchronizePosition, GetSynchronizePosition, SetSynchronizePosition);
%csattribute(Urho3D::ReplicatedTransform, %arg(ReplicatedRotationMode), SynchronizeRotation, GetSynchronizeRotation);
%csattribute(Urho3D::ReplicatedTransform, %arg(bool), ExtrapolatePosition, GetExtrapolatePosition, SetExtrapolatePosition);
%csattribute(Urho3D::ReplicatedTransform, %arg(bool), ExtrapolateRotation, GetExtrapolateRotation, SetExtrapolateRotation);
%csattribute(Urho3D::ReplicatedTransform, %arg(ea::optional<NetworkFrame>), LatestFrame, GetLatestFrame);
