%csconstvalue("0") PTHREAD_MUTEX_NORMAL;
%csconstvalue("1") PTHREAD_MUTEX_RECURSIVE;
%csconstvalue("2") PTHREAD_MUTEX_ERRORCHECK;
%csconstvalue("0") PTHREAD_MUTEX_DEFAULT;
%csconstvalue("0") PTHREAD_MUTEX_FAST_NP;
%csconstvalue("0") PTHREAD_MUTEX_STALLED_NP;
%csconstvalue("1") PTHREAD_MUTEX_ROBUST_NP;
%csconstvalue("0") PTHREAD_RWLOCK_DEFAULT_NP;
%csconstvalue("0") __ISwupper;
%csconstvalue("1") __ISwlower;
%csconstvalue("2") __ISwalpha;
%csconstvalue("3") __ISwdigit;
%csconstvalue("4") __ISwxdigit;
%csconstvalue("5") __ISwspace;
%csconstvalue("6") __ISwprint;
%csconstvalue("7") __ISwgraph;
%csconstvalue("8") __ISwblank;
%csconstvalue("9") __ISwcntrl;
%csconstvalue("10") __ISwpunct;
%csconstvalue("11") __ISwalnum;
%csconstvalue("16777216") _ISwupper;
%csconstvalue("33554432") _ISwlower;
%csconstvalue("67108864") _ISwalpha;
%csconstvalue("134217728") _ISwdigit;
%csconstvalue("268435456") _ISwxdigit;
%csconstvalue("536870912") _ISwspace;
%csconstvalue("1073741824") _ISwprint;
%csconstvalue("-2147483648") _ISwgraph;
%csconstvalue("65536") _ISwblank;
%csconstvalue("131072") _ISwcntrl;
%csconstvalue("262144") _ISwpunct;
%csconstvalue("524288") _ISwalnum;
%csconstvalue("0") SDL_FALSE;
%csconstvalue("1") SDL_TRUE;
%csconstvalue("0") SDL_SCANCODE_UNKNOWN;
%csconstvalue("4") SDL_SCANCODE_A;
%csconstvalue("5") SDL_SCANCODE_B;
%csconstvalue("6") SDL_SCANCODE_C;
%csconstvalue("7") SDL_SCANCODE_D;
%csconstvalue("8") SDL_SCANCODE_E;
%csconstvalue("9") SDL_SCANCODE_F;
%csconstvalue("10") SDL_SCANCODE_G;
%csconstvalue("11") SDL_SCANCODE_H;
%csconstvalue("12") SDL_SCANCODE_I;
%csconstvalue("13") SDL_SCANCODE_J;
%csconstvalue("14") SDL_SCANCODE_K;
%csconstvalue("15") SDL_SCANCODE_L;
%csconstvalue("16") SDL_SCANCODE_M;
%csconstvalue("17") SDL_SCANCODE_N;
%csconstvalue("18") SDL_SCANCODE_O;
%csconstvalue("19") SDL_SCANCODE_P;
%csconstvalue("20") SDL_SCANCODE_Q;
%csconstvalue("21") SDL_SCANCODE_R;
%csconstvalue("22") SDL_SCANCODE_S;
%csconstvalue("23") SDL_SCANCODE_T;
%csconstvalue("24") SDL_SCANCODE_U;
%csconstvalue("25") SDL_SCANCODE_V;
%csconstvalue("26") SDL_SCANCODE_W;
%csconstvalue("27") SDL_SCANCODE_X;
%csconstvalue("28") SDL_SCANCODE_Y;
%csconstvalue("29") SDL_SCANCODE_Z;
%csconstvalue("30") SDL_SCANCODE_1;
%csconstvalue("31") SDL_SCANCODE_2;
%csconstvalue("32") SDL_SCANCODE_3;
%csconstvalue("33") SDL_SCANCODE_4;
%csconstvalue("34") SDL_SCANCODE_5;
%csconstvalue("35") SDL_SCANCODE_6;
%csconstvalue("36") SDL_SCANCODE_7;
%csconstvalue("37") SDL_SCANCODE_8;
%csconstvalue("38") SDL_SCANCODE_9;
%csconstvalue("39") SDL_SCANCODE_0;
%csconstvalue("40") SDL_SCANCODE_RETURN;
%csconstvalue("41") SDL_SCANCODE_ESCAPE;
%csconstvalue("42") SDL_SCANCODE_BACKSPACE;
%csconstvalue("43") SDL_SCANCODE_TAB;
%csconstvalue("44") SDL_SCANCODE_SPACE;
%csconstvalue("45") SDL_SCANCODE_MINUS;
%csconstvalue("46") SDL_SCANCODE_EQUALS;
%csconstvalue("47") SDL_SCANCODE_LEFTBRACKET;
%csconstvalue("48") SDL_SCANCODE_RIGHTBRACKET;
%csconstvalue("51") SDL_SCANCODE_SEMICOLON;
%csconstvalue("52") SDL_SCANCODE_APOSTROPHE;
%csconstvalue("54") SDL_SCANCODE_COMMA;
%csconstvalue("55") SDL_SCANCODE_PERIOD;
%csconstvalue("56") SDL_SCANCODE_SLASH;
%csconstvalue("57") SDL_SCANCODE_CAPSLOCK;
%csconstvalue("58") SDL_SCANCODE_F1;
%csconstvalue("59") SDL_SCANCODE_F2;
%csconstvalue("60") SDL_SCANCODE_F3;
%csconstvalue("61") SDL_SCANCODE_F4;
%csconstvalue("62") SDL_SCANCODE_F5;
%csconstvalue("63") SDL_SCANCODE_F6;
%csconstvalue("64") SDL_SCANCODE_F7;
%csconstvalue("65") SDL_SCANCODE_F8;
%csconstvalue("66") SDL_SCANCODE_F9;
%csconstvalue("67") SDL_SCANCODE_F10;
%csconstvalue("68") SDL_SCANCODE_F11;
%csconstvalue("69") SDL_SCANCODE_F12;
%csconstvalue("70") SDL_SCANCODE_PRINTSCREEN;
%csconstvalue("71") SDL_SCANCODE_SCROLLLOCK;
%csconstvalue("72") SDL_SCANCODE_PAUSE;
%csconstvalue("74") SDL_SCANCODE_HOME;
%csconstvalue("75") SDL_SCANCODE_PAGEUP;
%csconstvalue("76") SDL_SCANCODE_DELETE;
%csconstvalue("77") SDL_SCANCODE_END;
%csconstvalue("78") SDL_SCANCODE_PAGEDOWN;
%csconstvalue("79") SDL_SCANCODE_RIGHT;
%csconstvalue("80") SDL_SCANCODE_LEFT;
%csconstvalue("81") SDL_SCANCODE_DOWN;
%csconstvalue("82") SDL_SCANCODE_UP;
%csconstvalue("84") SDL_SCANCODE_KP_DIVIDE;
%csconstvalue("85") SDL_SCANCODE_KP_MULTIPLY;
%csconstvalue("86") SDL_SCANCODE_KP_MINUS;
%csconstvalue("87") SDL_SCANCODE_KP_PLUS;
%csconstvalue("88") SDL_SCANCODE_KP_ENTER;
%csconstvalue("89") SDL_SCANCODE_KP_1;
%csconstvalue("90") SDL_SCANCODE_KP_2;
%csconstvalue("91") SDL_SCANCODE_KP_3;
%csconstvalue("92") SDL_SCANCODE_KP_4;
%csconstvalue("93") SDL_SCANCODE_KP_5;
%csconstvalue("94") SDL_SCANCODE_KP_6;
%csconstvalue("95") SDL_SCANCODE_KP_7;
%csconstvalue("96") SDL_SCANCODE_KP_8;
%csconstvalue("97") SDL_SCANCODE_KP_9;
%csconstvalue("98") SDL_SCANCODE_KP_0;
%csconstvalue("99") SDL_SCANCODE_KP_PERIOD;
%csconstvalue("103") SDL_SCANCODE_KP_EQUALS;
%csconstvalue("104") SDL_SCANCODE_F13;
%csconstvalue("105") SDL_SCANCODE_F14;
%csconstvalue("106") SDL_SCANCODE_F15;
%csconstvalue("107") SDL_SCANCODE_F16;
%csconstvalue("108") SDL_SCANCODE_F17;
%csconstvalue("109") SDL_SCANCODE_F18;
%csconstvalue("110") SDL_SCANCODE_F19;
%csconstvalue("111") SDL_SCANCODE_F20;
%csconstvalue("112") SDL_SCANCODE_F21;
%csconstvalue("113") SDL_SCANCODE_F22;
%csconstvalue("114") SDL_SCANCODE_F23;
%csconstvalue("115") SDL_SCANCODE_F24;
%csconstvalue("116") SDL_SCANCODE_EXECUTE;
%csconstvalue("117") SDL_SCANCODE_HELP;
%csconstvalue("118") SDL_SCANCODE_MENU;
%csconstvalue("119") SDL_SCANCODE_SELECT;
%csconstvalue("120") SDL_SCANCODE_STOP;
%csconstvalue("122") SDL_SCANCODE_UNDO;
%csconstvalue("123") SDL_SCANCODE_CUT;
%csconstvalue("124") SDL_SCANCODE_COPY;
%csconstvalue("125") SDL_SCANCODE_PASTE;
%csconstvalue("126") SDL_SCANCODE_FIND;
%csconstvalue("127") SDL_SCANCODE_MUTE;
%csconstvalue("128") SDL_SCANCODE_VOLUMEUP;
%csconstvalue("129") SDL_SCANCODE_VOLUMEDOWN;
%csconstvalue("133") SDL_SCANCODE_KP_COMMA;
%csconstvalue("134") SDL_SCANCODE_KP_EQUALSAS400;
%csconstvalue("136") SDL_SCANCODE_INTERNATIONAL2;
%csconstvalue("138") SDL_SCANCODE_INTERNATIONAL4;
%csconstvalue("139") SDL_SCANCODE_INTERNATIONAL5;
%csconstvalue("140") SDL_SCANCODE_INTERNATIONAL6;
%csconstvalue("141") SDL_SCANCODE_INTERNATIONAL7;
%csconstvalue("142") SDL_SCANCODE_INTERNATIONAL8;
%csconstvalue("143") SDL_SCANCODE_INTERNATIONAL9;
%csconstvalue("154") SDL_SCANCODE_SYSREQ;
%csconstvalue("155") SDL_SCANCODE_CANCEL;
%csconstvalue("156") SDL_SCANCODE_CLEAR;
%csconstvalue("157") SDL_SCANCODE_PRIOR;
%csconstvalue("158") SDL_SCANCODE_RETURN2;
%csconstvalue("159") SDL_SCANCODE_SEPARATOR;
%csconstvalue("160") SDL_SCANCODE_OUT;
%csconstvalue("161") SDL_SCANCODE_OPER;
%csconstvalue("162") SDL_SCANCODE_CLEARAGAIN;
%csconstvalue("163") SDL_SCANCODE_CRSEL;
%csconstvalue("164") SDL_SCANCODE_EXSEL;
%csconstvalue("176") SDL_SCANCODE_KP_00;
%csconstvalue("177") SDL_SCANCODE_KP_000;
%csconstvalue("178") SDL_SCANCODE_THOUSANDSSEPARATOR;
%csconstvalue("179") SDL_SCANCODE_DECIMALSEPARATOR;
%csconstvalue("180") SDL_SCANCODE_CURRENCYUNIT;
%csconstvalue("181") SDL_SCANCODE_CURRENCYSUBUNIT;
%csconstvalue("182") SDL_SCANCODE_KP_LEFTPAREN;
%csconstvalue("183") SDL_SCANCODE_KP_RIGHTPAREN;
%csconstvalue("184") SDL_SCANCODE_KP_LEFTBRACE;
%csconstvalue("185") SDL_SCANCODE_KP_RIGHTBRACE;
%csconstvalue("186") SDL_SCANCODE_KP_TAB;
%csconstvalue("187") SDL_SCANCODE_KP_BACKSPACE;
%csconstvalue("188") SDL_SCANCODE_KP_A;
%csconstvalue("189") SDL_SCANCODE_KP_B;
%csconstvalue("190") SDL_SCANCODE_KP_C;
%csconstvalue("191") SDL_SCANCODE_KP_D;
%csconstvalue("192") SDL_SCANCODE_KP_E;
%csconstvalue("193") SDL_SCANCODE_KP_F;
%csconstvalue("194") SDL_SCANCODE_KP_XOR;
%csconstvalue("195") SDL_SCANCODE_KP_POWER;
%csconstvalue("196") SDL_SCANCODE_KP_PERCENT;
%csconstvalue("197") SDL_SCANCODE_KP_LESS;
%csconstvalue("198") SDL_SCANCODE_KP_GREATER;
%csconstvalue("199") SDL_SCANCODE_KP_AMPERSAND;
%csconstvalue("200") SDL_SCANCODE_KP_DBLAMPERSAND;
%csconstvalue("201") SDL_SCANCODE_KP_VERTICALBAR;
%csconstvalue("202") SDL_SCANCODE_KP_DBLVERTICALBAR;
%csconstvalue("203") SDL_SCANCODE_KP_COLON;
%csconstvalue("204") SDL_SCANCODE_KP_HASH;
%csconstvalue("205") SDL_SCANCODE_KP_SPACE;
%csconstvalue("206") SDL_SCANCODE_KP_AT;
%csconstvalue("207") SDL_SCANCODE_KP_EXCLAM;
%csconstvalue("208") SDL_SCANCODE_KP_MEMSTORE;
%csconstvalue("209") SDL_SCANCODE_KP_MEMRECALL;
%csconstvalue("210") SDL_SCANCODE_KP_MEMCLEAR;
%csconstvalue("211") SDL_SCANCODE_KP_MEMADD;
%csconstvalue("212") SDL_SCANCODE_KP_MEMSUBTRACT;
%csconstvalue("213") SDL_SCANCODE_KP_MEMMULTIPLY;
%csconstvalue("214") SDL_SCANCODE_KP_MEMDIVIDE;
%csconstvalue("215") SDL_SCANCODE_KP_PLUSMINUS;
%csconstvalue("216") SDL_SCANCODE_KP_CLEAR;
%csconstvalue("217") SDL_SCANCODE_KP_CLEARENTRY;
%csconstvalue("218") SDL_SCANCODE_KP_BINARY;
%csconstvalue("219") SDL_SCANCODE_KP_OCTAL;
%csconstvalue("220") SDL_SCANCODE_KP_DECIMAL;
%csconstvalue("221") SDL_SCANCODE_KP_HEXADECIMAL;
%csconstvalue("224") SDL_SCANCODE_LCTRL;
%csconstvalue("225") SDL_SCANCODE_LSHIFT;
%csconstvalue("228") SDL_SCANCODE_RCTRL;
%csconstvalue("229") SDL_SCANCODE_RSHIFT;
%csconstvalue("258") SDL_SCANCODE_AUDIONEXT;
%csconstvalue("259") SDL_SCANCODE_AUDIOPREV;
%csconstvalue("260") SDL_SCANCODE_AUDIOSTOP;
%csconstvalue("261") SDL_SCANCODE_AUDIOPLAY;
%csconstvalue("262") SDL_SCANCODE_AUDIOMUTE;
%csconstvalue("263") SDL_SCANCODE_MEDIASELECT;
%csconstvalue("264") SDL_SCANCODE_WWW;
%csconstvalue("265") SDL_SCANCODE_MAIL;
%csconstvalue("266") SDL_SCANCODE_CALCULATOR;
%csconstvalue("267") SDL_SCANCODE_COMPUTER;
%csconstvalue("268") SDL_SCANCODE_AC_SEARCH;
%csconstvalue("269") SDL_SCANCODE_AC_HOME;
%csconstvalue("270") SDL_SCANCODE_AC_BACK;
%csconstvalue("271") SDL_SCANCODE_AC_FORWARD;
%csconstvalue("272") SDL_SCANCODE_AC_STOP;
%csconstvalue("273") SDL_SCANCODE_AC_REFRESH;
%csconstvalue("274") SDL_SCANCODE_AC_BOOKMARKS;
%csconstvalue("275") SDL_SCANCODE_BRIGHTNESSDOWN;
%csconstvalue("276") SDL_SCANCODE_BRIGHTNESSUP;
%csconstvalue("278") SDL_SCANCODE_KBDILLUMTOGGLE;
%csconstvalue("279") SDL_SCANCODE_KBDILLUMDOWN;
%csconstvalue("280") SDL_SCANCODE_KBDILLUMUP;
%csconstvalue("281") SDL_SCANCODE_EJECT;
%csconstvalue("282") SDL_SCANCODE_SLEEP;
%csconstvalue("283") SDL_SCANCODE_APP1;
%csconstvalue("284") SDL_SCANCODE_APP2;
%csconstvalue("285") SDL_SCANCODE_AUDIOREWIND;
%csconstvalue("286") SDL_SCANCODE_AUDIOFASTFORWARD;
%csconstvalue("0") SDLK_UNKNOWN;
%csconstvalue("13") SDLK_RETURN;
%csconstvalue("27") SDLK_ESCAPE;
%csconstvalue("8") SDLK_BACKSPACE;
%csconstvalue("9") SDLK_TAB;
%csconstvalue("32") SDLK_SPACE;
%csconstvalue("33") SDLK_EXCLAIM;
%csconstvalue("34") SDLK_QUOTEDBL;
%csconstvalue("35") SDLK_HASH;
%csconstvalue("37") SDLK_PERCENT;
%csconstvalue("36") SDLK_DOLLAR;
%csconstvalue("38") SDLK_AMPERSAND;
%csconstvalue("39") SDLK_QUOTE;
%csconstvalue("40") SDLK_LEFTPAREN;
%csconstvalue("41") SDLK_RIGHTPAREN;
%csconstvalue("42") SDLK_ASTERISK;
%csconstvalue("43") SDLK_PLUS;
%csconstvalue("44") SDLK_COMMA;
%csconstvalue("45") SDLK_MINUS;
%csconstvalue("46") SDLK_PERIOD;
%csconstvalue("47") SDLK_SLASH;
%csconstvalue("48") SDLK_0;
%csconstvalue("49") SDLK_1;
%csconstvalue("50") SDLK_2;
%csconstvalue("51") SDLK_3;
%csconstvalue("52") SDLK_4;
%csconstvalue("53") SDLK_5;
%csconstvalue("54") SDLK_6;
%csconstvalue("55") SDLK_7;
%csconstvalue("56") SDLK_8;
%csconstvalue("57") SDLK_9;
%csconstvalue("58") SDLK_COLON;
%csconstvalue("59") SDLK_SEMICOLON;
%csconstvalue("60") SDLK_LESS;
%csconstvalue("61") SDLK_EQUALS;
%csconstvalue("62") SDLK_GREATER;
%csconstvalue("63") SDLK_QUESTION;
%csconstvalue("64") SDLK_AT;
%csconstvalue("91") SDLK_LEFTBRACKET;
%csconstvalue("92") SDLK_BACKSLASH;
%csconstvalue("93") SDLK_RIGHTBRACKET;
%csconstvalue("94") SDLK_CARET;
%csconstvalue("95") SDLK_UNDERSCORE;
%csconstvalue("96") SDLK_BACKQUOTE;
%csconstvalue("97") SDLK_a;
%csconstvalue("98") SDLK_b;
%csconstvalue("99") SDLK_c;
%csconstvalue("100") SDLK_d;
%csconstvalue("101") SDLK_e;
%csconstvalue("102") SDLK_f;
%csconstvalue("103") SDLK_g;
%csconstvalue("104") SDLK_h;
%csconstvalue("105") SDLK_i;
%csconstvalue("106") SDLK_j;
%csconstvalue("107") SDLK_k;
%csconstvalue("108") SDLK_l;
%csconstvalue("109") SDLK_m;
%csconstvalue("110") SDLK_n;
%csconstvalue("111") SDLK_o;
%csconstvalue("112") SDLK_p;
%csconstvalue("113") SDLK_q;
%csconstvalue("114") SDLK_r;
%csconstvalue("115") SDLK_s;
%csconstvalue("116") SDLK_t;
%csconstvalue("117") SDLK_u;
%csconstvalue("118") SDLK_v;
%csconstvalue("119") SDLK_w;
%csconstvalue("120") SDLK_x;
%csconstvalue("121") SDLK_y;
%csconstvalue("122") SDLK_z;
%csconstvalue("1073741881") SDLK_CAPSLOCK;
%csconstvalue("1073741882") SDLK_F1;
%csconstvalue("1073741883") SDLK_F2;
%csconstvalue("1073741884") SDLK_F3;
%csconstvalue("1073741885") SDLK_F4;
%csconstvalue("1073741886") SDLK_F5;
%csconstvalue("1073741887") SDLK_F6;
%csconstvalue("1073741888") SDLK_F7;
%csconstvalue("1073741889") SDLK_F8;
%csconstvalue("1073741890") SDLK_F9;
%csconstvalue("1073741891") SDLK_F10;
%csconstvalue("1073741892") SDLK_F11;
%csconstvalue("1073741893") SDLK_F12;
%csconstvalue("1073741894") SDLK_PRINTSCREEN;
%csconstvalue("1073741895") SDLK_SCROLLLOCK;
%csconstvalue("1073741896") SDLK_PAUSE;
%csconstvalue("1073741897") SDLK_INSERT;
%csconstvalue("1073741898") SDLK_HOME;
%csconstvalue("1073741899") SDLK_PAGEUP;
%csconstvalue("127") SDLK_DELETE;
%csconstvalue("1073741901") SDLK_END;
%csconstvalue("1073741902") SDLK_PAGEDOWN;
%csconstvalue("1073741903") SDLK_RIGHT;
%csconstvalue("1073741904") SDLK_LEFT;
%csconstvalue("1073741905") SDLK_DOWN;
%csconstvalue("1073741906") SDLK_UP;
%csconstvalue("1073741907") SDLK_NUMLOCKCLEAR;
%csconstvalue("1073741908") SDLK_KP_DIVIDE;
%csconstvalue("1073741909") SDLK_KP_MULTIPLY;
%csconstvalue("1073741910") SDLK_KP_MINUS;
%csconstvalue("1073741911") SDLK_KP_PLUS;
%csconstvalue("1073741912") SDLK_KP_ENTER;
%csconstvalue("1073741913") SDLK_KP_1;
%csconstvalue("1073741914") SDLK_KP_2;
%csconstvalue("1073741915") SDLK_KP_3;
%csconstvalue("1073741916") SDLK_KP_4;
%csconstvalue("1073741917") SDLK_KP_5;
%csconstvalue("1073741918") SDLK_KP_6;
%csconstvalue("1073741919") SDLK_KP_7;
%csconstvalue("1073741920") SDLK_KP_8;
%csconstvalue("1073741921") SDLK_KP_9;
%csconstvalue("1073741922") SDLK_KP_0;
%csconstvalue("1073741923") SDLK_KP_PERIOD;
%csconstvalue("1073741925") SDLK_APPLICATION;
%csconstvalue("1073741926") SDLK_POWER;
%csconstvalue("1073741927") SDLK_KP_EQUALS;
%csconstvalue("1073741928") SDLK_F13;
%csconstvalue("1073741929") SDLK_F14;
%csconstvalue("1073741930") SDLK_F15;
%csconstvalue("1073741931") SDLK_F16;
%csconstvalue("1073741932") SDLK_F17;
%csconstvalue("1073741933") SDLK_F18;
%csconstvalue("1073741934") SDLK_F19;
%csconstvalue("1073741935") SDLK_F20;
%csconstvalue("1073741936") SDLK_F21;
%csconstvalue("1073741937") SDLK_F22;
%csconstvalue("1073741938") SDLK_F23;
%csconstvalue("1073741939") SDLK_F24;
%csconstvalue("1073741940") SDLK_EXECUTE;
%csconstvalue("1073741941") SDLK_HELP;
%csconstvalue("1073741942") SDLK_MENU;
%csconstvalue("1073741943") SDLK_SELECT;
%csconstvalue("1073741944") SDLK_STOP;
%csconstvalue("1073741945") SDLK_AGAIN;
%csconstvalue("1073741946") SDLK_UNDO;
%csconstvalue("1073741947") SDLK_CUT;
%csconstvalue("1073741948") SDLK_COPY;
%csconstvalue("1073741949") SDLK_PASTE;
%csconstvalue("1073741950") SDLK_FIND;
%csconstvalue("1073741951") SDLK_MUTE;
%csconstvalue("1073741952") SDLK_VOLUMEUP;
%csconstvalue("1073741953") SDLK_VOLUMEDOWN;
%csconstvalue("1073741957") SDLK_KP_COMMA;
%csconstvalue("1073741958") SDLK_KP_EQUALSAS400;
%csconstvalue("1073741977") SDLK_ALTERASE;
%csconstvalue("1073741978") SDLK_SYSREQ;
%csconstvalue("1073741979") SDLK_CANCEL;
%csconstvalue("1073741980") SDLK_CLEAR;
%csconstvalue("1073741981") SDLK_PRIOR;
%csconstvalue("1073741982") SDLK_RETURN2;
%csconstvalue("1073741983") SDLK_SEPARATOR;
%csconstvalue("1073741984") SDLK_OUT;
%csconstvalue("1073741985") SDLK_OPER;
%csconstvalue("1073741986") SDLK_CLEARAGAIN;
%csconstvalue("1073741987") SDLK_CRSEL;
%csconstvalue("1073741988") SDLK_EXSEL;
%csconstvalue("1073742000") SDLK_KP_00;
%csconstvalue("1073742001") SDLK_KP_000;
%csconstvalue("1073742002") SDLK_THOUSANDSSEPARATOR;
%csconstvalue("1073742003") SDLK_DECIMALSEPARATOR;
%csconstvalue("1073742004") SDLK_CURRENCYUNIT;
%csconstvalue("1073742005") SDLK_CURRENCYSUBUNIT;
%csconstvalue("1073742006") SDLK_KP_LEFTPAREN;
%csconstvalue("1073742007") SDLK_KP_RIGHTPAREN;
%csconstvalue("1073742008") SDLK_KP_LEFTBRACE;
%csconstvalue("1073742009") SDLK_KP_RIGHTBRACE;
%csconstvalue("1073742010") SDLK_KP_TAB;
%csconstvalue("1073742011") SDLK_KP_BACKSPACE;
%csconstvalue("1073742012") SDLK_KP_A;
%csconstvalue("1073742013") SDLK_KP_B;
%csconstvalue("1073742014") SDLK_KP_C;
%csconstvalue("1073742015") SDLK_KP_D;
%csconstvalue("1073742016") SDLK_KP_E;
%csconstvalue("1073742017") SDLK_KP_F;
%csconstvalue("1073742018") SDLK_KP_XOR;
%csconstvalue("1073742019") SDLK_KP_POWER;
%csconstvalue("1073742020") SDLK_KP_PERCENT;
%csconstvalue("1073742021") SDLK_KP_LESS;
%csconstvalue("1073742022") SDLK_KP_GREATER;
%csconstvalue("1073742023") SDLK_KP_AMPERSAND;
%csconstvalue("1073742024") SDLK_KP_DBLAMPERSAND;
%csconstvalue("1073742025") SDLK_KP_VERTICALBAR;
%csconstvalue("1073742026") SDLK_KP_DBLVERTICALBAR;
%csconstvalue("1073742027") SDLK_KP_COLON;
%csconstvalue("1073742028") SDLK_KP_HASH;
%csconstvalue("1073742029") SDLK_KP_SPACE;
%csconstvalue("1073742030") SDLK_KP_AT;
%csconstvalue("1073742031") SDLK_KP_EXCLAM;
%csconstvalue("1073742032") SDLK_KP_MEMSTORE;
%csconstvalue("1073742033") SDLK_KP_MEMRECALL;
%csconstvalue("1073742034") SDLK_KP_MEMCLEAR;
%csconstvalue("1073742035") SDLK_KP_MEMADD;
%csconstvalue("1073742036") SDLK_KP_MEMSUBTRACT;
%csconstvalue("1073742037") SDLK_KP_MEMMULTIPLY;
%csconstvalue("1073742038") SDLK_KP_MEMDIVIDE;
%csconstvalue("1073742039") SDLK_KP_PLUSMINUS;
%csconstvalue("1073742040") SDLK_KP_CLEAR;
%csconstvalue("1073742041") SDLK_KP_CLEARENTRY;
%csconstvalue("1073742042") SDLK_KP_BINARY;
%csconstvalue("1073742043") SDLK_KP_OCTAL;
%csconstvalue("1073742044") SDLK_KP_DECIMAL;
%csconstvalue("1073742045") SDLK_KP_HEXADECIMAL;
%csconstvalue("1073742048") SDLK_LCTRL;
%csconstvalue("1073742049") SDLK_LSHIFT;
%csconstvalue("1073742050") SDLK_LALT;
%csconstvalue("1073742051") SDLK_LGUI;
%csconstvalue("1073742052") SDLK_RCTRL;
%csconstvalue("1073742053") SDLK_RSHIFT;
%csconstvalue("1073742054") SDLK_RALT;
%csconstvalue("1073742055") SDLK_RGUI;
%csconstvalue("1073742081") SDLK_MODE;
%csconstvalue("1073742082") SDLK_AUDIONEXT;
%csconstvalue("1073742083") SDLK_AUDIOPREV;
%csconstvalue("1073742084") SDLK_AUDIOSTOP;
%csconstvalue("1073742085") SDLK_AUDIOPLAY;
%csconstvalue("1073742086") SDLK_AUDIOMUTE;
%csconstvalue("1073742087") SDLK_MEDIASELECT;
%csconstvalue("1073742088") SDLK_WWW;
%csconstvalue("1073742089") SDLK_MAIL;
%csconstvalue("1073742090") SDLK_CALCULATOR;
%csconstvalue("1073742091") SDLK_COMPUTER;
%csconstvalue("1073742092") SDLK_AC_SEARCH;
%csconstvalue("1073742093") SDLK_AC_HOME;
%csconstvalue("1073742094") SDLK_AC_BACK;
%csconstvalue("1073742095") SDLK_AC_FORWARD;
%csconstvalue("1073742096") SDLK_AC_STOP;
%csconstvalue("1073742097") SDLK_AC_REFRESH;
%csconstvalue("1073742098") SDLK_AC_BOOKMARKS;
%csconstvalue("1073742099") SDLK_BRIGHTNESSDOWN;
%csconstvalue("1073742100") SDLK_BRIGHTNESSUP;
%csconstvalue("1073742101") SDLK_DISPLAYSWITCH;
%csconstvalue("1073742102") SDLK_KBDILLUMTOGGLE;
%csconstvalue("1073742103") SDLK_KBDILLUMDOWN;
%csconstvalue("1073742104") SDLK_KBDILLUMUP;
%csconstvalue("1073742105") SDLK_EJECT;
%csconstvalue("1073742106") SDLK_SLEEP;
%csconstvalue("1073742107") SDLK_APP1;
%csconstvalue("1073742108") SDLK_APP2;
%csconstvalue("1073742109") SDLK_AUDIOREWIND;
%csconstvalue("1073742110") SDLK_AUDIOFASTFORWARD;
%csconstvalue("1073742111") SDLK_SOFTLEFT;
%csconstvalue("1073742112") SDLK_SOFTRIGHT;
%csconstvalue("1073742113") SDLK_CALL;
%csconstvalue("1073742114") SDLK_ENDCALL;
%csconstvalue("0") KMOD_NONE;
%csconstvalue("1") KMOD_LSHIFT;
%csconstvalue("2") KMOD_RSHIFT;
%csconstvalue("64") KMOD_LCTRL;
%csconstvalue("128") KMOD_RCTRL;
%csconstvalue("256") KMOD_LALT;
%csconstvalue("512") KMOD_RALT;
%csconstvalue("1024") KMOD_LGUI;
%csconstvalue("2048") KMOD_RGUI;
%csconstvalue("4096") KMOD_NUM;
%csconstvalue("8192") KMOD_CAPS;
%csconstvalue("16384") KMOD_MODE;
%csconstvalue("32768") KMOD_SCROLL;
%csconstvalue("192") KMOD_CTRL;
%csconstvalue("3") KMOD_SHIFT;
%csconstvalue("768") KMOD_ALT;
%csconstvalue("3072") KMOD_GUI;
%csconstvalue("32768") KMOD_RESERVED;
%rename(ImGuiWindowFlags) ImGuiWindowFlags_;
%typemap(csattributes) ImGuiWindowFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiWindowFlags_None;
%csconstvalue("1") ImGuiWindowFlags_NoTitleBar;
%csconstvalue("2") ImGuiWindowFlags_NoResize;
%csconstvalue("4") ImGuiWindowFlags_NoMove;
%csconstvalue("8") ImGuiWindowFlags_NoScrollbar;
%csconstvalue("16") ImGuiWindowFlags_NoScrollWithMouse;
%csconstvalue("32") ImGuiWindowFlags_NoCollapse;
%csconstvalue("64") ImGuiWindowFlags_AlwaysAutoResize;
%csconstvalue("128") ImGuiWindowFlags_NoBackground;
%csconstvalue("256") ImGuiWindowFlags_NoSavedSettings;
%csconstvalue("512") ImGuiWindowFlags_NoMouseInputs;
%csconstvalue("1024") ImGuiWindowFlags_MenuBar;
%csconstvalue("2048") ImGuiWindowFlags_HorizontalScrollbar;
%csconstvalue("4096") ImGuiWindowFlags_NoFocusOnAppearing;
%csconstvalue("8192") ImGuiWindowFlags_NoBringToFrontOnFocus;
%csconstvalue("16384") ImGuiWindowFlags_AlwaysVerticalScrollbar;
%csconstvalue("32768") ImGuiWindowFlags_AlwaysHorizontalScrollbar;
%csconstvalue("65536") ImGuiWindowFlags_AlwaysUseWindowPadding;
%csconstvalue("262144") ImGuiWindowFlags_NoNavInputs;
%csconstvalue("524288") ImGuiWindowFlags_NoNavFocus;
%csconstvalue("1048576") ImGuiWindowFlags_UnsavedDocument;
%csconstvalue("2097152") ImGuiWindowFlags_NoDocking;
%csconstvalue("786432") ImGuiWindowFlags_NoNav;
%csconstvalue("43") ImGuiWindowFlags_NoDecoration;
%csconstvalue("786944") ImGuiWindowFlags_NoInputs;
%csconstvalue("8388608") ImGuiWindowFlags_NavFlattened;
%csconstvalue("16777216") ImGuiWindowFlags_ChildWindow;
%csconstvalue("33554432") ImGuiWindowFlags_Tooltip;
%csconstvalue("67108864") ImGuiWindowFlags_Popup;
%csconstvalue("134217728") ImGuiWindowFlags_Modal;
%csconstvalue("268435456") ImGuiWindowFlags_ChildMenu;
%csconstvalue("536870912") ImGuiWindowFlags_DockNodeHost;
%rename(ImGuiInputTextFlags) ImGuiInputTextFlags_;
%typemap(csattributes) ImGuiInputTextFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiInputTextFlags_None;
%csconstvalue("1") ImGuiInputTextFlags_CharsDecimal;
%csconstvalue("2") ImGuiInputTextFlags_CharsHexadecimal;
%csconstvalue("4") ImGuiInputTextFlags_CharsUppercase;
%csconstvalue("8") ImGuiInputTextFlags_CharsNoBlank;
%csconstvalue("16") ImGuiInputTextFlags_AutoSelectAll;
%csconstvalue("32") ImGuiInputTextFlags_EnterReturnsTrue;
%csconstvalue("64") ImGuiInputTextFlags_CallbackCompletion;
%csconstvalue("128") ImGuiInputTextFlags_CallbackHistory;
%csconstvalue("256") ImGuiInputTextFlags_CallbackAlways;
%csconstvalue("512") ImGuiInputTextFlags_CallbackCharFilter;
%csconstvalue("1024") ImGuiInputTextFlags_AllowTabInput;
%csconstvalue("2048") ImGuiInputTextFlags_CtrlEnterForNewLine;
%csconstvalue("4096") ImGuiInputTextFlags_NoHorizontalScroll;
%csconstvalue("8192") ImGuiInputTextFlags_AlwaysOverwrite;
%csconstvalue("16384") ImGuiInputTextFlags_ReadOnly;
%csconstvalue("32768") ImGuiInputTextFlags_Password;
%csconstvalue("65536") ImGuiInputTextFlags_NoUndoRedo;
%csconstvalue("131072") ImGuiInputTextFlags_CharsScientific;
%csconstvalue("262144") ImGuiInputTextFlags_CallbackResize;
%csconstvalue("524288") ImGuiInputTextFlags_CallbackEdit;
%rename(ImGuiTreeNodeFlags) ImGuiTreeNodeFlags_;
%typemap(csattributes) ImGuiTreeNodeFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTreeNodeFlags_None;
%csconstvalue("1") ImGuiTreeNodeFlags_Selected;
%csconstvalue("2") ImGuiTreeNodeFlags_Framed;
%csconstvalue("4") ImGuiTreeNodeFlags_AllowItemOverlap;
%csconstvalue("8") ImGuiTreeNodeFlags_NoTreePushOnOpen;
%csconstvalue("16") ImGuiTreeNodeFlags_NoAutoOpenOnLog;
%csconstvalue("32") ImGuiTreeNodeFlags_DefaultOpen;
%csconstvalue("64") ImGuiTreeNodeFlags_OpenOnDoubleClick;
%csconstvalue("128") ImGuiTreeNodeFlags_OpenOnArrow;
%csconstvalue("256") ImGuiTreeNodeFlags_Leaf;
%csconstvalue("512") ImGuiTreeNodeFlags_Bullet;
%csconstvalue("1024") ImGuiTreeNodeFlags_FramePadding;
%csconstvalue("2048") ImGuiTreeNodeFlags_SpanAvailWidth;
%csconstvalue("4096") ImGuiTreeNodeFlags_SpanFullWidth;
%csconstvalue("8192") ImGuiTreeNodeFlags_NavLeftJumpsBackHere;
%csconstvalue("26") ImGuiTreeNodeFlags_CollapsingHeader;
%rename(ImGuiPopupFlags) ImGuiPopupFlags_;
%typemap(csattributes) ImGuiPopupFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiPopupFlags_None;
%csconstvalue("0") ImGuiPopupFlags_MouseButtonLeft;
%csconstvalue("1") ImGuiPopupFlags_MouseButtonRight;
%csconstvalue("2") ImGuiPopupFlags_MouseButtonMiddle;
%csconstvalue("31") ImGuiPopupFlags_MouseButtonMask_;
%csconstvalue("1") ImGuiPopupFlags_MouseButtonDefault_;
%csconstvalue("32") ImGuiPopupFlags_NoOpenOverExistingPopup;
%csconstvalue("64") ImGuiPopupFlags_NoOpenOverItems;
%csconstvalue("128") ImGuiPopupFlags_AnyPopupId;
%csconstvalue("256") ImGuiPopupFlags_AnyPopupLevel;
%csconstvalue("384") ImGuiPopupFlags_AnyPopup;
%rename(ImGuiSelectableFlags) ImGuiSelectableFlags_;
%typemap(csattributes) ImGuiSelectableFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiSelectableFlags_None;
%csconstvalue("1") ImGuiSelectableFlags_DontClosePopups;
%csconstvalue("2") ImGuiSelectableFlags_SpanAllColumns;
%csconstvalue("4") ImGuiSelectableFlags_AllowDoubleClick;
%csconstvalue("8") ImGuiSelectableFlags_Disabled;
%csconstvalue("16") ImGuiSelectableFlags_AllowItemOverlap;
%rename(ImGuiComboFlags) ImGuiComboFlags_;
%typemap(csattributes) ImGuiComboFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiComboFlags_None;
%csconstvalue("1") ImGuiComboFlags_PopupAlignLeft;
%csconstvalue("2") ImGuiComboFlags_HeightSmall;
%csconstvalue("4") ImGuiComboFlags_HeightRegular;
%csconstvalue("8") ImGuiComboFlags_HeightLarge;
%csconstvalue("16") ImGuiComboFlags_HeightLargest;
%csconstvalue("32") ImGuiComboFlags_NoArrowButton;
%csconstvalue("64") ImGuiComboFlags_NoPreview;
%csconstvalue("30") ImGuiComboFlags_HeightMask_;
%rename(ImGuiTabBarFlags) ImGuiTabBarFlags_;
%typemap(csattributes) ImGuiTabBarFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTabBarFlags_None;
%csconstvalue("1") ImGuiTabBarFlags_Reorderable;
%csconstvalue("2") ImGuiTabBarFlags_AutoSelectNewTabs;
%csconstvalue("4") ImGuiTabBarFlags_TabListPopupButton;
%csconstvalue("8") ImGuiTabBarFlags_NoCloseWithMiddleMouseButton;
%csconstvalue("16") ImGuiTabBarFlags_NoTabListScrollingButtons;
%csconstvalue("32") ImGuiTabBarFlags_NoTooltip;
%csconstvalue("64") ImGuiTabBarFlags_FittingPolicyResizeDown;
%csconstvalue("128") ImGuiTabBarFlags_FittingPolicyScroll;
%csconstvalue("192") ImGuiTabBarFlags_FittingPolicyMask_;
%csconstvalue("64") ImGuiTabBarFlags_FittingPolicyDefault_;
%rename(ImGuiTabItemFlags) ImGuiTabItemFlags_;
%typemap(csattributes) ImGuiTabItemFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTabItemFlags_None;
%csconstvalue("1") ImGuiTabItemFlags_UnsavedDocument;
%csconstvalue("2") ImGuiTabItemFlags_SetSelected;
%csconstvalue("4") ImGuiTabItemFlags_NoCloseWithMiddleMouseButton;
%csconstvalue("8") ImGuiTabItemFlags_NoPushId;
%csconstvalue("16") ImGuiTabItemFlags_NoTooltip;
%csconstvalue("32") ImGuiTabItemFlags_NoReorder;
%csconstvalue("64") ImGuiTabItemFlags_Leading;
%csconstvalue("128") ImGuiTabItemFlags_Trailing;
%rename(ImGuiTableFlags) ImGuiTableFlags_;
%typemap(csattributes) ImGuiTableFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTableFlags_None;
%csconstvalue("1") ImGuiTableFlags_Resizable;
%csconstvalue("2") ImGuiTableFlags_Reorderable;
%csconstvalue("4") ImGuiTableFlags_Hideable;
%csconstvalue("8") ImGuiTableFlags_Sortable;
%csconstvalue("16") ImGuiTableFlags_NoSavedSettings;
%csconstvalue("32") ImGuiTableFlags_ContextMenuInBody;
%csconstvalue("64") ImGuiTableFlags_RowBg;
%csconstvalue("128") ImGuiTableFlags_BordersInnerH;
%csconstvalue("256") ImGuiTableFlags_BordersOuterH;
%csconstvalue("512") ImGuiTableFlags_BordersInnerV;
%csconstvalue("1024") ImGuiTableFlags_BordersOuterV;
%csconstvalue("384") ImGuiTableFlags_BordersH;
%csconstvalue("1536") ImGuiTableFlags_BordersV;
%csconstvalue("640") ImGuiTableFlags_BordersInner;
%csconstvalue("1280") ImGuiTableFlags_BordersOuter;
%csconstvalue("1920") ImGuiTableFlags_Borders;
%csconstvalue("2048") ImGuiTableFlags_NoBordersInBody;
%csconstvalue("4096") ImGuiTableFlags_NoBordersInBodyUntilResize;
%csconstvalue("8192") ImGuiTableFlags_SizingFixedFit;
%csconstvalue("16384") ImGuiTableFlags_SizingFixedSame;
%csconstvalue("24576") ImGuiTableFlags_SizingStretchProp;
%csconstvalue("32768") ImGuiTableFlags_SizingStretchSame;
%csconstvalue("65536") ImGuiTableFlags_NoHostExtendX;
%csconstvalue("131072") ImGuiTableFlags_NoHostExtendY;
%csconstvalue("262144") ImGuiTableFlags_NoKeepColumnsVisible;
%csconstvalue("524288") ImGuiTableFlags_PreciseWidths;
%csconstvalue("1048576") ImGuiTableFlags_NoClip;
%csconstvalue("2097152") ImGuiTableFlags_PadOuterX;
%csconstvalue("4194304") ImGuiTableFlags_NoPadOuterX;
%csconstvalue("8388608") ImGuiTableFlags_NoPadInnerX;
%csconstvalue("16777216") ImGuiTableFlags_ScrollX;
%csconstvalue("33554432") ImGuiTableFlags_ScrollY;
%csconstvalue("67108864") ImGuiTableFlags_SortMulti;
%csconstvalue("134217728") ImGuiTableFlags_SortTristate;
%csconstvalue("57344") ImGuiTableFlags_SizingMask_;
%rename(ImGuiTableColumnFlags) ImGuiTableColumnFlags_;
%typemap(csattributes) ImGuiTableColumnFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTableColumnFlags_None;
%csconstvalue("1") ImGuiTableColumnFlags_Disabled;
%csconstvalue("2") ImGuiTableColumnFlags_DefaultHide;
%csconstvalue("4") ImGuiTableColumnFlags_DefaultSort;
%csconstvalue("8") ImGuiTableColumnFlags_WidthStretch;
%csconstvalue("16") ImGuiTableColumnFlags_WidthFixed;
%csconstvalue("32") ImGuiTableColumnFlags_NoResize;
%csconstvalue("64") ImGuiTableColumnFlags_NoReorder;
%csconstvalue("128") ImGuiTableColumnFlags_NoHide;
%csconstvalue("256") ImGuiTableColumnFlags_NoClip;
%csconstvalue("512") ImGuiTableColumnFlags_NoSort;
%csconstvalue("1024") ImGuiTableColumnFlags_NoSortAscending;
%csconstvalue("2048") ImGuiTableColumnFlags_NoSortDescending;
%csconstvalue("4096") ImGuiTableColumnFlags_NoHeaderLabel;
%csconstvalue("8192") ImGuiTableColumnFlags_NoHeaderWidth;
%csconstvalue("16384") ImGuiTableColumnFlags_PreferSortAscending;
%csconstvalue("32768") ImGuiTableColumnFlags_PreferSortDescending;
%csconstvalue("65536") ImGuiTableColumnFlags_IndentEnable;
%csconstvalue("131072") ImGuiTableColumnFlags_IndentDisable;
%csconstvalue("16777216") ImGuiTableColumnFlags_IsEnabled;
%csconstvalue("33554432") ImGuiTableColumnFlags_IsVisible;
%csconstvalue("67108864") ImGuiTableColumnFlags_IsSorted;
%csconstvalue("134217728") ImGuiTableColumnFlags_IsHovered;
%csconstvalue("24") ImGuiTableColumnFlags_WidthMask_;
%csconstvalue("196608") ImGuiTableColumnFlags_IndentMask_;
%csconstvalue("251658240") ImGuiTableColumnFlags_StatusMask_;
%csconstvalue("1073741824") ImGuiTableColumnFlags_NoDirectResize_;
%rename(ImGuiTableRowFlags) ImGuiTableRowFlags_;
%typemap(csattributes) ImGuiTableRowFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTableRowFlags_None;
%csconstvalue("1") ImGuiTableRowFlags_Headers;
%csconstvalue("0") ImGuiTableBgTarget_None;
%csconstvalue("1") ImGuiTableBgTarget_RowBg0;
%csconstvalue("2") ImGuiTableBgTarget_RowBg1;
%csconstvalue("3") ImGuiTableBgTarget_CellBg;
%rename(ImGuiFocusedFlags) ImGuiFocusedFlags_;
%typemap(csattributes) ImGuiFocusedFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiFocusedFlags_None;
%csconstvalue("1") ImGuiFocusedFlags_ChildWindows;
%csconstvalue("2") ImGuiFocusedFlags_RootWindow;
%csconstvalue("4") ImGuiFocusedFlags_AnyWindow;
%csconstvalue("8") ImGuiFocusedFlags_NoPopupHierarchy;
%csconstvalue("16") ImGuiFocusedFlags_DockHierarchy;
%csconstvalue("3") ImGuiFocusedFlags_RootAndChildWindows;
%rename(ImGuiHoveredFlags) ImGuiHoveredFlags_;
%typemap(csattributes) ImGuiHoveredFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiHoveredFlags_None;
%csconstvalue("1") ImGuiHoveredFlags_ChildWindows;
%csconstvalue("2") ImGuiHoveredFlags_RootWindow;
%csconstvalue("4") ImGuiHoveredFlags_AnyWindow;
%csconstvalue("8") ImGuiHoveredFlags_NoPopupHierarchy;
%csconstvalue("16") ImGuiHoveredFlags_DockHierarchy;
%csconstvalue("32") ImGuiHoveredFlags_AllowWhenBlockedByPopup;
%csconstvalue("128") ImGuiHoveredFlags_AllowWhenBlockedByActiveItem;
%csconstvalue("256") ImGuiHoveredFlags_AllowWhenOverlapped;
%csconstvalue("512") ImGuiHoveredFlags_AllowWhenDisabled;
%csconstvalue("416") ImGuiHoveredFlags_RectOnly;
%csconstvalue("3") ImGuiHoveredFlags_RootAndChildWindows;
%rename(ImGuiDockNodeFlags) ImGuiDockNodeFlags_;
%typemap(csattributes) ImGuiDockNodeFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiDockNodeFlags_None;
%csconstvalue("1") ImGuiDockNodeFlags_KeepAliveOnly;
%csconstvalue("4") ImGuiDockNodeFlags_NoDockingInCentralNode;
%csconstvalue("8") ImGuiDockNodeFlags_PassthruCentralNode;
%csconstvalue("16") ImGuiDockNodeFlags_NoSplit;
%csconstvalue("32") ImGuiDockNodeFlags_NoResize;
%csconstvalue("64") ImGuiDockNodeFlags_AutoHideTabBar;
%rename(ImGuiDragDropFlags) ImGuiDragDropFlags_;
%typemap(csattributes) ImGuiDragDropFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiDragDropFlags_None;
%csconstvalue("1") ImGuiDragDropFlags_SourceNoPreviewTooltip;
%csconstvalue("2") ImGuiDragDropFlags_SourceNoDisableHover;
%csconstvalue("4") ImGuiDragDropFlags_SourceNoHoldToOpenOthers;
%csconstvalue("8") ImGuiDragDropFlags_SourceAllowNullID;
%csconstvalue("16") ImGuiDragDropFlags_SourceExtern;
%csconstvalue("32") ImGuiDragDropFlags_SourceAutoExpirePayload;
%csconstvalue("1024") ImGuiDragDropFlags_AcceptBeforeDelivery;
%csconstvalue("2048") ImGuiDragDropFlags_AcceptNoDrawDefaultRect;
%csconstvalue("4096") ImGuiDragDropFlags_AcceptNoPreviewTooltip;
%csconstvalue("3072") ImGuiDragDropFlags_AcceptPeekOnly;
%csconstvalue("-1") ImGuiDir_None;
%csconstvalue("0") ImGuiDir_Left;
%csconstvalue("1") ImGuiDir_Right;
%csconstvalue("2") ImGuiDir_Up;
%csconstvalue("3") ImGuiDir_Down;
%csconstvalue("0") ImGuiSortDirection_None;
%csconstvalue("1") ImGuiSortDirection_Ascending;
%csconstvalue("2") ImGuiSortDirection_Descending;
%rename(ImGuiKeyModFlags) ImGuiKeyModFlags_;
%typemap(csattributes) ImGuiKeyModFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiKeyModFlags_None;
%csconstvalue("1") ImGuiKeyModFlags_Ctrl;
%csconstvalue("2") ImGuiKeyModFlags_Shift;
%csconstvalue("4") ImGuiKeyModFlags_Alt;
%csconstvalue("8") ImGuiKeyModFlags_Super;
%csconstvalue("16") ImGuiNavInput_InternalStart_;
%rename(ImGuiConfigFlags) ImGuiConfigFlags_;
%typemap(csattributes) ImGuiConfigFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiConfigFlags_None;
%csconstvalue("1") ImGuiConfigFlags_NavEnableKeyboard;
%csconstvalue("2") ImGuiConfigFlags_NavEnableGamepad;
%csconstvalue("4") ImGuiConfigFlags_NavEnableSetMousePos;
%csconstvalue("8") ImGuiConfigFlags_NavNoCaptureKeyboard;
%csconstvalue("16") ImGuiConfigFlags_NoMouse;
%csconstvalue("32") ImGuiConfigFlags_NoMouseCursorChange;
%csconstvalue("64") ImGuiConfigFlags_DockingEnable;
%csconstvalue("1024") ImGuiConfigFlags_ViewportsEnable;
%csconstvalue("16384") ImGuiConfigFlags_DpiEnableScaleViewports;
%csconstvalue("32768") ImGuiConfigFlags_DpiEnableScaleFonts;
%csconstvalue("1048576") ImGuiConfigFlags_IsSRGB;
%csconstvalue("2097152") ImGuiConfigFlags_IsTouchScreen;
%rename(ImGuiBackendFlags) ImGuiBackendFlags_;
%typemap(csattributes) ImGuiBackendFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiBackendFlags_None;
%csconstvalue("1") ImGuiBackendFlags_HasGamepad;
%csconstvalue("2") ImGuiBackendFlags_HasMouseCursors;
%csconstvalue("4") ImGuiBackendFlags_HasSetMousePos;
%csconstvalue("8") ImGuiBackendFlags_RendererHasVtxOffset;
%csconstvalue("1024") ImGuiBackendFlags_PlatformHasViewports;
%csconstvalue("2048") ImGuiBackendFlags_HasMouseHoveredViewport;
%csconstvalue("4096") ImGuiBackendFlags_RendererHasViewports;
%rename(ImGuiButtonFlags) ImGuiButtonFlags_;
%typemap(csattributes) ImGuiButtonFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiButtonFlags_None;
%csconstvalue("1") ImGuiButtonFlags_MouseButtonLeft;
%csconstvalue("2") ImGuiButtonFlags_MouseButtonRight;
%csconstvalue("4") ImGuiButtonFlags_MouseButtonMiddle;
%csconstvalue("7") ImGuiButtonFlags_MouseButtonMask_;
%csconstvalue("1") ImGuiButtonFlags_MouseButtonDefault_;
%rename(ImGuiColorEditFlags) ImGuiColorEditFlags_;
%typemap(csattributes) ImGuiColorEditFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiColorEditFlags_None;
%csconstvalue("2") ImGuiColorEditFlags_NoAlpha;
%csconstvalue("4") ImGuiColorEditFlags_NoPicker;
%csconstvalue("8") ImGuiColorEditFlags_NoOptions;
%csconstvalue("16") ImGuiColorEditFlags_NoSmallPreview;
%csconstvalue("32") ImGuiColorEditFlags_NoInputs;
%csconstvalue("64") ImGuiColorEditFlags_NoTooltip;
%csconstvalue("128") ImGuiColorEditFlags_NoLabel;
%csconstvalue("256") ImGuiColorEditFlags_NoSidePreview;
%csconstvalue("512") ImGuiColorEditFlags_NoDragDrop;
%csconstvalue("1024") ImGuiColorEditFlags_NoBorder;
%csconstvalue("65536") ImGuiColorEditFlags_AlphaBar;
%csconstvalue("131072") ImGuiColorEditFlags_AlphaPreview;
%csconstvalue("262144") ImGuiColorEditFlags_AlphaPreviewHalf;
%csconstvalue("524288") ImGuiColorEditFlags_HDR;
%csconstvalue("1048576") ImGuiColorEditFlags_DisplayRGB;
%csconstvalue("2097152") ImGuiColorEditFlags_DisplayHSV;
%csconstvalue("4194304") ImGuiColorEditFlags_DisplayHex;
%csconstvalue("8388608") ImGuiColorEditFlags_Uint8;
%csconstvalue("16777216") ImGuiColorEditFlags_Float;
%csconstvalue("33554432") ImGuiColorEditFlags_PickerHueBar;
%csconstvalue("67108864") ImGuiColorEditFlags_PickerHueWheel;
%csconstvalue("134217728") ImGuiColorEditFlags_InputRGB;
%csconstvalue("268435456") ImGuiColorEditFlags_InputHSV;
%csconstvalue("177209344") ImGuiColorEditFlags_DefaultOptions_;
%csconstvalue("7340032") ImGuiColorEditFlags_DisplayMask_;
%csconstvalue("25165824") ImGuiColorEditFlags_DataTypeMask_;
%csconstvalue("100663296") ImGuiColorEditFlags_PickerMask_;
%csconstvalue("402653184") ImGuiColorEditFlags_InputMask_;
%rename(ImGuiSliderFlags) ImGuiSliderFlags_;
%typemap(csattributes) ImGuiSliderFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiSliderFlags_None;
%csconstvalue("16") ImGuiSliderFlags_AlwaysClamp;
%csconstvalue("32") ImGuiSliderFlags_Logarithmic;
%csconstvalue("64") ImGuiSliderFlags_NoRoundToFormat;
%csconstvalue("128") ImGuiSliderFlags_NoInput;
%csconstvalue("1879048207") ImGuiSliderFlags_InvalidMask_;
%csconstvalue("0") ImGuiMouseButton_Left;
%csconstvalue("1") ImGuiMouseButton_Right;
%csconstvalue("2") ImGuiMouseButton_Middle;
%csconstvalue("5") ImGuiMouseButton_COUNT;
%csconstvalue("-1") ImGuiMouseCursor_None;
%csconstvalue("0") ImGuiMouseCursor_Arrow;
%csconstvalue("0") ImGuiCond_None;
%csconstvalue("1") ImGuiCond_Always;
%csconstvalue("2") ImGuiCond_Once;
%csconstvalue("4") ImGuiCond_FirstUseEver;
%csconstvalue("8") ImGuiCond_Appearing;
%rename(ImDrawFlags) ImDrawFlags_;
%typemap(csattributes) ImDrawFlags_ "[global::System.Flags]";
%csconstvalue("0") ImDrawFlags_None;
%csconstvalue("1") ImDrawFlags_Closed;
%csconstvalue("16") ImDrawFlags_RoundCornersTopLeft;
%csconstvalue("32") ImDrawFlags_RoundCornersTopRight;
%csconstvalue("64") ImDrawFlags_RoundCornersBottomLeft;
%csconstvalue("128") ImDrawFlags_RoundCornersBottomRight;
%csconstvalue("256") ImDrawFlags_RoundCornersNone;
%csconstvalue("48") ImDrawFlags_RoundCornersTop;
%csconstvalue("192") ImDrawFlags_RoundCornersBottom;
%csconstvalue("80") ImDrawFlags_RoundCornersLeft;
%csconstvalue("160") ImDrawFlags_RoundCornersRight;
%csconstvalue("240") ImDrawFlags_RoundCornersAll;
%csconstvalue("240") ImDrawFlags_RoundCornersDefault_;
%csconstvalue("496") ImDrawFlags_RoundCornersMask_;
%rename(ImDrawListFlags) ImDrawListFlags_;
%typemap(csattributes) ImDrawListFlags_ "[global::System.Flags]";
%csconstvalue("0") ImDrawListFlags_None;
%csconstvalue("1") ImDrawListFlags_AntiAliasedLines;
%csconstvalue("2") ImDrawListFlags_AntiAliasedLinesUseTex;
%csconstvalue("4") ImDrawListFlags_AntiAliasedFill;
%csconstvalue("8") ImDrawListFlags_AllowVtxOffset;
%rename(ImFontAtlasFlags) ImFontAtlasFlags_;
%typemap(csattributes) ImFontAtlasFlags_ "[global::System.Flags]";
%csconstvalue("0") ImFontAtlasFlags_None;
%csconstvalue("1") ImFontAtlasFlags_NoPowerOfTwoHeight;
%csconstvalue("2") ImFontAtlasFlags_NoMouseCursors;
%csconstvalue("4") ImFontAtlasFlags_NoBakedLines;
%rename(ImGuiViewportFlags) ImGuiViewportFlags_;
%typemap(csattributes) ImGuiViewportFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiViewportFlags_None;
%csconstvalue("1") ImGuiViewportFlags_IsPlatformWindow;
%csconstvalue("2") ImGuiViewportFlags_IsPlatformMonitor;
%csconstvalue("4") ImGuiViewportFlags_OwnedByApp;
%csconstvalue("8") ImGuiViewportFlags_NoDecoration;
%csconstvalue("16") ImGuiViewportFlags_NoTaskBarIcon;
%csconstvalue("32") ImGuiViewportFlags_NoFocusOnAppearing;
%csconstvalue("64") ImGuiViewportFlags_NoFocusOnClick;
%csconstvalue("128") ImGuiViewportFlags_NoInputs;
%csconstvalue("256") ImGuiViewportFlags_NoRendererClear;
%csconstvalue("512") ImGuiViewportFlags_TopMost;
%csconstvalue("1024") ImGuiViewportFlags_Minimized;
%csconstvalue("2048") ImGuiViewportFlags_NoAutoMerge;
%csconstvalue("4096") ImGuiViewportFlags_CanHostOtherWindows;
%csconstvalue("0") _MM_PERM_AAAA;
%csconstvalue("1") _MM_PERM_AAAB;
%csconstvalue("2") _MM_PERM_AAAC;
%csconstvalue("3") _MM_PERM_AAAD;
%csconstvalue("4") _MM_PERM_AABA;
%csconstvalue("5") _MM_PERM_AABB;
%csconstvalue("6") _MM_PERM_AABC;
%csconstvalue("7") _MM_PERM_AABD;
%csconstvalue("8") _MM_PERM_AACA;
%csconstvalue("9") _MM_PERM_AACB;
%csconstvalue("10") _MM_PERM_AACC;
%csconstvalue("11") _MM_PERM_AACD;
%csconstvalue("12") _MM_PERM_AADA;
%csconstvalue("13") _MM_PERM_AADB;
%csconstvalue("14") _MM_PERM_AADC;
%csconstvalue("15") _MM_PERM_AADD;
%csconstvalue("16") _MM_PERM_ABAA;
%csconstvalue("17") _MM_PERM_ABAB;
%csconstvalue("18") _MM_PERM_ABAC;
%csconstvalue("19") _MM_PERM_ABAD;
%csconstvalue("20") _MM_PERM_ABBA;
%csconstvalue("21") _MM_PERM_ABBB;
%csconstvalue("22") _MM_PERM_ABBC;
%csconstvalue("23") _MM_PERM_ABBD;
%csconstvalue("24") _MM_PERM_ABCA;
%csconstvalue("25") _MM_PERM_ABCB;
%csconstvalue("26") _MM_PERM_ABCC;
%csconstvalue("27") _MM_PERM_ABCD;
%csconstvalue("28") _MM_PERM_ABDA;
%csconstvalue("29") _MM_PERM_ABDB;
%csconstvalue("30") _MM_PERM_ABDC;
%csconstvalue("31") _MM_PERM_ABDD;
%csconstvalue("32") _MM_PERM_ACAA;
%csconstvalue("33") _MM_PERM_ACAB;
%csconstvalue("34") _MM_PERM_ACAC;
%csconstvalue("35") _MM_PERM_ACAD;
%csconstvalue("36") _MM_PERM_ACBA;
%csconstvalue("37") _MM_PERM_ACBB;
%csconstvalue("38") _MM_PERM_ACBC;
%csconstvalue("39") _MM_PERM_ACBD;
%csconstvalue("40") _MM_PERM_ACCA;
%csconstvalue("41") _MM_PERM_ACCB;
%csconstvalue("42") _MM_PERM_ACCC;
%csconstvalue("43") _MM_PERM_ACCD;
%csconstvalue("44") _MM_PERM_ACDA;
%csconstvalue("45") _MM_PERM_ACDB;
%csconstvalue("46") _MM_PERM_ACDC;
%csconstvalue("47") _MM_PERM_ACDD;
%csconstvalue("48") _MM_PERM_ADAA;
%csconstvalue("49") _MM_PERM_ADAB;
%csconstvalue("50") _MM_PERM_ADAC;
%csconstvalue("51") _MM_PERM_ADAD;
%csconstvalue("52") _MM_PERM_ADBA;
%csconstvalue("53") _MM_PERM_ADBB;
%csconstvalue("54") _MM_PERM_ADBC;
%csconstvalue("55") _MM_PERM_ADBD;
%csconstvalue("56") _MM_PERM_ADCA;
%csconstvalue("57") _MM_PERM_ADCB;
%csconstvalue("58") _MM_PERM_ADCC;
%csconstvalue("59") _MM_PERM_ADCD;
%csconstvalue("60") _MM_PERM_ADDA;
%csconstvalue("61") _MM_PERM_ADDB;
%csconstvalue("62") _MM_PERM_ADDC;
%csconstvalue("63") _MM_PERM_ADDD;
%csconstvalue("64") _MM_PERM_BAAA;
%csconstvalue("65") _MM_PERM_BAAB;
%csconstvalue("66") _MM_PERM_BAAC;
%csconstvalue("67") _MM_PERM_BAAD;
%csconstvalue("68") _MM_PERM_BABA;
%csconstvalue("69") _MM_PERM_BABB;
%csconstvalue("70") _MM_PERM_BABC;
%csconstvalue("71") _MM_PERM_BABD;
%csconstvalue("72") _MM_PERM_BACA;
%csconstvalue("73") _MM_PERM_BACB;
%csconstvalue("74") _MM_PERM_BACC;
%csconstvalue("75") _MM_PERM_BACD;
%csconstvalue("76") _MM_PERM_BADA;
%csconstvalue("77") _MM_PERM_BADB;
%csconstvalue("78") _MM_PERM_BADC;
%csconstvalue("79") _MM_PERM_BADD;
%csconstvalue("80") _MM_PERM_BBAA;
%csconstvalue("81") _MM_PERM_BBAB;
%csconstvalue("82") _MM_PERM_BBAC;
%csconstvalue("83") _MM_PERM_BBAD;
%csconstvalue("84") _MM_PERM_BBBA;
%csconstvalue("85") _MM_PERM_BBBB;
%csconstvalue("86") _MM_PERM_BBBC;
%csconstvalue("87") _MM_PERM_BBBD;
%csconstvalue("88") _MM_PERM_BBCA;
%csconstvalue("89") _MM_PERM_BBCB;
%csconstvalue("90") _MM_PERM_BBCC;
%csconstvalue("91") _MM_PERM_BBCD;
%csconstvalue("92") _MM_PERM_BBDA;
%csconstvalue("93") _MM_PERM_BBDB;
%csconstvalue("94") _MM_PERM_BBDC;
%csconstvalue("95") _MM_PERM_BBDD;
%csconstvalue("96") _MM_PERM_BCAA;
%csconstvalue("97") _MM_PERM_BCAB;
%csconstvalue("98") _MM_PERM_BCAC;
%csconstvalue("99") _MM_PERM_BCAD;
%csconstvalue("100") _MM_PERM_BCBA;
%csconstvalue("101") _MM_PERM_BCBB;
%csconstvalue("102") _MM_PERM_BCBC;
%csconstvalue("103") _MM_PERM_BCBD;
%csconstvalue("104") _MM_PERM_BCCA;
%csconstvalue("105") _MM_PERM_BCCB;
%csconstvalue("106") _MM_PERM_BCCC;
%csconstvalue("107") _MM_PERM_BCCD;
%csconstvalue("108") _MM_PERM_BCDA;
%csconstvalue("109") _MM_PERM_BCDB;
%csconstvalue("110") _MM_PERM_BCDC;
%csconstvalue("111") _MM_PERM_BCDD;
%csconstvalue("112") _MM_PERM_BDAA;
%csconstvalue("113") _MM_PERM_BDAB;
%csconstvalue("114") _MM_PERM_BDAC;
%csconstvalue("115") _MM_PERM_BDAD;
%csconstvalue("116") _MM_PERM_BDBA;
%csconstvalue("117") _MM_PERM_BDBB;
%csconstvalue("118") _MM_PERM_BDBC;
%csconstvalue("119") _MM_PERM_BDBD;
%csconstvalue("120") _MM_PERM_BDCA;
%csconstvalue("121") _MM_PERM_BDCB;
%csconstvalue("122") _MM_PERM_BDCC;
%csconstvalue("123") _MM_PERM_BDCD;
%csconstvalue("124") _MM_PERM_BDDA;
%csconstvalue("125") _MM_PERM_BDDB;
%csconstvalue("126") _MM_PERM_BDDC;
%csconstvalue("127") _MM_PERM_BDDD;
%csconstvalue("128") _MM_PERM_CAAA;
%csconstvalue("129") _MM_PERM_CAAB;
%csconstvalue("130") _MM_PERM_CAAC;
%csconstvalue("131") _MM_PERM_CAAD;
%csconstvalue("132") _MM_PERM_CABA;
%csconstvalue("133") _MM_PERM_CABB;
%csconstvalue("134") _MM_PERM_CABC;
%csconstvalue("135") _MM_PERM_CABD;
%csconstvalue("136") _MM_PERM_CACA;
%csconstvalue("137") _MM_PERM_CACB;
%csconstvalue("138") _MM_PERM_CACC;
%csconstvalue("139") _MM_PERM_CACD;
%csconstvalue("140") _MM_PERM_CADA;
%csconstvalue("141") _MM_PERM_CADB;
%csconstvalue("142") _MM_PERM_CADC;
%csconstvalue("143") _MM_PERM_CADD;
%csconstvalue("144") _MM_PERM_CBAA;
%csconstvalue("145") _MM_PERM_CBAB;
%csconstvalue("146") _MM_PERM_CBAC;
%csconstvalue("147") _MM_PERM_CBAD;
%csconstvalue("148") _MM_PERM_CBBA;
%csconstvalue("149") _MM_PERM_CBBB;
%csconstvalue("150") _MM_PERM_CBBC;
%csconstvalue("151") _MM_PERM_CBBD;
%csconstvalue("152") _MM_PERM_CBCA;
%csconstvalue("153") _MM_PERM_CBCB;
%csconstvalue("154") _MM_PERM_CBCC;
%csconstvalue("155") _MM_PERM_CBCD;
%csconstvalue("156") _MM_PERM_CBDA;
%csconstvalue("157") _MM_PERM_CBDB;
%csconstvalue("158") _MM_PERM_CBDC;
%csconstvalue("159") _MM_PERM_CBDD;
%csconstvalue("160") _MM_PERM_CCAA;
%csconstvalue("161") _MM_PERM_CCAB;
%csconstvalue("162") _MM_PERM_CCAC;
%csconstvalue("163") _MM_PERM_CCAD;
%csconstvalue("164") _MM_PERM_CCBA;
%csconstvalue("165") _MM_PERM_CCBB;
%csconstvalue("166") _MM_PERM_CCBC;
%csconstvalue("167") _MM_PERM_CCBD;
%csconstvalue("168") _MM_PERM_CCCA;
%csconstvalue("169") _MM_PERM_CCCB;
%csconstvalue("170") _MM_PERM_CCCC;
%csconstvalue("171") _MM_PERM_CCCD;
%csconstvalue("172") _MM_PERM_CCDA;
%csconstvalue("173") _MM_PERM_CCDB;
%csconstvalue("174") _MM_PERM_CCDC;
%csconstvalue("175") _MM_PERM_CCDD;
%csconstvalue("176") _MM_PERM_CDAA;
%csconstvalue("177") _MM_PERM_CDAB;
%csconstvalue("178") _MM_PERM_CDAC;
%csconstvalue("179") _MM_PERM_CDAD;
%csconstvalue("180") _MM_PERM_CDBA;
%csconstvalue("181") _MM_PERM_CDBB;
%csconstvalue("182") _MM_PERM_CDBC;
%csconstvalue("183") _MM_PERM_CDBD;
%csconstvalue("184") _MM_PERM_CDCA;
%csconstvalue("185") _MM_PERM_CDCB;
%csconstvalue("186") _MM_PERM_CDCC;
%csconstvalue("187") _MM_PERM_CDCD;
%csconstvalue("188") _MM_PERM_CDDA;
%csconstvalue("189") _MM_PERM_CDDB;
%csconstvalue("190") _MM_PERM_CDDC;
%csconstvalue("191") _MM_PERM_CDDD;
%csconstvalue("192") _MM_PERM_DAAA;
%csconstvalue("193") _MM_PERM_DAAB;
%csconstvalue("194") _MM_PERM_DAAC;
%csconstvalue("195") _MM_PERM_DAAD;
%csconstvalue("196") _MM_PERM_DABA;
%csconstvalue("197") _MM_PERM_DABB;
%csconstvalue("198") _MM_PERM_DABC;
%csconstvalue("199") _MM_PERM_DABD;
%csconstvalue("200") _MM_PERM_DACA;
%csconstvalue("201") _MM_PERM_DACB;
%csconstvalue("202") _MM_PERM_DACC;
%csconstvalue("203") _MM_PERM_DACD;
%csconstvalue("204") _MM_PERM_DADA;
%csconstvalue("205") _MM_PERM_DADB;
%csconstvalue("206") _MM_PERM_DADC;
%csconstvalue("207") _MM_PERM_DADD;
%csconstvalue("208") _MM_PERM_DBAA;
%csconstvalue("209") _MM_PERM_DBAB;
%csconstvalue("210") _MM_PERM_DBAC;
%csconstvalue("211") _MM_PERM_DBAD;
%csconstvalue("212") _MM_PERM_DBBA;
%csconstvalue("213") _MM_PERM_DBBB;
%csconstvalue("214") _MM_PERM_DBBC;
%csconstvalue("215") _MM_PERM_DBBD;
%csconstvalue("216") _MM_PERM_DBCA;
%csconstvalue("217") _MM_PERM_DBCB;
%csconstvalue("218") _MM_PERM_DBCC;
%csconstvalue("219") _MM_PERM_DBCD;
%csconstvalue("220") _MM_PERM_DBDA;
%csconstvalue("221") _MM_PERM_DBDB;
%csconstvalue("222") _MM_PERM_DBDC;
%csconstvalue("223") _MM_PERM_DBDD;
%csconstvalue("224") _MM_PERM_DCAA;
%csconstvalue("225") _MM_PERM_DCAB;
%csconstvalue("226") _MM_PERM_DCAC;
%csconstvalue("227") _MM_PERM_DCAD;
%csconstvalue("228") _MM_PERM_DCBA;
%csconstvalue("229") _MM_PERM_DCBB;
%csconstvalue("230") _MM_PERM_DCBC;
%csconstvalue("231") _MM_PERM_DCBD;
%csconstvalue("232") _MM_PERM_DCCA;
%csconstvalue("233") _MM_PERM_DCCB;
%csconstvalue("234") _MM_PERM_DCCC;
%csconstvalue("235") _MM_PERM_DCCD;
%csconstvalue("236") _MM_PERM_DCDA;
%csconstvalue("237") _MM_PERM_DCDB;
%csconstvalue("238") _MM_PERM_DCDC;
%csconstvalue("239") _MM_PERM_DCDD;
%csconstvalue("240") _MM_PERM_DDAA;
%csconstvalue("241") _MM_PERM_DDAB;
%csconstvalue("242") _MM_PERM_DDAC;
%csconstvalue("243") _MM_PERM_DDAD;
%csconstvalue("244") _MM_PERM_DDBA;
%csconstvalue("245") _MM_PERM_DDBB;
%csconstvalue("246") _MM_PERM_DDBC;
%csconstvalue("247") _MM_PERM_DDBD;
%csconstvalue("248") _MM_PERM_DDCA;
%csconstvalue("249") _MM_PERM_DDCB;
%csconstvalue("250") _MM_PERM_DDCC;
%csconstvalue("251") _MM_PERM_DDCD;
%csconstvalue("252") _MM_PERM_DDDA;
%csconstvalue("253") _MM_PERM_DDDB;
%csconstvalue("254") _MM_PERM_DDDC;
%csconstvalue("255") _MM_PERM_DDDD;
%rename(ImGuiItemFlags) ImGuiItemFlags_;
%typemap(csattributes) ImGuiItemFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiItemFlags_None;
%csconstvalue("1") ImGuiItemFlags_NoTabStop;
%csconstvalue("2") ImGuiItemFlags_ButtonRepeat;
%csconstvalue("4") ImGuiItemFlags_Disabled;
%csconstvalue("8") ImGuiItemFlags_NoNav;
%csconstvalue("16") ImGuiItemFlags_NoNavDefaultFocus;
%csconstvalue("32") ImGuiItemFlags_SelectableDontClosePopup;
%csconstvalue("64") ImGuiItemFlags_MixedValue;
%csconstvalue("128") ImGuiItemFlags_ReadOnly;
%csconstvalue("256") ImGuiItemFlags_Inputable;
%rename(ImGuiItemStatusFlags) ImGuiItemStatusFlags_;
%typemap(csattributes) ImGuiItemStatusFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiItemStatusFlags_None;
%csconstvalue("1") ImGuiItemStatusFlags_HoveredRect;
%csconstvalue("2") ImGuiItemStatusFlags_HasDisplayRect;
%csconstvalue("4") ImGuiItemStatusFlags_Edited;
%csconstvalue("8") ImGuiItemStatusFlags_ToggledSelection;
%csconstvalue("16") ImGuiItemStatusFlags_ToggledOpen;
%csconstvalue("32") ImGuiItemStatusFlags_HasDeactivated;
%csconstvalue("64") ImGuiItemStatusFlags_Deactivated;
%csconstvalue("128") ImGuiItemStatusFlags_HoveredWindow;
%csconstvalue("256") ImGuiItemStatusFlags_FocusedByTabbing;
%csconstvalue("67108864") ImGuiInputTextFlags_Multiline;
%csconstvalue("134217728") ImGuiInputTextFlags_NoMarkEdited;
%csconstvalue("268435456") ImGuiInputTextFlags_MergedItem;
%csconstvalue("16") ImGuiButtonFlags_PressedOnClick;
%csconstvalue("32") ImGuiButtonFlags_PressedOnClickRelease;
%csconstvalue("64") ImGuiButtonFlags_PressedOnClickReleaseAnywhere;
%csconstvalue("128") ImGuiButtonFlags_PressedOnRelease;
%csconstvalue("256") ImGuiButtonFlags_PressedOnDoubleClick;
%csconstvalue("512") ImGuiButtonFlags_PressedOnDragDropHold;
%csconstvalue("1024") ImGuiButtonFlags_Repeat;
%csconstvalue("2048") ImGuiButtonFlags_FlattenChildren;
%csconstvalue("4096") ImGuiButtonFlags_AllowItemOverlap;
%csconstvalue("8192") ImGuiButtonFlags_DontClosePopups;
%csconstvalue("32768") ImGuiButtonFlags_AlignTextBaseLine;
%csconstvalue("65536") ImGuiButtonFlags_NoKeyModifiers;
%csconstvalue("131072") ImGuiButtonFlags_NoHoldingActiveId;
%csconstvalue("262144") ImGuiButtonFlags_NoNavFocus;
%csconstvalue("524288") ImGuiButtonFlags_NoHoveredOnFocus;
%csconstvalue("1008") ImGuiButtonFlags_PressedOnMask_;
%csconstvalue("32") ImGuiButtonFlags_PressedOnDefault_;
%csconstvalue("1048576") ImGuiComboFlags_CustomPreview;
%csconstvalue("1048576") ImGuiSliderFlags_Vertical;
%csconstvalue("2097152") ImGuiSliderFlags_ReadOnly;
%csconstvalue("1048576") ImGuiSelectableFlags_NoHoldingActiveID;
%csconstvalue("2097152") ImGuiSelectableFlags_SelectOnNav;
%csconstvalue("4194304") ImGuiSelectableFlags_SelectOnClick;
%csconstvalue("8388608") ImGuiSelectableFlags_SelectOnRelease;
%csconstvalue("16777216") ImGuiSelectableFlags_SpanAvailWidth;
%csconstvalue("33554432") ImGuiSelectableFlags_DrawHoveredWhenHeld;
%csconstvalue("67108864") ImGuiSelectableFlags_SetNavIdOnHover;
%csconstvalue("134217728") ImGuiSelectableFlags_NoPadWithHalfSpacing;
%csconstvalue("1048576") ImGuiTreeNodeFlags_ClipLabelForTrailingButton;
%rename(ImGuiSeparatorFlags) ImGuiSeparatorFlags_;
%typemap(csattributes) ImGuiSeparatorFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiSeparatorFlags_None;
%csconstvalue("1") ImGuiSeparatorFlags_Horizontal;
%csconstvalue("2") ImGuiSeparatorFlags_Vertical;
%csconstvalue("4") ImGuiSeparatorFlags_SpanAllColumns;
%rename(ImGuiTextFlags) ImGuiTextFlags_;
%typemap(csattributes) ImGuiTextFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTextFlags_None;
%csconstvalue("1") ImGuiTextFlags_NoWidthForLargeClippedText;
%rename(ImGuiTooltipFlags) ImGuiTooltipFlags_;
%typemap(csattributes) ImGuiTooltipFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiTooltipFlags_None;
%csconstvalue("1") ImGuiTooltipFlags_OverridePreviousTooltip;
%csconstvalue("0") ImGuiLayoutType_Horizontal;
%csconstvalue("1") ImGuiLayoutType_Vertical;
%csconstvalue("0") ImGuiLogType_None;
%csconstvalue("-1") ImGuiAxis_None;
%csconstvalue("0") ImGuiAxis_X;
%csconstvalue("1") ImGuiAxis_Y;
%csconstvalue("0") ImGuiInputSource_None;
%csconstvalue("11") ImGuiDataType_String;
%rename(ImGuiNextWindowDataFlags) ImGuiNextWindowDataFlags_;
%typemap(csattributes) ImGuiNextWindowDataFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNextWindowDataFlags_None;
%csconstvalue("1") ImGuiNextWindowDataFlags_HasPos;
%csconstvalue("2") ImGuiNextWindowDataFlags_HasSize;
%csconstvalue("4") ImGuiNextWindowDataFlags_HasContentSize;
%csconstvalue("8") ImGuiNextWindowDataFlags_HasCollapsed;
%csconstvalue("16") ImGuiNextWindowDataFlags_HasSizeConstraint;
%csconstvalue("32") ImGuiNextWindowDataFlags_HasFocus;
%csconstvalue("64") ImGuiNextWindowDataFlags_HasBgAlpha;
%csconstvalue("128") ImGuiNextWindowDataFlags_HasScroll;
%csconstvalue("256") ImGuiNextWindowDataFlags_HasViewport;
%csconstvalue("512") ImGuiNextWindowDataFlags_HasDock;
%csconstvalue("1024") ImGuiNextWindowDataFlags_HasWindowClass;
%rename(ImGuiNextItemDataFlags) ImGuiNextItemDataFlags_;
%typemap(csattributes) ImGuiNextItemDataFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNextItemDataFlags_None;
%csconstvalue("1") ImGuiNextItemDataFlags_HasWidth;
%csconstvalue("2") ImGuiNextItemDataFlags_HasOpen;
%rename(ImGuiActivateFlags) ImGuiActivateFlags_;
%typemap(csattributes) ImGuiActivateFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiActivateFlags_None;
%csconstvalue("1") ImGuiActivateFlags_PreferInput;
%csconstvalue("2") ImGuiActivateFlags_PreferTweak;
%csconstvalue("4") ImGuiActivateFlags_TryToPreserveState;
%rename(ImGuiScrollFlags) ImGuiScrollFlags_;
%typemap(csattributes) ImGuiScrollFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiScrollFlags_None;
%csconstvalue("1") ImGuiScrollFlags_KeepVisibleEdgeX;
%csconstvalue("2") ImGuiScrollFlags_KeepVisibleEdgeY;
%csconstvalue("4") ImGuiScrollFlags_KeepVisibleCenterX;
%csconstvalue("8") ImGuiScrollFlags_KeepVisibleCenterY;
%csconstvalue("16") ImGuiScrollFlags_AlwaysCenterX;
%csconstvalue("32") ImGuiScrollFlags_AlwaysCenterY;
%csconstvalue("64") ImGuiScrollFlags_NoScrollParent;
%csconstvalue("21") ImGuiScrollFlags_MaskX_;
%csconstvalue("42") ImGuiScrollFlags_MaskY_;
%rename(ImGuiNavHighlightFlags) ImGuiNavHighlightFlags_;
%typemap(csattributes) ImGuiNavHighlightFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNavHighlightFlags_None;
%csconstvalue("1") ImGuiNavHighlightFlags_TypeDefault;
%csconstvalue("2") ImGuiNavHighlightFlags_TypeThin;
%csconstvalue("4") ImGuiNavHighlightFlags_AlwaysDraw;
%csconstvalue("8") ImGuiNavHighlightFlags_NoRounding;
%rename(ImGuiNavDirSourceFlags) ImGuiNavDirSourceFlags_;
%typemap(csattributes) ImGuiNavDirSourceFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNavDirSourceFlags_None;
%csconstvalue("1") ImGuiNavDirSourceFlags_RawKeyboard;
%csconstvalue("2") ImGuiNavDirSourceFlags_Keyboard;
%csconstvalue("4") ImGuiNavDirSourceFlags_PadDPad;
%csconstvalue("8") ImGuiNavDirSourceFlags_PadLStick;
%rename(ImGuiNavMoveFlags) ImGuiNavMoveFlags_;
%typemap(csattributes) ImGuiNavMoveFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiNavMoveFlags_None;
%csconstvalue("1") ImGuiNavMoveFlags_LoopX;
%csconstvalue("2") ImGuiNavMoveFlags_LoopY;
%csconstvalue("4") ImGuiNavMoveFlags_WrapX;
%csconstvalue("8") ImGuiNavMoveFlags_WrapY;
%csconstvalue("16") ImGuiNavMoveFlags_AllowCurrentNavId;
%csconstvalue("32") ImGuiNavMoveFlags_AlsoScoreVisibleSet;
%csconstvalue("64") ImGuiNavMoveFlags_ScrollToEdgeY;
%csconstvalue("128") ImGuiNavMoveFlags_Forwarded;
%csconstvalue("256") ImGuiNavMoveFlags_DebugNoResult;
%csconstvalue("512") ImGuiNavMoveFlags_FocusApi;
%csconstvalue("1024") ImGuiNavMoveFlags_Tabbing;
%csconstvalue("2048") ImGuiNavMoveFlags_Activate;
%csconstvalue("4096") ImGuiNavMoveFlags_DontSetNavHighlight;
%csconstvalue("0") ImGuiNavLayer_Main;
%csconstvalue("1") ImGuiNavLayer_Menu;
%rename(ImGuiOldColumnFlags) ImGuiOldColumnFlags_;
%typemap(csattributes) ImGuiOldColumnFlags_ "[global::System.Flags]";
%csconstvalue("0") ImGuiOldColumnFlags_None;
%csconstvalue("1") ImGuiOldColumnFlags_NoBorder;
%csconstvalue("2") ImGuiOldColumnFlags_NoResize;
%csconstvalue("4") ImGuiOldColumnFlags_NoPreserveWidths;
%csconstvalue("8") ImGuiOldColumnFlags_NoForceWithinWindow;
%csconstvalue("16") ImGuiOldColumnFlags_GrowParentContentsSize;
%csconstvalue("1024") ImGuiDockNodeFlags_DockSpace;
%csconstvalue("2048") ImGuiDockNodeFlags_CentralNode;
%csconstvalue("4096") ImGuiDockNodeFlags_NoTabBar;
%csconstvalue("8192") ImGuiDockNodeFlags_HiddenTabBar;
%csconstvalue("16384") ImGuiDockNodeFlags_NoWindowMenuButton;
%csconstvalue("32768") ImGuiDockNodeFlags_NoCloseButton;
%csconstvalue("65536") ImGuiDockNodeFlags_NoDocking;
%csconstvalue("131072") ImGuiDockNodeFlags_NoDockingSplitMe;
%csconstvalue("262144") ImGuiDockNodeFlags_NoDockingSplitOther;
%csconstvalue("524288") ImGuiDockNodeFlags_NoDockingOverMe;
%csconstvalue("1048576") ImGuiDockNodeFlags_NoDockingOverOther;
%csconstvalue("2097152") ImGuiDockNodeFlags_NoDockingOverEmpty;
%csconstvalue("4194304") ImGuiDockNodeFlags_NoResizeX;
%csconstvalue("8388608") ImGuiDockNodeFlags_NoResizeY;
%csconstvalue("-1") ImGuiDockNodeFlags_SharedFlagsInheritMask_;
%csconstvalue("12582944") ImGuiDockNodeFlags_NoResizeFlagsMask_;
%csconstvalue("12713072") ImGuiDockNodeFlags_LocalFlagsMask_;
%csconstvalue("12712048") ImGuiDockNodeFlags_LocalFlagsTransferMask_;
%csconstvalue("12712992") ImGuiDockNodeFlags_SavedFlagsMask_;
%csconstvalue("1048576") ImGuiTabBarFlags_DockNode;
%csconstvalue("2097152") ImGuiTabBarFlags_IsFocused;
%csconstvalue("4194304") ImGuiTabBarFlags_SaveSettings;
%csconstvalue("192") ImGuiTabItemFlags_SectionMask_;
%csconstvalue("1048576") ImGuiTabItemFlags_NoCloseButton;
%csconstvalue("2097152") ImGuiTabItemFlags_Button;
%csconstvalue("4194304") ImGuiTabItemFlags_Unsorted;
%csconstvalue("8388608") ImGuiTabItemFlags_Preview;
%csattribute(ImGuiTextFilter, %arg(bool), IsActive, IsActive);
%csattribute(ImDrawCmd, %arg(ImTextureID), TexID, GetTexID);
%csattribute(ImDrawList, %arg(ImVec2), ClipRectMin, GetClipRectMin);
%csattribute(ImDrawList, %arg(ImVec2), ClipRectMax, GetClipRectMax);
%csattribute(ImFontAtlasCustomRect, %arg(bool), IsPacked, IsPacked);
%csattribute(ImFontAtlas, %arg(bool), IsBuilt, IsBuilt);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesDefault, GetGlyphRangesDefault);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesKorean, GetGlyphRangesKorean);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesJapanese, GetGlyphRangesJapanese);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesChineseFull, GetGlyphRangesChineseFull);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesChineseSimplifiedCommon, GetGlyphRangesChineseSimplifiedCommon);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesCyrillic, GetGlyphRangesCyrillic);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesThai, GetGlyphRangesThai);
%csattribute(ImFontAtlas, %arg(ImWchar *), GlyphRangesVietnamese, GetGlyphRangesVietnamese);
%csattribute(ImFont, %arg(bool), IsLoaded, IsLoaded);
%csattribute(ImFont, %arg(char *), DebugName, GetDebugName);
%csattribute(ImGuiViewport, %arg(ImVec2), Center, GetCenter);
%csattribute(ImGuiViewport, %arg(ImVec2), WorkCenter, GetWorkCenter);
%csattribute(ImRect, %arg(ImVec2), Center, GetCenter);
%csattribute(ImRect, %arg(ImVec2), Size, GetSize);
%csattribute(ImRect, %arg(float), Width, GetWidth);
%csattribute(ImRect, %arg(float), Height, GetHeight);
%csattribute(ImRect, %arg(float), Area, GetArea);
%csattribute(ImRect, %arg(ImVec2), Tl, GetTL);
%csattribute(ImRect, %arg(ImVec2), Tr, GetTR);
%csattribute(ImRect, %arg(ImVec2), Bl, GetBL);
%csattribute(ImRect, %arg(ImVec2), Br, GetBR);
%csattribute(ImRect, %arg(bool), IsInverted, IsInverted);
%csattribute(ImDrawDataBuilder, %arg(int), DrawListCount, GetDrawListCount);
%csattribute(ImGuiInputTextState, %arg(int), UndoAvailCount, GetUndoAvailCount);
%csattribute(ImGuiInputTextState, %arg(int), RedoAvailCount, GetRedoAvailCount);
%csattribute(ImGuiInputTextState, %arg(int), CursorPos, GetCursorPos);
%csattribute(ImGuiInputTextState, %arg(int), SelectionStart, GetSelectionStart);
%csattribute(ImGuiInputTextState, %arg(int), SelectionEnd, GetSelectionEnd);
%csattribute(ImGuiDockNode, %arg(bool), IsRootNode, IsRootNode);
%csattribute(ImGuiDockNode, %arg(bool), IsDockSpace, IsDockSpace);
%csattribute(ImGuiDockNode, %arg(bool), IsFloatingNode, IsFloatingNode);
%csattribute(ImGuiDockNode, %arg(bool), IsHiddenTabBar, IsHiddenTabBar);
%csattribute(ImGuiDockNode, %arg(bool), IsNoTabBar, IsNoTabBar);
%csattribute(ImGuiDockNode, %arg(bool), IsSplitNode, IsSplitNode);
%csattribute(ImGuiDockNode, %arg(bool), IsLeafNode, IsLeafNode);
%csattribute(ImGuiDockNode, %arg(bool), IsEmpty, IsEmpty);
%csattribute(ImGuiViewportP, %arg(ImRect), MainRect, GetMainRect);
%csattribute(ImGuiViewportP, %arg(ImRect), WorkRect, GetWorkRect);
%csattribute(ImGuiViewportP, %arg(ImRect), BuildWorkRect, GetBuildWorkRect);
%csattribute(ImGuiWindowSettings, %arg(char *), Name, GetName);
%csattribute(ImGuiTableSettings, %arg(ImGuiTableColumnSettings *), ColumnSettings, GetColumnSettings);
