%constant StringHash VspAmbientstartcolor = Urho3D::VSP_AMBIENTSTARTCOLOR;
%ignore Urho3D::VSP_AMBIENTSTARTCOLOR;
%constant StringHash VspAmbientendcolor = Urho3D::VSP_AMBIENTENDCOLOR;
%ignore Urho3D::VSP_AMBIENTENDCOLOR;
%constant StringHash VspBillboardrot = Urho3D::VSP_BILLBOARDROT;
%ignore Urho3D::VSP_BILLBOARDROT;
%constant StringHash VspCamerapos = Urho3D::VSP_CAMERAPOS;
%ignore Urho3D::VSP_CAMERAPOS;
%constant StringHash VspClipplane = Urho3D::VSP_CLIPPLANE;
%ignore Urho3D::VSP_CLIPPLANE;
%constant StringHash VspNearclip = Urho3D::VSP_NEARCLIP;
%ignore Urho3D::VSP_NEARCLIP;
%constant StringHash VspFarclip = Urho3D::VSP_FARCLIP;
%ignore Urho3D::VSP_FARCLIP;
%constant StringHash VspDepthmode = Urho3D::VSP_DEPTHMODE;
%ignore Urho3D::VSP_DEPTHMODE;
%constant StringHash VspDeltatime = Urho3D::VSP_DELTATIME;
%ignore Urho3D::VSP_DELTATIME;
%constant StringHash VspElapsedtime = Urho3D::VSP_ELAPSEDTIME;
%ignore Urho3D::VSP_ELAPSEDTIME;
%constant StringHash VspFrustumsize = Urho3D::VSP_FRUSTUMSIZE;
%ignore Urho3D::VSP_FRUSTUMSIZE;
%constant StringHash VspGbufferoffsets = Urho3D::VSP_GBUFFEROFFSETS;
%ignore Urho3D::VSP_GBUFFEROFFSETS;
%constant StringHash VspLightdir = Urho3D::VSP_LIGHTDIR;
%ignore Urho3D::VSP_LIGHTDIR;
%constant StringHash VspLightpos = Urho3D::VSP_LIGHTPOS;
%ignore Urho3D::VSP_LIGHTPOS;
%constant StringHash VspNormaloffsetscale = Urho3D::VSP_NORMALOFFSETSCALE;
%ignore Urho3D::VSP_NORMALOFFSETSCALE;
%constant StringHash VspModel = Urho3D::VSP_MODEL;
%ignore Urho3D::VSP_MODEL;
%constant StringHash VspView = Urho3D::VSP_VIEW;
%ignore Urho3D::VSP_VIEW;
%constant StringHash VspViewinv = Urho3D::VSP_VIEWINV;
%ignore Urho3D::VSP_VIEWINV;
%constant StringHash VspViewproj = Urho3D::VSP_VIEWPROJ;
%ignore Urho3D::VSP_VIEWPROJ;
%constant StringHash VspUoffset = Urho3D::VSP_UOFFSET;
%ignore Urho3D::VSP_UOFFSET;
%constant StringHash VspVoffset = Urho3D::VSP_VOFFSET;
%ignore Urho3D::VSP_VOFFSET;
%constant StringHash VspZone = Urho3D::VSP_ZONE;
%ignore Urho3D::VSP_ZONE;
%constant StringHash VspLightmatrices = Urho3D::VSP_LIGHTMATRICES;
%ignore Urho3D::VSP_LIGHTMATRICES;
%constant StringHash VspSkinmatrices = Urho3D::VSP_SKINMATRICES;
%ignore Urho3D::VSP_SKINMATRICES;
%constant StringHash VspVertexlights = Urho3D::VSP_VERTEXLIGHTS;
%ignore Urho3D::VSP_VERTEXLIGHTS;
%constant StringHash VspLmoffset = Urho3D::VSP_LMOFFSET;
%ignore Urho3D::VSP_LMOFFSET;
%constant StringHash VspShar = Urho3D::VSP_SHAR;
%ignore Urho3D::VSP_SHAR;
%constant StringHash VspShag = Urho3D::VSP_SHAG;
%ignore Urho3D::VSP_SHAG;
%constant StringHash VspShab = Urho3D::VSP_SHAB;
%ignore Urho3D::VSP_SHAB;
%constant StringHash VspShbr = Urho3D::VSP_SHBR;
%ignore Urho3D::VSP_SHBR;
%constant StringHash VspShbg = Urho3D::VSP_SHBG;
%ignore Urho3D::VSP_SHBG;
%constant StringHash VspShbb = Urho3D::VSP_SHBB;
%ignore Urho3D::VSP_SHBB;
%constant StringHash VspShc = Urho3D::VSP_SHC;
%ignore Urho3D::VSP_SHC;
%constant StringHash VspAmbient = Urho3D::VSP_AMBIENT;
%ignore Urho3D::VSP_AMBIENT;
%constant StringHash PspAmbientcolor = Urho3D::PSP_AMBIENTCOLOR;
%ignore Urho3D::PSP_AMBIENTCOLOR;
%constant StringHash PspCamerapos = Urho3D::PSP_CAMERAPOS;
%ignore Urho3D::PSP_CAMERAPOS;
%constant StringHash PspDeltatime = Urho3D::PSP_DELTATIME;
%ignore Urho3D::PSP_DELTATIME;
%constant StringHash PspDepthreconstruct = Urho3D::PSP_DEPTHRECONSTRUCT;
%ignore Urho3D::PSP_DEPTHRECONSTRUCT;
%constant StringHash PspElapsedtime = Urho3D::PSP_ELAPSEDTIME;
%ignore Urho3D::PSP_ELAPSEDTIME;
%constant StringHash PspFogcolor = Urho3D::PSP_FOGCOLOR;
%ignore Urho3D::PSP_FOGCOLOR;
%constant StringHash PspFogparams = Urho3D::PSP_FOGPARAMS;
%ignore Urho3D::PSP_FOGPARAMS;
%constant StringHash PspGbufferinvsize = Urho3D::PSP_GBUFFERINVSIZE;
%ignore Urho3D::PSP_GBUFFERINVSIZE;
%constant StringHash PspLightcolor = Urho3D::PSP_LIGHTCOLOR;
%ignore Urho3D::PSP_LIGHTCOLOR;
%constant StringHash PspLightdir = Urho3D::PSP_LIGHTDIR;
%ignore Urho3D::PSP_LIGHTDIR;
%constant StringHash PspLightpos = Urho3D::PSP_LIGHTPOS;
%ignore Urho3D::PSP_LIGHTPOS;
%constant StringHash PspNormaloffsetscale = Urho3D::PSP_NORMALOFFSETSCALE;
%ignore Urho3D::PSP_NORMALOFFSETSCALE;
%constant StringHash PspMatdiffcolor = Urho3D::PSP_MATDIFFCOLOR;
%ignore Urho3D::PSP_MATDIFFCOLOR;
%constant StringHash PspMatemissivecolor = Urho3D::PSP_MATEMISSIVECOLOR;
%ignore Urho3D::PSP_MATEMISSIVECOLOR;
%constant StringHash PspMatenvmapcolor = Urho3D::PSP_MATENVMAPCOLOR;
%ignore Urho3D::PSP_MATENVMAPCOLOR;
%constant StringHash PspMatspeccolor = Urho3D::PSP_MATSPECCOLOR;
%ignore Urho3D::PSP_MATSPECCOLOR;
%constant StringHash PspNearclip = Urho3D::PSP_NEARCLIP;
%ignore Urho3D::PSP_NEARCLIP;
%constant StringHash PspFarclip = Urho3D::PSP_FARCLIP;
%ignore Urho3D::PSP_FARCLIP;
%constant StringHash PspShadowcubeadjust = Urho3D::PSP_SHADOWCUBEADJUST;
%ignore Urho3D::PSP_SHADOWCUBEADJUST;
%constant StringHash PspShadowcubeuvbias = Urho3D::PSP_SHADOWCUBEUVBIAS;
%ignore Urho3D::PSP_SHADOWCUBEUVBIAS;
%constant StringHash PspShadowdepthfade = Urho3D::PSP_SHADOWDEPTHFADE;
%ignore Urho3D::PSP_SHADOWDEPTHFADE;
%constant StringHash PspShadowintensity = Urho3D::PSP_SHADOWINTENSITY;
%ignore Urho3D::PSP_SHADOWINTENSITY;
%constant StringHash PspShadowmapinvsize = Urho3D::PSP_SHADOWMAPINVSIZE;
%ignore Urho3D::PSP_SHADOWMAPINVSIZE;
%constant StringHash PspShadowsplits = Urho3D::PSP_SHADOWSPLITS;
%ignore Urho3D::PSP_SHADOWSPLITS;
%constant StringHash PspLightmatrices = Urho3D::PSP_LIGHTMATRICES;
%ignore Urho3D::PSP_LIGHTMATRICES;
%constant StringHash PspVsmshadowparams = Urho3D::PSP_VSMSHADOWPARAMS;
%ignore Urho3D::PSP_VSMSHADOWPARAMS;
%constant StringHash PspRoughness = Urho3D::PSP_ROUGHNESS;
%ignore Urho3D::PSP_ROUGHNESS;
%constant StringHash PspMetallic = Urho3D::PSP_METALLIC;
%ignore Urho3D::PSP_METALLIC;
%constant StringHash PspLightrad = Urho3D::PSP_LIGHTRAD;
%ignore Urho3D::PSP_LIGHTRAD;
%constant StringHash PspLightlength = Urho3D::PSP_LIGHTLENGTH;
%ignore Urho3D::PSP_LIGHTLENGTH;
%constant StringHash PspZonemin = Urho3D::PSP_ZONEMIN;
%ignore Urho3D::PSP_ZONEMIN;
%constant StringHash PspZonemax = Urho3D::PSP_ZONEMAX;
%ignore Urho3D::PSP_ZONEMAX;
%constant Vector3 DotScale = Urho3D::DOT_SCALE;
%ignore Urho3D::DOT_SCALE;
//%constant int MaxRendertargets = Urho3D::MAX_RENDERTARGETS;
%ignore Urho3D::MAX_RENDERTARGETS;
//%constant int MaxVertexStreams = Urho3D::MAX_VERTEX_STREAMS;
%ignore Urho3D::MAX_VERTEX_STREAMS;
%ignore Urho3D::MAX_TEXTURE_QUALITY_LEVELS;
%csconst(1) Urho3D::MAX_TEXTURE_QUALITY_LEVELS;
%constant int MaxTextureQualityLevels = 3;
%constant unsigned int DefaultViewmask = Urho3D::DEFAULT_VIEWMASK;
%ignore Urho3D::DEFAULT_VIEWMASK;
%constant unsigned int DefaultLightmask = Urho3D::DEFAULT_LIGHTMASK;
%ignore Urho3D::DEFAULT_LIGHTMASK;
%constant unsigned int DefaultShadowmask = Urho3D::DEFAULT_SHADOWMASK;
%ignore Urho3D::DEFAULT_SHADOWMASK;
%constant unsigned int DefaultZonemask = Urho3D::DEFAULT_ZONEMASK;
%ignore Urho3D::DEFAULT_ZONEMASK;
%ignore Urho3D::PORTABLE_LIGHTMASK;
%csconst(1) Urho3D::PORTABLE_LIGHTMASK;
%constant unsigned int PortableLightmask = 15;
%ignore Urho3D::MAX_VERTEX_LIGHTS;
%csconst(1) Urho3D::MAX_VERTEX_LIGHTS;
%constant int MaxVertexLights = 4;
%ignore Urho3D::ANIMATION_LOD_BASESCALE;
%csconst(1) Urho3D::ANIMATION_LOD_BASESCALE;
%constant float AnimationLodBasescale = (float)2500;
%ignore Urho3D::SHADOW_MIN_QUANTIZE;
%csconst(1) Urho3D::SHADOW_MIN_QUANTIZE;
%constant float ShadowMinQuantize = (float)0.100000001;
%ignore Urho3D::SHADOW_MIN_VIEW;
%csconst(1) Urho3D::SHADOW_MIN_VIEW;
%constant float ShadowMinView = (float)1;
%ignore Urho3D::MAX_LIGHT_SPLITS;
%csconst(1) Urho3D::MAX_LIGHT_SPLITS;
%constant int MaxLightSplits = 6;
%ignore Urho3D::MAX_CASCADE_SPLITS;
%csconst(1) Urho3D::MAX_CASCADE_SPLITS;
%constant unsigned int MaxCascadeSplits = 4;
//%constant LightType DefaultLighttype = Urho3D::DEFAULT_LIGHTTYPE;
//%ignore Urho3D::DEFAULT_LIGHTTYPE;
//%constant LightImportance DefaultLightimportance = Urho3D::DEFAULT_LIGHTIMPORTANCE;
//%ignore Urho3D::DEFAULT_LIGHTIMPORTANCE;
%ignore Urho3D::DEFAULT_RANGE;
%csconst(1) Urho3D::DEFAULT_RANGE;
%constant float DefaultRange = (float)10;
%ignore Urho3D::DEFAULT_LIGHT_FOV;
%csconst(1) Urho3D::DEFAULT_LIGHT_FOV;
%constant float DefaultLightFov = (float)30;
%ignore Urho3D::DEFAULT_SPECULARINTENSITY;
%csconst(1) Urho3D::DEFAULT_SPECULARINTENSITY;
%constant float DefaultSpecularintensity = (float)1;
%ignore Urho3D::DEFAULT_BRIGHTNESS;
%csconst(1) Urho3D::DEFAULT_BRIGHTNESS;
%constant float DefaultBrightness = (float)1;
%ignore Urho3D::DEFAULT_CONSTANTBIAS;
%csconst(1) Urho3D::DEFAULT_CONSTANTBIAS;
%constant float DefaultConstantbias = (float)1.99999995E-4;
%ignore Urho3D::DEFAULT_SLOPESCALEDBIAS;
%csconst(1) Urho3D::DEFAULT_SLOPESCALEDBIAS;
%constant float DefaultSlopescaledbias = (float)0.5;
%ignore Urho3D::DEFAULT_NORMALOFFSET;
%csconst(1) Urho3D::DEFAULT_NORMALOFFSET;
%constant float DefaultNormaloffset = (float)0;
%ignore Urho3D::DEFAULT_BIASAUTOADJUST;
%csconst(1) Urho3D::DEFAULT_BIASAUTOADJUST;
%constant float DefaultBiasautoadjust = (float)1;
%ignore Urho3D::DEFAULT_SHADOWFADESTART;
%csconst(1) Urho3D::DEFAULT_SHADOWFADESTART;
%constant float DefaultShadowfadestart = (float)0.800000011;
%ignore Urho3D::DEFAULT_SHADOWQUANTIZE;
%csconst(1) Urho3D::DEFAULT_SHADOWQUANTIZE;
%constant float DefaultShadowquantize = (float)0.5;
%ignore Urho3D::DEFAULT_SHADOWMINVIEW;
%csconst(1) Urho3D::DEFAULT_SHADOWMINVIEW;
%constant float DefaultShadowminview = (float)3;
%ignore Urho3D::DEFAULT_SHADOWNEARFARRATIO;
%csconst(1) Urho3D::DEFAULT_SHADOWNEARFARRATIO;
%constant float DefaultShadownearfarratio = (float)0.00200000009;
%ignore Urho3D::DEFAULT_SHADOWMAXEXTRUSION;
%csconst(1) Urho3D::DEFAULT_SHADOWMAXEXTRUSION;
%constant float DefaultShadowmaxextrusion = (float)1000;
%ignore Urho3D::DEFAULT_SHADOWSPLIT;
%csconst(1) Urho3D::DEFAULT_SHADOWSPLIT;
%constant float DefaultShadowsplit = (float)1000;
%ignore Urho3D::DEFAULT_TEMPERATURE;
%csconst(1) Urho3D::DEFAULT_TEMPERATURE;
%constant float DefaultTemperature = (float)6590;
%ignore Urho3D::DEFAULT_RENDER_ORDER;
%csconst(1) Urho3D::DEFAULT_RENDER_ORDER;
%constant unsigned char DefaultRenderOrder = 128;
%ignore Urho3D::DEFAULT_NEARCLIP;
%csconst(1) Urho3D::DEFAULT_NEARCLIP;
%constant float DefaultNearclip = (float)0.100000001;
%ignore Urho3D::DEFAULT_FARCLIP;
%csconst(1) Urho3D::DEFAULT_FARCLIP;
%constant float DefaultFarclip = (float)1000;
%ignore Urho3D::DEFAULT_CAMERA_FOV;
%csconst(1) Urho3D::DEFAULT_CAMERA_FOV;
%constant float DefaultCameraFov = (float)45;
%ignore Urho3D::DEFAULT_ORTHOSIZE;
%csconst(1) Urho3D::DEFAULT_ORTHOSIZE;
%constant float DefaultOrthosize = (float)20;
%ignore Urho3D::OCCLUSION_MIN_SIZE;
%csconst(1) Urho3D::OCCLUSION_MIN_SIZE;
%constant int OcclusionMinSize = 8;
%ignore Urho3D::OCCLUSION_DEFAULT_MAX_TRIANGLES;
%csconst(1) Urho3D::OCCLUSION_DEFAULT_MAX_TRIANGLES;
%constant int OcclusionDefaultMaxTriangles = 5000;
%ignore Urho3D::OCCLUSION_RELATIVE_BIAS;
%csconst(1) Urho3D::OCCLUSION_RELATIVE_BIAS;
%constant float OcclusionRelativeBias = (float)9.99999974E-6;
%ignore Urho3D::OCCLUSION_FIXED_BIAS;
%csconst(1) Urho3D::OCCLUSION_FIXED_BIAS;
%constant int OcclusionFixedBias = 16;
%ignore Urho3D::OCCLUSION_X_SCALE;
%csconst(1) Urho3D::OCCLUSION_X_SCALE;
%constant float OcclusionXScale = (float)65536;
%ignore Urho3D::OCCLUSION_Z_SCALE;
%csconst(1) Urho3D::OCCLUSION_Z_SCALE;
%constant float OcclusionZScale = (float)16777216;
%ignore Urho3D::NUM_OCTANTS;
%csconst(1) Urho3D::NUM_OCTANTS;
%constant int NumOctants = 8;
%constant unsigned int RootIndex = Urho3D::ROOT_INDEX;
%ignore Urho3D::ROOT_INDEX;
%ignore Urho3D::DEFAULT_NUM_PARTICLES;
%csconst(1) Urho3D::DEFAULT_NUM_PARTICLES;
%constant unsigned int DefaultNumParticles = 10;
%ignore Urho3D::SHADOW_MIN_PIXELS;
%csconst(1) Urho3D::SHADOW_MIN_PIXELS;
%constant int ShadowMinPixels = 64;
%ignore Urho3D::INSTANCING_BUFFER_DEFAULT_SIZE;
%csconst(1) Urho3D::INSTANCING_BUFFER_DEFAULT_SIZE;
%constant int InstancingBufferDefaultSize = 1024;
%csconstvalue("0") Urho3D::GEOM_STATIC;
%csconstvalue("1") Urho3D::GEOM_SKINNED;
%csconstvalue("2") Urho3D::GEOM_INSTANCED;
%csconstvalue("3") Urho3D::GEOM_BILLBOARD;
%csconstvalue("4") Urho3D::GEOM_DIRBILLBOARD;
%csconstvalue("5") Urho3D::GEOM_TRAIL_FACE_CAMERA;
%csconstvalue("6") Urho3D::GEOM_TRAIL_BONE;
%csconstvalue("7") Urho3D::MAX_GEOMETRYTYPES;
%csconstvalue("7") Urho3D::GEOM_STATIC_NOINSTANCING;
%csconstvalue("0") Urho3D::LOCK_NONE;
%csconstvalue("0") Urho3D::ELEMENT_POSITION;
%csconstvalue("0") Urho3D::FACE_POSITIVE_X;
%csconstvalue("0") Urho3D::CML_HORIZONTAL;
%csconstvalue("0") Urho3D::SURFACE_MANUALUPDATE;
%csconstvalue("0") Urho3D::FC_NONE;
%csconstvalue("0") Urho3D::SHADOWQUALITY_SIMPLE_16BIT;
%csconstvalue("0") Urho3D::QUALITY_LOW;
%csconstvalue("1") Urho3D::QUALITY_MEDIUM;
%csconstvalue("2") Urho3D::QUALITY_HIGH;
%csconstvalue("15") Urho3D::QUALITY_MAX;
%csconstvalue("0") Urho3D::MASK_NONE;
%csconstvalue("1") Urho3D::MASK_POSITION;
%csconstvalue("2") Urho3D::MASK_NORMAL;
%csconstvalue("4") Urho3D::MASK_COLOR;
%csconstvalue("8") Urho3D::MASK_TEXCOORD1;
%csconstvalue("16") Urho3D::MASK_TEXCOORD2;
%csconstvalue("32") Urho3D::MASK_CUBETEXCOORD1;
%csconstvalue("64") Urho3D::MASK_CUBETEXCOORD2;
%csconstvalue("128") Urho3D::MASK_TANGENT;
%csconstvalue("256") Urho3D::MASK_BLENDWEIGHTS;
%csconstvalue("512") Urho3D::MASK_BLENDINDICES;
%csconstvalue("1024") Urho3D::MASK_INSTANCEMATRIX1;
%csconstvalue("2048") Urho3D::MASK_INSTANCEMATRIX2;
%csconstvalue("4096") Urho3D::MASK_INSTANCEMATRIX3;
%csconstvalue("8192") Urho3D::MASK_OBJECTINDEX;
%typemap(csattributes) VertexMask "[global::System.Flags]";
using VertexMaskFlags = VertexMask;
%typemap(ctype) VertexMaskFlags "size_t";
%typemap(out) VertexMaskFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::DRAWABLE_UNDEFINED;
%csconstvalue("1") Urho3D::DRAWABLE_GEOMETRY;
%csconstvalue("2") Urho3D::DRAWABLE_LIGHT;
%csconstvalue("4") Urho3D::DRAWABLE_ZONE;
%csconstvalue("8") Urho3D::DRAWABLE_GEOMETRY2D;
%csconstvalue("255") Urho3D::DRAWABLE_ANY;
%typemap(csattributes) DrawableFlag "[global::System.Flags]";
using DrawableFlags = DrawableFlag;
%typemap(ctype) DrawableFlags "size_t";
%typemap(out) DrawableFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::UPDATE_NONE;
%csconstvalue("0") Urho3D::LIGHT_DIRECTIONAL;
%csconstvalue("0") Urho3D::CHANNEL_NONE;
%csconstvalue("1") Urho3D::CHANNEL_POSITION;
%csconstvalue("2") Urho3D::CHANNEL_ROTATION;
%csconstvalue("4") Urho3D::CHANNEL_SCALE;
%typemap(csattributes) AnimationChannel "[global::System.Flags]";
using AnimationChannelFlags = AnimationChannel;
%typemap(ctype) AnimationChannelFlags "size_t";
%typemap(out) AnimationChannelFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::BONECOLLISION_NONE;
%csconstvalue("1") Urho3D::BONECOLLISION_SPHERE;
%csconstvalue("2") Urho3D::BONECOLLISION_BOX;
%typemap(csattributes) BoneCollisionShape "[global::System.Flags]";
using BoneCollisionShapeFlags = BoneCollisionShape;
%typemap(ctype) BoneCollisionShapeFlags "size_t";
%typemap(out) BoneCollisionShapeFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::ABM_LERP;
%csconstvalue("0") Urho3D::VO_NONE;
%csconstvalue("1") Urho3D::VO_LOW_MATERIAL_QUALITY;
%csconstvalue("2") Urho3D::VO_DISABLE_SHADOWS;
%csconstvalue("4") Urho3D::VO_DISABLE_OCCLUSION;
%typemap(csattributes) ViewOverride "[global::System.Flags]";
using ViewOverrideFlags = ViewOverride;
%typemap(ctype) ViewOverrideFlags "size_t";
%typemap(out) ViewOverrideFlags "$result = (size_t)$1.AsInteger();"
%csconstvalue("0") Urho3D::IBT_NONE;
%csconstvalue("0") Urho3D::RAY_AABB;
%csconstvalue("0") Urho3D::EMITTER_SPHERE;
%csconstvalue("0") Urho3D::LVS_DIR;
%csconstvalue("0") Urho3D::VLVS_NOLIGHTS;
%csconstvalue("0") Urho3D::LPS_NONE;
%csconstvalue("0") Urho3D::DLVS_NONE;
%csconstvalue("0") Urho3D::DLPS_NONE;
%csconstvalue("0") Urho3D::TT_FACE_CAMERA;
%csattribute(Urho3D::Viewport, %arg(Scene *), Scene, GetScene, SetScene);
%csattribute(Urho3D::Viewport, %arg(Camera *), Camera, GetCamera, SetCamera);
%csattribute(Urho3D::Viewport, %arg(RenderPipelineView *), RenderPipelineView, GetRenderPipelineView);
%csattribute(Urho3D::Viewport, %arg(IntRect), Rect, GetRect, SetRect);
%csattribute(Urho3D::Viewport, %arg(bool), DrawDebug, GetDrawDebug, SetDrawDebug);
%csattribute(Urho3D::Viewport, %arg(Camera *), CullCamera, GetCullCamera, SetCullCamera);
%csattribute(Urho3D::Viewport, %arg(bool), IsStereo, IsStereo);
%csattribute(Urho3D::RenderSurface, %arg(int), Width, GetWidth);
%csattribute(Urho3D::RenderSurface, %arg(int), Height, GetHeight);
%csattribute(Urho3D::RenderSurface, %arg(bool), AutoResolve, GetAutoResolve);
%csattribute(Urho3D::RenderSurface, %arg(unsigned int), NumViewports, GetNumViewports, SetNumViewports);
%csattribute(Urho3D::RenderSurface, %arg(RenderSurfaceUpdateMode), UpdateMode, GetUpdateMode);
%csattribute(Urho3D::RenderSurface, %arg(RenderSurface *), LinkedRenderTarget, GetLinkedRenderTarget, SetLinkedRenderTarget);
%csattribute(Urho3D::RenderSurface, %arg(RenderSurface *), LinkedDepthStencil, GetLinkedDepthStencil, SetLinkedDepthStencil);
%csattribute(Urho3D::RenderSurface, %arg(bool), IsUpdateQueued, IsUpdateQueued);
%csattribute(Urho3D::RenderSurface, %arg(Texture *), ParentTexture, GetParentTexture);
%csattribute(Urho3D::RenderSurface, %arg(unsigned int), Slice, GetSlice);
%csattribute(Urho3D::RenderSurface, %arg(RenderTargetView), View, GetView);
%csattribute(Urho3D::RenderSurface, %arg(RenderTargetView), ReadOnlyDepthView, GetReadOnlyDepthView);
%csattribute(Urho3D::RenderSurface, %arg(bool), IsRenderTarget, IsRenderTarget);
%csattribute(Urho3D::RenderSurface, %arg(bool), IsDepthStencil, IsDepthStencil);
%csattribute(Urho3D::RenderSurface, %arg(bool), IsResolveDirty, IsResolveDirty, SetResolveDirty);
%csattribute(Urho3D::Texture, %arg(TextureFormat), Format, GetFormat);
%csattribute(Urho3D::Texture, %arg(bool), IsCompressed, IsCompressed);
%csattribute(Urho3D::Texture, %arg(unsigned int), Levels, GetLevels);
%csattribute(Urho3D::Texture, %arg(int), Width, GetWidth);
%csattribute(Urho3D::Texture, %arg(int), Height, GetHeight);
%csattribute(Urho3D::Texture, %arg(IntVector2), Size, GetSize);
%csattribute(Urho3D::Texture, %arg(IntRect), Rect, GetRect);
%csattribute(Urho3D::Texture, %arg(int), Depth, GetDepth);
%csattribute(Urho3D::Texture, %arg(TextureFilterMode), FilterMode, GetFilterMode);
%csattribute(Urho3D::Texture, %arg(unsigned int), Anisotropy, GetAnisotropy, SetAnisotropy);
%csattribute(Urho3D::Texture, %arg(bool), ShadowCompare, GetShadowCompare, SetShadowCompare);
%csattribute(Urho3D::Texture, %arg(bool), Linear, GetLinear, SetLinear);
%csattribute(Urho3D::Texture, %arg(bool), Srgb, GetSRGB, SetSRGB);
%csattribute(Urho3D::Texture, %arg(int), MultiSample, GetMultiSample);
%csattribute(Urho3D::Texture, %arg(bool), AutoResolve, GetAutoResolve);
%csattribute(Urho3D::Texture, %arg(Texture *), BackupTexture, GetBackupTexture, SetBackupTexture);
%csattribute(Urho3D::Texture, %arg(unsigned int), Components, GetComponents);
%csattribute(Urho3D::Texture, %arg(bool), IsRenderTarget, IsRenderTarget);
%csattribute(Urho3D::Texture, %arg(bool), IsDepthStencil, IsDepthStencil);
%csattribute(Urho3D::Texture, %arg(bool), IsUnorderedAccess, IsUnorderedAccess);
%csattribute(Urho3D::Drawable, %arg(BoundingBox), BoundingBox, GetBoundingBox);
%csattribute(Urho3D::Drawable, %arg(BoundingBox), WorldBoundingBox, GetWorldBoundingBox);
%csattribute(Urho3D::Drawable, %arg(DrawableFlags), DrawableFlags, GetDrawableFlags);
%csattribute(Urho3D::Drawable, %arg(float), DrawDistance, GetDrawDistance, SetDrawDistance);
%csattribute(Urho3D::Drawable, %arg(float), ShadowDistance, GetShadowDistance, SetShadowDistance);
%csattribute(Urho3D::Drawable, %arg(float), LodBias, GetLodBias, SetLodBias);
%csattribute(Urho3D::Drawable, %arg(unsigned int), ViewMask, GetViewMask, SetViewMask);
%csattribute(Urho3D::Drawable, %arg(unsigned int), LightMask, GetLightMask, SetLightMask);
%csattribute(Urho3D::Drawable, %arg(unsigned int), ShadowMask, GetShadowMask, SetShadowMask);
%csattribute(Urho3D::Drawable, %arg(unsigned int), ZoneMask, GetZoneMask, SetZoneMask);
%csattribute(Urho3D::Drawable, %arg(unsigned int), MaxLights, GetMaxLights, SetMaxLights);
%csattribute(Urho3D::Drawable, %arg(bool), CastShadows, GetCastShadows, SetCastShadows);
%csattribute(Urho3D::Drawable, %arg(bool), IsOccluder, IsOccluder, SetOccluder);
%csattribute(Urho3D::Drawable, %arg(bool), IsOccludee, IsOccludee, SetOccludee);
%csattribute(Urho3D::Drawable, %arg(GlobalIlluminationType), GlobalIlluminationType, GetGlobalIlluminationType);
//%csattribute(Urho3D::Drawable, %arg(ReflectionMode), ReflectionMode, GetReflectionMode);
%csattribute(Urho3D::Drawable, %arg(ea::vector<SourceBatch>), Batches, GetBatches);
%csattribute(Urho3D::Drawable, %arg(Octant *), Octant, GetOctant);
//%csattribute(Urho3D::Drawable, %arg(unsigned int), DrawableIndex, GetDrawableIndex);
%csattribute(Urho3D::Drawable, %arg(bool), IsInOctree, IsInOctree);
%csattribute(Urho3D::Drawable, %arg(bool), IsZoneDirty, IsZoneDirty);
%csattribute(Urho3D::Drawable, %arg(float), Distance, GetDistance);
%csattribute(Urho3D::Drawable, %arg(float), LodDistance, GetLodDistance);
%csattribute(Urho3D::Drawable, %arg(float), SortValue, GetSortValue, SetSortValue);
%csattribute(Urho3D::Drawable, %arg(ea::vector<Light *>), Lights, GetLights);
%csattribute(Urho3D::Drawable, %arg(ea::vector<Light *>), VertexLights, GetVertexLights);
%csattribute(Urho3D::Drawable, %arg(Light *), FirstLight, GetFirstLight);
%csattribute(Urho3D::Drawable, %arg(float), MinZ, GetMinZ);
%csattribute(Urho3D::Drawable, %arg(float), MaxZ, GetMaxZ);
//%csattribute(Urho3D::Drawable, %arg(unsigned int), MutableLightProbeTetrahedronHint, GetMutableLightProbeTetrahedronHint);
%csattribute(Urho3D::Drawable, %arg(CachedDrawableZone), MutableCachedZone, GetMutableCachedZone);
%csattribute(Urho3D::Drawable, %arg(CachedDrawableReflection), MutableCachedReflection, GetMutableCachedReflection);
%csattribute(Urho3D::Drawable, %arg(unsigned int), LightMaskInZone, GetLightMaskInZone);
%csattribute(Urho3D::Drawable, %arg(unsigned int), ShadowMaskInZone, GetShadowMaskInZone);
%csattribute(Urho3D::CascadeParameters, %arg(float), ShadowRange, GetShadowRange);
%csattribute(Urho3D::Light, %arg(LightType), LightType, GetLightType);
%csattribute(Urho3D::Light, %arg(LightMode), LightMode, GetLightMode);
%csattribute(Urho3D::Light, %arg(LightImportance), LightImportance, GetLightImportance);
%csattribute(Urho3D::Light, %arg(unsigned int), LightMaskEffective, GetLightMaskEffective);
%csattribute(Urho3D::Light, %arg(bool), PerVertex, GetPerVertex);
%csattribute(Urho3D::Light, %arg(Color), Color, GetColor, SetColor);
%csattribute(Urho3D::Light, %arg(float), Temperature, GetTemperature, SetTemperature);
%csattribute(Urho3D::Light, %arg(float), Radius, GetRadius, SetRadius);
%csattribute(Urho3D::Light, %arg(float), Length, GetLength, SetLength);
%csattribute(Urho3D::Light, %arg(bool), UsePhysicalValues, GetUsePhysicalValues, SetUsePhysicalValues);
%csattribute(Urho3D::Light, %arg(Color), ColorFromTemperature, GetColorFromTemperature);
%csattribute(Urho3D::Light, %arg(float), SpecularIntensity, GetSpecularIntensity, SetSpecularIntensity);
%csattribute(Urho3D::Light, %arg(float), Brightness, GetBrightness, SetBrightness);
%csattribute(Urho3D::Light, %arg(float), IndirectBrightness, GetIndirectBrightness, SetIndirectBrightness);
%csattribute(Urho3D::Light, %arg(Color), EffectiveColor, GetEffectiveColor);
%csattribute(Urho3D::Light, %arg(float), EffectiveSpecularIntensity, GetEffectiveSpecularIntensity);
%csattribute(Urho3D::Light, %arg(float), Range, GetRange, SetRange);
%csattribute(Urho3D::Light, %arg(float), Fov, GetFov, SetFov);
%csattribute(Urho3D::Light, %arg(float), AspectRatio, GetAspectRatio, SetAspectRatio);
%csattribute(Urho3D::Light, %arg(float), FadeDistance, GetFadeDistance, SetFadeDistance);
%csattribute(Urho3D::Light, %arg(float), ShadowFadeDistance, GetShadowFadeDistance, SetShadowFadeDistance);
%csattribute(Urho3D::Light, %arg(BiasParameters), ShadowBias, GetShadowBias, SetShadowBias);
%csattribute(Urho3D::Light, %arg(CascadeParameters), ShadowCascade, GetShadowCascade, SetShadowCascade);
%csattribute(Urho3D::Light, %arg(FocusParameters), ShadowFocus, GetShadowFocus, SetShadowFocus);
%csattribute(Urho3D::Light, %arg(float), ShadowIntensity, GetShadowIntensity, SetShadowIntensity);
%csattribute(Urho3D::Light, %arg(float), ShadowResolution, GetShadowResolution, SetShadowResolution);
%csattribute(Urho3D::Light, %arg(float), ShadowNearFarRatio, GetShadowNearFarRatio, SetShadowNearFarRatio);
%csattribute(Urho3D::Light, %arg(float), ShadowMaxExtrusion, GetShadowMaxExtrusion, SetShadowMaxExtrusion);
%csattribute(Urho3D::Light, %arg(Texture *), RampTexture, GetRampTexture, SetRampTexture);
%csattribute(Urho3D::Light, %arg(Texture *), ShapeTexture, GetShapeTexture, SetShapeTexture);
%csattribute(Urho3D::Light, %arg(Frustum), Frustum, GetFrustum);
%csattribute(Urho3D::Light, %arg(int), NumShadowSplits, GetNumShadowSplits);
%csattribute(Urho3D::Light, %arg(bool), IsNegative, IsNegative);
%csattribute(Urho3D::Light, %arg(LightBatchQueue *), LightQueue, GetLightQueue, SetLightQueue);
%csattribute(Urho3D::Light, %arg(ea::pair<float, float>), CutoffParams, GetCutoffParams);
%csattribute(Urho3D::Light, %arg(ResourceRef), RampTextureAttr, GetRampTextureAttr, SetRampTextureAttr);
%csattribute(Urho3D::Light, %arg(ResourceRef), ShapeTextureAttr, GetShapeTextureAttr, SetShapeTextureAttr);
%csattribute(Urho3D::Pass, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::Pass, %arg(unsigned int), Index, GetIndex);
%csattribute(Urho3D::Pass, %arg(BlendMode), BlendMode, GetBlendMode);
%csattribute(Urho3D::Pass, %arg(CullMode), CullMode, GetCullMode);
%csattribute(Urho3D::Pass, %arg(CompareMode), DepthTestMode, GetDepthTestMode);
%csattribute(Urho3D::Pass, %arg(unsigned int), ShadersLoadedFrameNumber, GetShadersLoadedFrameNumber);
%csattribute(Urho3D::Pass, %arg(bool), ColorWrite, GetColorWrite, SetColorWrite);
%csattribute(Urho3D::Pass, %arg(bool), DepthWrite, GetDepthWrite, SetDepthWrite);
%csattribute(Urho3D::Pass, %arg(bool), AlphaToCoverage, GetAlphaToCoverage, SetAlphaToCoverage);
%csattribute(Urho3D::Pass, %arg(bool), IsAlphaMask, IsAlphaMask);
%csattribute(Urho3D::Pass, %arg(ea::string), VertexShader, GetVertexShader, SetVertexShader);
%csattribute(Urho3D::Pass, %arg(ea::string), PixelShader, GetPixelShader, SetPixelShader);
%csattribute(Urho3D::Pass, %arg(ea::string), VertexShaderDefines, GetVertexShaderDefines, SetVertexShaderDefines);
%csattribute(Urho3D::Pass, %arg(ea::string), PixelShaderDefines, GetPixelShaderDefines, SetPixelShaderDefines);
%csattribute(Urho3D::Pass, %arg(ea::string), VertexShaderDefineExcludes, GetVertexShaderDefineExcludes, SetVertexShaderDefineExcludes);
%csattribute(Urho3D::Pass, %arg(ea::string), PixelShaderDefineExcludes, GetPixelShaderDefineExcludes, SetPixelShaderDefineExcludes);
%csattribute(Urho3D::Pass, %arg(StringVector), VertexTextureDefines, GetVertexTextureDefines, SetVertexTextureDefines);
%csattribute(Urho3D::Pass, %arg(StringVector), PixelTextureDefines, GetPixelTextureDefines, SetPixelTextureDefines);
%csattribute(Urho3D::Pass, %arg(ea::string), EffectiveVertexShaderDefines, GetEffectiveVertexShaderDefines);
%csattribute(Urho3D::Pass, %arg(ea::string), EffectivePixelShaderDefines, GetEffectivePixelShaderDefines);
%csattribute(Urho3D::Technique, %arg(unsigned int), NumPasses, GetNumPasses);
%csattribute(Urho3D::Technique, %arg(ea::vector<ea::string>), PassNames, GetPassNames);
%csattribute(Urho3D::Technique, %arg(ea::vector<Pass *>), Passes, GetPasses);
%csattribute(Urho3D::ShaderParameterAnimationInfo, %arg(ea::string), Name, GetName);
%csattribute(Urho3D::Material, %arg(unsigned int), NumTechniques, GetNumTechniques, SetNumTechniques);
%csattribute(Urho3D::Material, %arg(ea::vector<TechniqueEntry>), Techniques, GetTechniques, SetTechniques);
%csattribute(Urho3D::Material, %arg(Pass *), DefaultPass, GetDefaultPass);
%csattribute(Urho3D::Material, %arg(StringTextureMap), Textures, GetTextures);
%csattribute(Urho3D::Material, %arg(ea::string), VertexShaderDefines, GetVertexShaderDefines, SetVertexShaderDefines);
%csattribute(Urho3D::Material, %arg(ea::string), PixelShaderDefines, GetPixelShaderDefines, SetPixelShaderDefines);
%csattribute(Urho3D::Material, %arg(ea::unordered_map<StringHash, MaterialShaderParameter>), ShaderParameters, GetShaderParameters);
%csattribute(Urho3D::Material, %arg(CullMode), CullMode, GetCullMode);
%csattribute(Urho3D::Material, %arg(CullMode), ShadowCullMode, GetShadowCullMode);
%csattribute(Urho3D::Material, %arg(FillMode), FillMode, GetFillMode);
%csattribute(Urho3D::Material, %arg(BiasParameters), DepthBias, GetDepthBias, SetDepthBias);
%csattribute(Urho3D::Material, %arg(bool), AlphaToCoverage, GetAlphaToCoverage, SetAlphaToCoverage);
%csattribute(Urho3D::Material, %arg(bool), LineAntiAlias, GetLineAntiAlias, SetLineAntiAlias);
%csattribute(Urho3D::Material, %arg(unsigned char), RenderOrder, GetRenderOrder, SetRenderOrder);
%csattribute(Urho3D::Material, %arg(unsigned int), AuxViewFrameNumber, GetAuxViewFrameNumber);
%csattribute(Urho3D::Material, %arg(bool), Occlusion, GetOcclusion, SetOcclusion);
%csattribute(Urho3D::Material, %arg(bool), Specular, GetSpecular);
%csattribute(Urho3D::Material, %arg(Scene *), Scene, GetScene, SetScene);
%csattribute(Urho3D::Material, %arg(unsigned int), ShaderParameterHash, GetShaderParameterHash);
%csattribute(Urho3D::Skeleton, %arg(ea::vector<Bone>), Bones, GetBones);
%csattribute(Urho3D::Skeleton, %arg(ea::vector<unsigned int>), BonesOrder, GetBonesOrder);
%csattribute(Urho3D::Skeleton, %arg(ea::vector<Bone>), ModifiableBones, GetModifiableBones);
%csattribute(Urho3D::Skeleton, %arg(unsigned int), NumBones, GetNumBones, SetNumBones);
%csattribute(Urho3D::Skeleton, %arg(Bone *), RootBone, GetRootBone);
%csattribute(Urho3D::AnimationState, %arg(Animation *), Animation, GetAnimation);
%csattribute(Urho3D::AnimationState, %arg(AnimatedModel *), Model, GetModel);
%csattribute(Urho3D::AnimationState, %arg(Node *), Node, GetNode);
%csattribute(Urho3D::AnimationState, %arg(ea::string), StartBone, GetStartBone);
%csattribute(Urho3D::AnimationState, %arg(bool), IsEnabled, IsEnabled);
%csattribute(Urho3D::AnimationState, %arg(bool), IsLooped, IsLooped, SetLooped);
%csattribute(Urho3D::AnimationState, %arg(float), Weight, GetWeight, SetWeight);
%csattribute(Urho3D::AnimationState, %arg(AnimationBlendMode), BlendMode, GetBlendMode);
%csattribute(Urho3D::AnimationState, %arg(float), Time, GetTime, SetTime);
%csattribute(Urho3D::AnimationState, %arg(float), Length, GetLength);
%csattribute(Urho3D::AnimationStateSource, %arg(AnimationStateVector), AnimationStates, GetAnimationStates);
%csattribute(Urho3D::Model, %arg(BoundingBox), BoundingBox, GetBoundingBox, SetBoundingBox);
%csattribute(Urho3D::Model, %arg(Skeleton), Skeleton, GetSkeleton);
%csattribute(Urho3D::Model, %arg(ea::vector<SharedPtr<IndexBuffer>>), IndexBuffers, GetIndexBuffers, SetIndexBuffers);
%csattribute(Urho3D::Model, %arg(unsigned int), NumGeometries, GetNumGeometries, SetNumGeometries);
%csattribute(Urho3D::Model, %arg(ea::vector<ea::vector<SharedPtr<Geometry>>>), Geometries, GetGeometries);
%csattribute(Urho3D::Model, %arg(ea::vector<Vector3>), GeometryCenters, GetGeometryCenters);
%csattribute(Urho3D::Model, %arg(ea::vector<ea::vector<unsigned int>>), GeometryBoneMappings, GetGeometryBoneMappings, SetGeometryBoneMappings);
%csattribute(Urho3D::Model, %arg(ea::vector<ModelMorph>), Morphs, GetMorphs, SetMorphs);
%csattribute(Urho3D::Model, %arg(unsigned int), NumMorphs, GetNumMorphs);
%csattribute(Urho3D::Model, %arg(ea::vector<unsigned int>), MorphRangeStarts, GetMorphRangeStarts);
%csattribute(Urho3D::Model, %arg(ea::vector<unsigned int>), MorphRangeCounts, GetMorphRangeCounts);
%csattribute(Urho3D::StaticModel, %arg(unsigned int), NumOccluderTriangles, GetNumOccluderTriangles);
%csattribute(Urho3D::StaticModel, %arg(unsigned int), NumGeometries, GetNumGeometries);
%csattribute(Urho3D::StaticModel, %arg(unsigned int), OcclusionLodLevel, GetOcclusionLodLevel, SetOcclusionLodLevel);
%csattribute(Urho3D::StaticModel, %arg(ResourceRef), ModelAttr, GetModelAttr, SetModelAttr);
%csattribute(Urho3D::StaticModel, %arg(ResourceRefList), MaterialsAttr, GetMaterialsAttr, SetMaterialsAttr);
%csattribute(Urho3D::StaticModel, %arg(bool), BakeLightmap, GetBakeLightmap, SetBakeLightmap);
%csattribute(Urho3D::StaticModel, %arg(bool), BakeLightmapEffective, GetBakeLightmapEffective);
%csattribute(Urho3D::StaticModel, %arg(float), ScaleInLightmap, GetScaleInLightmap, SetScaleInLightmap);
%csattribute(Urho3D::StaticModel, %arg(unsigned int), LightmapIndex, GetLightmapIndex, SetLightmapIndex);
%csattribute(Urho3D::StaticModel, %arg(Vector4), LightmapScaleOffset, GetLightmapScaleOffset, SetLightmapScaleOffset);
%csattribute(Urho3D::AnimatedModel, %arg(UpdateGeometryType), UpdateGeometryType, GetUpdateGeometryType);
%csattribute(Urho3D::AnimatedModel, %arg(Skeleton), Skeleton, GetSkeleton);
%csattribute(Urho3D::AnimatedModel, %arg(float), AnimationLodBias, GetAnimationLodBias, SetAnimationLodBias);
%csattribute(Urho3D::AnimatedModel, %arg(bool), UpdateInvisible, GetUpdateInvisible, SetUpdateInvisible);
%csattribute(Urho3D::AnimatedModel, %arg(ea::vector<ModelMorph>), Morphs, GetMorphs);
%csattribute(Urho3D::AnimatedModel, %arg(ea::vector<SharedPtr<VertexBuffer>>), MorphVertexBuffers, GetMorphVertexBuffers);
%csattribute(Urho3D::AnimatedModel, %arg(unsigned int), NumMorphs, GetNumMorphs);
%csattribute(Urho3D::AnimatedModel, %arg(bool), IsMaster, IsMaster);
%csattribute(Urho3D::AnimatedModel, %arg(ResourceRef), ModelAttr, GetModelAttr, SetModelAttr);
%csattribute(Urho3D::AnimatedModel, %arg(VariantVector), BonesEnabledAttr, GetBonesEnabledAttr, SetBonesEnabledAttr);
%csattribute(Urho3D::AnimatedModel, %arg(ea::vector<unsigned char>), MorphsAttr, GetMorphsAttr, SetMorphsAttr);
%csattribute(Urho3D::AnimatedModel, %arg(ea::vector<ea::vector<unsigned int>>), GeometryBoneMappings, GetGeometryBoneMappings);
%csattribute(Urho3D::AnimatedModel, %arg(ea::vector<ea::vector<Matrix3x4>>), GeometrySkinMatrices, GetGeometrySkinMatrices);
%csattribute(Urho3D::VariantAnimationTrack, %arg(bool), IsLooped, IsLooped);
%csattribute(Urho3D::Animation, %arg(ea::string), AnimationName, GetAnimationName, SetAnimationName);
%csattribute(Urho3D::Animation, %arg(StringHash), AnimationNameHash, GetAnimationNameHash);
%csattribute(Urho3D::Animation, %arg(float), Length, GetLength, SetLength);
%csattribute(Urho3D::Animation, %arg(ea::unordered_map<StringHash, AnimationTrack>), Tracks, GetTracks);
%csattribute(Urho3D::Animation, %arg(unsigned int), NumTracks, GetNumTracks);
//%csattribute(Urho3D::Animation, %arg(ea::unordered_map<StringHash, VariantAnimationTrack>), VariantTracks, GetVariantTracks);
%csattribute(Urho3D::Animation, %arg(unsigned int), NumVariantTracks, GetNumVariantTracks);
%csattribute(Urho3D::Animation, %arg(ea::vector<AnimationTriggerPoint>), Triggers, GetTriggers);
%csattribute(Urho3D::Animation, %arg(unsigned int), NumTriggers, GetNumTriggers, SetNumTriggers);
%csattribute(Urho3D::AnimationParameters, %arg(Animation *), Animation, GetAnimation);
%csattribute(Urho3D::AnimationParameters, %arg(StringHash), AnimationName, GetAnimationName);
%csattribute(Urho3D::AnimationParameters, %arg(WrappedScalar<float>), AnimationTime, GetAnimationTime);
%csattribute(Urho3D::AnimationController, %arg(unsigned int), NumAnimations, GetNumAnimations);
%csattribute(Urho3D::AnimationController, %arg(unsigned int), Revision, GetRevision);
%csattribute(Urho3D::AnimationController, %arg(bool), IsSkeletonReset, IsSkeletonReset, SetSkeletonReset);
%csattribute(Urho3D::AnimationController, %arg(VariantVector), AnimationsAttr, GetAnimationsAttr, SetAnimationsAttr);
%csattribute(Urho3D::BillboardSet, %arg(UpdateGeometryType), UpdateGeometryType, GetUpdateGeometryType);
%csattribute(Urho3D::BillboardSet, %arg(Material *), Material, GetMaterial, SetMaterial);
%csattribute(Urho3D::BillboardSet, %arg(unsigned int), NumBillboards, GetNumBillboards, SetNumBillboards);
%csattribute(Urho3D::BillboardSet, %arg(ea::vector<Billboard>), Billboards, GetBillboards);
%csattribute(Urho3D::BillboardSet, %arg(bool), IsRelative, IsRelative, SetRelative);
%csattribute(Urho3D::BillboardSet, %arg(bool), IsScaled, IsScaled, SetScaled);
%csattribute(Urho3D::BillboardSet, %arg(bool), IsSorted, IsSorted, SetSorted);
%csattribute(Urho3D::BillboardSet, %arg(bool), IsFixedScreenSize, IsFixedScreenSize, SetFixedScreenSize);
%csattribute(Urho3D::BillboardSet, %arg(FaceCameraMode), FaceCameraMode, GetFaceCameraMode);
%csattribute(Urho3D::BillboardSet, %arg(float), MinAngle, GetMinAngle, SetMinAngle);
%csattribute(Urho3D::BillboardSet, %arg(float), AnimationLodBias, GetAnimationLodBias, SetAnimationLodBias);
%csattribute(Urho3D::BillboardSet, %arg(ResourceRef), MaterialAttr, GetMaterialAttr, SetMaterialAttr);
%csattribute(Urho3D::BillboardSet, %arg(VariantVector), BillboardsAttr, GetBillboardsAttr, SetBillboardsAttr);
%csattribute(Urho3D::Camera, %arg(Vector2), MousePosition, GetMousePosition, SetMousePosition);
%csattribute(Urho3D::Camera, %arg(float), FarClip, GetFarClip, SetFarClip);
%csattribute(Urho3D::Camera, %arg(float), NearClip, GetNearClip, SetNearClip);
%csattribute(Urho3D::Camera, %arg(float), Fov, GetFov, SetFov);
%csattribute(Urho3D::Camera, %arg(float), OrthoSize, GetOrthoSize, SetOrthoSize);
%csattribute(Urho3D::Camera, %arg(float), AspectRatio, GetAspectRatio, SetAspectRatio);
%csattribute(Urho3D::Camera, %arg(float), Zoom, GetZoom, SetZoom);
%csattribute(Urho3D::Camera, %arg(float), LodBias, GetLodBias, SetLodBias);
%csattribute(Urho3D::Camera, %arg(unsigned int), ViewMask, GetViewMask, SetViewMask);
%csattribute(Urho3D::Camera, %arg(unsigned int), ZoneMask, GetZoneMask, SetZoneMask);
%csattribute(Urho3D::Camera, %arg(ViewOverrideFlags), ViewOverrideFlags, GetViewOverrideFlags);
%csattribute(Urho3D::Camera, %arg(FillMode), FillMode, GetFillMode);
%csattribute(Urho3D::Camera, %arg(bool), IsOrthographic, IsOrthographic, SetOrthographic);
%csattribute(Urho3D::Camera, %arg(bool), AutoAspectRatio, GetAutoAspectRatio, SetAutoAspectRatio);
%csattribute(Urho3D::Camera, %arg(Frustum), Frustum, GetFrustum);
%csattribute(Urho3D::Camera, %arg(Matrix3x4), View, GetView);
%csattribute(Urho3D::Camera, %arg(Matrix4), ViewProj, GetViewProj);
%csattribute(Urho3D::Camera, %arg(Matrix4), InverseViewProj, GetInverseViewProj);
%csattribute(Urho3D::Camera, %arg(float), HalfViewSize, GetHalfViewSize);
%csattribute(Urho3D::Camera, %arg(Frustum), ViewSpaceFrustum, GetViewSpaceFrustum);
%csattribute(Urho3D::Camera, %arg(Ray), ScreenRayFromMouse, GetScreenRayFromMouse);
%csattribute(Urho3D::Camera, %arg(Vector2), ProjectionOffset, GetProjectionOffset, SetProjectionOffset);
%csattribute(Urho3D::Camera, %arg(bool), UseReflection, GetUseReflection, SetUseReflection);
%csattribute(Urho3D::Camera, %arg(Plane), ReflectionPlane, GetReflectionPlane, SetReflectionPlane);
%csattribute(Urho3D::Camera, %arg(bool), UseClipping, GetUseClipping, SetUseClipping);
%csattribute(Urho3D::Camera, %arg(Plane), ClipPlane, GetClipPlane, SetClipPlane);
%csattribute(Urho3D::Camera, %arg(bool), FlipVertical, GetFlipVertical, SetFlipVertical);
%csattribute(Urho3D::Camera, %arg(bool), ReverseCulling, GetReverseCulling);
%csattribute(Urho3D::Camera, %arg(Matrix3x4), EffectiveWorldTransform, GetEffectiveWorldTransform);
%csattribute(Urho3D::Camera, %arg(bool), IsProjectionValid, IsProjectionValid);
%csattribute(Urho3D::Camera, %arg(Vector4), ReflectionPlaneAttr, GetReflectionPlaneAttr, SetReflectionPlaneAttr);
%csattribute(Urho3D::Camera, %arg(Vector4), ClipPlaneAttr, GetClipPlaneAttr, SetClipPlaneAttr);
%csattribute(Urho3D::Camera, %arg(Zone *), Zone, GetZone, SetZone);
%csattribute(Urho3D::Camera, %arg(Color), EffectiveAmbientColor, GetEffectiveAmbientColor);
%csattribute(Urho3D::Camera, %arg(float), EffectiveAmbientBrightness, GetEffectiveAmbientBrightness);
%csattribute(Urho3D::Camera, %arg(Color), EffectiveFogColor, GetEffectiveFogColor);
%csattribute(Urho3D::Camera, %arg(float), EffectiveFogStart, GetEffectiveFogStart);
%csattribute(Urho3D::Camera, %arg(float), EffectiveFogEnd, GetEffectiveFogEnd);
%csattribute(Urho3D::CustomGeometry, %arg(unsigned int), NumOccluderTriangles, GetNumOccluderTriangles);
%csattribute(Urho3D::CustomGeometry, %arg(unsigned int), NumGeometries, GetNumGeometries, SetNumGeometries);
%csattribute(Urho3D::CustomGeometry, %arg(bool), IsDynamic, IsDynamic, SetDynamic);
%csattribute(Urho3D::CustomGeometry, %arg(ea::vector<ea::vector<CustomGeometryVertex>>), Vertices, GetVertices);
%csattribute(Urho3D::CustomGeometry, %arg(ea::vector<unsigned char>), GeometryDataAttr, GetGeometryDataAttr, SetGeometryDataAttr);
%csattribute(Urho3D::CustomGeometry, %arg(ResourceRefList), MaterialsAttr, GetMaterialsAttr, SetMaterialsAttr);
%csattribute(Urho3D::DebugRenderer, %arg(bool), LineAntiAlias, GetLineAntiAlias, SetLineAntiAlias);
%csattribute(Urho3D::DebugRenderer, %arg(Matrix3x4), View, GetView);
%csattribute(Urho3D::DebugRenderer, %arg(Matrix4), Projection, GetProjection);
%csattribute(Urho3D::DebugRenderer, %arg(Frustum), Frustum, GetFrustum);
%csattribute(Urho3D::DecalSet, %arg(UpdateGeometryType), UpdateGeometryType, GetUpdateGeometryType);
%csattribute(Urho3D::DecalSet, %arg(Material *), Material, GetMaterial, SetMaterial);
%csattribute(Urho3D::DecalSet, %arg(unsigned int), NumDecals, GetNumDecals);
%csattribute(Urho3D::DecalSet, %arg(unsigned int), NumVertices, GetNumVertices);
%csattribute(Urho3D::DecalSet, %arg(unsigned int), NumIndices, GetNumIndices);
%csattribute(Urho3D::DecalSet, %arg(unsigned int), MaxVertices, GetMaxVertices, SetMaxVertices);
%csattribute(Urho3D::DecalSet, %arg(unsigned int), MaxIndices, GetMaxIndices, SetMaxIndices);
%csattribute(Urho3D::DecalSet, %arg(bool), OptimizeBufferSize, GetOptimizeBufferSize, SetOptimizeBufferSize);
%csattribute(Urho3D::DecalSet, %arg(ResourceRef), MaterialAttr, GetMaterialAttr, SetMaterialAttr);
%csattribute(Urho3D::DecalSet, %arg(ea::vector<unsigned char>), DecalsAttr, GetDecalsAttr, SetDecalsAttr);
%csattribute(Urho3D::Geometry, %arg(ea::vector<SharedPtr<VertexBuffer>>), VertexBuffers, GetVertexBuffers, SetVertexBuffers);
%csattribute(Urho3D::Geometry, %arg(unsigned int), NumVertexBuffers, GetNumVertexBuffers, SetNumVertexBuffers);
%csattribute(Urho3D::Geometry, %arg(IndexBuffer *), IndexBuffer, GetIndexBuffer, SetIndexBuffer);
%csattribute(Urho3D::Geometry, %arg(PrimitiveType), PrimitiveType, GetPrimitiveType);
%csattribute(Urho3D::Geometry, %arg(unsigned int), IndexStart, GetIndexStart);
%csattribute(Urho3D::Geometry, %arg(unsigned int), IndexCount, GetIndexCount);
%csattribute(Urho3D::Geometry, %arg(unsigned int), VertexStart, GetVertexStart);
%csattribute(Urho3D::Geometry, %arg(unsigned int), VertexCount, GetVertexCount);
%csattribute(Urho3D::Geometry, %arg(float), LodDistance, GetLodDistance, SetLodDistance);
%csattribute(Urho3D::Geometry, %arg(unsigned int), EffectiveIndexCount, GetEffectiveIndexCount);
%csattribute(Urho3D::Geometry, %arg(unsigned int), PrimitiveCount, GetPrimitiveCount);
%csattribute(Urho3D::Geometry, %arg(bool), IsEmpty, IsEmpty);
%csattribute(Urho3D::LightProbeCollection, %arg(unsigned int), NumProbes, GetNumProbes);
%csattribute(Urho3D::LightProbeCollection, %arg(unsigned int), NumGroups, GetNumGroups);
%csattribute(Urho3D::LightProbeGroup, %arg(BoundingBox), LocalBoundingBox, GetLocalBoundingBox);
%csattribute(Urho3D::LightProbeGroup, %arg(BoundingBox), WorldBoundingBox, GetWorldBoundingBox);
%csattribute(Urho3D::LightProbeGroup, %arg(bool), AutoPlacementEnabled, GetAutoPlacementEnabled, SetAutoPlacementEnabled);
%csattribute(Urho3D::LightProbeGroup, %arg(float), AutoPlacementStep, GetAutoPlacementStep, SetAutoPlacementStep);
%csattribute(Urho3D::LightProbeGroup, %arg(unsigned int), LightMask, GetLightMask, SetLightMask);
%csattribute(Urho3D::LightProbeGroup, %arg(unsigned int), ZoneMask, GetZoneMask, SetZoneMask);
%csattribute(Urho3D::LightProbeGroup, %arg(LightProbeVector), LightProbes, GetLightProbes, SetLightProbes);
%csattribute(Urho3D::LightProbeGroup, %arg(ea::string), SerializedLightProbes, GetSerializedLightProbes, SetSerializedLightProbes);
%csattribute(Urho3D::LightProbeGroup, %arg(ResourceRef), BakedDataFileRef, GetBakedDataFileRef, SetBakedDataFileRef);
%csattribute(Urho3D::GlobalIllumination, %arg(float), EmissionBrightness, GetEmissionBrightness, SetEmissionBrightness);
%csattribute(Urho3D::GlobalIllumination, %arg(ResourceRef), FileRef, GetFileRef, SetFileRef);
%csattribute(Urho3D::ShaderVariation, %arg(ea::string), ShaderName, GetShaderName);
%csattribute(Urho3D::ShaderVariation, %arg(ea::string), ShaderVariationName, GetShaderVariationName);
%csattribute(Urho3D::ShaderVariation, %arg(ea::string), Defines, GetDefines);
%csattribute(Urho3D::Graphics, %arg(bool), IsInitialized, IsInitialized);
%csattribute(Urho3D::Graphics, %arg(void *), ExternalWindow, GetExternalWindow);
%csattribute(Urho3D::Graphics, %arg(SDL_Window *), Window, GetWindow);
%csattribute(Urho3D::Graphics, %arg(ea::string), WindowTitle, GetWindowTitle, SetWindowTitle);
%csattribute(Urho3D::Graphics, %arg(ea::string), ApiName, GetApiName);
%csattribute(Urho3D::Graphics, %arg(IntVector2), WindowPosition, GetWindowPosition, SetWindowPosition);
%csattribute(Urho3D::Graphics, %arg(WindowSettings), WindowSettings, GetWindowSettings);
%csattribute(Urho3D::Graphics, %arg(IntVector2), SwapChainSize, GetSwapChainSize);
%csattribute(Urho3D::Graphics, %arg(int), Width, GetWidth);
%csattribute(Urho3D::Graphics, %arg(int), Height, GetHeight);
%csattribute(Urho3D::Graphics, %arg(int), MultiSample, GetMultiSample);
%csattribute(Urho3D::Graphics, %arg(IntVector2), Size, GetSize);
%csattribute(Urho3D::Graphics, %arg(bool), Fullscreen, GetFullscreen);
%csattribute(Urho3D::Graphics, %arg(bool), Borderless, GetBorderless);
%csattribute(Urho3D::Graphics, %arg(bool), Resizable, GetResizable);
%csattribute(Urho3D::Graphics, %arg(bool), VSync, GetVSync);
%csattribute(Urho3D::Graphics, %arg(int), RefreshRate, GetRefreshRate);
%csattribute(Urho3D::Graphics, %arg(int), Monitor, GetMonitor);
%csattribute(Urho3D::Graphics, %arg(bool), Srgb, GetSRGB);
%csattribute(Urho3D::Graphics, %arg(TextureFormat), DummyColorFormat, GetDummyColorFormat);
%csattribute(Urho3D::Graphics, %arg(TextureFormat), ShadowMapFormat, GetShadowMapFormat);
%csattribute(Urho3D::Graphics, %arg(TextureFormat), HiresShadowMapFormat, GetHiresShadowMapFormat);
%csattribute(Urho3D::Graphics, %arg(bool), InstancingSupport, GetInstancingSupport);
%csattribute(Urho3D::Graphics, %arg(bool), HardwareShadowSupport, GetHardwareShadowSupport);
%csattribute(Urho3D::Graphics, %arg(int), MonitorCount, GetMonitorCount);
%csattribute(Urho3D::Graphics, %arg(int), CurrentMonitor, GetCurrentMonitor);
%csattribute(Urho3D::Graphics, %arg(bool), Maximized, GetMaximized);
%csattribute(Urho3D::Graphics, %arg(IntVector2), RenderTargetDimensions, GetRenderTargetDimensions);
%csattribute(Urho3D::Graphics, %arg(void *), SDLWindow, GetSDLWindow);
%csattribute(Urho3D::Graphics, %arg(RenderBackend), RenderBackend, GetRenderBackend);
%csattribute(Urho3D::Graphics, %arg(GraphicsSettings), Settings, GetSettings);
%csattribute(Urho3D::IndexBuffer, %arg(bool), IsDynamic, IsDynamic);
%csattribute(Urho3D::IndexBuffer, %arg(unsigned int), IndexCount, GetIndexCount);
%csattribute(Urho3D::IndexBuffer, %arg(unsigned int), IndexSize, GetIndexSize);
%csattribute(Urho3D::DynamicIndexBuffer, %arg(IndexBuffer *), IndexBuffer, GetIndexBuffer);
%csattribute(Urho3D::VertexBuffer, %arg(bool), IsDynamic, IsDynamic);
%csattribute(Urho3D::VertexBuffer, %arg(unsigned int), VertexCount, GetVertexCount);
%csattribute(Urho3D::VertexBuffer, %arg(VertexMaskFlags), ElementMask, GetElementMask);
%csattribute(Urho3D::DynamicVertexBuffer, %arg(VertexBuffer *), VertexBuffer, GetVertexBuffer);
%csattribute(Urho3D::DynamicVertexBuffer, %arg(unsigned int), VertexCount, GetVertexCount);
%csattribute(Urho3D::LightBaker, %arg(LightBakingQuality), Quality, GetQuality);
%csattribute(Urho3D::ModelVertex, %arg(BoneArray), BlendIndicesAndWeights, GetBlendIndicesAndWeights);
%csattribute(Urho3D::ModelVertexMorph, %arg(bool), IsEmpty, IsEmpty);
%csattribute(Urho3D::GeometryLODView, %arg(unsigned int), NumPrimitives, GetNumPrimitives);
%csattribute(Urho3D::GeometryLODView, %arg(bool), IsTriangleGeometry, IsTriangleGeometry);
%csattribute(Urho3D::GeometryLODView, %arg(bool), IsLineGeometry, IsLineGeometry);
%csattribute(Urho3D::GeometryLODView, %arg(bool), IsPointGeometry, IsPointGeometry);
%csattribute(Urho3D::ModelView, %arg(ea::string), Name, GetName, SetName);
%csattribute(Urho3D::ModelView, %arg(ea::vector<GeometryView>), Geometries, GetGeometries);
%csattribute(Urho3D::ModelView, %arg(ea::vector<BoneView>), Bones, GetBones);
%csattribute(Urho3D::ModelView, %arg(ea::vector<ModelMorphView>), Morphs, GetMorphs);
//%csattribute(Urho3D::OcclusionBuffer, %arg(int *), Buffer, GetBuffer);
%csattribute(Urho3D::OcclusionBuffer, %arg(Matrix3x4), View, GetView);
%csattribute(Urho3D::OcclusionBuffer, %arg(Matrix4), Projection, GetProjection);
%csattribute(Urho3D::OcclusionBuffer, %arg(int), Width, GetWidth);
%csattribute(Urho3D::OcclusionBuffer, %arg(int), Height, GetHeight);
%csattribute(Urho3D::OcclusionBuffer, %arg(unsigned int), NumTriangles, GetNumTriangles);
%csattribute(Urho3D::OcclusionBuffer, %arg(unsigned int), MaxTriangles, GetMaxTriangles, SetMaxTriangles);
%csattribute(Urho3D::OcclusionBuffer, %arg(CullMode), CullMode, GetCullMode);
%csattribute(Urho3D::OcclusionBuffer, %arg(bool), IsThreaded, IsThreaded);
%csattribute(Urho3D::OcclusionBuffer, %arg(unsigned int), UseTimer, GetUseTimer);
//%csattribute(Urho3D::Octant, %arg(BoundingBox), WorldBoundingBox, GetWorldBoundingBox);
//%csattribute(Urho3D::Octant, %arg(BoundingBox), CullingBox, GetCullingBox);
//%csattribute(Urho3D::Octant, %arg(unsigned int), Level, GetLevel);
//%csattribute(Urho3D::Octant, %arg(Octant *), Parent, GetParent);
//%csattribute(Urho3D::Octant, %arg(Octree *), Octree, GetOctree);
//%csattribute(Urho3D::Octant, %arg(unsigned int), NumDrawables, GetNumDrawables);
//%csattribute(Urho3D::Octant, %arg(bool), IsEmpty, IsEmpty);
%csattribute(Urho3D::ZoneLookupIndex, %arg(Zone *), BackgroundZone, GetBackgroundZone);
%csattribute(Urho3D::Octree, %arg(Zone *), BackgroundZone, GetBackgroundZone);
%csattribute(Urho3D::Octree, %arg(Octant *), RootOctant, GetRootOctant);
%csattribute(Urho3D::Octree, %arg(unsigned int), NumLevels, GetNumLevels);
%csattribute(Urho3D::Octree, %arg(ea::vector<Drawable *>), AllDrawables, GetAllDrawables);
%csattribute(Urho3D::OutlineGroup, %arg(Color), Color, GetColor, SetColor);
%csattribute(Urho3D::OutlineGroup, %arg(unsigned int), RenderOrder, GetRenderOrder, SetRenderOrder);
%csattribute(Urho3D::OutlineGroup, %arg(bool), IsDebug, IsDebug, SetDebug);
%csattribute(Urho3D::OutlineGroup, %arg(VariantVector), DrawablesAttr, GetDrawablesAttr, SetDrawablesAttr);
%csattribute(Urho3D::ParticleEffect, %arg(Material *), Material, GetMaterial, SetMaterial);
%csattribute(Urho3D::ParticleEffect, %arg(unsigned int), NumParticles, GetNumParticles, SetNumParticles);
%csattribute(Urho3D::ParticleEffect, %arg(bool), UpdateInvisible, GetUpdateInvisible, SetUpdateInvisible);
%csattribute(Urho3D::ParticleEffect, %arg(bool), IsRelative, IsRelative, SetRelative);
%csattribute(Urho3D::ParticleEffect, %arg(bool), IsScaled, IsScaled, SetScaled);
%csattribute(Urho3D::ParticleEffect, %arg(bool), IsSorted, IsSorted, SetSorted);
%csattribute(Urho3D::ParticleEffect, %arg(bool), IsFixedScreenSize, IsFixedScreenSize, SetFixedScreenSize);
%csattribute(Urho3D::ParticleEffect, %arg(float), AnimationLodBias, GetAnimationLodBias, SetAnimationLodBias);
%csattribute(Urho3D::ParticleEffect, %arg(EmitterType), EmitterType, GetEmitterType);
%csattribute(Urho3D::ParticleEffect, %arg(Vector3), EmitterSize, GetEmitterSize, SetEmitterSize);
%csattribute(Urho3D::ParticleEffect, %arg(Vector3), MinDirection, GetMinDirection, SetMinDirection);
%csattribute(Urho3D::ParticleEffect, %arg(Vector3), MaxDirection, GetMaxDirection, SetMaxDirection);
%csattribute(Urho3D::ParticleEffect, %arg(Vector3), ConstantForce, GetConstantForce, SetConstantForce);
%csattribute(Urho3D::ParticleEffect, %arg(float), DampingForce, GetDampingForce, SetDampingForce);
%csattribute(Urho3D::ParticleEffect, %arg(float), ActiveTime, GetActiveTime, SetActiveTime);
%csattribute(Urho3D::ParticleEffect, %arg(float), InactiveTime, GetInactiveTime, SetInactiveTime);
%csattribute(Urho3D::ParticleEffect, %arg(float), MinEmissionRate, GetMinEmissionRate, SetMinEmissionRate);
%csattribute(Urho3D::ParticleEffect, %arg(float), MaxEmissionRate, GetMaxEmissionRate, SetMaxEmissionRate);
%csattribute(Urho3D::ParticleEffect, %arg(Vector2), MinParticleSize, GetMinParticleSize, SetMinParticleSize);
%csattribute(Urho3D::ParticleEffect, %arg(Vector2), MaxParticleSize, GetMaxParticleSize, SetMaxParticleSize);
%csattribute(Urho3D::ParticleEffect, %arg(float), MinTimeToLive, GetMinTimeToLive, SetMinTimeToLive);
%csattribute(Urho3D::ParticleEffect, %arg(float), MaxTimeToLive, GetMaxTimeToLive, SetMaxTimeToLive);
%csattribute(Urho3D::ParticleEffect, %arg(float), MinVelocity, GetMinVelocity, SetMinVelocity);
%csattribute(Urho3D::ParticleEffect, %arg(float), MaxVelocity, GetMaxVelocity, SetMaxVelocity);
%csattribute(Urho3D::ParticleEffect, %arg(float), MinRotation, GetMinRotation, SetMinRotation);
%csattribute(Urho3D::ParticleEffect, %arg(float), MaxRotation, GetMaxRotation, SetMaxRotation);
%csattribute(Urho3D::ParticleEffect, %arg(float), MinRotationSpeed, GetMinRotationSpeed, SetMinRotationSpeed);
%csattribute(Urho3D::ParticleEffect, %arg(float), MaxRotationSpeed, GetMaxRotationSpeed, SetMaxRotationSpeed);
%csattribute(Urho3D::ParticleEffect, %arg(float), SizeAdd, GetSizeAdd, SetSizeAdd);
%csattribute(Urho3D::ParticleEffect, %arg(float), SizeMul, GetSizeMul, SetSizeMul);
%csattribute(Urho3D::ParticleEffect, %arg(ea::vector<ColorFrame>), ColorFrames, GetColorFrames, SetColorFrames);
%csattribute(Urho3D::ParticleEffect, %arg(unsigned int), NumColorFrames, GetNumColorFrames, SetNumColorFrames);
%csattribute(Urho3D::ParticleEffect, %arg(ea::vector<TextureFrame>), TextureFrames, GetTextureFrames, SetTextureFrames);
%csattribute(Urho3D::ParticleEffect, %arg(unsigned int), NumTextureFrames, GetNumTextureFrames, SetNumTextureFrames);
%csattribute(Urho3D::ParticleEffect, %arg(FaceCameraMode), FaceCameraMode, GetFaceCameraMode);
%csattribute(Urho3D::ParticleEffect, %arg(Vector3), RandomDirection, GetRandomDirection);
%csattribute(Urho3D::ParticleEffect, %arg(Vector2), RandomSize, GetRandomSize);
%csattribute(Urho3D::ParticleEffect, %arg(float), RandomVelocity, GetRandomVelocity);
%csattribute(Urho3D::ParticleEffect, %arg(float), RandomTimeToLive, GetRandomTimeToLive);
%csattribute(Urho3D::ParticleEffect, %arg(float), RandomRotationSpeed, GetRandomRotationSpeed);
%csattribute(Urho3D::ParticleEffect, %arg(float), RandomRotation, GetRandomRotation);
%csattribute(Urho3D::ParticleEmitter, %arg(ParticleEffect *), Effect, GetEffect, SetEffect);
%csattribute(Urho3D::ParticleEmitter, %arg(unsigned int), NumParticles, GetNumParticles, SetNumParticles);
%csattribute(Urho3D::ParticleEmitter, %arg(bool), IsEmitting, IsEmitting, SetEmitting);
%csattribute(Urho3D::ParticleEmitter, %arg(bool), SerializeParticles, GetSerializeParticles, SetSerializeParticles);
%csattribute(Urho3D::ParticleEmitter, %arg(AutoRemoveMode), AutoRemoveMode, GetAutoRemoveMode);
%csattribute(Urho3D::ParticleEmitter, %arg(ResourceRef), EffectAttr, GetEffectAttr, SetEffectAttr);
%csattribute(Urho3D::ParticleEmitter, %arg(VariantVector), ParticlesAttr, GetParticlesAttr, SetParticlesAttr);
%csattribute(Urho3D::ParticleEmitter, %arg(VariantVector), ParticleBillboardsAttr, GetParticleBillboardsAttr);
%csattribute(Urho3D::InternalReflectionProbeData, %arg(BoundingBox), WorldBoundingBox, GetWorldBoundingBox);
%csattribute(Urho3D::ReflectionProbeManager, %arg(ReflectionProbeSpan), ReflectionProbes, GetReflectionProbes);
%csattribute(Urho3D::ReflectionProbeManager, %arg(unsigned int), Revision, GetRevision);
%csattribute(Urho3D::ReflectionProbe, %arg(CubemapRenderer *), CubemapRenderer, GetCubemapRenderer);
%csattribute(Urho3D::ReflectionProbe, %arg(TextureCube *), MixedProbeTexture, GetMixedProbeTexture);
%csattribute(Urho3D::ReflectionProbe, %arg(bool), IsMovable, IsMovable, SetMovable);
%csattribute(Urho3D::ReflectionProbe, %arg(ReflectionProbeType), ProbeType, GetProbeType);
%csattribute(Urho3D::ReflectionProbe, %arg(bool), IsRealtimeUpdate, IsRealtimeUpdate, SetRealtimeUpdate);
%csattribute(Urho3D::ReflectionProbe, %arg(bool), IsSlicedUpdate, IsSlicedUpdate, SetSlicedUpdate);
%csattribute(Urho3D::ReflectionProbe, %arg(BoundingBox), BoundingBox, GetBoundingBox, SetBoundingBox);
%csattribute(Urho3D::ReflectionProbe, %arg(int), Priority, GetPriority, SetPriority);
%csattribute(Urho3D::ReflectionProbe, %arg(TextureCube *), Texture, GetTexture, SetTexture);
%csattribute(Urho3D::ReflectionProbe, %arg(ResourceRef), TextureAttr, GetTextureAttr, SetTextureAttr);
%csattribute(Urho3D::ReflectionProbe, %arg(bool), IsBoxProjectionUsed, IsBoxProjectionUsed, SetBoxProjectionUsed);
%csattribute(Urho3D::ReflectionProbe, %arg(BoundingBox), ProjectionBox, GetProjectionBox, SetProjectionBox);
%csattribute(Urho3D::ReflectionProbe, %arg(CubemapRenderingSettings), CubemapRenderingSettings, GetCubemapRenderingSettings);
%csattribute(Urho3D::ReflectionProbe, %arg(unsigned int), TextureSize, GetTextureSize, SetTextureSize);
%csattribute(Urho3D::ReflectionProbe, %arg(unsigned int), ViewMask, GetViewMask, SetViewMask);
%csattribute(Urho3D::ReflectionProbe, %arg(float), NearClip, GetNearClip, SetNearClip);
%csattribute(Urho3D::ReflectionProbe, %arg(float), FarClip, GetFarClip, SetFarClip);
%csattribute(Urho3D::ReflectionProbe, %arg(ReflectionProbeData), ProbeData, GetProbeData);
%csattribute(Urho3D::ReflectionProbe, %arg(bool), IsRenderOnWake, IsRenderOnWake);
%csattribute(Urho3D::Renderer, %arg(unsigned int), NumViewports, GetNumViewports, SetNumViewports);
%csattribute(Urho3D::Renderer, %arg(Technique *), DefaultTechnique, GetDefaultTechnique, SetDefaultTechnique);
%csattribute(Urho3D::Renderer, %arg(int), TextureAnisotropy, GetTextureAnisotropy, SetTextureAnisotropy);
%csattribute(Urho3D::Renderer, %arg(TextureFilterMode), TextureFilterMode, GetTextureFilterMode);
%csattribute(Urho3D::Renderer, %arg(MaterialQuality), TextureQuality, GetTextureQuality);
%csattribute(Urho3D::Renderer, %arg(SkinningMode), SkinningMode, GetSkinningMode);
%csattribute(Urho3D::Renderer, %arg(bool), UseHardwareSkinning, GetUseHardwareSkinning);
%csattribute(Urho3D::Renderer, %arg(unsigned int), NumSoftwareSkinningBones, GetNumSoftwareSkinningBones, SetNumSoftwareSkinningBones);
%csattribute(Urho3D::Renderer, %arg(unsigned int), NumViews, GetNumViews);
%csattribute(Urho3D::Renderer, %arg(unsigned int), NumGeometries, GetNumGeometries);
%csattribute(Urho3D::Renderer, %arg(unsigned int), NumLights, GetNumLights);
%csattribute(Urho3D::Renderer, %arg(unsigned int), NumShadowMaps, GetNumShadowMaps);
%csattribute(Urho3D::Renderer, %arg(unsigned int), NumOccluders, GetNumOccluders);
%csattribute(Urho3D::Renderer, %arg(Zone *), DefaultZone, GetDefaultZone);
%csattribute(Urho3D::Renderer, %arg(Material *), DefaultMaterial, GetDefaultMaterial);
%csattribute(Urho3D::Renderer, %arg(Texture2D *), DefaultLightRamp, GetDefaultLightRamp);
%csattribute(Urho3D::Renderer, %arg(Texture2D *), DefaultLightSpot, GetDefaultLightSpot);
%csattribute(Urho3D::Renderer, %arg(TextureCube *), BlackCubeMap, GetBlackCubeMap);
%csattribute(Urho3D::Renderer, %arg(FrameInfo), FrameInfo, GetFrameInfo);
%csattribute(Urho3D::Renderer, %arg(FrameStatistics), FrameStats, GetFrameStats);
%csattribute(Urho3D::Renderer, %arg(FrameStatistics), MutableFrameStats, GetMutableFrameStats);
%csattribute(Urho3D::Renderer, %arg(Geometry *), QuadGeometry, GetQuadGeometry);
%csattribute(Urho3D::RibbonTrail, %arg(UpdateGeometryType), UpdateGeometryType, GetUpdateGeometryType);
%csattribute(Urho3D::RibbonTrail, %arg(Material *), Material, GetMaterial, SetMaterial);
%csattribute(Urho3D::RibbonTrail, %arg(ResourceRef), MaterialAttr, GetMaterialAttr, SetMaterialAttr);
%csattribute(Urho3D::RibbonTrail, %arg(float), VertexDistance, GetVertexDistance, SetVertexDistance);
%csattribute(Urho3D::RibbonTrail, %arg(float), Width, GetWidth, SetWidth);
%csattribute(Urho3D::RibbonTrail, %arg(Color), StartColor, GetStartColor, SetStartColor);
%csattribute(Urho3D::RibbonTrail, %arg(Color), EndColor, GetEndColor, SetEndColor);
%csattribute(Urho3D::RibbonTrail, %arg(float), StartScale, GetStartScale, SetStartScale);
%csattribute(Urho3D::RibbonTrail, %arg(float), EndScale, GetEndScale, SetEndScale);
%csattribute(Urho3D::RibbonTrail, %arg(bool), IsSorted, IsSorted, SetSorted);
%csattribute(Urho3D::RibbonTrail, %arg(float), Lifetime, GetLifetime, SetLifetime);
%csattribute(Urho3D::RibbonTrail, %arg(float), AnimationLodBias, GetAnimationLodBias, SetAnimationLodBias);
%csattribute(Urho3D::RibbonTrail, %arg(TrailType), TrailType, GetTrailType);
%csattribute(Urho3D::RibbonTrail, %arg(Vector3), BaseVelocity, GetBaseVelocity, SetBaseVelocity);
%csattribute(Urho3D::RibbonTrail, %arg(unsigned int), TailColumn, GetTailColumn, SetTailColumn);
%csattribute(Urho3D::RibbonTrail, %arg(bool), IsEmitting, IsEmitting, SetEmitting);
%csattribute(Urho3D::RibbonTrail, %arg(bool), UpdateInvisible, GetUpdateInvisible, SetUpdateInvisible);
%csattribute(Urho3D::Shader, %arg(ea::string), ShaderName, GetShaderName);
%csattribute(Urho3D::Shader, %arg(ea::string), SourceCode, GetSourceCode);
%csattribute(Urho3D::Shader, %arg(FileTime), TimeStamp, GetTimeStamp);
%csattribute(Urho3D::Skybox, %arg(ImageCube *), Image, GetImage);
%csattribute(Urho3D::SoftwareModelAnimator, %arg(ea::vector<ea::vector<SharedPtr<Geometry>>>), Geometries, GetGeometries);
%csattribute(Urho3D::SoftwareModelAnimator, %arg(ea::vector<SharedPtr<VertexBuffer>>), VertexBuffers, GetVertexBuffers);
%csattribute(Urho3D::StaticModelGroup, %arg(unsigned int), NumOccluderTriangles, GetNumOccluderTriangles);
%csattribute(Urho3D::StaticModelGroup, %arg(unsigned int), NumInstanceNodes, GetNumInstanceNodes);
%csattribute(Urho3D::StaticModelGroup, %arg(VariantVector), NodeIDsAttr, GetNodeIDsAttr, SetNodeIDsAttr);
%csattribute(Urho3D::Terrain, %arg(int), PatchSize, GetPatchSize, SetPatchSize);
%csattribute(Urho3D::Terrain, %arg(Vector3), Spacing, GetSpacing, SetSpacing);
%csattribute(Urho3D::Terrain, %arg(IntVector2), NumVertices, GetNumVertices);
%csattribute(Urho3D::Terrain, %arg(IntVector2), NumPatches, GetNumPatches);
%csattribute(Urho3D::Terrain, %arg(unsigned int), MaxLodLevels, GetMaxLodLevels, SetMaxLodLevels);
%csattribute(Urho3D::Terrain, %arg(unsigned int), OcclusionLodLevel, GetOcclusionLodLevel, SetOcclusionLodLevel);
%csattribute(Urho3D::Terrain, %arg(bool), Smoothing, GetSmoothing, SetSmoothing);
%csattribute(Urho3D::Terrain, %arg(Image *), HeightMap, GetHeightMap, SetHeightMap);
%csattribute(Urho3D::Terrain, %arg(Material *), Material, GetMaterial, SetMaterial);
%csattribute(Urho3D::Terrain, %arg(Terrain *), NorthNeighbor, GetNorthNeighbor, SetNorthNeighbor);
%csattribute(Urho3D::Terrain, %arg(Terrain *), SouthNeighbor, GetSouthNeighbor, SetSouthNeighbor);
%csattribute(Urho3D::Terrain, %arg(Terrain *), WestNeighbor, GetWestNeighbor, SetWestNeighbor);
%csattribute(Urho3D::Terrain, %arg(Terrain *), EastNeighbor, GetEastNeighbor, SetEastNeighbor);
%csattribute(Urho3D::Terrain, %arg(ea::shared_array<float>), HeightData, GetHeightData);
%csattribute(Urho3D::Terrain, %arg(float), DrawDistance, GetDrawDistance, SetDrawDistance);
%csattribute(Urho3D::Terrain, %arg(float), ShadowDistance, GetShadowDistance, SetShadowDistance);
%csattribute(Urho3D::Terrain, %arg(float), LodBias, GetLodBias, SetLodBias);
%csattribute(Urho3D::Terrain, %arg(unsigned int), ViewMask, GetViewMask, SetViewMask);
%csattribute(Urho3D::Terrain, %arg(unsigned int), LightMask, GetLightMask, SetLightMask);
%csattribute(Urho3D::Terrain, %arg(unsigned int), ShadowMask, GetShadowMask, SetShadowMask);
%csattribute(Urho3D::Terrain, %arg(unsigned int), ZoneMask, GetZoneMask, SetZoneMask);
%csattribute(Urho3D::Terrain, %arg(unsigned int), MaxLights, GetMaxLights, SetMaxLights);
%csattribute(Urho3D::Terrain, %arg(bool), IsVisible, IsVisible);
%csattribute(Urho3D::Terrain, %arg(bool), CastShadows, GetCastShadows, SetCastShadows);
%csattribute(Urho3D::Terrain, %arg(bool), IsOccluder, IsOccluder, SetOccluder);
%csattribute(Urho3D::Terrain, %arg(bool), IsOccludee, IsOccludee, SetOccludee);
%csattribute(Urho3D::Terrain, %arg(ResourceRef), HeightMapAttr, GetHeightMapAttr, SetHeightMapAttr);
%csattribute(Urho3D::Terrain, %arg(ResourceRef), MaterialAttr, GetMaterialAttr, SetMaterialAttr);
%csattribute(Urho3D::Terrain, %arg(bool), BakeLightmap, GetBakeLightmap, SetBakeLightmap);
%csattribute(Urho3D::Terrain, %arg(bool), BakeLightmapEffective, GetBakeLightmapEffective);
%csattribute(Urho3D::Terrain, %arg(float), ScaleInLightmap, GetScaleInLightmap, SetScaleInLightmap);
%csattribute(Urho3D::Terrain, %arg(unsigned int), LightmapIndex, GetLightmapIndex, SetLightmapIndex);
%csattribute(Urho3D::Terrain, %arg(Vector4), LightmapScaleOffset, GetLightmapScaleOffset, SetLightmapScaleOffset);
%csattribute(Urho3D::TerrainPatch, %arg(UpdateGeometryType), UpdateGeometryType, GetUpdateGeometryType);
%csattribute(Urho3D::TerrainPatch, %arg(unsigned int), NumOccluderTriangles, GetNumOccluderTriangles);
%csattribute(Urho3D::TerrainPatch, %arg(Geometry *), Geometry, GetGeometry);
%csattribute(Urho3D::TerrainPatch, %arg(Geometry *), MaxLodGeometry, GetMaxLodGeometry);
%csattribute(Urho3D::TerrainPatch, %arg(Geometry *), OcclusionGeometry, GetOcclusionGeometry);
%csattribute(Urho3D::TerrainPatch, %arg(VertexBuffer *), VertexBuffer, GetVertexBuffer);
%csattribute(Urho3D::TerrainPatch, %arg(Terrain *), Owner, GetOwner, SetOwner);
%csattribute(Urho3D::TerrainPatch, %arg(TerrainPatch *), NorthPatch, GetNorthPatch);
%csattribute(Urho3D::TerrainPatch, %arg(TerrainPatch *), SouthPatch, GetSouthPatch);
%csattribute(Urho3D::TerrainPatch, %arg(TerrainPatch *), WestPatch, GetWestPatch);
%csattribute(Urho3D::TerrainPatch, %arg(TerrainPatch *), EastPatch, GetEastPatch);
%csattribute(Urho3D::TerrainPatch, %arg(ea::vector<float>), LodErrors, GetLodErrors);
%csattribute(Urho3D::TerrainPatch, %arg(IntVector2), Coordinates, GetCoordinates, SetCoordinates);
%csattribute(Urho3D::TerrainPatch, %arg(unsigned int), LodLevel, GetLodLevel);
%csattribute(Urho3D::TerrainPatch, %arg(bool), BakeLightmap, GetBakeLightmap, SetBakeLightmap);
%csattribute(Urho3D::TerrainPatch, %arg(unsigned int), LightmapIndex, GetLightmapIndex, SetLightmapIndex);
%csattribute(Urho3D::TerrainPatch, %arg(Vector4), LightmapScaleOffset, GetLightmapScaleOffset, SetLightmapScaleOffset);
%csattribute(Urho3D::Texture2DArray, %arg(unsigned int), Layers, GetLayers, SetLayers);
%csattribute(Urho3D::Zone, %arg(Matrix3x4), InverseWorldTransform, GetInverseWorldTransform);
%csattribute(Urho3D::Zone, %arg(Color), AmbientColor, GetAmbientColor, SetAmbientColor);
%csattribute(Urho3D::Zone, %arg(float), AmbientBrightness, GetAmbientBrightness, SetAmbientBrightness);
%csattribute(Urho3D::Zone, %arg(float), BackgroundBrightness, GetBackgroundBrightness, SetBackgroundBrightness);
%csattribute(Urho3D::Zone, %arg(float), IsBackgroundStatic, IsBackgroundStatic);
//%csattribute(Urho3D::Zone, %arg(ReflectionProbeData *), ReflectionProbe, GetReflectionProbe);
%csattribute(Urho3D::Zone, %arg(Vector3), AmbientLighting, GetAmbientLighting);
//%csattribute(Urho3D::Zone, %arg(SphericalHarmonicsDot9), AmbientAndBackgroundLighting, GetAmbientAndBackgroundLighting);
%csattribute(Urho3D::Zone, %arg(Color), AmbientStartColor, GetAmbientStartColor);
%csattribute(Urho3D::Zone, %arg(Color), AmbientEndColor, GetAmbientEndColor);
%csattribute(Urho3D::Zone, %arg(Color), FogColor, GetFogColor, SetFogColor);
%csattribute(Urho3D::Zone, %arg(float), FogStart, GetFogStart, SetFogStart);
%csattribute(Urho3D::Zone, %arg(float), FogEnd, GetFogEnd, SetFogEnd);
%csattribute(Urho3D::Zone, %arg(float), FogHeight, GetFogHeight, SetFogHeight);
%csattribute(Urho3D::Zone, %arg(float), FogHeightScale, GetFogHeightScale, SetFogHeightScale);
%csattribute(Urho3D::Zone, %arg(int), Priority, GetPriority, SetPriority);
%csattribute(Urho3D::Zone, %arg(bool), HeightFog, GetHeightFog, SetHeightFog);
%csattribute(Urho3D::Zone, %arg(bool), Override, GetOverride, SetOverride);
%csattribute(Urho3D::Zone, %arg(bool), AmbientGradient, GetAmbientGradient, SetAmbientGradient);
%csattribute(Urho3D::Zone, %arg(Texture *), ZoneTexture, GetZoneTexture, SetZoneTexture);
%csattribute(Urho3D::Zone, %arg(ResourceRef), ZoneTextureAttr, GetZoneTextureAttr, SetZoneTextureAttr);
%pragma(csharp) moduleimports=%{
public static partial class E
{
    public class BoneHierarchyCreatedEvent {
        private StringHash _event = new StringHash("BoneHierarchyCreated");
        public StringHash Node = new StringHash("Node");
        public BoneHierarchyCreatedEvent() { }
        public static implicit operator StringHash(BoneHierarchyCreatedEvent e) { return e._event; }
    }
    public static BoneHierarchyCreatedEvent BoneHierarchyCreated = new BoneHierarchyCreatedEvent();
    public class AnimationTriggerEvent {
        private StringHash _event = new StringHash("AnimationTrigger");
        public StringHash Node = new StringHash("Node");
        public StringHash Animation = new StringHash("Animation");
        public StringHash Name = new StringHash("Name");
        public StringHash Time = new StringHash("Time");
        public StringHash Data = new StringHash("Data");
        public AnimationTriggerEvent() { }
        public static implicit operator StringHash(AnimationTriggerEvent e) { return e._event; }
    }
    public static AnimationTriggerEvent AnimationTrigger = new AnimationTriggerEvent();
    public class AnimationFinishedEvent {
        private StringHash _event = new StringHash("AnimationFinished");
        public StringHash Node = new StringHash("Node");
        public StringHash Animation = new StringHash("Animation");
        public StringHash Name = new StringHash("Name");
        public StringHash Looped = new StringHash("Looped");
        public AnimationFinishedEvent() { }
        public static implicit operator StringHash(AnimationFinishedEvent e) { return e._event; }
    }
    public static AnimationFinishedEvent AnimationFinished = new AnimationFinishedEvent();
    public class ParticleEffectFinishedEvent {
        private StringHash _event = new StringHash("ParticleEffectFinished");
        public StringHash Node = new StringHash("Node");
        public StringHash Effect = new StringHash("Effect");
        public ParticleEffectFinishedEvent() { }
        public static implicit operator StringHash(ParticleEffectFinishedEvent e) { return e._event; }
    }
    public static ParticleEffectFinishedEvent ParticleEffectFinished = new ParticleEffectFinishedEvent();
    public class TerrainCreatedEvent {
        private StringHash _event = new StringHash("TerrainCreated");
        public StringHash Node = new StringHash("Node");
        public TerrainCreatedEvent() { }
        public static implicit operator StringHash(TerrainCreatedEvent e) { return e._event; }
    }
    public static TerrainCreatedEvent TerrainCreated = new TerrainCreatedEvent();
    public class ScreenModeEvent {
        private StringHash _event = new StringHash("ScreenMode");
        public StringHash Width = new StringHash("Width");
        public StringHash Height = new StringHash("Height");
        public StringHash Fullscreen = new StringHash("Fullscreen");
        public StringHash Borderless = new StringHash("Borderless");
        public StringHash Resizable = new StringHash("Resizable");
        public StringHash Monitor = new StringHash("Monitor");
        public StringHash RefreshRate = new StringHash("RefreshRate");
        public ScreenModeEvent() { }
        public static implicit operator StringHash(ScreenModeEvent e) { return e._event; }
    }
    public static ScreenModeEvent ScreenMode = new ScreenModeEvent();
    public class WindowPosEvent {
        private StringHash _event = new StringHash("WindowPos");
        public StringHash X = new StringHash("X");
        public StringHash Y = new StringHash("Y");
        public WindowPosEvent() { }
        public static implicit operator StringHash(WindowPosEvent e) { return e._event; }
    }
    public static WindowPosEvent WindowPos = new WindowPosEvent();
    public class RenderSurfaceUpdateEvent {
        private StringHash _event = new StringHash("RenderSurfaceUpdate");
        public RenderSurfaceUpdateEvent() { }
        public static implicit operator StringHash(RenderSurfaceUpdateEvent e) { return e._event; }
    }
    public static RenderSurfaceUpdateEvent RenderSurfaceUpdate = new RenderSurfaceUpdateEvent();
    public class BeginRenderingEvent {
        private StringHash _event = new StringHash("BeginRendering");
        public BeginRenderingEvent() { }
        public static implicit operator StringHash(BeginRenderingEvent e) { return e._event; }
    }
    public static BeginRenderingEvent BeginRendering = new BeginRenderingEvent();
    public class EndRenderingEvent {
        private StringHash _event = new StringHash("EndRendering");
        public EndRenderingEvent() { }
        public static implicit operator StringHash(EndRenderingEvent e) { return e._event; }
    }
    public static EndRenderingEvent EndRendering = new EndRenderingEvent();
    public class BeginViewUpdateEvent {
        private StringHash _event = new StringHash("BeginViewUpdate");
        public StringHash RenderPipelineView = new StringHash("RenderPipelineView");
        public StringHash Texture = new StringHash("Texture");
        public StringHash Surface = new StringHash("Surface");
        public StringHash Scene = new StringHash("Scene");
        public StringHash Camera = new StringHash("Camera");
        public BeginViewUpdateEvent() { }
        public static implicit operator StringHash(BeginViewUpdateEvent e) { return e._event; }
    }
    public static BeginViewUpdateEvent BeginViewUpdate = new BeginViewUpdateEvent();
    public class EndViewUpdateEvent {
        private StringHash _event = new StringHash("EndViewUpdate");
        public StringHash RenderPipelineView = new StringHash("RenderPipelineView");
        public StringHash Texture = new StringHash("Texture");
        public StringHash Surface = new StringHash("Surface");
        public StringHash Scene = new StringHash("Scene");
        public StringHash Camera = new StringHash("Camera");
        public EndViewUpdateEvent() { }
        public static implicit operator StringHash(EndViewUpdateEvent e) { return e._event; }
    }
    public static EndViewUpdateEvent EndViewUpdate = new EndViewUpdateEvent();
    public class BeginViewRenderEvent {
        private StringHash _event = new StringHash("BeginViewRender");
        public StringHash RenderPipelineView = new StringHash("RenderPipelineView");
        public StringHash Texture = new StringHash("Texture");
        public StringHash Surface = new StringHash("Surface");
        public StringHash Scene = new StringHash("Scene");
        public StringHash Camera = new StringHash("Camera");
        public BeginViewRenderEvent() { }
        public static implicit operator StringHash(BeginViewRenderEvent e) { return e._event; }
    }
    public static BeginViewRenderEvent BeginViewRender = new BeginViewRenderEvent();
    public class ViewBuffersReadyEvent {
        private StringHash _event = new StringHash("ViewBuffersReady");
        public StringHash RenderPipelineView = new StringHash("RenderPipelineView");
        public StringHash Texture = new StringHash("Texture");
        public StringHash Surface = new StringHash("Surface");
        public StringHash Scene = new StringHash("Scene");
        public StringHash Camera = new StringHash("Camera");
        public ViewBuffersReadyEvent() { }
        public static implicit operator StringHash(ViewBuffersReadyEvent e) { return e._event; }
    }
    public static ViewBuffersReadyEvent ViewBuffersReady = new ViewBuffersReadyEvent();
    public class ViewGlobalShaderParametersEvent {
        private StringHash _event = new StringHash("ViewGlobalShaderParameters");
        public StringHash RenderPipelineView = new StringHash("RenderPipelineView");
        public StringHash Texture = new StringHash("Texture");
        public StringHash Surface = new StringHash("Surface");
        public StringHash Scene = new StringHash("Scene");
        public StringHash Camera = new StringHash("Camera");
        public ViewGlobalShaderParametersEvent() { }
        public static implicit operator StringHash(ViewGlobalShaderParametersEvent e) { return e._event; }
    }
    public static ViewGlobalShaderParametersEvent ViewGlobalShaderParameters = new ViewGlobalShaderParametersEvent();
    public class EndViewRenderEvent {
        private StringHash _event = new StringHash("EndViewRender");
        public StringHash RenderPipelineView = new StringHash("RenderPipelineView");
        public StringHash Texture = new StringHash("Texture");
        public StringHash Surface = new StringHash("Surface");
        public StringHash Scene = new StringHash("Scene");
        public StringHash Camera = new StringHash("Camera");
        public EndViewRenderEvent() { }
        public static implicit operator StringHash(EndViewRenderEvent e) { return e._event; }
    }
    public static EndViewRenderEvent EndViewRender = new EndViewRenderEvent();
    public class EndAllViewsRenderEvent {
        private StringHash _event = new StringHash("EndAllViewsRender");
        public EndAllViewsRenderEvent() { }
        public static implicit operator StringHash(EndAllViewsRenderEvent e) { return e._event; }
    }
    public static EndAllViewsRenderEvent EndAllViewsRender = new EndAllViewsRenderEvent();
    public class RenderPathEventEvent {
        private StringHash _event = new StringHash("RenderPathEvent");
        public StringHash Name = new StringHash("Name");
        public RenderPathEventEvent() { }
        public static implicit operator StringHash(RenderPathEventEvent e) { return e._event; }
    }
    public static RenderPathEventEvent RenderPathEvent = new RenderPathEventEvent();
    public class DeviceLostEvent {
        private StringHash _event = new StringHash("DeviceLost");
        public DeviceLostEvent() { }
        public static implicit operator StringHash(DeviceLostEvent e) { return e._event; }
    }
    public static DeviceLostEvent DeviceLost = new DeviceLostEvent();
    public class DeviceResetEvent {
        private StringHash _event = new StringHash("DeviceReset");
        public DeviceResetEvent() { }
        public static implicit operator StringHash(DeviceResetEvent e) { return e._event; }
    }
    public static DeviceResetEvent DeviceReset = new DeviceResetEvent();
    public class GPUResourceReleasedEvent {
        private StringHash _event = new StringHash("GPUResourceReleased");
        public StringHash Object = new StringHash("Object");
        public GPUResourceReleasedEvent() { }
        public static implicit operator StringHash(GPUResourceReleasedEvent e) { return e._event; }
    }
    public static GPUResourceReleasedEvent GPUResourceReleased = new GPUResourceReleasedEvent();
} %}
