%csattribute(Urho3D::RmlCanvasComponent, %arg(Urho3D::Texture2D *), Texture, GetTexture, SetTexture);
%csattribute(Urho3D::RmlCanvasComponent, %arg(bool), RemapMousePos, GetRemapMousePos, SetRemapMousePos);
%csattribute(Urho3D::RmlCanvasComponent, %arg(Urho3D::RmlUI *), Ui, GetUI);
%csattribute(Urho3D::RmlNavigable, %arg(Urho3D::RmlUIComponent *), Owner, GetOwner);
%csattribute(Urho3D::RmlNavigable, %arg(ea::string), Group, GetGroup);
%csattribute(Urho3D::RmlNavigable, %arg(Urho3D::NavigablePressMode), MousePressMode, GetMousePressMode);
%csattribute(Urho3D::RmlNavigable, %arg(Urho3D::NavigablePressMode), KeyboardPressMode, GetKeyboardPressMode);
%csattribute(Urho3D::RmlNavigable, %arg(Urho3D::NavigablePressMode), JoystickPressMode, GetJoystickPressMode);
%csattribute(Urho3D::RmlNavigable, %arg(Urho3D::Vector2), Position, GetPosition);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsDisabled, IsDisabled);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsHovered, IsHovered);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsVisible, IsVisible);
%csattribute(Urho3D::RmlNavigable, %arg(bool), IsNavigable, IsNavigable);
%csattribute(Urho3D::RmlNavigationManager, %arg(ea::string), TopCursorGroup, GetTopCursorGroup);
%csattribute(Urho3D::RmlNavigationManager, %arg(Urho3D::RmlNavigable *), TopCursorNavigable, GetTopCursorNavigable);
%csattribute(Urho3D::RmlNavigationManager, %arg(bool), InputEnabled, GetInputEnabled, SetInputEnabled);
%csattribute(Urho3D::RmlUIComponent, %arg(Urho3D::ResourceRef), Resource, GetResource, SetResource);
%csattribute(Urho3D::RmlUIComponent, %arg(bool), UseNormalizedCoordinates, GetUseNormalizedCoordinates, SetUseNormalizedCoordinates);
%csattribute(Urho3D::RmlUIComponent, %arg(Urho3D::Vector2), Position, GetPosition, SetPosition);
%csattribute(Urho3D::RmlUIComponent, %arg(Urho3D::Vector2), Size, GetSize, SetSize);
%csattribute(Urho3D::RmlUIComponent, %arg(bool), AutoSize, GetAutoSize, SetAutoSize);
%csattribute(Urho3D::RmlUIComponent, %arg(Urho3D::RmlUI *), Ui, GetUI);
%csattribute(Urho3D::RmlUIComponent, %arg(Rml::ElementDocument *), Document, GetDocument);
%csattribute(Urho3D::RmlUIComponent, %arg(Urho3D::RmlNavigationManager), NavigationManager, GetNavigationManager);
%csattribute(Urho3D::RmlUI, %arg(Rml::Context *), RmlContext, GetRmlContext);
%csattribute(Urho3D::RmlUI, %arg(float), Scale, GetScale, SetScale);
%csattribute(Urho3D::RmlUI, %arg(bool), IsRendering, IsRendering, SetRendering);
%csattribute(Urho3D::RmlUI, %arg(bool), IsInputCaptured, IsInputCaptured);
%csattribute(Urho3D::RmlUI, %arg(bool), IsHovered, IsHovered);
%csattribute(Urho3D::Detail::RmlContext, %arg(Urho3D::RmlUI *), OwnerSubsystem, GetOwnerSubsystem, SetOwnerSubsystem);
