%csattribute(Urho3D::PatternQuery, %arg(unsigned int), NumKeys, GetNumKeys);
%csattribute(Urho3D::CharacterConfiguration, %arg(unsigned int), NumBodyParts, GetNumBodyParts, SetNumBodyParts);
%csattribute(Urho3D::CharacterConfiguration, %arg(unsigned int), TotalNumBodyParts, GetTotalNumBodyParts);
%csattribute(Urho3D::CharacterConfiguration, %arg(ea::vector<CharacterBodyPart>), BodyParts, GetBodyParts);
%csattribute(Urho3D::CharacterConfiguration, %arg(ea::vector<CharacterBodyPart>), ModifiableBodyParts, GetModifiableBodyParts);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::ResourceRef), ModelAttr, GetModelAttr, SetModelAttr);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::ResourceRef), ActualModelAttr, GetActualModelAttr);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::ResourceRefList), MaterialAttr, GetMaterialAttr, SetMaterialAttr);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::ResourceRefList), ActualMaterialAttr, GetActualMaterialAttr);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::ResourceRef), ParentAttr, GetParentAttr, SetParentAttr);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::CharacterConfiguration *), Parent, GetParent, SetParent);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::PatternCollection *), States, GetStates);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::PatternIndex *), Index, GetIndex);
%csattribute(Urho3D::CharacterConfiguration, %arg(bool), CastShadows, GetCastShadows, SetCastShadows);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::Vector3), Position, GetPosition, SetPosition);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::Quaternion), Rotation, GetRotation, SetRotation);
%csattribute(Urho3D::CharacterConfiguration, %arg(Urho3D::Vector3), Scale, GetScale, SetScale);
%csattribute(Urho3D::CharacterConfigurator, %arg(Urho3D::CharacterConfiguration *), Configuration, GetConfiguration, SetConfiguration);
%csattribute(Urho3D::CharacterConfigurator, %arg(Urho3D::ResourceRef), ConfigurationAttr, GetConfigurationAttr, SetConfigurationAttr);
%csattribute(Urho3D::CharacterConfigurator, %arg(Urho3D::Material *), SecondaryMaterial, GetSecondaryMaterial, SetSecondaryMaterial);
%csattribute(Urho3D::CharacterConfigurator, %arg(Urho3D::ResourceRef), SecondaryMaterialAttr, GetSecondaryMaterialAttr, SetSecondaryMaterialAttr);
%csattribute(Urho3D::CharacterConfigurator, %arg(Urho3D::Vector3), LinearVelocity, GetLinearVelocity);
%csattribute(Urho3D::PatternDatabase, %arg(Urho3D::PatternCollection *), Patterns, GetPatterns);
