<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Urho3DNet.Scripts</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scripts/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Urho3DNet.csproj" />
  </ItemGroup>
</Project>
