<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Urho3DNet</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratedCodePath>$(RBFX_BINARY_DIR)/Source/Urho3D/</GeneratedCodePath>
  </PropertyGroup>
  <ItemGroup>
    <BindingsSourceCodeUrho3D Include="$(GeneratedCodePath)Urho3DCSharp_$(Configuration)/*.cs" />
    <BindingsSourceCodeImGui Include="$(GeneratedCodePath)ImGuiCSharp_$(Configuration)/*.cs" />
    <Compile Include="Managed/**/*.cs" />
  </ItemGroup>
  <Choose>
    <When Condition="$(TargetFramework) == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      </ItemGroup>
    </When>
  </Choose>
  <Target Name="GatherBuildFilesUrho3D" BeforeTargets="BeforeCompile" Condition="Exists('$(GeneratedCodePath)Urho3DCSharp_$(Configuration)')">
    <CreateItem Include="$([System.IO.Directory]::GetFiles(&quot;$(GeneratedCodePath)Urho3DCSharp_$(Configuration)&quot;, &quot;*.cs&quot;))">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>
  <Target Name="GatherBuildFilesImGui" BeforeTargets="BeforeCompile" Condition="Exists('$(GeneratedCodePath)ImGuiCSharp_$(Configuration)')">
    <CreateItem Include="$([System.IO.Directory]::GetFiles(&quot;$(GeneratedCodePath)ImGuiCSharp_$(Configuration)&quot;, &quot;*.cs&quot;))">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>
</Project>
