<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Urho3DNet.Scripts</AssemblyName>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scripts/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Urho3DNet.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RelWithDebInfo|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RelWithDebInfo|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RelWithDebInfo|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'MinSizeRel|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'MinSizeRel|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'MinSizeRel|x86'" />
</Project>
