<?xml version="1.0"?>
<material>
	<technique name="Techniques/VertexAnimationTexture.xml" quality="0" loddistance="0.000000" />
	<texture unit="diffuse" name="Textures/NinjaSnowWar/Ninja.dds" />
	<texture unit="normal" name="Models/NinjaVAT/Ninja_Walk.norm.dds" />
	<texture unit="emissive" name="Models/NinjaVAT/Ninja_Walk.pos.dds" />
	<shader vsdefines=" HIGHPRECISION" />
	<parameter name="RowsPerFrame" value="4.000000" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="MatSpecColor" value="1 1 1 1" />
	<parameter name="NormalScale" value="1.000000" />
	<parameter name="DielectricReflectance" value="0.500000" />
	<parameter name="MatEnvMapColor" value="1 1 1" />
	<parameter name="NumFrames" value="32.000000" />
	<parameter name="MatEmissiveColor" value="0 0 0" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="TextureHeight" value="128.000000" />
	<parameter name="Roughness" value="1.000000" />
	<parameter name="Metallic" value="0.000000" />
	<parameter name="NormalizedTime" value="0.000000" />
	<parameteranimation name="NormalizedTime" interpolationmethod="Linear" wrapmode="Loop" speed="1.000000">
		<keyframe time="0.000000" type="Float" value="0.000000" />
		<keyframe time="1.000000" type="Float" value="1.000000" />
	</parameteranimation>
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<depthbias constant="0.000000" slopescaled="0.000000" normaloffset="0.000000" />
	<alphatocoverage enable="false" />
	<lineantialias enable="false" />
	<renderorder value="128" />
	<occlusion enable="true" />
</material>
