{
	"actions": [
		{
			"key": "LookDown",
			"value": {
				"axes": [
					{
						"axis": 3,
						"controller": true
					}
				]
			}
		},
		{
			"key": "Right",
			"value": {
				"axes": [
					{
						"controller": true
					}
				],
				"keys": [
					{
						"scancode": "D"
					},
					{
						"scancode": "Right"
					}
				]
			}
		},
		{
			"key": "LookUp",
			"value": {
				"axes": [
					{
						"axis": 3,
						"controller": true,
						"pressed": -1.0
					}
				]
			}
		},
		{
			"key": "TurnLeft",
			"value": {
				"axes": [
					{
						"axis": 2,
						"controller": true,
						"pressed": -1.0
					}
				]
			}
		},
		{
			"key": "Left",
			"value": {
				"axes": [
					{
						"controller": true,
						"pressed": -1.0
					}
				],
				"keys": [
					{
						"scancode": "A"
					},
					{
						"scancode": "Left"
					}
				]
			}
		},
		{
			"key": "Forward",
			"value": {
				"axes": [
					{
						"axis": 1,
						"controller": true,
						"pressed": -1.0
					}
				],
				"keys": [
					{
						"scancode": "W"
					},
					{
						"scancode": "Up"
					}
				]
			}
		},
		{
			"key": "TurnRight",
			"value": {
				"axes": [
					{
						"axis": 2,
						"controller": true
					}
				]
			}
		},
		{
			"key": "Back",
			"value": {
				"axes": [
					{
						"axis": 1,
						"controller": true
					}
				],
				"keys": [
					{
						"scancode": "S"
					},
					{
						"scancode": "Down"
					}
				]
			}
		}
	]
}